5 station Dighem inversion for 3 layer model - static seed
2 1 1 0               ! TDFD, DO1D, PRFL, ISTOP
5 1 3                 ! NFREQ, CMP, NPPF
   400 0 8.  0.   0   ! FREQ(1), ZRX(1), XRX(1), YRX(1), TXCLN(1)
   900 0 8.  0.  90   ! FREQ(2), ZRX(2), XRX(2), YRX(2), TXCLN(2)
  5500 0 8.  0.  90   ! FREQ(3), ZRX(3), XRX(3), YRX(3), TXCLN(3)
  7200 0 8.  0.   0   ! FREQ(4), ZRX(4), XRX(4), YRX(4), TXCLN(4)
 56000 0 6.3 0.   0   ! FREQ(5), ZRX(5), XRX(5), YRX(5), TXCLN(5)
1                      ! NPASS
3 1 2 0                ! NLAYER, QLYR, NLITH, GND_LEVEL
100 -1 1 1 0 0 0       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - basement
10  -1 1 1 0 0 1       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(10) -
1 50.                  ! LITH, THICK(1)
2 50                   ! LITH, THICK(2)
1		       ! Basement
90 1 0 1 2             ! MAXITS, CNVRG, NFIX, MV1PRT, OUTPRT

