Forward model used to generate inversion data for Dighem
2 0 1 0               ! TDFD, DO1D, PRFL, ISTOP
5 1 3                 ! NFREQ, CMP, NPPF
   400 0 8.  0.   0   ! FREQ(1), ZRX(1), XRX(1), YRX(1), TXCLN(1)
   900 0 8.  0.  90   ! FREQ(2), ZRX(2), XRX(2), YRX(2), TXCLN(2)
  5500 0 8.  0.  90   ! FREQ(3), ZRX(3), XRX(3), YRX(3), TXCLN(3)
  7200 0 8.  0.   0   ! FREQ(4), ZRX(4), XRX(4), YRX(4), TXCLN(4)
 56000 0 6.3 0.   0   ! FREQ(5), ZRX(5), XRX(5), YRX(5), TXCLN(5)
5 2 0 1                   ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
4000 6025 7900 30        
4000 6050 7900 35
4000 6075 7900 40
4000 6100 7900 37
4000 6125 7900 30     ! EAST, NORTH, ALT(41)
3 1 3 0               ! NLAYER, QLYR, NLITH, GND_LEVEL
100 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden
0.5 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer
500 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement
1 35                  ! LITH(1), THK(1)
2 10		      ! LITH(2), THK(2)
3		      ! Basement

