

  Airbeo task started at 13:50 on 22 NOV 2012



      ######################################################################
      #                                                                    #
      #                 Airbeo - Version 4.7.0     16 March 2007           #        
      #                 ---------------------------------------            #        
      #                                                                    #
      #      Develped by:  CSIRO Electromagnetic Modelling Group           #
      #                    Art Raiche, Fred Sugeng & Glenn Wilson          #
      #                                                                    #
      #              For:  AMIRA project P223F                             #
      #                                                                    #
      ######################################################################

          INPUT DATA
          ----------

 Forward model used to generate inversion data for Dighem                                                                
 2 0 1 0               ! TDFD, DO1D, PRFL, ISTOP                                                                         
 5 1 3                 ! NFREQ, CMP, NPPF                                                                                
    400 0 8.  0.   0   ! FREQ(1), ZRX(1), XRX(1), YRX(1), TXCLN(1)                                                       
    900 0 8.  0.  90   ! FREQ(2), ZRX(2), XRX(2), YRX(2), TXCLN(2)                                                       
   5500 0 8.  0.  90   ! FREQ(3), ZRX(3), XRX(3), YRX(3), TXCLN(3)                                                       
   7200 0 8.  0.   0   ! FREQ(4), ZRX(4), XRX(4), YRX(4), TXCLN(4)                                                       
  56000 0 6.3 0.   0   ! FREQ(5), ZRX(5), XRX(5), YRX(5), TXCLN(5)                                                       
 5 2 0 1                   ! NSTAT, SURVEY, BAROMTRC, LINE_TAG                                                           
 4000 6025 7900 30                                                                                                       
 4000 6050 7900 35                                                                                                       
 4000 6075 7900 40                                                                                                       
 4000 6100 7900 37                                                                                                       
 4000 6125 7900 30     ! EAST, NORTH, ALT(41)                                                                            
 3 1 3 0               ! NLAYER, QLYR, NLITH, GND_LEVEL                                                                  
 100 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden                                        
 0.5 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer                                  
 500 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement                                          
 1 35                  ! LITH(1), THK(1)                                                                                 
 2 10		      ! LITH(2), THK(2)                                                                                           
 3		      ! Basement                                                                                                     
                                                                                                                         
-------------------------------------------------------------------------------

 Forward model used to generate inversion data for Dighem

  TDFD =  2   DO1D =  0   PRFL =  1    ISTOP = 0

          +------------------------------------------------+
          +  Frequency-Domain Airborne System Information  +
          +------------------------------------------------+

  NFRQ =  5;  CMP = 1;  NPPF = 3
  Data will be expressed as ppm 

  Frequencies, Tx Angles and Receiver Offset(s)

     Frequency  TXCLN  TXAZM   ZRX   XRX   YRX   CONFIG
     ---------  -----  -----   ---   ---   ---   ------
  1     400.      0.     0.    0.0   8.0   0.0    HCP
  2     900.     90.     0.    0.0   8.0   0.0    VCA
  3    5500.     90.     0.    0.0   8.0   0.0    VCA
  4    7200.      0.     0.    0.0   8.0   0.0    HCP
  5   56000.      0.     0.    0.0   6.3   0.0    HCP


  NSTAT =   5   SURVEY = 2   BAROMTRC = 0   LINE_TAG = 1

        5 transmitter positions along the flight path

     Line   Stat       East        North       Alt     Bearing
     ----   ----       ----        -----       ---     -------
     4000     1        6025.0      7900.0      30.0      90.0
     4000     2        6050.0      7900.0      35.0      90.0
     4000     3        6075.0      7900.0      40.0      90.0
     4000     4        6100.0      7900.0      37.0      90.0
     4000     5        6125.0      7900.0      30.0      90.0


  NLAYER =  3;   NLITH =  3;   GND_LVL =    0.00


                          LITHOLOGY PROPERTIES
                          --------------------

                                  Relative   Relative     Cole-Cole Parameters
        Resistivity  Conductance     MU     Dielectric   CHRG    CTAU       CFREQ

   1      100.0         -1.0       1.000      1.000      0.00    0.00        0.00
   2     0.5000         -1.0       1.000      1.000      0.00    0.00        0.00
   3      500.0         -1.0       1.000      1.000      0.00    0.00        0.00


  LAYERED EARTH INPUT DATA
  ------------------------

   1   1   35.0   J, LITH(J), THK(J)
   2   2   10.0   J, LITH(J), THK(J)
   3   3             Basement Lithology


        Model Description
        =================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       35.0     35.0     0.3500    
   2     0.5000       45.0     10.0      20.00    
   3      500.0    


   Frequency    Coupled Primary   Normalisation
   Index        Field (pT)        Factor
   ---------    ---------------   ------------
     1             195.3            5120.    
     2             390.6            2560.    
     3             390.6            2560.    
     4             195.3            5120.    
     5             399.9            2500.    


  FREQUENCY-DOMAIN Airbeo OUTPUT
  ---------------------------------

  TITLE:  Forward model used to generate inversion data for Dighem
  -----

  SINGLE COMPONENT RESPONSE ALONG TRANSMITTER DIPOLE DIRECTION


         IN-PHASE COMPONENT - ppm

         EAST     NORTH    ALT      400.        900.       5500.       7200.      56000.
                                    HCP         VCA         VCA         HCP         HCP

  1      6025      7900     30      271.33       89.68      110.38      464.54      630.08
  2      6050      7900     35      228.05       73.66       88.98      373.19      472.07
  3      6075      7900     40      193.39       61.20       72.76      304.25      362.18
  4      6100      7900     37      213.28       68.31       81.97      343.35      423.48
  5      6125      7900     30      271.33       89.68      110.38      464.54      630.08


         QUADRATURE COMPONENT - ppm

         EAST     NORTH    ALT      400.        900.       5500.       7200.      56000.
                                    HCP         VCA         VCA         HCP         HCP

  1      6025      7900     30      180.41       36.84       57.94      285.68      521.86
  2      6050      7900     35      141.81       27.88       41.70      204.18      347.65
  3      6075      7900     40      113.07       21.50       30.88      150.32      240.42
  4      6100      7900     37      129.32       25.07       36.87      180.06      298.75
  5      6125      7900     30      180.41       36.84       57.94      285.68      521.86


  Airbeo forward model completed at 13:50 on 22 NOV 2012

  Computation time =       0.00 seconds.


