2 Dipping Plates Arjuna Sample - 05 Aug 23:03:07
AMX_VERSION=01.00  PROGRAM_NAME:Arjuna
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType  NChnl    Chn001_TF  Chn002_TF  Chn003_TF  Chn004_TF  Chn005_TF  Chn006_TF  Chn007_TF  Chn008_TF  Chn009_TF  Chn010_TF  Chn011_TF  Chn012_TF  Chn013_TF  Chn014_TF  Chn015_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Separate_Tx_Rx 
/SOURCE_TYPE=General_Loop    
/
/TX_TOTAL=001
/
/TX001_COORDS(NVRTxN,E,Z)=04,       -200.00,       -100.00,          0.00,       -200.00,        100.00,          0.00,       -100.00,        100.00,          0.00,       -100.00,       -100.00,          0.00
/
/TX001_RXGroup001_TYPE=Magnetic_dipole
/TX001_RXGroup001_UNITS=nT
/TX001_RXGroup001_NUMBER=030
/
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z,M,Dip,Az)=      -280.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z,M,Dip,Az)=      -260.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z,M,Dip,Az)=      -240.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z,M,Dip,Az)=      -220.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z,M,Dip,Az)=      -200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z,M,Dip,Az)=      -180.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z,M,Dip,Az)=      -160.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z,M,Dip,Az)=      -140.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z,M,Dip,Az)=      -120.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z,M,Dip,Az)=      -100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z,M,Dip,Az)=       -80.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z,M,Dip,Az)=       -60.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z,M,Dip,Az)=       -40.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z,M,Dip,Az)=       -20.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z,M,Dip,Az)=        20.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z,M,Dip,Az)=        40.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z,M,Dip,Az)=        60.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z,M,Dip,Az)=        80.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z,M,Dip,Az)=       120.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z,M,Dip,Az)=       140.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN023_PARAMS(N,E,Z,M,Dip,Az)=       160.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN024_PARAMS(N,E,Z,M,Dip,Az)=       180.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN025_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN026_PARAMS(N,E,Z,M,Dip,Az)=       220.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN027_PARAMS(N,E,Z,M,Dip,Az)=       240.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN028_PARAMS(N,E,Z,M,Dip,Az)=       260.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN029_PARAMS(N,E,Z,M,Dip,Az)=       280.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN030_PARAMS(N,E,Z,M,Dip,Az)=       300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/
/TIMES(ms)=           2.30,          2.45,          2.75,          3.25,          4.00,          4.90,          5.10,          5.20,          5.30,          5.50,          6.00,          7.00,          8.00,         10.00,         13.00
/
   11010     1     1     1           0.00        -280.00           0.00        -280.00           0.00   Z  MDP    15     0.810405E+00     0.372187E+00     0.166233E+00     0.591730E-01     0.223488E-01     0.865244E-02     0.733401E-02     0.677070E-02     0.626582E-02     0.541725E-02     0.392431E-02     0.214604E-02     0.126490E-02     0.540871E-03     0.176110E-03
   11010     1     1     2          20.00        -260.00           0.00        -260.00           0.00   Z  MDP    15     0.970823E+00     0.411347E+00     0.180959E+00     0.634578E-01     0.237388E-01     0.913607E-02     0.773931E-02     0.714286E-02     0.660824E-02     0.570905E-02     0.412276E-02     0.223516E-02     0.131608E-02     0.568183E-03     0.184066E-03
   11010     1     1     3          40.00        -240.00           0.00        -240.00           0.00   Z  MDP    15     0.111013E+01     0.443604E+00     0.193304E+00     0.671364E-01     0.249343E-01     0.956898E-02     0.810621E-02     0.748185E-02     0.692207E-02     0.597921E-02     0.430913E-02     0.232413E-02     0.136964E-02     0.597104E-03     0.194413E-03
   11010     1     1     4          60.00        -220.00           0.00        -220.00           0.00   Z  MDP    15     0.130774E+01     0.495067E+00     0.213337E+00     0.733681E-01     0.268585E-01     0.102195E-01     0.866287E-02     0.799785E-02     0.740094E-02     0.639302E-02     0.459998E-02     0.247488E-02     0.146260E-02     0.642244E-03     0.211725E-03
   11010     1     1     5          80.00        -200.00           0.00        -200.00           0.00   Z  MDP    15     0.143411E+01     0.529371E+00     0.227549E+00     0.781072E-01     0.283229E-01     0.107726E-01     0.915602E-02     0.846445E-02     0.784251E-02     0.678772E-02     0.489319E-02     0.264282E-02     0.157466E-02     0.701176E-03     0.238897E-03
   11010     1     1     6         100.00        -180.00           0.00        -180.00           0.00   Z  MDP    15     0.159558E+01     0.582900E+00     0.249214E+00     0.845257E-01     0.310573E-01     0.116393E-01     0.980247E-02     0.903112E-02     0.834812E-02     0.722098E-02     0.528842E-02     0.300957E-02     0.182629E-02     0.809631E-03     0.292848E-03
   11010     1     1     7         120.00        -160.00           0.00        -160.00           0.00   Z  MDP    15     0.178352E+01     0.638562E+00     0.273071E+00     0.930797E-01     0.340989E-01     0.130826E-01     0.111307E-01     0.103025E-01     0.956283E-02     0.832342E-02     0.613816E-02     0.351708E-02     0.218311E-02     0.102649E-02     0.401148E-03
   11010     1     1     8         140.00        -140.00           0.00        -140.00           0.00   Z  MDP    15     0.180956E+01     0.657503E+00     0.284770E+00     0.991905E-01     0.373091E-01     0.151199E-01     0.130216E-01     0.121229E-01     0.113144E-01     0.994312E-02     0.746650E-02     0.440213E-02     0.282827E-02     0.141998E-02     0.590563E-03
   11010     1     1     9         160.00        -120.00           0.00        -120.00           0.00   Z  MDP    15     0.173152E+01     0.646977E+00     0.287150E+00     0.105159E+00     0.424166E-01     0.186362E-01     0.162444E-01     0.152143E-01     0.142842E-01     0.126969E-01     0.978508E-02     0.604012E-02     0.401216E-02     0.211610E-02     0.950251E-03
   11010     1     1    10         180.00        -100.00           0.00        -100.00           0.00   Z  MDP    15     0.154911E+01     0.586078E+00     0.271073E+00     0.108865E+00     0.485154E-01     0.235090E-01     0.207885E-01     0.195997E-01     0.185153E-01     0.166372E-01     0.130987E-01     0.836208E-02     0.569523E-02     0.311292E-02     0.144856E-02
   11010     1     1    11         200.00         -80.00           0.00         -80.00           0.00   Z  MDP    15     0.121505E+01     0.446463E+00     0.217677E+00     0.992539E-01     0.500219E-01     0.265845E-01     0.237833E-01     0.225413E-01     0.213953E-01     0.193719E-01     0.154372E-01     0.100740E-01     0.700158E-02     0.391084E-02     0.185820E-02
   11010     1     1    12         220.00         -60.00           0.00         -60.00           0.00   Z  MDP    15     0.726007E+00     0.230449E+00     0.121025E+00     0.691759E-01     0.412858E-01     0.242280E-01     0.219042E-01     0.208546E-01     0.198746E-01     0.181162E-01     0.146351E-01     0.981943E-02     0.690547E-02     0.392131E-02     0.190952E-02
   11010     1     1    13         240.00         -40.00           0.00         -40.00           0.00   Z  MDP    15     0.283985E+00     0.175381E-01     0.152900E-01     0.288804E-01     0.260664E-01     0.180452E-01     0.165474E-01     0.158511E-01     0.151901E-01     0.139793E-01     0.115128E-01     0.794955E-02     0.569208E-02     0.331666E-02     0.167201E-02
   11010     1     1    14         260.00         -20.00           0.00         -20.00           0.00   Z  MDP    15    -0.408367E-01    -0.148927E+00    -0.742073E-01    -0.877132E-02     0.108481E-01     0.114165E-01     0.107514E-01     0.104133E-01     0.100771E-01     0.942751E-02     0.802024E-02     0.579151E-02     0.425739E-02     0.257963E-02     0.135113E-02
   11010     1     1    15         280.00           0.00           0.00           0.00           0.00   Z  MDP    15    -0.251504E+00    -0.261061E+00    -0.139671E+00    -0.391110E-01    -0.240012E-02     0.527079E-02     0.530511E-02     0.526882E-02     0.520832E-02     0.504704E-02     0.461294E-02     0.364159E-02     0.278060E-02     0.178941E-02     0.975601E-03
   11010     1     1    16         300.00          20.00           0.00          20.00           0.00   Z  MDP    15    -0.341716E+00    -0.309137E+00    -0.172839E+00    -0.580873E-01    -0.122274E-01     0.442536E-04     0.621605E-03     0.829283E-03     0.995517E-03     0.123618E-02     0.157132E-02     0.162015E-02     0.137076E-02     0.996840E-03     0.590561E-03
   11010     1     1    17         320.00          40.00           0.00          40.00           0.00   Z  MDP    15    -0.343842E+00    -0.304450E+00    -0.176263E+00    -0.649311E-01    -0.177611E-01    -0.356826E-02    -0.266600E-02    -0.230674E-02    -0.199632E-02    -0.149144E-02    -0.631281E-03     0.112190E-03     0.303209E-03     0.372519E-03     0.284719E-03
   11010     1     1    18         340.00          60.00           0.00          60.00           0.00   Z  MDP    15    -0.290710E+00    -0.263602E+00    -0.157845E+00    -0.619930E-01    -0.192132E-01    -0.530963E-02    -0.429567E-02    -0.387966E-02    -0.351363E-02    -0.290536E-02    -0.183483E-02    -0.737076E-03    -0.310651E-03     0.265923E-05     0.930211E-04
   11010     1     1    19         360.00          80.00           0.00          80.00           0.00   Z  MDP    15    -0.241268E+00    -0.222267E+00    -0.136766E+00    -0.566414E-01    -0.192999E-01    -0.623463E-02    -0.517977E-02    -0.474036E-02    -0.435034E-02    -0.369587E-02    -0.252845E-02    -0.124974E-02    -0.683645E-03    -0.221422E-03    -0.244372E-04
   11010     1     1    20         380.00         100.00           0.00         100.00           0.00   Z  MDP    15    -0.187889E+00    -0.177962E+00    -0.112838E+00    -0.489628E-01    -0.177854E-01    -0.628223E-02    -0.528935E-02    -0.486988E-02    -0.449451E-02    -0.385891E-02    -0.271432E-02    -0.141535E-02    -0.815707E-03    -0.316578E-03    -0.777603E-04
   11010     1     1    21         400.00         120.00           0.00         120.00           0.00   Z  MDP    15    -0.147944E+00    -0.142700E+00    -0.933729E-01    -0.425196E-01    -0.163998E-01    -0.618535E-02    -0.524889E-02    -0.485010E-02    -0.449162E-02    -0.388161E-02    -0.277590E-02    -0.148952E-02    -0.877337E-03    -0.364990E-03    -0.106332E-03
   11010     1     1    22         420.00         140.00           0.00         140.00           0.00   Z  MDP    15    -0.116423E+00    -0.114076E+00    -0.767763E-01    -0.363833E-01    -0.147105E-01    -0.581514E-02    -0.496176E-02    -0.459575E-02    -0.426536E-02    -0.370028E-02    -0.267062E-02    -0.145853E-02    -0.867907E-03    -0.370474E-03    -0.114512E-03
   11010     1     1    23         440.00         160.00           0.00         160.00           0.00   Z  MDP    15    -0.918459E-01    -0.909052E-01    -0.633885E-01    -0.314472E-01    -0.133128E-01    -0.547167E-02    -0.468575E-02    -0.434714E-02    -0.404084E-02    -0.351607E-02    -0.255830E-02    -0.141213E-02    -0.844987E-03    -0.366561E-03    -0.117280E-03
   11010     1     1    24         460.00         180.00           0.00         180.00           0.00   Z  MDP    15    -0.743245E-01    -0.733899E-01    -0.527014E-01    -0.271608E-01    -0.119433E-01    -0.506751E-02    -0.435038E-02    -0.403989E-02    -0.375849E-02    -0.327608E-02    -0.239746E-02    -0.133506E-02    -0.800940E-03    -0.350875E-03    -0.113167E-03
   11010     1     1    25         480.00         200.00           0.00         200.00           0.00   Z  MDP    15    -0.600427E-01    -0.588110E-01    -0.438427E-01    -0.236013E-01    -0.107755E-01    -0.470466E-02    -0.404977E-02    -0.376490E-02    -0.350607E-02    -0.306113E-02    -0.224928E-02    -0.126175E-02    -0.758918E-03    -0.334663E-03    -0.108663E-03
   11010     1     1    26         500.00         220.00           0.00         220.00           0.00   Z  MDP    15    -0.501812E-01    -0.480570E-01    -0.368747E-01    -0.206067E-01    -0.971712E-02    -0.435193E-02    -0.375690E-02    -0.349675E-02    -0.325959E-02    -0.285018E-02    -0.209946E-02    -0.118247E-02    -0.713260E-03    -0.316137E-03    -0.102546E-03
   11010     1     1    27         520.00         240.00           0.00         240.00           0.00   Z  MDP    15    -0.420060E-01    -0.389021E-01    -0.309037E-01    -0.180199E-01    -0.878966E-02    -0.402623E-02    -0.348390E-02    -0.324628E-02    -0.302935E-02    -0.265388E-02    -0.196177E-02    -0.110983E-02    -0.671158E-03    -0.299018E-03    -0.969658E-04
   11010     1     1    28         540.00         260.00           0.00         260.00           0.00   Z  MDP    15    -0.361929E-01    -0.322354E-01    -0.262531E-01    -0.158612E-01    -0.796695E-02    -0.372868E-02    -0.323146E-02    -0.301294E-02    -0.281328E-02    -0.246800E-02    -0.183338E-02    -0.104257E-02    -0.630761E-03    -0.281920E-03    -0.915786E-04
   11010     1     1    29         560.00         280.00           0.00         280.00           0.00   Z  MDP    15    -0.314158E-01    -0.264961E-01    -0.221855E-01    -0.139459E-01    -0.722082E-02    -0.345137E-02    -0.299793E-02    -0.279801E-02    -0.261501E-02    -0.229793E-02    -0.171363E-02    -0.979911E-03    -0.594043E-03    -0.266007E-03    -0.867064E-04
   11010     1     1    30         580.00         300.00           0.00         300.00           0.00   Z  MDP    15    -0.278901E-01    -0.223280E-01    -0.190099E-01    -0.123509E-01    -0.656996E-02    -0.320579E-02    -0.279189E-02    -0.260855E-02    -0.244023E-02    -0.214739E-02    -0.160500E-02    -0.921232E-03    -0.560587E-03    -0.251748E-03    -0.821904E-04
/
   11010     1     1     1           0.00        -280.00           0.00        -280.00           0.00   E  MDP    15     0.685949E+00     0.191179E+00     0.652616E-01     0.153862E-01     0.360413E-02     0.641458E-03     0.456928E-03     0.384332E-03     0.323199E-03     0.230792E-03     0.100568E-03    -0.266581E-05    -0.182545E-04    -0.838919E-05     0.699074E-05
   11010     1     1     2          20.00        -260.00           0.00        -260.00           0.00   E  MDP    15     0.648248E+00     0.169429E+00     0.557427E-01     0.120980E-01     0.241287E-02     0.251934E-03     0.144932E-03     0.104718E-03     0.720260E-04     0.256382E-04    -0.300143E-04    -0.511849E-04    -0.275330E-04     0.424125E-05     0.238345E-04
   11010     1     1     3          40.00        -240.00           0.00        -240.00           0.00   E  MDP    15     0.657441E+00     0.161929E+00     0.516453E-01     0.103323E-01     0.169311E-02    -0.273469E-04    -0.874945E-04    -0.106681E-03    -0.119969E-03    -0.132549E-03    -0.126407E-03    -0.751676E-04    -0.287056E-04     0.162068E-04     0.386503E-04
   11010     1     1     4          60.00        -220.00           0.00        -220.00           0.00   E  MDP    15     0.532535E+00     0.119626E+00     0.342004E-01     0.480645E-02    -0.520759E-04    -0.467473E-03    -0.416888E-03    -0.390514E-03    -0.364145E-03    -0.313377E-03    -0.207657E-03    -0.600448E-04     0.190224E-04     0.743461E-04     0.818764E-04
   11010     1     1     5          80.00        -200.00           0.00        -200.00           0.00   E  MDP    15     0.431418E+00     0.852280E-01     0.195401E-01     0.526630E-04    -0.145674E-02    -0.819695E-03    -0.681881E-03    -0.617968E-03    -0.557919E-03    -0.450718E-03    -0.250181E-03    -0.102065E-04     0.899931E-04     0.140083E-03     0.132912E-03
   11010     1     1     6         100.00        -180.00           0.00        -180.00           0.00   E  MDP    15     0.208738E+00     0.119899E-01    -0.982569E-02    -0.859201E-02    -0.391541E-02    -0.124542E-02    -0.950745E-03    -0.825063E-03    -0.712811E-03    -0.525778E-03    -0.211570E-03     0.100281E-03     0.228079E-03     0.263702E-03     0.213475E-03
   11010     1     1     7         120.00        -160.00           0.00        -160.00           0.00   E  MDP    15    -0.572516E-01    -0.731804E-01    -0.441071E-01    -0.182904E-01    -0.609441E-02    -0.134098E-02    -0.921766E-03    -0.747580E-03    -0.594946E-03    -0.347723E-03     0.502187E-04     0.424606E-03     0.521944E-03     0.468320E-03     0.339963E-03
   11010     1     1     8         140.00        -140.00           0.00        -140.00           0.00   E  MDP    15    -0.100400E+00    -0.114778E+00    -0.637688E-01    -0.231585E-01    -0.619402E-02    -0.456310E-03    -0.208988E-04     0.155042E-03     0.306277E-03     0.542542E-03     0.879540E-03     0.105370E-02     0.999341E-03     0.787864E-03     0.504929E-03
   11010     1     1     9         160.00        -120.00           0.00        -120.00           0.00   E  MDP    15    -0.566945E+00    -0.278627E+00    -0.130378E+00    -0.415687E-01    -0.104203E-01    -0.859770E-03    -0.205287E-03     0.522368E-04     0.269463E-03     0.601473E-03     0.107768E-02     0.137603E-02     0.130709E-02     0.997547E-03     0.633748E-03
   11010     1     1    10         180.00        -100.00           0.00        -100.00           0.00   E  MDP    15    -0.961266E+00    -0.446672E+00    -0.204501E+00    -0.653904E-01    -0.178277E-01    -0.326035E-02    -0.223768E-02    -0.182590E-02    -0.146984E-02    -0.897688E-03     0.335546E-04     0.826453E-03     0.947952E-03     0.841113E-03     0.572557E-03
   11010     1     1    11         200.00         -80.00           0.00         -80.00           0.00   E  MDP    15    -0.122963E+01    -0.578452E+00    -0.271904E+00    -0.931349E-01    -0.297189E-01    -0.893557E-02    -0.725055E-02    -0.654945E-02    -0.593013E-02    -0.490536E-02    -0.314074E-02    -0.125421E-02    -0.479479E-03     0.526664E-04     0.201939E-03
   11010     1     1    12         220.00         -60.00           0.00         -60.00           0.00   E  MDP    15    -0.132611E+01    -0.641595E+00    -0.313452E+00    -0.116160E+00    -0.419207E-01    -0.156199E-01    -0.132721E-01    -0.122747E-01    -0.113805E-01    -0.986667E-02    -0.713813E-02    -0.391051E-02    -0.235204E-02    -0.101573E-02    -0.313058E-03
   11010     1     1    13         240.00         -40.00           0.00         -40.00           0.00   E  MDP    15    -0.122847E+01    -0.607892E+00    -0.307864E+00    -0.121361E+00    -0.469177E-01    -0.191197E-01    -0.164978E-01    -0.153719E-01    -0.143552E-01    -0.126161E-01    -0.942709E-02    -0.551789E-02    -0.350981E-02    -0.170231E-02    -0.669349E-03
   11010     1     1    14         260.00         -20.00           0.00         -20.00           0.00   E  MDP    15    -0.104069E+01    -0.520442E+00    -0.271812E+00    -0.112834E+00    -0.459793E-01    -0.198196E-01    -0.172567E-01    -0.161482E-01    -0.151418E-01    -0.134050E-01    -0.101696E-01    -0.612983E-02    -0.401103E-02    -0.204647E-02    -0.871842E-03
   11010     1     1    15         280.00           0.00           0.00           0.00           0.00   E  MDP    15    -0.798499E+00    -0.397804E+00    -0.214156E+00    -0.944789E-01    -0.412352E-01    -0.188985E-01    -0.165644E-01    -0.155500E-01    -0.146273E-01    -0.130349E-01    -0.100649E-01    -0.623368E-02    -0.414893E-02    -0.220629E-02    -0.989492E-03
   11010     1     1    16         300.00          20.00           0.00          20.00           0.00   E  MDP    15    -0.558306E+00    -0.264626E+00    -0.145159E+00    -0.691845E-01    -0.331279E-01    -0.163083E-01    -0.143936E-01    -0.135539E-01    -0.127867E-01    -0.114555E-01    -0.895345E-02    -0.564566E-02    -0.380045E-02    -0.207135E-02    -0.957731E-03
   11010     1     1    17         320.00          40.00           0.00          40.00           0.00   E  MDP    15    -0.356113E+00    -0.145614E+00    -0.797206E-01    -0.429931E-01    -0.237421E-01    -0.127973E-01    -0.113670E-01    -0.107268E-01    -0.101367E-01    -0.910878E-02    -0.719389E-02    -0.460155E-02    -0.311276E-02    -0.172246E-02    -0.808669E-03
   11010     1     1    18         340.00          60.00           0.00          60.00           0.00   E  MDP    15    -0.258560E+00    -0.875294E-01    -0.458792E-01    -0.278768E-01    -0.174726E-01    -0.100292E-01    -0.894065E-02    -0.844897E-02    -0.799380E-02    -0.719828E-02    -0.571523E-02    -0.367318E-02    -0.248317E-02    -0.137883E-02    -0.648255E-03
   11010     1     1    19         360.00          80.00           0.00          80.00           0.00   E  MDP    15    -0.161582E+00    -0.298673E-01    -0.119522E-01    -0.124276E-01    -0.109106E-01    -0.708680E-02    -0.636239E-02    -0.602906E-02    -0.571788E-02    -0.517055E-02    -0.414561E-02    -0.268792E-02    -0.181707E-02    -0.101519E-02    -0.478190E-03
   11010     1     1    20         380.00         100.00           0.00         100.00           0.00   E  MDP    15    -0.125371E+00    -0.114192E-01    -0.670679E-03    -0.632764E-02    -0.774263E-02    -0.545727E-02    -0.492071E-02    -0.467068E-02    -0.443603E-02    -0.402136E-02    -0.324214E-02    -0.211096E-02    -0.142516E-02    -0.796663E-03    -0.374085E-03
   11010     1     1    21         400.00         120.00           0.00         120.00           0.00   E  MDP    15    -0.916461E-01     0.525626E-02     0.991904E-02    -0.267809E-03    -0.449858E-02    -0.378633E-02    -0.344496E-02    -0.328186E-02    -0.312666E-02    -0.284759E-02    -0.231301E-02    -0.152675E-02    -0.103348E-02    -0.576449E-03    -0.269660E-03
   11010     1     1    22         420.00         140.00           0.00         140.00           0.00   E  MDP    15    -0.773763E-01     0.916633E-02     0.125110E-01     0.189705E-02    -0.296721E-02    -0.287770E-02    -0.264309E-02    -0.252871E-02    -0.241837E-02    -0.221585E-02    -0.181334E-02    -0.120470E-02    -0.818115E-03    -0.457290E-03    -0.213360E-03
   11010     1     1    23         440.00         160.00           0.00         160.00           0.00   E  MDP    15    -0.650398E-01     0.117269E-01     0.145856E-01     0.400139E-02    -0.142097E-02    -0.197206E-02    -0.183788E-02    -0.176877E-02    -0.170046E-02    -0.157202E-02    -0.130908E-02    -0.884513E-03    -0.603375E-03    -0.338967E-03    -0.157530E-03
   11010     1     1    24         460.00         180.00           0.00         180.00           0.00   E  MDP    15    -0.582531E-01     0.111559E-01     0.144092E-01     0.470588E-02    -0.643356E-03    -0.145996E-02    -0.138075E-02    -0.133663E-02    -0.129162E-02    -0.120445E-02    -0.102020E-02    -0.702335E-03    -0.483032E-03    -0.273764E-03    -0.127488E-03
   11010     1     1    25         480.00         200.00           0.00         200.00           0.00   E  MDP    15    -0.526427E-01     0.970931E-02     0.138853E-01     0.533691E-02     0.125330E-03    -0.952567E-03    -0.927557E-03    -0.908441E-03    -0.886836E-03    -0.841225E-03    -0.735198E-03    -0.522451E-03    -0.364231E-03    -0.209360E-03    -0.979150E-04
   11010     1     1    26         500.00         220.00           0.00         220.00           0.00   E  MDP    15    -0.485919E-01     0.800789E-02     0.129212E-01     0.547390E-02     0.540318E-03    -0.646314E-03    -0.652867E-03    -0.648511E-03    -0.640842E-03    -0.620102E-03    -0.561339E-03    -0.413738E-03    -0.293610E-03    -0.171853E-03    -0.812707E-04
   11010     1     1    27         520.00         240.00           0.00         240.00           0.00   E  MDP    15    -0.450556E-01     0.574466E-02     0.117093E-01     0.554275E-02     0.937426E-03    -0.348725E-03    -0.386120E-03    -0.396169E-03    -0.402049E-03    -0.405418E-03    -0.392012E-03    -0.306959E-03    -0.224256E-03    -0.135210E-03    -0.649213E-04
   11010     1     1    28         540.00         260.00           0.00         260.00           0.00   E  MDP    15    -0.420611E-01     0.401359E-02     0.106004E-01     0.544415E-02     0.115983E-02    -0.160652E-03    -0.215862E-03    -0.234229E-03    -0.248007E-03    -0.265835E-03    -0.281812E-03    -0.238700E-03    -0.180287E-03    -0.112137E-03    -0.551329E-04
   11010     1     1    29         560.00         280.00           0.00         280.00           0.00   E  MDP    15    -0.392971E-01     0.192971E-02     0.931632E-02     0.529024E-02     0.136092E-02     0.207409E-04    -0.519172E-04    -0.787746E-04    -0.100688E-03    -0.133121E-03    -0.176218E-03    -0.171708E-03    -0.137376E-03    -0.899690E-04    -0.454402E-04
   11010     1     1    30         580.00         300.00           0.00         300.00           0.00   E  MDP    15    -0.366918E-01     0.514721E-03     0.827495E-02     0.509067E-02     0.147043E-02     0.141584E-03     0.585333E-04     0.264506E-04    -0.567255E-06    -0.424359E-04    -0.103949E-03    -0.126500E-03    -0.108384E-03    -0.749302E-04    -0.394312E-04
/
   11010     1     1     1           0.00        -280.00           0.00        -280.00           0.00   N  MDP    15     0.461458E-05     0.116395E-05     0.417607E-06     0.117797E-06     0.337657E-07     0.996305E-08     0.833736E-08     0.767037E-08     0.708512E-08     0.612196E-08     0.445864E-08     0.266678E-08     0.184432E-08     0.102319E-08     0.522220E-09
   11010     1     1     2          20.00        -260.00           0.00        -260.00           0.00   N  MDP    15     0.526162E-05     0.124252E-05     0.445111E-06     0.126663E-06     0.373645E-07     0.119113E-07     0.101037E-07     0.935515E-08     0.869516E-08     0.760480E-08     0.570805E-08     0.354114E-08     0.247591E-08     0.139918E-08     0.716681E-09
   11010     1     1     3          40.00        -240.00           0.00        -240.00           0.00   N  MDP    15     0.593691E-05     0.132567E-05     0.477554E-06     0.138976E-06     0.432488E-07     0.152838E-07     0.131814E-07     0.123010E-07     0.115178E-07     0.102054E-07     0.785448E-08     0.501895E-08     0.351362E-08     0.199734E-08     0.101123E-08
   11010     1     1     4          60.00        -220.00           0.00        -220.00           0.00   N  MDP    15     0.649574E-05     0.142017E-05     0.518772E-06     0.157150E-06     0.528130E-07     0.209388E-07     0.183856E-07     0.172969E-07     0.163134E-07     0.146158E-07     0.114113E-07     0.742754E-08     0.522001E-08     0.292117E-08     0.145163E-08
   11010     1     1     5          80.00        -200.00           0.00        -200.00           0.00   N  MDP    15     0.682011E-05     0.152143E-05     0.573316E-06     0.186345E-06     0.695444E-07     0.311252E-07     0.276155E-07     0.260929E-07     0.247067E-07     0.223007E-07     0.177144E-07     0.115721E-07     0.803574E-08     0.444008E-08     0.213227E-08
   11010     1     1     6         100.00        -180.00           0.00        -180.00           0.00   N  MDP    15     0.674111E-05     0.164745E-05     0.653889E-06     0.235077E-06     0.991449E-07     0.488385E-07     0.437299E-07     0.414760E-07     0.393963E-07     0.357081E-07     0.284340E-07     0.185320E-07     0.127261E-07     0.687382E-08     0.317288E-08
   11010     1     1     7         120.00        -160.00           0.00        -160.00           0.00   N  MDP    15     0.724086E-05     0.181411E-05     0.779492E-06     0.319355E-06     0.151244E-06     0.800043E-07     0.717667E-07     0.680769E-07     0.646535E-07     0.585758E-07     0.466905E-07     0.302183E-07     0.204652E-07     0.107668E-07     0.476312E-08
   11010     1     1     8         140.00        -140.00           0.00        -140.00           0.00   N  MDP    15     0.756107E-05     0.203800E-05     0.978668E-06     0.462906E-06     0.240294E-06     0.131715E-06     0.118226E-06     0.112163E-06     0.106529E-06     0.965042E-07     0.768024E-07     0.491203E-07     0.327497E-07     0.168206E-07     0.712538E-08
   11010     1     1     9         160.00        -120.00           0.00        -120.00           0.00   N  MDP    15     0.764819E-05     0.232474E-05     0.127209E-05     0.684940E-06     0.377659E-06     0.210816E-06     0.188889E-06     0.178989E-06     0.169774E-06     0.153366E-06     0.121324E-06     0.768486E-07     0.506479E-07     0.254177E-07     0.103675E-07
   11010     1     1    10         180.00        -100.00           0.00        -100.00           0.00   N  MDP    15     0.756241E-05     0.254101E-05     0.158693E-05     0.950831E-06     0.545514E-06     0.306202E-06     0.274279E-06     0.259863E-06     0.246426E-06     0.222415E-06     0.175170E-06     0.109946E-06     0.718578E-07     0.355370E-07     0.140837E-07
   11010     1     1    11         200.00         -80.00           0.00         -80.00           0.00   N  MDP    15     0.671264E-05     0.232985E-05     0.167108E-05     0.111356E-05     0.666070E-06     0.378041E-06     0.338371E-06     0.320456E-06     0.303774E-06     0.274044E-06     0.215874E-06     0.135357E-06     0.881588E-07     0.433531E-07     0.170417E-07
   11010     1     1    12         220.00         -60.00           0.00         -60.00           0.00   N  MDP    15     0.460938E-05     0.149098E-05     0.133458E-05     0.104427E-05     0.663785E-06     0.386846E-06     0.347107E-06     0.329029E-06     0.312127E-06     0.281901E-06     0.222706E-06     0.140321E-06     0.916338E-07     0.452837E-07     0.179295E-07
   11010     1     1    13         240.00         -40.00           0.00         -40.00           0.00   N  MDP    15     0.234396E-05     0.400148E-06     0.748850E-06     0.798706E-06     0.559603E-06     0.340601E-06     0.307037E-06     0.291658E-06     0.277207E-06     0.251155E-06     0.199424E-06     0.126762E-06     0.834206E-07     0.417529E-07     0.168724E-07
   11010     1     1    14         260.00         -20.00           0.00         -20.00           0.00   N  MDP    15     0.630765E-06    -0.484376E-06     0.199263E-06     0.521357E-06     0.425914E-06     0.274717E-06     0.248570E-06     0.236450E-06     0.225015E-06     0.204382E-06     0.163638E-06     0.105441E-06     0.699458E-07     0.355792E-07     0.147391E-07
   11010     1     1    15         280.00           0.00           0.00           0.00           0.00   N  MDP    15    -0.429628E-06    -0.104415E-05    -0.211754E-06     0.277243E-06     0.296313E-06     0.205677E-06     0.187139E-06     0.178418E-06     0.170129E-06     0.155076E-06     0.125193E-06     0.817449E-07     0.547248E-07     0.283444E-07     0.120611E-07
   11010     1     1    16         300.00          20.00           0.00          20.00           0.00   N  MDP    15    -0.949504E-06    -0.130974E-05    -0.468797E-06     0.884598E-07     0.183819E-06     0.141910E-06     0.129994E-06     0.124281E-06     0.118802E-06     0.108765E-06     0.886946E-07     0.588142E-07     0.397828E-07     0.210381E-07     0.922069E-08
   11010     1     1    17         320.00          40.00           0.00          40.00           0.00   N  MDP    15    -0.107945E-05    -0.133879E-05    -0.580665E-06    -0.340725E-07     0.995074E-07     0.906623E-07     0.839569E-07     0.806472E-07     0.774196E-07     0.713754E-07     0.588904E-07     0.397230E-07     0.271915E-07     0.147571E-07     0.667985E-08
   11010     1     1    18         340.00          60.00           0.00          60.00           0.00   N  MDP    15    -0.984263E-06    -0.121801E-05    -0.583998E-06    -0.970785E-07     0.448777E-07     0.549541E-07     0.515328E-07     0.497649E-07     0.480031E-07     0.446272E-07     0.374353E-07     0.257856E-07     0.179673E-07     0.100050E-07     0.469772E-08
   11010     1     1    19         360.00          80.00           0.00          80.00           0.00   N  MDP    15    -0.815564E-06    -0.103978E-05    -0.532098E-06    -0.121468E-06     0.123940E-07     0.315817E-07     0.302049E-07     0.293952E-07     0.285453E-07     0.268363E-07     0.230246E-07     0.163225E-07     0.115743E-07     0.665546E-08     0.324683E-08
   11010     1     1    20         380.00         100.00           0.00         100.00           0.00   N  MDP    15    -0.634452E-06    -0.854450E-06    -0.458321E-06    -0.123008E-06    -0.497114E-08     0.174045E-07     0.171524E-07     0.168762E-07     0.165384E-07     0.157823E-07     0.139649E-07     0.102699E-07     0.742794E-08     0.442151E-08     0.224111E-08
   11010     1     1    21         400.00         120.00           0.00         120.00           0.00   N  MDP    15    -0.480453E-06    -0.689796E-06    -0.384497E-06    -0.114854E-06    -0.137199E-07     0.867782E-08     0.902530E-08     0.905429E-08     0.902059E-08     0.885139E-08     0.828065E-08     0.641039E-08     0.473455E-08     0.293285E-08     0.154631E-08
   11010     1     1    22         420.00         140.00           0.00         140.00           0.00   N  MDP    15    -0.355628E-06    -0.551871E-06    -0.318254E-06    -0.102832E-06    -0.174254E-07     0.358528E-08     0.425202E-08     0.445167E-08     0.458812E-08     0.473835E-08     0.480451E-08     0.398325E-08     0.303211E-08     0.196065E-08     0.107545E-08
   11010     1     1    23         440.00         160.00           0.00         160.00           0.00   N  MDP    15    -0.260344E-06    -0.440570E-06    -0.262428E-06    -0.903444E-07    -0.186022E-07     0.548441E-09     0.139290E-08     0.169117E-08     0.192620E-08     0.225634E-08     0.265728E-08     0.244773E-08     0.192818E-08     0.131605E-08     0.750732E-09
   11010     1     1    24         460.00         180.00           0.00         180.00           0.00   N  MDP    15    -0.188135E-06    -0.351982E-06    -0.216511E-06    -0.786787E-07    -0.183775E-07    -0.112061E-08    -0.230138E-09     0.975198E-10     0.363923E-09     0.757836E-09     0.131650E-08     0.147898E-08     0.123504E-08     0.889832E-09     0.529663E-09
   11010     1     1    25         480.00         200.00           0.00         200.00           0.00   N  MDP    15    -0.134346E-06    -0.281724E-06    -0.179222E-06    -0.684360E-07    -0.175194E-07    -0.209343E-08    -0.120662E-08    -0.867515E-09    -0.584296E-09    -0.150471E-09     0.498243E-09     0.853571E-09     0.775967E-09     0.603120E-09     0.376013E-09
   11010     1     1    26         500.00         220.00           0.00         220.00           0.00   N  MDP    15    -0.942852E-07    -0.226163E-06    -0.149021E-06    -0.595811E-07    -0.163650E-07    -0.261180E-08    -0.176019E-08    -0.142766E-08    -0.114530E-08    -0.700909E-09    -0.370521E-11     0.457133E-09     0.474894E-09     0.410202E-09     0.269396E-09
   11010     1     1    27         520.00         240.00           0.00         240.00           0.00   N  MDP    15    -0.646169E-07    -0.181955E-06    -0.124521E-06    -0.520419E-07    -0.151657E-07    -0.286118E-08    -0.204436E-08    -0.172038E-08    -0.144300E-08    -0.100348E-08    -0.313104E-09     0.193118E-09     0.277470E-09     0.275467E-09     0.194748E-09
   11010     1     1    28         540.00         260.00           0.00         260.00           0.00   N  MDP    15    -0.426752E-07    -0.146820E-06    -0.104607E-06    -0.456368E-07    -0.139702E-07    -0.294838E-08    -0.217689E-08    -0.186751E-08    -0.160078E-08    -0.117463E-08    -0.500211E-09     0.172112E-10     0.142442E-09     0.184833E-09     0.141073E-09
   11010     1     1    29         560.00         280.00           0.00         280.00           0.00   N  MDP    15    -0.265191E-07    -0.118647E-06    -0.882864E-07    -0.401967E-07    -0.128493E-07    -0.294396E-08    -0.221969E-08    -0.192665E-08    -0.167268E-08    -0.126474E-08    -0.616230E-09    -0.957990E-10     0.514771E-10     0.120204E-09     0.102192E-09
   11010     1     1    30         580.00         300.00           0.00         300.00           0.00   N  MDP    15    -0.146830E-07    -0.960861E-07    -0.748703E-07    -0.355436E-07    -0.118149E-07    -0.288351E-08    -0.220479E-08    -0.192874E-08    -0.168887E-08    -0.130249E-08    -0.685098E-09    -0.168353E-09    -0.902247E-11     0.744112E-10     0.740718E-10
