Flat sheet model with central loop
AMX_VERSION=01.00  PROGRAM_NAME:Arjuna
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType  NChnl    Chn001_TF  Chn002_TF  Chn003_TF  Chn004_TF  Chn005_TF  Chn006_TF  Chn007_TF  Chn008_TF  Chn009_TF  Chn010_TF  Chn011_TF  Chn012_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Central_loop   
/SOURCE_TYPE=General_Loop    
/
/TX_TOTAL=024
/
/TX001_COORDS(NVRTxN,E,Z)=04,       -350.00,         50.00,          0.00,       -250.00,         50.00,          0.00,       -250.00,        -50.00,          0.00,       -350.00,        -50.00,          0.00
/TX002_COORDS(NVRTxN,E,Z)=04,       -325.00,         50.00,          0.00,       -225.00,         50.00,          0.00,       -225.00,        -50.00,          0.00,       -325.00,        -50.00,          0.00
/TX003_COORDS(NVRTxN,E,Z)=04,       -300.00,         50.00,          0.00,       -200.00,         50.00,          0.00,       -200.00,        -50.00,          0.00,       -300.00,        -50.00,          0.00
/TX004_COORDS(NVRTxN,E,Z)=04,       -275.00,         50.00,          0.00,       -175.00,         50.00,          0.00,       -175.00,        -50.00,          0.00,       -275.00,        -50.00,          0.00
/TX005_COORDS(NVRTxN,E,Z)=04,       -250.00,         50.00,          0.00,       -150.00,         50.00,          0.00,       -150.00,        -50.00,          0.00,       -250.00,        -50.00,          0.00
/TX006_COORDS(NVRTxN,E,Z)=04,       -225.00,         50.00,          0.00,       -125.00,         50.00,          0.00,       -125.00,        -50.00,          0.00,       -225.00,        -50.00,          0.00
/TX007_COORDS(NVRTxN,E,Z)=04,       -200.00,         50.00,          0.00,       -100.00,         50.00,          0.00,       -100.00,        -50.00,          0.00,       -200.00,        -50.00,          0.00
/TX008_COORDS(NVRTxN,E,Z)=04,       -175.00,         50.00,          0.00,        -75.00,         50.00,          0.00,        -75.00,        -50.00,          0.00,       -175.00,        -50.00,          0.00
/TX009_COORDS(NVRTxN,E,Z)=04,       -150.00,         50.00,          0.00,        -50.00,         50.00,          0.00,        -50.00,        -50.00,          0.00,       -150.00,        -50.00,          0.00
/TX010_COORDS(NVRTxN,E,Z)=04,       -125.00,         50.00,          0.00,        -25.00,         50.00,          0.00,        -25.00,        -50.00,          0.00,       -125.00,        -50.00,          0.00
/TX011_COORDS(NVRTxN,E,Z)=04,       -100.00,         50.00,          0.00,          0.00,         50.00,          0.00,          0.00,        -50.00,          0.00,       -100.00,        -50.00,          0.00
/TX012_COORDS(NVRTxN,E,Z)=04,        -75.00,         50.00,          0.00,         25.00,         50.00,          0.00,         25.00,        -50.00,          0.00,        -75.00,        -50.00,          0.00
/TX013_COORDS(NVRTxN,E,Z)=04,        -50.00,         50.00,          0.00,         50.00,         50.00,          0.00,         50.00,        -50.00,          0.00,        -50.00,        -50.00,          0.00
/TX014_COORDS(NVRTxN,E,Z)=04,        -25.00,         50.00,          0.00,         75.00,         50.00,          0.00,         75.00,        -50.00,          0.00,        -25.00,        -50.00,          0.00
/TX015_COORDS(NVRTxN,E,Z)=04,          0.00,         50.00,          0.00,        100.00,         50.00,          0.00,        100.00,        -50.00,          0.00,          0.00,        -50.00,          0.00
/TX016_COORDS(NVRTxN,E,Z)=04,         25.00,         50.00,          0.00,        125.00,         50.00,          0.00,        125.00,        -50.00,          0.00,         25.00,        -50.00,          0.00
/TX017_COORDS(NVRTxN,E,Z)=04,         50.00,         50.00,          0.00,        150.00,         50.00,          0.00,        150.00,        -50.00,          0.00,         50.00,        -50.00,          0.00
/TX018_COORDS(NVRTxN,E,Z)=04,         75.00,         50.00,          0.00,        175.00,         50.00,          0.00,        175.00,        -50.00,          0.00,         75.00,        -50.00,          0.00
/TX019_COORDS(NVRTxN,E,Z)=04,        100.00,         50.00,          0.00,        200.00,         50.00,          0.00,        200.00,        -50.00,          0.00,        100.00,        -50.00,          0.00
/TX020_COORDS(NVRTxN,E,Z)=04,        125.00,         50.00,          0.00,        225.00,         50.00,          0.00,        225.00,        -50.00,          0.00,        125.00,        -50.00,          0.00
/TX021_COORDS(NVRTxN,E,Z)=04,        150.00,         50.00,          0.00,        250.00,         50.00,          0.00,        250.00,        -50.00,          0.00,        150.00,        -50.00,          0.00
/TX022_COORDS(NVRTxN,E,Z)=04,        175.00,         50.00,          0.00,        275.00,         50.00,          0.00,        275.00,        -50.00,          0.00,        175.00,        -50.00,          0.00
/TX023_COORDS(NVRTxN,E,Z)=04,        200.00,         50.00,          0.00,        300.00,         50.00,          0.00,        300.00,        -50.00,          0.00,        200.00,        -50.00,          0.00
/TX024_COORDS(NVRTxN,E,Z)=04,        225.00,         50.00,          0.00,        325.00,         50.00,          0.00,        325.00,        -50.00,          0.00,        225.00,        -50.00,          0.00
/
/TX001_RXGroup001_TYPE=Magnetic_dipole
/TX001_RXGroup001_UNITS=nT/s
/TX001_RXGroup001_NUMBER=024
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z,M,Dip,Az)=      -300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z,M,Dip,Az)=      -275.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z,M,Dip,Az)=      -250.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z,M,Dip,Az)=      -225.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z,M,Dip,Az)=      -200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z,M,Dip,Az)=      -175.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z,M,Dip,Az)=      -150.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z,M,Dip,Az)=      -125.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z,M,Dip,Az)=      -100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z,M,Dip,Az)=       -75.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z,M,Dip,Az)=       -50.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z,M,Dip,Az)=       -25.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z,M,Dip,Az)=        25.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z,M,Dip,Az)=        50.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z,M,Dip,Az)=        75.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z,M,Dip,Az)=       125.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z,M,Dip,Az)=       150.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       175.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z,M,Dip,Az)=       225.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN023_PARAMS(N,E,Z,M,Dip,Az)=       250.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN024_PARAMS(N,E,Z,M,Dip,Az)=       275.00,          0.00,          0.00,          1.00,          0.00,          0.00
/
/TIMES(ms)=          40.10,         40.20,         40.30,         40.50,         41.00,         42.00,         43.00,         45.00,         50.00,         55.00,         60.00,         70.00
/
   10000     1     1     1           0.00        -300.00           0.00        -300.00           0.00   Z  MDP    12     0.208569E+05     0.451419E+04     0.186927E+04     0.665048E+03     0.175804E+03     0.482284E+02     0.226905E+02     0.871342E+01     0.220303E+01     0.918628E+00     0.483954E+00     0.179833E+00
   10000     1     1     2          25.00        -275.00           0.00        -275.00           0.00   Z  MDP    12     0.203874E+05     0.459453E+04     0.201917E+04     0.751383E+03     0.205210E+03     0.570368E+02     0.270893E+02     0.105714E+02     0.264884E+01     0.109307E+01     0.561329E+00     0.205167E+00
   10000     1     1     3          50.00        -250.00           0.00        -250.00           0.00   Z  MDP    12     0.200495E+05     0.491706E+04     0.227455E+04     0.881572E+03     0.246462E+03     0.693545E+02     0.334397E+02     0.132092E+02     0.326575E+01     0.130047E+01     0.665856E+00     0.240646E+00
   10000     1     1     4          75.00        -225.00           0.00        -225.00           0.00   Z  MDP    12     0.203185E+05     0.559381E+04     0.270728E+04     0.106980E+04     0.301250E+03     0.873698E+02     0.429331E+02     0.170526E+02     0.414304E+01     0.160563E+01     0.797333E+00     0.278820E+00
   10000     1     1     5         100.00        -200.00           0.00        -200.00           0.00   Z  MDP    12     0.221803E+05     0.680051E+04     0.335968E+04     0.133645E+04     0.383286E+03     0.114404E+03     0.572358E+02     0.231959E+02     0.544981E+01     0.202235E+01     0.968720E+00     0.317089E+00
   10000     1     1     6         125.00        -175.00           0.00        -175.00           0.00   Z  MDP    12     0.266437E+05     0.864375E+04     0.426998E+04     0.169320E+04     0.492673E+03     0.153083E+03     0.785235E+02     0.323995E+02     0.740781E+01     0.256978E+01     0.116262E+01     0.341341E+00
   10000     1     1     7         150.00        -150.00           0.00        -150.00           0.00   Z  MDP    12     0.332967E+05     0.109319E+05     0.535004E+04     0.210196E+04     0.610056E+03     0.195519E+03     0.102850E+03     0.439695E+02     0.105003E+02     0.379747E+01     0.176604E+01     0.562145E+00
   10000     1     1     8         175.00        -125.00           0.00        -125.00           0.00   Z  MDP    12     0.387496E+05     0.133094E+05     0.667961E+04     0.270173E+04     0.831709E+03     0.265640E+03     0.135668E+03     0.587032E+02     0.177838E+02     0.842732E+01     0.491561E+01     0.221395E+01
   10000     1     1     9         200.00        -100.00           0.00        -100.00           0.00   Z  MDP    12     0.435467E+05     0.194148E+05     0.119742E+05     0.655791E+04     0.285815E+04     0.101478E+04     0.477917E+03     0.167749E+03     0.479277E+02     0.263124E+02     0.170929E+02     0.866867E+01
   10000     1     1    10         225.00         -75.00           0.00         -75.00           0.00   Z  MDP    12     0.438516E+05     0.265022E+05     0.200625E+05     0.142285E+05     0.819411E+04     0.349567E+04     0.171590E+04     0.538489E+03     0.849714E+02     0.345674E+02     0.210428E+02     0.107462E+02
   10000     1     1    11         250.00         -50.00           0.00         -50.00           0.00   Z  MDP    12     0.390282E+05     0.257417E+05     0.204419E+05     0.158925E+05     0.108337E+05     0.566967E+04     0.315921E+04     0.112308E+04     0.143871E+03     0.322282E+02     0.127742E+02     0.539157E+01
   10000     1     1    12         275.00         -25.00           0.00         -25.00           0.00   Z  MDP    12     0.356239E+05     0.239388E+05     0.190998E+05     0.151368E+05     0.108884E+05     0.630602E+04     0.384803E+04     0.157557E+04     0.229955E+03     0.438865E+02     0.119853E+02     0.342081E+01
   10000     1     1    13         300.00           0.00           0.00           0.00           0.00   Z  MDP    12     0.346148E+05     0.233509E+05     0.186223E+05     0.148018E+05     0.107712E+05     0.638803E+04     0.400844E+04     0.172942E+04     0.267533E+03     0.490569E+02     0.111831E+02     0.210883E+01
   10000     1     1    14         325.00          25.00           0.00          25.00           0.00   Z  MDP    12     0.355496E+05     0.238955E+05     0.191055E+05     0.151206E+05     0.108831E+05     0.631610E+04     0.386311E+04     0.158793E+04     0.232949E+03     0.445908E+02     0.121142E+02     0.342903E+01
   10000     1     1    15         350.00          50.00           0.00          50.00           0.00   Z  MDP    12     0.389361E+05     0.257250E+05     0.204202E+05     0.158748E+05     0.108578E+05     0.571590E+04     0.320054E+04     0.114615E+04     0.147937E+03     0.328954E+02     0.129386E+02     0.544645E+01
   10000     1     1    16         375.00          75.00           0.00          75.00           0.00   Z  MDP    12     0.437617E+05     0.265240E+05     0.200844E+05     0.143061E+05     0.830798E+04     0.358589E+04     0.177314E+04     0.561704E+03     0.891850E+02     0.362747E+02     0.220078E+02     0.112631E+02
   10000     1     1    17         400.00         100.00           0.00         100.00           0.00   Z  MDP    12     0.436193E+05     0.195381E+05     0.120799E+05     0.663276E+04     0.292237E+04     0.105596E+04     0.502820E+03     0.179187E+03     0.519484E+02     0.286349E+02     0.186352E+02     0.947770E+01
   10000     1     1    18         425.00         125.00           0.00         125.00           0.00   Z  MDP    12     0.391402E+05     0.135798E+05     0.690552E+04     0.286107E+04     0.895915E+03     0.283505E+03     0.144417E+03     0.627042E+02     0.193754E+02     0.935010E+01     0.552753E+01     0.253465E+01
   10000     1     1    19         450.00         150.00           0.00         150.00           0.00   Z  MDP    12     0.328719E+05     0.108571E+05     0.533925E+04     0.209864E+04     0.609133E+03     0.193399E+03     0.101718E+03     0.435447E+02     0.105655E+02     0.388745E+01     0.186975E+01     0.641157E+00
   10000     1     1    20         475.00         175.00           0.00         175.00           0.00   Z  MDP    12     0.268230E+05     0.871536E+04     0.430264E+04     0.170630E+04     0.495273E+03     0.155025E+03     0.796116E+02     0.328887E+02     0.755033E+01     0.264793E+01     0.120157E+01     0.357653E+00
   10000     1     1    21         500.00         200.00           0.00         200.00           0.00   Z  MDP    12     0.222608E+05     0.684327E+04     0.337777E+04     0.134555E+04     0.385519E+03     0.115625E+03     0.580242E+02     0.234530E+02     0.552045E+01     0.206288E+01     0.979143E+00     0.321907E+00
   10000     1     1    22         525.00         225.00           0.00         225.00           0.00   Z  MDP    12     0.203465E+05     0.561836E+04     0.271415E+04     0.107744E+04     0.304061E+03     0.882198E+02     0.432342E+02     0.173237E+02     0.418869E+01     0.162517E+01     0.804727E+00     0.281138E+00
   10000     1     1    23         550.00         250.00           0.00         250.00           0.00   Z  MDP    12     0.200505E+05     0.491414E+04     0.228895E+04     0.883142E+03     0.246019E+03     0.699001E+02     0.337246E+02     0.132723E+02     0.328178E+01     0.130723E+01     0.671383E+00     0.242049E+00
   10000     1     1    24         575.00         275.00           0.00         275.00           0.00   Z  MDP    12     0.203879E+05     0.460441E+04     0.202530E+04     0.753809E+03     0.205899E+03     0.574148E+02     0.272902E+02     0.106463E+02     0.265931E+01     0.109779E+01     0.567532E+00     0.207562E+00
/
   10000     1     1     1           0.00        -300.00           0.00        -300.00           0.00   E  MDP    12     0.105162E+03     0.361450E+03     0.336570E+03     0.186722E+03     0.518003E+02     0.100818E+02     0.334439E+01     0.675170E+00     0.331425E-01    -0.680997E-02    -0.116833E-01    -0.888348E-02
   10000     1     1     2          25.00        -275.00           0.00        -275.00           0.00   E  MDP    12     0.286978E+03     0.642695E+03     0.481106E+03     0.226243E+03     0.536220E+02     0.882924E+01     0.228902E+01     0.137904E+00    -0.971878E-01    -0.470535E-01    -0.279627E-01    -0.143009E-01
   10000     1     1     3          50.00        -250.00           0.00        -250.00           0.00   E  MDP    12     0.946351E+03     0.103212E+04     0.640931E+03     0.257428E+03     0.509744E+02     0.562237E+01     0.136797E+00    -0.897502E+00    -0.317727E+00    -0.110989E+00    -0.533786E-01    -0.201044E-01
   10000     1     1     4          75.00        -225.00           0.00        -225.00           0.00   E  MDP    12     0.232647E+04     0.148211E+04     0.777391E+03     0.267322E+03     0.392980E+02    -0.178148E+01    -0.436204E+01    -0.290664E+01    -0.716931E+00    -0.207168E+00    -0.798419E-01    -0.184125E-01
   10000     1     1     5         100.00        -200.00           0.00        -200.00           0.00   E  MDP    12     0.435303E+04     0.183356E+04     0.821213E+03     0.226263E+03     0.596951E+01    -0.179285E+02    -0.138265E+02    -0.696684E+01    -0.140966E+01    -0.322562E+00    -0.729139E-01     0.219722E-01
   10000     1     1     6         125.00        -175.00           0.00        -175.00           0.00   E  MDP    12     0.605033E+04     0.182054E+04     0.663836E+03     0.904527E+02    -0.647708E+02    -0.498062E+02    -0.321214E+02    -0.142960E+02    -0.218951E+01    -0.104577E+00     0.270956E+00     0.295013E+00
   10000     1     1     7         150.00        -150.00           0.00        -150.00           0.00   E  MDP    12     0.610549E+04     0.160485E+04     0.539913E+03     0.249214E+02    -0.993618E+02    -0.754077E+02    -0.501484E+02    -0.219698E+02    -0.148380E+01     0.165244E+01     0.186073E+01     0.132959E+01
   10000     1     1     8         175.00        -125.00           0.00        -125.00           0.00   E  MDP    12     0.389316E+04     0.252089E+04     0.188672E+04     0.126236E+04     0.635341E+03     0.206683E+03     0.783353E+02     0.185791E+02     0.100875E+02     0.889047E+01     0.698447E+01     0.419767E+01
   10000     1     1     9         200.00        -100.00           0.00        -100.00           0.00   E  MDP    12    -0.703086E+03     0.359675E+04     0.421885E+04     0.396004E+04     0.265984E+04     0.118992E+04     0.583758E+03     0.178052E+03     0.274740E+02     0.124978E+02     0.850071E+01     0.500496E+01
   10000     1     1    10         225.00         -75.00           0.00         -75.00           0.00   E  MDP    12    -0.536815E+04    -0.507566E+02     0.146157E+04     0.255808E+04     0.280164E+04     0.185871E+04     0.112727E+04     0.427239E+03     0.491162E+02     0.518373E+01    -0.474043E+00    -0.554532E+00
   10000     1     1    11         250.00         -50.00           0.00         -50.00           0.00   E  MDP    12    -0.564552E+04    -0.253124E+04    -0.147436E+04    -0.395070E+03     0.677632E+03     0.103656E+04     0.880748E+03     0.479598E+03     0.793665E+02     0.943731E+01    -0.163820E+01    -0.222920E+01
   10000     1     1    12         275.00         -25.00           0.00         -25.00           0.00   E  MDP    12    -0.288042E+04    -0.168739E+04    -0.124258E+04    -0.767767E+03    -0.186827E+03     0.236628E+03     0.337260E+03     0.270084E+03     0.608144E+02     0.858710E+01    -0.907798E+00    -0.176659E+01
   10000     1     1    13         300.00           0.00           0.00           0.00           0.00   E  MDP    12    -0.290309E+03    -0.362031E+03    -0.321752E+03    -0.250751E+03    -0.140368E+03    -0.513683E+02    -0.207257E+02    -0.310988E+01     0.735820E+00     0.344496E+00     0.147565E+00     0.577688E-01
   10000     1     1    14         325.00          25.00           0.00          25.00           0.00   E  MDP    12     0.230308E+04     0.986213E+03     0.624195E+03     0.293578E+03    -0.759652E+02    -0.338352E+03    -0.382043E+03    -0.279248E+03    -0.600944E+02    -0.798552E+01     0.126991E+01     0.193342E+01
   10000     1     1    15         350.00          50.00           0.00          50.00           0.00   E  MDP    12     0.504365E+04     0.180652E+04     0.826279E+03    -0.141509E+03    -0.102947E+04    -0.118965E+04    -0.950412E+03    -0.496221E+03    -0.794961E+02    -0.873669E+01     0.222267E+01     0.255515E+01
   10000     1     1    16         375.00          75.00           0.00          75.00           0.00   E  MDP    12     0.409211E+04    -0.138424E+04    -0.270677E+04    -0.346791E+04    -0.324658E+04    -0.198959E+04    -0.117780E+04    -0.441857E+03    -0.524104E+02    -0.658516E+01    -0.348405E+00     0.142932E+00
   10000     1     1    17         400.00         100.00           0.00         100.00           0.00   E  MDP    12     0.686208E+03    -0.369558E+04    -0.420979E+04    -0.384342E+04    -0.253522E+04    -0.114262E+04    -0.570990E+03    -0.181628E+03    -0.306916E+02    -0.142102E+02    -0.955547E+01    -0.551281E+01
   10000     1     1    18         425.00         125.00           0.00         125.00           0.00   E  MDP    12    -0.308621E+04    -0.235356E+04    -0.186530E+04    -0.127914E+04    -0.633552E+03    -0.199259E+03    -0.724779E+02    -0.146098E+02    -0.829180E+01    -0.788824E+01    -0.636055E+01    -0.389725E+01
   10000     1     1    19         450.00         150.00           0.00         150.00           0.00   E  MDP    12    -0.506529E+04    -0.150233E+04    -0.588487E+03    -0.102810E+03     0.602514E+02     0.644207E+02     0.468731E+02     0.225373E+02     0.258197E+01    -0.848255E+00    -0.127542E+01    -0.988773E+00
   10000     1     1    20         475.00         175.00           0.00         175.00           0.00   E  MDP    12    -0.459738E+04    -0.139354E+04    -0.474161E+03    -0.239151E+02     0.812927E+02     0.549174E+02     0.345473E+02     0.151237E+02     0.220608E+01     0.255733E-01    -0.356445E+00    -0.355558E+00
   10000     1     1    21         500.00         200.00           0.00         200.00           0.00   E  MDP    12    -0.289868E+04    -0.140238E+04    -0.632896E+03    -0.161320E+03     0.869718E+01     0.215663E+02     0.154249E+02     0.749914E+01     0.145099E+01     0.307202E+00     0.486399E-01    -0.435067E-01
   10000     1     1    22         525.00         225.00           0.00         225.00           0.00   E  MDP    12    -0.913723E+03    -0.106136E+04    -0.594873E+03    -0.207445E+03    -0.261420E+02     0.458309E+01     0.554449E+01     0.330094E+01     0.775359E+00     0.222811E+00     0.815254E-01     0.155523E-01
   10000     1     1    23         550.00         250.00           0.00         250.00           0.00   E  MDP    12     0.444120E+03    -0.620324E+03    -0.462080E+03    -0.199775E+03    -0.392700E+02    -0.314905E+01     0.831138E+00     0.120066E+01     0.372735E+00     0.128697E+00     0.588440E-01     0.206700E-01
   10000     1     1    24         575.00         275.00           0.00         275.00           0.00   E  MDP    12     0.109725E+04    -0.233245E+03    -0.306569E+03    -0.169542E+03    -0.420916E+02    -0.657224E+01    -0.143285E+01     0.129160E+00     0.142756E+00     0.640225E-01     0.360180E-01     0.160527E-01
/
   10000     1     1     1           0.00        -300.00           0.00        -300.00           0.00   N  MDP    12     0.134492E+00     0.233036E-01     0.804470E-02     0.206316E-02     0.371813E-03     0.563960E-04     0.154271E-04     0.340455E-05     0.548002E-06     0.166221E-06     0.711417E-07     0.265716E-07
   10000     1     1     2          25.00        -275.00           0.00        -275.00           0.00   N  MDP    12     0.134871E+00     0.244385E-01     0.870071E-02     0.226493E-02     0.404111E-03     0.591928E-04     0.150235E-04     0.288184E-05     0.488634E-06     0.169620E-06     0.907074E-07     0.421238E-07
   10000     1     1     3          50.00        -250.00           0.00        -250.00           0.00   N  MDP    12     0.137225E+00     0.264335E-01     0.966144E-02     0.251676E-02     0.436994E-03     0.589033E-04     0.126814E-04     0.162066E-05     0.377612E-06     0.233142E-06     0.168193E-06     0.987939E-07
   10000     1     1     4          75.00        -225.00           0.00        -225.00           0.00   N  MDP    12     0.143778E+00     0.296237E-01     0.109767E-01     0.281745E-02     0.457697E-03     0.510492E-04     0.581228E-05    -0.115900E-05     0.435147E-06     0.611572E-06     0.519809E-06     0.332870E-06
   10000     1     1     5         100.00        -200.00           0.00        -200.00           0.00   N  MDP    12     0.157744E+00     0.342781E-01     0.126626E-01     0.311849E-02     0.443044E-03     0.243313E-04    -0.100024E-04    -0.519691E-05     0.239208E-05     0.275206E-05     0.225704E-05     0.139424E-05
   10000     1     1     6         125.00        -175.00           0.00        -175.00           0.00   N  MDP    12     0.182053E+00     0.409363E-01     0.149701E-01     0.349059E-02     0.392321E-03    -0.125980E-04    -0.217693E-04     0.459758E-05     0.178016E-04     0.146557E-04     0.110137E-04     0.633611E-05
   10000     1     1     7         150.00        -150.00           0.00        -150.00           0.00   N  MDP    12     0.227307E+00     0.581877E-01     0.237269E-01     0.700113E-02     0.155604E-02     0.412264E-03     0.235017E-03     0.163604E-03     0.105157E-03     0.703206E-04     0.489095E-04     0.260263E-04
   10000     1     1     8         175.00        -125.00           0.00        -125.00           0.00   N  MDP    12     0.305993E+00     0.107502E+00     0.573473E-01     0.271296E-01     0.115482E-01     0.434495E-02     0.223228E-02     0.987860E-03     0.384169E-03     0.222357E-03     0.145321E-03     0.726395E-04
   10000     1     1     9         200.00        -100.00           0.00        -100.00           0.00   N  MDP    12     0.489601E+00     0.251179E+00     0.170024E+00     0.105712E+00     0.534775E-01     0.207550E-01     0.102276E-01     0.385335E-02     0.111722E-02     0.581987E-03     0.364578E-03     0.175194E-03
   10000     1     1    10         225.00         -75.00           0.00         -75.00           0.00   N  MDP    12     0.691056E+00     0.434216E+00     0.330597E+00     0.235523E+00     0.133335E+00     0.537549E-01     0.254813E-01     0.799601E-02     0.149275E-02     0.672582E-03     0.411098E-03     0.198789E-03
   10000     1     1    11         250.00         -50.00           0.00         -50.00           0.00   N  MDP    12     0.751468E+00     0.497513E+00     0.389900E+00     0.291688E+00     0.181169E+00     0.813900E-01     0.405003E-01     0.123866E-01     0.143661E-02     0.416688E-03     0.224652E-03     0.109504E-03
   10000     1     1    12         275.00         -25.00           0.00         -25.00           0.00   N  MDP    12     0.743340E+00     0.498961E+00     0.391960E+00     0.297265E+00     0.192458E+00     0.929051E-01     0.491118E-01     0.162766E-01     0.179483E-02     0.382669E-03     0.167265E-03     0.778479E-04
   10000     1     1    13         300.00           0.00           0.00           0.00           0.00   N  MDP    12     0.737225E+00     0.496345E+00     0.390227E+00     0.297290E+00     0.194099E+00     0.957073E-01     0.516004E-01     0.176189E-01     0.190773E-02     0.335481E-03     0.116547E-03     0.492466E-04
   10000     1     1    14         325.00          25.00           0.00          25.00           0.00   N  MDP    12     0.743172E+00     0.499094E+00     0.392085E+00     0.297378E+00     0.192661E+00     0.931614E-01     0.493322E-01     0.163967E-01     0.181464E-02     0.387222E-03     0.169261E-03     0.788611E-04
   10000     1     1    15         350.00          50.00           0.00          50.00           0.00   N  MDP    12     0.752704E+00     0.498489E+00     0.390573E+00     0.292253E+00     0.181923E+00     0.821001E-01     0.409991E-01     0.126003E-01     0.146736E-02     0.425415E-03     0.229279E-03     0.111903E-03
   10000     1     1    16         375.00          75.00           0.00          75.00           0.00   N  MDP    12     0.694399E+00     0.436750E+00     0.332658E+00     0.237545E+00     0.135378E+00     0.550764E-01     0.262701E-01     0.831602E-02     0.156857E-02     0.708207E-03     0.432915E-03     0.209284E-03
   10000     1     1    17         400.00         100.00           0.00         100.00           0.00   N  MDP    12     0.493930E+00     0.254719E+00     0.172752E+00     0.107777E+00     0.550781E-01     0.217229E-01     0.108423E-01     0.415379E-02     0.121811E-02     0.633945E-03     0.396508E-03     0.190169E-03
   10000     1     1    18         425.00         125.00           0.00         125.00           0.00   N  MDP    12     0.312851E+00     0.115083E+00     0.645137E-01     0.325135E-01     0.139242E-01     0.507679E-02     0.256571E-02     0.112376E-02     0.433098E-03     0.249778E-03     0.162860E-03     0.812028E-04
   10000     1     1    19         450.00         150.00           0.00         150.00           0.00   N  MDP    12     0.229599E+00     0.612421E-01     0.260076E-01     0.821897E-02     0.194136E-02     0.463948E-03     0.214328E-03     0.121092E-03     0.775378E-04     0.533164E-04     0.375834E-04     0.203178E-04
   10000     1     1    20         475.00         175.00           0.00         175.00           0.00   N  MDP    12     0.182958E+00     0.411525E-01     0.150317E-01     0.347688E-02     0.386739E-03    -0.100161E-04    -0.171828E-04     0.958490E-05     0.215631E-04     0.173092E-04     0.129686E-04     0.744195E-05
   10000     1     1    21         500.00         200.00           0.00         200.00           0.00   N  MDP    12     0.158300E+00     0.344119E-01     0.127138E-01     0.312147E-02     0.439211E-03     0.239106E-04    -0.982286E-05    -0.449081E-05     0.316942E-05     0.337387E-05     0.273325E-05     0.168539E-05
   10000     1     1    22         525.00         225.00           0.00         225.00           0.00   N  MDP    12     0.144057E+00     0.297276E-01     0.110079E-01     0.282355E-02     0.457635E-03     0.506702E-04     0.568426E-05    -0.107751E-05     0.605219E-06     0.768985E-06     0.645183E-06     0.412689E-06
   10000     1     1    23         550.00         250.00           0.00         250.00           0.00   N  MDP    12     0.137318E+00     0.265070E-01     0.969239E-02     0.251975E-02     0.437809E-03     0.587779E-04     0.125842E-04     0.159833E-05     0.420562E-06     0.277679E-06     0.202772E-06     0.122202E-06
   10000     1     1    24         575.00         275.00           0.00         275.00           0.00   N  MDP    12     0.134933E+00     0.244639E-01     0.873444E-02     0.226412E-02     0.404775E-03     0.591442E-04     0.149945E-04     0.286084E-05     0.513519E-06     0.179214E-06     0.981852E-07     0.510038E-07
