Flat sheet model with central loop
1 1 0 0                                 ! TDFD, PRFL, STEP, ISTOP
1 4 40 12 1                             ! DO3D, NSX, OFFTIME, NCHNL, KRXW
0 0
0.1 20
39.9 20
40 0                                    ! TXON, TXAMP(4)
40.095 40.105
40.19 40.21
40.285 40.315
40.475 40.525
40.95 41.05
41.9 42.1
42.85 43.15
44.75 45.25
49.5 50.5
54.25 55.75
59 61
68.5 71.5                               ! TOPN, TCLS(12)
1 3 24 0                                ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
4                                       ! N_VRTX(1) 
-350 50 0
-250 50 0
-250 -50 0
-350 -50 0                              ! SXE, SXN, SXZ(1,4)
4                                       ! N_VRTX(2) 
-325 50 0
-225 50 0
-225 -50 0
-325 -50 0                              ! SXE, SXN, SXZ(2,4)
4                                       ! N_VRTX(3) 
-300 50 0
-200 50 0
-200 -50 0
-300 -50 0                              ! SXE, SXN, SXZ(3,4)
4                                       ! N_VRTX(4) 
-275 50 0
-175 50 0
-175 -50 0
-275 -50 0                              ! SXE, SXN, SXZ(4,4)
4                                       ! N_VRTX(5) 
-250 50 0
-150 50 0
-150 -50 0
-250 -50 0                              ! SXE, SXN, SXZ(5,4)
4                                       ! N_VRTX(6) 
-225 50 0
-125 50 0
-125 -50 0
-225 -50 0                              ! SXE, SXN, SXZ(6,4)
4                                       ! N_VRTX(7) 
-200 50 0
-100 50 0
-100 -50 0
-200 -50 0                              ! SXE, SXN, SXZ(7,4)
4                                       ! N_VRTX(8) 
-175 50 0
-75 50 0
-75 -50 0
-175 -50 0                              ! SXE, SXN, SXZ(8,4)
4                                       ! N_VRTX(9) 
-150 50 0
-50 50 0
-50 -50 0
-150 -50 0                              ! SXE, SXN, SXZ(9,4)
4                                       ! N_VRTX(10) 
-125 50 0
-25 50 0
-25 -50 0
-125 -50 0                              ! SXE, SXN, SXZ(10,4)
4                                       ! N_VRTX(11) 
-100 50 0
0 50 0
0 -50 0
-100 -50 0                              ! SXE, SXN, SXZ(11,4)
4                                       ! N_VRTX(12) 
-75 50 0
25 50 0
25 -50 0
-75 -50 0                               ! SXE, SXN, SXZ(12,4)
4                                       ! N_VRTX(13) 
-50 50 0
50 50 0
50 -50 0
-50 -50 0                               ! SXE, SXN, SXZ(13,4)
4                                       ! N_VRTX(14) 
-25 50 0
75 50 0
75 -50 0
-25 -50 0                               ! SXE, SXN, SXZ(14,4)
4                                       ! N_VRTX(15) 
0 50 0
100 50 0
100 -50 0
0 -50 0                                 ! SXE, SXN, SXZ(15,4)
4                                       ! N_VRTX(16) 
25 50 0
125 50 0
125 -50 0
25 -50 0                                ! SXE, SXN, SXZ(16,4)
4                                       ! N_VRTX(17) 
50 50 0
150 50 0
150 -50 0
50 -50 0                                ! SXE, SXN, SXZ(17,4)
4                                       ! N_VRTX(18) 
75 50 0
175 50 0
175 -50 0
75 -50 0                                ! SXE, SXN, SXZ(18,4)
4                                       ! N_VRTX(19) 
100 50 0
200 50 0
200 -50 0
100 -50 0                               ! SXE, SXN, SXZ(19,4)
4                                       ! N_VRTX(20) 
125 50 0
225 50 0
225 -50 0
125 -50 0                               ! SXE, SXN, SXZ(20,4)
4                                       ! N_VRTX(21) 
150 50 0
250 50 0
250 -50 0
150 -50 0                               ! SXE, SXN, SXZ(21,4)
4                                       ! N_VRTX(22) 
175 50 0
275 50 0
275 -50 0
175 -50 0                               ! SXE, SXN, SXZ(22,4)
4                                       ! N_VRTX(23) 
200 50 0
300 50 0
300 -50 0
200 -50 0                               ! SXE, SXN, SXZ(23,4)
4                                       ! N_VRTX(24) 
225 50 0
325 50 0
325 -50 0
225 -50 0                               ! SXE, SXN, SXZ(24,4)
0 0 0 1 0 1                             ! RXOE, RXON, RXOZ, RXMNT, CMP, UNITS
27 81 11 1 2 10                         ! NZ, NEAST, NLITH, KACC, SOLVER, OUTPUT
100 -1 1 1 0 0 0                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Basement
2000 -1 1 1 0 0 0                       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - Sand
1000 -1 1 1 0 0 1                       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Sandstone
80 -1 1 1 0 0 1                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(4) - Siltstone
50 -1 1 1 0 0 1                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(5) - Clay
200 -1 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - Kimberlite
50 -1 1 1 0 0 1                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - Saprolite
10 100 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(8) - Altered ultramafic
0.1 200 1 1 0 0 1                       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(9) - Sulphide
1 120 1 1 0 0 1                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(10) - Plate 120
0.38 -1 1 1 0 0 1                       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(11) - Seawater
  1   1         0.00     -1000.00 7     ! K, J, ZLOC, ELOC, LITH
  1   2         0.00      -975.00 7
  1   3         0.00      -950.00 7
  1   4         0.00      -925.00 7
  1   5         0.00      -900.00 7
  1   6         0.00      -875.00 7
  1   7         0.00      -850.00 7
  1   8         0.00      -825.00 7
  1   9         0.00      -800.00 7
  1  10         0.00      -775.00 7
  1  11         0.00      -750.00 7
  1  12         0.00      -725.00 7
  1  13         0.00      -700.00 7
  1  14         0.00      -675.00 7
  1  15         0.00      -650.00 7
  1  16         0.00      -625.00 7
  1  17         0.00      -600.00 7
  1  18         0.00      -575.00 7
  1  19         0.00      -550.00 7
  1  20         0.00      -525.00 7
  1  21         0.00      -500.00 7
  1  22         0.00      -475.00 7
  1  23         0.00      -450.00 7
  1  24         0.00      -425.00 7
  1  25         0.00      -400.00 7
  1  26         0.00      -375.00 7
  1  27         0.00      -350.00 7
  1  28         0.00      -325.00 7
  1  29         0.00      -300.00 7
  1  30         0.00      -275.00 7
  1  31         0.00      -250.00 7
  1  32         0.00      -225.00 7
  1  33         0.00      -200.00 7
  1  34         0.00      -175.00 7
  1  35         0.00      -150.00 7
  1  36         0.00      -125.00 7
  1  37         0.00      -100.00 7
  1  38         0.00       -75.00 7
  1  39         0.00       -50.00 7
  1  40         0.00       -25.00 7
  1  41         0.00         0.00 7
  1  42         0.00        25.00 7
  1  43         0.00        50.00 7
  1  44         0.00        75.00 7
  1  45         0.00       100.00 7
  1  46         0.00       125.00 7
  1  47         0.00       150.00 7
  1  48         0.00       175.00 7
  1  49         0.00       200.00 7
  1  50         0.00       225.00 7
  1  51         0.00       250.00 7
  1  52         0.00       275.00 7
  1  53         0.00       300.00 7
  1  54         0.00       325.00 7
  1  55         0.00       350.00 7
  1  56         0.00       375.00 7
  1  57         0.00       400.00 7
  1  58         0.00       425.00 7
  1  59         0.00       450.00 7
  1  60         0.00       475.00 7
  1  61         0.00       500.00 7
  1  62         0.00       525.00 7
  1  63         0.00       550.00 7
  1  64         0.00       575.00 7
  1  65         0.00       600.00 7
  1  66         0.00       625.00 7
  1  67         0.00       650.00 7
  1  68         0.00       675.00 7
  1  69         0.00       700.00 7
  1  70         0.00       725.00 7
  1  71         0.00       750.00 7
  1  72         0.00       775.00 7
  1  73         0.00       800.00 7
  1  74         0.00       825.00 7
  1  75         0.00       850.00 7
  1  76         0.00       875.00 7
  1  77         0.00       900.00 7
  1  78         0.00       925.00 7
  1  79         0.00       950.00 7
  1  80         0.00       975.00 7
  1  81         0.00      1000.00 -9999 ! K, J, ZLOC, ELOC
  2   1       -15.00     -1000.00 7     ! K, J, ZLOC, ELOC, LITH
  2   2       -15.00      -975.00 7
  2   3       -15.00      -950.00 7
  2   4       -15.00      -925.00 7
  2   5       -15.00      -900.00 7
  2   6       -15.00      -875.00 7
  2   7       -15.00      -850.00 7
  2   8       -15.00      -825.00 7
  2   9       -15.00      -800.00 7
  2  10       -15.00      -775.00 7
  2  11       -15.00      -750.00 7
  2  12       -15.00      -725.00 7
  2  13       -15.00      -700.00 7
  2  14       -15.00      -675.00 7
  2  15       -15.00      -650.00 7
  2  16       -15.00      -625.00 7
  2  17       -15.00      -600.00 7
  2  18       -15.00      -575.00 7
  2  19       -15.00      -550.00 7
  2  20       -15.00      -525.00 7
  2  21       -15.00      -500.00 7
  2  22       -15.00      -475.00 7
  2  23       -15.00      -450.00 7
  2  24       -15.00      -425.00 7
  2  25       -15.00      -400.00 7
  2  26       -15.00      -375.00 7
  2  27       -15.00      -350.00 7
  2  28       -15.00      -325.00 7
  2  29       -15.00      -300.00 7
  2  30       -15.00      -275.00 7
  2  31       -15.00      -250.00 7
  2  32       -15.00      -225.00 7
  2  33       -15.00      -200.00 7
  2  34       -15.00      -175.00 7
  2  35       -15.00      -150.00 7
  2  36       -15.00      -125.00 7
  2  37       -15.00      -100.00 7
  2  38       -15.00       -75.00 7
  2  39       -15.00       -50.00 7
  2  40       -15.00       -25.00 7
  2  41       -15.00         0.00 7
  2  42       -15.00        25.00 7
  2  43       -15.00        50.00 7
  2  44       -15.00        75.00 7
  2  45       -15.00       100.00 7
  2  46       -15.00       125.00 7
  2  47       -15.00       150.00 7
  2  48       -15.00       175.00 7
  2  49       -15.00       200.00 7
  2  50       -15.00       225.00 7
  2  51       -15.00       250.00 7
  2  52       -15.00       275.00 7
  2  53       -15.00       300.00 7
  2  54       -15.00       325.00 7
  2  55       -15.00       350.00 7
  2  56       -15.00       375.00 7
  2  57       -15.00       400.00 7
  2  58       -15.00       425.00 7
  2  59       -15.00       450.00 7
  2  60       -15.00       475.00 7
  2  61       -15.00       500.00 7
  2  62       -15.00       525.00 7
  2  63       -15.00       550.00 7
  2  64       -15.00       575.00 7
  2  65       -15.00       600.00 7
  2  66       -15.00       625.00 7
  2  67       -15.00       650.00 7
  2  68       -15.00       675.00 7
  2  69       -15.00       700.00 7
  2  70       -15.00       725.00 7
  2  71       -15.00       750.00 7
  2  72       -15.00       775.00 7
  2  73       -15.00       800.00 7
  2  74       -15.00       825.00 7
  2  75       -15.00       850.00 7
  2  76       -15.00       875.00 7
  2  77       -15.00       900.00 7
  2  78       -15.00       925.00 7
  2  79       -15.00       950.00 7
  2  80       -15.00       975.00 7
  2  81       -15.00      1000.00 -9999 ! K, J, ZLOC, ELOC
  3   1       -30.00     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  3   2       -30.00      -975.00 1
  3   3       -30.00      -950.00 1
  3   4       -30.00      -925.00 1
  3   5       -30.00      -900.00 1
  3   6       -30.00      -875.00 1
  3   7       -30.00      -850.00 1
  3   8       -30.00      -825.00 1
  3   9       -30.00      -800.00 1
  3  10       -30.00      -775.00 1
  3  11       -30.00      -750.00 1
  3  12       -30.00      -725.00 1
  3  13       -30.00      -700.00 1
  3  14       -30.00      -675.00 1
  3  15       -30.00      -650.00 1
  3  16       -30.00      -625.00 1
  3  17       -30.00      -600.00 1
  3  18       -30.00      -575.00 1
  3  19       -30.00      -550.00 1
  3  20       -30.00      -525.00 1
  3  21       -30.00      -500.00 1
  3  22       -30.00      -475.00 1
  3  23       -30.00      -450.00 1
  3  24       -30.00      -425.00 1
  3  25       -30.00      -400.00 1
  3  26       -30.00      -375.00 1
  3  27       -30.00      -350.00 1
  3  28       -30.00      -325.00 1
  3  29       -30.00      -300.00 1
  3  30       -30.00      -275.00 1
  3  31       -30.00      -250.00 1
  3  32       -30.00      -225.00 1
  3  33       -30.00      -200.00 1
  3  34       -30.00      -175.00 1
  3  35       -30.00      -150.00 1
  3  36       -30.00      -125.00 1
  3  37       -30.00      -100.00 1
  3  38       -30.00       -75.00 1
  3  39       -30.00       -50.00 1
  3  40       -30.00       -25.00 1
  3  41       -30.00         0.00 1
  3  42       -30.00        25.00 1
  3  43       -30.00        50.00 1
  3  44       -30.00        75.00 1
  3  45       -30.00       100.00 1
  3  46       -30.00       125.00 1
  3  47       -30.00       150.00 1
  3  48       -30.00       175.00 1
  3  49       -30.00       200.00 1
  3  50       -30.00       225.00 1
  3  51       -30.00       250.00 1
  3  52       -30.00       275.00 1
  3  53       -30.00       300.00 1
  3  54       -30.00       325.00 1
  3  55       -30.00       350.00 1
  3  56       -30.00       375.00 1
  3  57       -30.00       400.00 1
  3  58       -30.00       425.00 1
  3  59       -30.00       450.00 1
  3  60       -30.00       475.00 1
  3  61       -30.00       500.00 1
  3  62       -30.00       525.00 1
  3  63       -30.00       550.00 1
  3  64       -30.00       575.00 1
  3  65       -30.00       600.00 1
  3  66       -30.00       625.00 1
  3  67       -30.00       650.00 1
  3  68       -30.00       675.00 1
  3  69       -30.00       700.00 1
  3  70       -30.00       725.00 1
  3  71       -30.00       750.00 1
  3  72       -30.00       775.00 1
  3  73       -30.00       800.00 1
  3  74       -30.00       825.00 1
  3  75       -30.00       850.00 1
  3  76       -30.00       875.00 1
  3  77       -30.00       900.00 1
  3  78       -30.00       925.00 1
  3  79       -30.00       950.00 1
  3  80       -30.00       975.00 1
  3  81       -30.00      1000.00 -9999 ! K, J, ZLOC, ELOC
  4   1       -40.32     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  4   2       -40.32      -975.00 1
  4   3       -40.32      -950.00 1
  4   4       -40.32      -925.00 1
  4   5       -40.32      -900.00 1
  4   6       -40.32      -875.00 1
  4   7       -40.32      -850.00 1
  4   8       -40.32      -825.00 1
  4   9       -40.32      -800.00 1
  4  10       -40.32      -775.00 1
  4  11       -40.32      -750.00 1
  4  12       -40.32      -725.00 1
  4  13       -40.32      -700.00 1
  4  14       -40.32      -675.00 1
  4  15       -40.32      -650.00 1
  4  16       -40.32      -625.00 1
  4  17       -40.32      -600.00 1
  4  18       -40.32      -575.00 1
  4  19       -40.32      -550.00 1
  4  20       -40.32      -525.00 1
  4  21       -40.32      -500.00 1
  4  22       -40.32      -475.00 1
  4  23       -40.32      -450.00 1
  4  24       -40.32      -425.00 1
  4  25       -40.32      -400.00 1
  4  26       -40.32      -375.00 1
  4  27       -40.32      -350.00 1
  4  28       -40.32      -325.00 1
  4  29       -40.32      -300.00 1
  4  30       -40.32      -275.00 1
  4  31       -40.32      -250.00 1
  4  32       -40.32      -225.00 1
  4  33       -40.32      -200.00 1
  4  34       -40.32      -175.00 1
  4  35       -40.32      -150.00 1
  4  36       -40.32      -125.00 1
  4  37       -40.85       -99.47 9
  4  38       -40.32       -75.00 9
  4  39       -40.32       -50.00 9
  4  40       -40.32       -25.00 9
  4  41       -40.32         0.00 9
  4  42       -40.32        25.00 9
  4  43       -40.32        50.00 9
  4  44       -40.32        75.00 9
  4  45       -40.32       100.00 1
  4  46       -40.32       125.00 1
  4  47       -40.32       150.00 1
  4  48       -40.32       175.00 1
  4  49       -40.32       200.00 1
  4  50       -40.32       225.00 1
  4  51       -40.32       250.00 1
  4  52       -40.32       275.00 1
  4  53       -40.32       300.00 1
  4  54       -40.32       325.00 1
  4  55       -40.32       350.00 1
  4  56       -40.32       375.00 1
  4  57       -40.32       400.00 1
  4  58       -40.32       425.00 1
  4  59       -40.32       450.00 1
  4  60       -40.32       475.00 1
  4  61       -40.32       500.00 1
  4  62       -40.32       525.00 1
  4  63       -40.32       550.00 1
  4  64       -40.32       575.00 1
  4  65       -40.32       600.00 1
  4  66       -40.32       625.00 1
  4  67       -40.32       650.00 1
  4  68       -40.32       675.00 1
  4  69       -40.32       700.00 1
  4  70       -40.32       725.00 1
  4  71       -40.32       750.00 1
  4  72       -40.32       775.00 1
  4  73       -40.32       800.00 1
  4  74       -40.32       825.00 1
  4  75       -40.32       850.00 1
  4  76       -40.32       875.00 1
  4  77       -40.32       900.00 1
  4  78       -40.32       925.00 1
  4  79       -40.32       950.00 1
  4  80       -40.32       975.00 1
  4  81       -40.32      1000.00 -9999 ! K, J, ZLOC, ELOC
  5   1       -50.64     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  5   2       -50.64      -975.00 1
  5   3       -50.64      -950.00 1
  5   4       -50.64      -925.00 1
  5   5       -50.64      -900.00 1
  5   6       -50.64      -875.00 1
  5   7       -50.64      -850.00 1
  5   8       -50.64      -825.00 1
  5   9       -50.64      -800.00 1
  5  10       -50.64      -775.00 1
  5  11       -50.64      -750.00 1
  5  12       -50.64      -725.00 1
  5  13       -50.64      -700.00 1
  5  14       -50.64      -675.00 1
  5  15       -50.64      -650.00 1
  5  16       -50.64      -625.00 1
  5  17       -50.64      -600.00 1
  5  18       -50.64      -575.00 1
  5  19       -50.64      -550.00 1
  5  20       -50.64      -525.00 1
  5  21       -50.64      -500.00 1
  5  22       -50.64      -475.00 1
  5  23       -50.64      -450.00 1
  5  24       -50.64      -425.00 1
  5  25       -50.64      -400.00 1
  5  26       -50.64      -375.00 1
  5  27       -50.64      -350.00 1
  5  28       -50.64      -325.00 1
  5  29       -50.64      -300.00 1
  5  30       -50.64      -275.00 1
  5  31       -50.64      -250.00 1
  5  32       -50.64      -225.00 1
  5  33       -50.64      -200.00 1
  5  34       -50.64      -175.00 1
  5  35       -50.64      -150.00 1
  5  36       -50.64      -125.00 1
  5  37       -50.64      -100.00 1
  5  38       -50.64       -75.00 1
  5  39       -50.64       -50.00 1
  5  40       -50.64       -25.00 1
  5  41       -50.64         0.00 1
  5  42       -50.64        25.00 1
  5  43       -50.64        50.00 1
  5  44       -50.64        74.47 1
  5  45       -50.64       100.00 1
  5  46       -50.64       125.00 1
  5  47       -50.64       150.00 1
  5  48       -50.64       175.00 1
  5  49       -50.64       200.00 1
  5  50       -50.64       225.00 1
  5  51       -50.64       250.00 1
  5  52       -50.64       275.00 1
  5  53       -50.64       300.00 1
  5  54       -50.64       325.00 1
  5  55       -50.64       350.00 1
  5  56       -50.64       375.00 1
  5  57       -50.64       400.00 1
  5  58       -50.64       425.00 1
  5  59       -50.64       450.00 1
  5  60       -50.64       475.00 1
  5  61       -50.64       500.00 1
  5  62       -50.64       525.00 1
  5  63       -50.64       550.00 1
  5  64       -50.64       575.00 1
  5  65       -50.64       600.00 1
  5  66       -50.64       625.00 1
  5  67       -50.64       650.00 1
  5  68       -50.64       675.00 1
  5  69       -50.64       700.00 1
  5  70       -50.64       725.00 1
  5  71       -50.64       750.00 1
  5  72       -50.64       775.00 1
  5  73       -50.64       800.00 1
  5  74       -50.64       825.00 1
  5  75       -50.64       850.00 1
  5  76       -50.64       875.00 1
  5  77       -50.64       900.00 1
  5  78       -50.64       925.00 1
  5  79       -50.64       950.00 1
  5  80       -50.64       975.00 1
  5  81       -50.64      1000.00 -9999 ! K, J, ZLOC, ELOC
  6   1       -72.52     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  6   2       -72.52      -975.00 1
  6   3       -72.52      -950.00 1
  6   4       -72.52      -925.00 1
  6   5       -72.52      -900.00 1
  6   6       -72.52      -875.00 1
  6   7       -72.52      -850.00 1
  6   8       -72.52      -825.00 1
  6   9       -72.52      -800.00 1
  6  10       -72.52      -775.00 1
  6  11       -72.52      -750.00 1
  6  12       -72.52      -725.00 1
  6  13       -72.52      -700.00 1
  6  14       -72.52      -675.00 1
  6  15       -72.52      -650.00 1
  6  16       -72.52      -625.00 1
  6  17       -72.52      -600.00 1
  6  18       -72.52      -575.00 1
  6  19       -72.52      -550.00 1
  6  20       -72.52      -525.00 1
  6  21       -72.52      -500.00 1
  6  22       -72.52      -475.00 1
  6  23       -72.52      -450.00 1
  6  24       -72.52      -425.00 1
  6  25       -72.52      -400.00 1
  6  26       -72.52      -375.00 1
  6  27       -72.52      -350.00 1
  6  28       -72.52      -325.00 1
  6  29       -72.52      -300.00 1
  6  30       -72.52      -275.00 1
  6  31       -72.52      -250.00 1
  6  32       -72.52      -225.00 1
  6  33       -72.52      -200.00 1
  6  34       -72.52      -175.00 1
  6  35       -72.52      -150.00 1
  6  36       -72.52      -125.00 1
  6  37       -72.52      -100.00 1
  6  38       -72.52       -75.00 1
  6  39       -72.52       -50.00 1
  6  40       -72.52       -25.00 1
  6  41       -72.52         0.00 1
  6  42       -72.52        25.00 1
  6  43       -72.52        50.00 1
  6  44       -72.52        75.00 1
  6  45       -72.52       100.00 1
  6  46       -72.52       125.00 1
  6  47       -72.52       150.00 1
  6  48       -72.52       175.00 1
  6  49       -72.52       200.00 1
  6  50       -72.52       225.00 1
  6  51       -72.52       250.00 1
  6  52       -72.52       275.00 1
  6  53       -72.52       300.00 1
  6  54       -72.52       325.00 1
  6  55       -72.52       350.00 1
  6  56       -72.52       375.00 1
  6  57       -72.52       400.00 1
  6  58       -72.52       425.00 1
  6  59       -72.52       450.00 1
  6  60       -72.52       475.00 1
  6  61       -72.52       500.00 1
  6  62       -72.52       525.00 1
  6  63       -72.52       550.00 1
  6  64       -72.52       575.00 1
  6  65       -72.52       600.00 1
  6  66       -72.52       625.00 1
  6  67       -72.52       650.00 1
  6  68       -72.52       675.00 1
  6  69       -72.52       700.00 1
  6  70       -72.52       725.00 1
  6  71       -72.52       750.00 1
  6  72       -72.52       775.00 1
  6  73       -72.52       800.00 1
  6  74       -72.52       825.00 1
  6  75       -72.52       850.00 1
  6  76       -72.52       875.00 1
  6  77       -72.52       900.00 1
  6  78       -72.52       925.00 1
  6  79       -72.52       950.00 1
  6  80       -72.52       975.00 1
  6  81       -72.52      1000.00 -9999 ! K, J, ZLOC, ELOC
  7   1       -95.71     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  7   2       -95.71      -975.00 1
  7   3       -95.71      -950.00 1
  7   4       -95.71      -925.00 1
  7   5       -95.71      -900.00 1
  7   6       -95.71      -875.00 1
  7   7       -95.71      -850.00 1
  7   8       -95.71      -825.00 1
  7   9       -95.71      -800.00 1
  7  10       -95.71      -775.00 1
  7  11       -95.71      -750.00 1
  7  12       -95.71      -725.00 1
  7  13       -95.71      -700.00 1
  7  14       -95.71      -675.00 1
  7  15       -95.71      -650.00 1
  7  16       -95.71      -625.00 1
  7  17       -95.71      -600.00 1
  7  18       -95.71      -575.00 1
  7  19       -95.71      -550.00 1
  7  20       -95.71      -525.00 1
  7  21       -95.71      -500.00 1
  7  22       -95.71      -475.00 1
  7  23       -95.71      -450.00 1
  7  24       -95.71      -425.00 1
  7  25       -95.71      -400.00 1
  7  26       -95.71      -375.00 1
  7  27       -95.71      -350.00 1
  7  28       -95.71      -325.00 1
  7  29       -95.71      -300.00 1
  7  30       -95.71      -275.00 1
  7  31       -95.71      -250.00 1
  7  32       -95.71      -225.00 1
  7  33       -95.71      -200.00 1
  7  34       -95.71      -175.00 1
  7  35       -95.71      -150.00 1
  7  36       -95.71      -125.00 1
  7  37       -95.71      -100.00 1
  7  38       -95.71       -75.00 1
  7  39       -95.71       -50.00 1
  7  40       -95.71       -25.00 1
  7  41       -95.71         0.00 1
  7  42       -95.71        25.00 1
  7  43       -95.71        50.00 1
  7  44       -95.71        75.00 1
  7  45       -95.71       100.00 1
  7  46       -95.71       125.00 1
  7  47       -95.71       150.00 1
  7  48       -95.71       175.00 1
  7  49       -95.71       200.00 1
  7  50       -95.71       225.00 1
  7  51       -95.71       250.00 1
  7  52       -95.71       275.00 1
  7  53       -95.71       300.00 1
  7  54       -95.71       325.00 1
  7  55       -95.71       350.00 1
  7  56       -95.71       375.00 1
  7  57       -95.71       400.00 1
  7  58       -95.71       425.00 1
  7  59       -95.71       450.00 1
  7  60       -95.71       475.00 1
  7  61       -95.71       500.00 1
  7  62       -95.71       525.00 1
  7  63       -95.71       550.00 1
  7  64       -95.71       575.00 1
  7  65       -95.71       600.00 1
  7  66       -95.71       625.00 1
  7  67       -95.71       650.00 1
  7  68       -95.71       675.00 1
  7  69       -95.71       700.00 1
  7  70       -95.71       725.00 1
  7  71       -95.71       750.00 1
  7  72       -95.71       775.00 1
  7  73       -95.71       800.00 1
  7  74       -95.71       825.00 1
  7  75       -95.71       850.00 1
  7  76       -95.71       875.00 1
  7  77       -95.71       900.00 1
  7  78       -95.71       925.00 1
  7  79       -95.71       950.00 1
  7  80       -95.71       975.00 1
  7  81       -95.71      1000.00 -9999 ! K, J, ZLOC, ELOC
  8   1      -120.29     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  8   2      -120.29      -975.00 1
  8   3      -120.29      -950.00 1
  8   4      -120.29      -925.00 1
  8   5      -120.29      -900.00 1
  8   6      -120.29      -875.00 1
  8   7      -120.29      -850.00 1
  8   8      -120.29      -825.00 1
  8   9      -120.29      -800.00 1
  8  10      -120.29      -775.00 1
  8  11      -120.29      -750.00 1
  8  12      -120.29      -725.00 1
  8  13      -120.29      -700.00 1
  8  14      -120.29      -675.00 1
  8  15      -120.29      -650.00 1
  8  16      -120.29      -625.00 1
  8  17      -120.29      -600.00 1
  8  18      -120.29      -575.00 1
  8  19      -120.29      -550.00 1
  8  20      -120.29      -525.00 1
  8  21      -120.29      -500.00 1
  8  22      -120.29      -475.00 1
  8  23      -120.29      -450.00 1
  8  24      -120.29      -425.00 1
  8  25      -120.29      -400.00 1
  8  26      -120.29      -375.00 1
  8  27      -120.29      -350.00 1
  8  28      -120.29      -325.00 1
  8  29      -120.29      -300.00 1
  8  30      -120.29      -275.00 1
  8  31      -120.29      -250.00 1
  8  32      -120.29      -225.00 1
  8  33      -120.29      -200.00 1
  8  34      -120.29      -175.00 1
  8  35      -120.29      -150.00 1
  8  36      -120.29      -125.00 1
  8  37      -120.29      -100.00 1
  8  38      -120.29       -75.00 1
  8  39      -120.29       -50.00 1
  8  40      -120.29       -25.00 1
  8  41      -120.29         0.00 1
  8  42      -120.29        25.00 1
  8  43      -120.29        50.00 1
  8  44      -120.29        75.00 1
  8  45      -120.29       100.00 1
  8  46      -120.29       125.00 1
  8  47      -120.29       150.00 1
  8  48      -120.29       175.00 1
  8  49      -120.29       200.00 1
  8  50      -120.29       225.00 1
  8  51      -120.29       250.00 1
  8  52      -120.29       275.00 1
  8  53      -120.29       300.00 1
  8  54      -120.29       325.00 1
  8  55      -120.29       350.00 1
  8  56      -120.29       375.00 1
  8  57      -120.29       400.00 1
  8  58      -120.29       425.00 1
  8  59      -120.29       450.00 1
  8  60      -120.29       475.00 1
  8  61      -120.29       500.00 1
  8  62      -120.29       525.00 1
  8  63      -120.29       550.00 1
  8  64      -120.29       575.00 1
  8  65      -120.29       600.00 1
  8  66      -120.29       625.00 1
  8  67      -120.29       650.00 1
  8  68      -120.29       675.00 1
  8  69      -120.29       700.00 1
  8  70      -120.29       725.00 1
  8  71      -120.29       750.00 1
  8  72      -120.29       775.00 1
  8  73      -120.29       800.00 1
  8  74      -120.29       825.00 1
  8  75      -120.29       850.00 1
  8  76      -120.29       875.00 1
  8  77      -120.29       900.00 1
  8  78      -120.29       925.00 1
  8  79      -120.29       950.00 1
  8  80      -120.29       975.00 1
  8  81      -120.29      1000.00 -9999 ! K, J, ZLOC, ELOC
  9   1      -146.35     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
  9   2      -146.35      -975.00 1
  9   3      -146.35      -950.00 1
  9   4      -146.35      -925.00 1
  9   5      -146.35      -900.00 1
  9   6      -146.35      -875.00 1
  9   7      -146.35      -850.00 1
  9   8      -146.35      -825.00 1
  9   9      -146.35      -800.00 1
  9  10      -146.35      -775.00 1
  9  11      -146.35      -750.00 1
  9  12      -146.35      -725.00 1
  9  13      -146.35      -700.00 1
  9  14      -146.35      -675.00 1
  9  15      -146.35      -650.00 1
  9  16      -146.35      -625.00 1
  9  17      -146.35      -600.00 1
  9  18      -146.35      -575.00 1
  9  19      -146.35      -550.00 1
  9  20      -146.35      -525.00 1
  9  21      -146.35      -500.00 1
  9  22      -146.35      -475.00 1
  9  23      -146.35      -450.00 1
  9  24      -146.35      -425.00 1
  9  25      -146.35      -400.00 1
  9  26      -146.35      -375.00 1
  9  27      -146.35      -350.00 1
  9  28      -146.35      -325.00 1
  9  29      -146.35      -300.00 1
  9  30      -146.35      -275.00 1
  9  31      -146.35      -250.00 1
  9  32      -146.35      -225.00 1
  9  33      -146.35      -200.00 1
  9  34      -146.35      -175.00 1
  9  35      -146.35      -150.00 1
  9  36      -146.35      -125.00 1
  9  37      -146.35      -100.00 1
  9  38      -146.35       -75.00 1
  9  39      -146.35       -50.00 1
  9  40      -146.35       -25.00 1
  9  41      -146.35         0.00 1
  9  42      -146.35        25.00 1
  9  43      -146.35        50.00 1
  9  44      -146.35        75.00 1
  9  45      -146.35       100.00 1
  9  46      -146.35       125.00 1
  9  47      -146.35       150.00 1
  9  48      -146.35       175.00 1
  9  49      -146.35       200.00 1
  9  50      -146.35       225.00 1
  9  51      -146.35       250.00 1
  9  52      -146.35       275.00 1
  9  53      -146.35       300.00 1
  9  54      -146.35       325.00 1
  9  55      -146.35       350.00 1
  9  56      -146.35       375.00 1
  9  57      -146.35       400.00 1
  9  58      -146.35       425.00 1
  9  59      -146.35       450.00 1
  9  60      -146.35       475.00 1
  9  61      -146.35       500.00 1
  9  62      -146.35       525.00 1
  9  63      -146.35       550.00 1
  9  64      -146.35       575.00 1
  9  65      -146.35       600.00 1
  9  66      -146.35       625.00 1
  9  67      -146.35       650.00 1
  9  68      -146.35       675.00 1
  9  69      -146.35       700.00 1
  9  70      -146.35       725.00 1
  9  71      -146.35       750.00 1
  9  72      -146.35       775.00 1
  9  73      -146.35       800.00 1
  9  74      -146.35       825.00 1
  9  75      -146.35       850.00 1
  9  76      -146.35       875.00 1
  9  77      -146.35       900.00 1
  9  78      -146.35       925.00 1
  9  79      -146.35       950.00 1
  9  80      -146.35       975.00 1
  9  81      -146.35      1000.00 -9999 ! K, J, ZLOC, ELOC
 10   1      -173.97     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 10   2      -173.97      -975.00 1
 10   3      -173.97      -950.00 1
 10   4      -173.97      -925.00 1
 10   5      -173.97      -900.00 1
 10   6      -173.97      -875.00 1
 10   7      -173.97      -850.00 1
 10   8      -173.97      -825.00 1
 10   9      -173.97      -800.00 1
 10  10      -173.97      -775.00 1
 10  11      -173.97      -750.00 1
 10  12      -173.97      -725.00 1
 10  13      -173.97      -700.00 1
 10  14      -173.97      -675.00 1
 10  15      -173.97      -650.00 1
 10  16      -173.97      -625.00 1
 10  17      -173.97      -600.00 1
 10  18      -173.97      -575.00 1
 10  19      -173.97      -550.00 1
 10  20      -173.97      -525.00 1
 10  21      -173.97      -500.00 1
 10  22      -173.97      -475.00 1
 10  23      -173.97      -450.00 1
 10  24      -173.97      -425.00 1
 10  25      -173.97      -400.00 1
 10  26      -173.97      -375.00 1
 10  27      -173.97      -350.00 1
 10  28      -173.97      -325.00 1
 10  29      -173.97      -300.00 1
 10  30      -173.97      -275.00 1
 10  31      -173.97      -250.00 1
 10  32      -173.97      -225.00 1
 10  33      -173.97      -200.00 1
 10  34      -173.97      -175.00 1
 10  35      -173.97      -150.00 1
 10  36      -173.97      -125.00 1
 10  37      -173.97      -100.00 1
 10  38      -173.97       -75.00 1
 10  39      -173.97       -50.00 1
 10  40      -173.97       -25.00 1
 10  41      -173.97         0.00 1
 10  42      -173.97        25.00 1
 10  43      -173.97        50.00 1
 10  44      -173.97        75.00 1
 10  45      -173.97       100.00 1
 10  46      -173.97       125.00 1
 10  47      -173.97       150.00 1
 10  48      -173.97       175.00 1
 10  49      -173.97       200.00 1
 10  50      -173.97       225.00 1
 10  51      -173.97       250.00 1
 10  52      -173.97       275.00 1
 10  53      -173.97       300.00 1
 10  54      -173.97       325.00 1
 10  55      -173.97       350.00 1
 10  56      -173.97       375.00 1
 10  57      -173.97       400.00 1
 10  58      -173.97       425.00 1
 10  59      -173.97       450.00 1
 10  60      -173.97       475.00 1
 10  61      -173.97       500.00 1
 10  62      -173.97       525.00 1
 10  63      -173.97       550.00 1
 10  64      -173.97       575.00 1
 10  65      -173.97       600.00 1
 10  66      -173.97       625.00 1
 10  67      -173.97       650.00 1
 10  68      -173.97       675.00 1
 10  69      -173.97       700.00 1
 10  70      -173.97       725.00 1
 10  71      -173.97       750.00 1
 10  72      -173.97       775.00 1
 10  73      -173.97       800.00 1
 10  74      -173.97       825.00 1
 10  75      -173.97       850.00 1
 10  76      -173.97       875.00 1
 10  77      -173.97       900.00 1
 10  78      -173.97       925.00 1
 10  79      -173.97       950.00 1
 10  80      -173.97       975.00 1
 10  81      -173.97      1000.00 -9999 ! K, J, ZLOC, ELOC
 11   1      -203.25     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 11   2      -203.25      -975.00 1
 11   3      -203.25      -950.00 1
 11   4      -203.25      -925.00 1
 11   5      -203.25      -900.00 1
 11   6      -203.25      -875.00 1
 11   7      -203.25      -850.00 1
 11   8      -203.25      -825.00 1
 11   9      -203.25      -800.00 1
 11  10      -203.25      -775.00 1
 11  11      -203.25      -750.00 1
 11  12      -203.25      -725.00 1
 11  13      -203.25      -700.00 1
 11  14      -203.25      -675.00 1
 11  15      -203.25      -650.00 1
 11  16      -203.25      -625.00 1
 11  17      -203.25      -600.00 1
 11  18      -203.25      -575.00 1
 11  19      -203.25      -550.00 1
 11  20      -203.25      -525.00 1
 11  21      -203.25      -500.00 1
 11  22      -203.25      -475.00 1
 11  23      -203.25      -450.00 1
 11  24      -203.25      -425.00 1
 11  25      -203.25      -400.00 1
 11  26      -203.25      -375.00 1
 11  27      -203.25      -350.00 1
 11  28      -203.25      -325.00 1
 11  29      -203.25      -300.00 1
 11  30      -203.25      -275.00 1
 11  31      -203.25      -250.00 1
 11  32      -203.25      -225.00 1
 11  33      -203.25      -200.00 1
 11  34      -203.25      -175.00 1
 11  35      -203.25      -150.00 1
 11  36      -203.25      -125.00 1
 11  37      -203.25      -100.00 1
 11  38      -203.25       -75.00 1
 11  39      -203.25       -50.00 1
 11  40      -203.25       -25.00 1
 11  41      -203.25         0.00 1
 11  42      -203.25        25.00 1
 11  43      -203.25        50.00 1
 11  44      -203.25        75.00 1
 11  45      -203.25       100.00 1
 11  46      -203.25       125.00 1
 11  47      -203.25       150.00 1
 11  48      -203.25       175.00 1
 11  49      -203.25       200.00 1
 11  50      -203.25       225.00 1
 11  51      -203.25       250.00 1
 11  52      -203.25       275.00 1
 11  53      -203.25       300.00 1
 11  54      -203.25       325.00 1
 11  55      -203.25       350.00 1
 11  56      -203.25       375.00 1
 11  57      -203.25       400.00 1
 11  58      -203.25       425.00 1
 11  59      -203.25       450.00 1
 11  60      -203.25       475.00 1
 11  61      -203.25       500.00 1
 11  62      -203.25       525.00 1
 11  63      -203.25       550.00 1
 11  64      -203.25       575.00 1
 11  65      -203.25       600.00 1
 11  66      -203.25       625.00 1
 11  67      -203.25       650.00 1
 11  68      -203.25       675.00 1
 11  69      -203.25       700.00 1
 11  70      -203.25       725.00 1
 11  71      -203.25       750.00 1
 11  72      -203.25       775.00 1
 11  73      -203.25       800.00 1
 11  74      -203.25       825.00 1
 11  75      -203.25       850.00 1
 11  76      -203.25       875.00 1
 11  77      -203.25       900.00 1
 11  78      -203.25       925.00 1
 11  79      -203.25       950.00 1
 11  80      -203.25       975.00 1
 11  81      -203.25      1000.00 -9999 ! K, J, ZLOC, ELOC
 12   1      -234.29     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 12   2      -234.29      -975.00 1
 12   3      -234.29      -950.00 1
 12   4      -234.29      -925.00 1
 12   5      -234.29      -900.00 1
 12   6      -234.29      -875.00 1
 12   7      -234.29      -850.00 1
 12   8      -234.29      -825.00 1
 12   9      -234.29      -800.00 1
 12  10      -234.29      -775.00 1
 12  11      -234.29      -750.00 1
 12  12      -234.29      -725.00 1
 12  13      -234.29      -700.00 1
 12  14      -234.29      -675.00 1
 12  15      -234.29      -650.00 1
 12  16      -234.29      -625.00 1
 12  17      -234.29      -600.00 1
 12  18      -234.29      -575.00 1
 12  19      -234.29      -550.00 1
 12  20      -234.29      -525.00 1
 12  21      -234.29      -500.00 1
 12  22      -234.29      -475.00 1
 12  23      -234.29      -450.00 1
 12  24      -234.29      -425.00 1
 12  25      -234.29      -400.00 1
 12  26      -234.29      -375.00 1
 12  27      -234.29      -350.00 1
 12  28      -234.29      -325.00 1
 12  29      -234.29      -300.00 1
 12  30      -234.29      -275.00 1
 12  31      -234.29      -250.00 1
 12  32      -234.29      -225.00 1
 12  33      -234.29      -200.00 1
 12  34      -234.29      -175.00 1
 12  35      -234.29      -150.00 1
 12  36      -234.29      -125.00 1
 12  37      -234.29      -100.00 1
 12  38      -234.29       -75.00 1
 12  39      -234.29       -50.00 1
 12  40      -234.29       -25.00 1
 12  41      -234.29         0.00 1
 12  42      -234.29        25.00 1
 12  43      -234.29        50.00 1
 12  44      -234.29        75.00 1
 12  45      -234.29       100.00 1
 12  46      -234.29       125.00 1
 12  47      -234.29       150.00 1
 12  48      -234.29       175.00 1
 12  49      -234.29       200.00 1
 12  50      -234.29       225.00 1
 12  51      -234.29       250.00 1
 12  52      -234.29       275.00 1
 12  53      -234.29       300.00 1
 12  54      -234.29       325.00 1
 12  55      -234.29       350.00 1
 12  56      -234.29       375.00 1
 12  57      -234.29       400.00 1
 12  58      -234.29       425.00 1
 12  59      -234.29       450.00 1
 12  60      -234.29       475.00 1
 12  61      -234.29       500.00 1
 12  62      -234.29       525.00 1
 12  63      -234.29       550.00 1
 12  64      -234.29       575.00 1
 12  65      -234.29       600.00 1
 12  66      -234.29       625.00 1
 12  67      -234.29       650.00 1
 12  68      -234.29       675.00 1
 12  69      -234.29       700.00 1
 12  70      -234.29       725.00 1
 12  71      -234.29       750.00 1
 12  72      -234.29       775.00 1
 12  73      -234.29       800.00 1
 12  74      -234.29       825.00 1
 12  75      -234.29       850.00 1
 12  76      -234.29       875.00 1
 12  77      -234.29       900.00 1
 12  78      -234.29       925.00 1
 12  79      -234.29       950.00 1
 12  80      -234.29       975.00 1
 12  81      -234.29      1000.00 -9999 ! K, J, ZLOC, ELOC
 13   1      -267.18     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 13   2      -267.18      -975.00 1
 13   3      -267.18      -950.00 1
 13   4      -267.18      -925.00 1
 13   5      -267.18      -900.00 1
 13   6      -267.18      -875.00 1
 13   7      -267.18      -850.00 1
 13   8      -267.18      -825.00 1
 13   9      -267.18      -800.00 1
 13  10      -267.18      -775.00 1
 13  11      -267.18      -750.00 1
 13  12      -267.18      -725.00 1
 13  13      -267.18      -700.00 1
 13  14      -267.18      -675.00 1
 13  15      -267.18      -650.00 1
 13  16      -267.18      -625.00 1
 13  17      -267.18      -600.00 1
 13  18      -267.18      -575.00 1
 13  19      -267.18      -550.00 1
 13  20      -267.18      -525.00 1
 13  21      -267.18      -500.00 1
 13  22      -267.18      -475.00 1
 13  23      -267.18      -450.00 1
 13  24      -267.18      -425.00 1
 13  25      -267.18      -400.00 1
 13  26      -267.18      -375.00 1
 13  27      -267.18      -350.00 1
 13  28      -267.18      -325.00 1
 13  29      -267.18      -300.00 1
 13  30      -267.18      -275.00 1
 13  31      -267.18      -250.00 1
 13  32      -267.18      -225.00 1
 13  33      -267.18      -200.00 1
 13  34      -267.18      -175.00 1
 13  35      -267.18      -150.00 1
 13  36      -267.18      -125.00 1
 13  37      -267.18      -100.00 1
 13  38      -267.18       -75.00 1
 13  39      -267.18       -50.00 1
 13  40      -267.18       -25.00 1
 13  41      -267.18         0.00 1
 13  42      -267.18        25.00 1
 13  43      -267.18        50.00 1
 13  44      -267.18        75.00 1
 13  45      -267.18       100.00 1
 13  46      -267.18       125.00 1
 13  47      -267.18       150.00 1
 13  48      -267.18       175.00 1
 13  49      -267.18       200.00 1
 13  50      -267.18       225.00 1
 13  51      -267.18       250.00 1
 13  52      -267.18       275.00 1
 13  53      -267.18       300.00 1
 13  54      -267.18       325.00 1
 13  55      -267.18       350.00 1
 13  56      -267.18       375.00 1
 13  57      -267.18       400.00 1
 13  58      -267.18       425.00 1
 13  59      -267.18       450.00 1
 13  60      -267.18       475.00 1
 13  61      -267.18       500.00 1
 13  62      -267.18       525.00 1
 13  63      -267.18       550.00 1
 13  64      -267.18       575.00 1
 13  65      -267.18       600.00 1
 13  66      -267.18       625.00 1
 13  67      -267.18       650.00 1
 13  68      -267.18       675.00 1
 13  69      -267.18       700.00 1
 13  70      -267.18       725.00 1
 13  71      -267.18       750.00 1
 13  72      -267.18       775.00 1
 13  73      -267.18       800.00 1
 13  74      -267.18       825.00 1
 13  75      -267.18       850.00 1
 13  76      -267.18       875.00 1
 13  77      -267.18       900.00 1
 13  78      -267.18       925.00 1
 13  79      -267.18       950.00 1
 13  80      -267.18       975.00 1
 13  81      -267.18      1000.00 -9999 ! K, J, ZLOC, ELOC
 14   1      -302.05     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 14   2      -302.05      -975.00 1
 14   3      -302.05      -950.00 1
 14   4      -302.05      -925.00 1
 14   5      -302.05      -900.00 1
 14   6      -302.05      -875.00 1
 14   7      -302.05      -850.00 1
 14   8      -302.05      -825.00 1
 14   9      -302.05      -800.00 1
 14  10      -302.05      -775.00 1
 14  11      -302.05      -750.00 1
 14  12      -302.05      -725.00 1
 14  13      -302.05      -700.00 1
 14  14      -302.05      -675.00 1
 14  15      -302.05      -650.00 1
 14  16      -302.05      -625.00 1
 14  17      -302.05      -600.00 1
 14  18      -302.05      -575.00 1
 14  19      -302.05      -550.00 1
 14  20      -302.05      -525.00 1
 14  21      -302.05      -500.00 1
 14  22      -302.05      -475.00 1
 14  23      -302.05      -450.00 1
 14  24      -302.05      -425.00 1
 14  25      -302.05      -400.00 1
 14  26      -302.05      -375.00 1
 14  27      -302.05      -350.00 1
 14  28      -302.05      -325.00 1
 14  29      -302.05      -300.00 1
 14  30      -302.05      -275.00 1
 14  31      -302.05      -250.00 1
 14  32      -302.05      -225.00 1
 14  33      -302.05      -200.00 1
 14  34      -302.05      -175.00 1
 14  35      -302.05      -150.00 1
 14  36      -302.05      -125.00 1
 14  37      -302.05      -100.00 1
 14  38      -302.05       -75.00 1
 14  39      -302.05       -50.00 1
 14  40      -302.05       -25.00 1
 14  41      -302.05         0.00 1
 14  42      -302.05        25.00 1
 14  43      -302.05        50.00 1
 14  44      -302.05        75.00 1
 14  45      -302.05       100.00 1
 14  46      -302.05       125.00 1
 14  47      -302.05       150.00 1
 14  48      -302.05       175.00 1
 14  49      -302.05       200.00 1
 14  50      -302.05       225.00 1
 14  51      -302.05       250.00 1
 14  52      -302.05       275.00 1
 14  53      -302.05       300.00 1
 14  54      -302.05       325.00 1
 14  55      -302.05       350.00 1
 14  56      -302.05       375.00 1
 14  57      -302.05       400.00 1
 14  58      -302.05       425.00 1
 14  59      -302.05       450.00 1
 14  60      -302.05       475.00 1
 14  61      -302.05       500.00 1
 14  62      -302.05       525.00 1
 14  63      -302.05       550.00 1
 14  64      -302.05       575.00 1
 14  65      -302.05       600.00 1
 14  66      -302.05       625.00 1
 14  67      -302.05       650.00 1
 14  68      -302.05       675.00 1
 14  69      -302.05       700.00 1
 14  70      -302.05       725.00 1
 14  71      -302.05       750.00 1
 14  72      -302.05       775.00 1
 14  73      -302.05       800.00 1
 14  74      -302.05       825.00 1
 14  75      -302.05       850.00 1
 14  76      -302.05       875.00 1
 14  77      -302.05       900.00 1
 14  78      -302.05       925.00 1
 14  79      -302.05       950.00 1
 14  80      -302.05       975.00 1
 14  81      -302.05      1000.00 -9999 ! K, J, ZLOC, ELOC
 15   1      -339.02     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 15   2      -339.02      -975.00 1
 15   3      -339.02      -950.00 1
 15   4      -339.02      -925.00 1
 15   5      -339.02      -900.00 1
 15   6      -339.02      -875.00 1
 15   7      -339.02      -850.00 1
 15   8      -339.02      -825.00 1
 15   9      -339.02      -800.00 1
 15  10      -339.02      -775.00 1
 15  11      -339.02      -750.00 1
 15  12      -339.02      -725.00 1
 15  13      -339.02      -700.00 1
 15  14      -339.02      -675.00 1
 15  15      -339.02      -650.00 1
 15  16      -339.02      -625.00 1
 15  17      -339.02      -600.00 1
 15  18      -339.02      -575.00 1
 15  19      -339.02      -550.00 1
 15  20      -339.02      -525.00 1
 15  21      -339.02      -500.00 1
 15  22      -339.02      -475.00 1
 15  23      -339.02      -450.00 1
 15  24      -339.02      -425.00 1
 15  25      -339.02      -400.00 1
 15  26      -339.02      -375.00 1
 15  27      -339.02      -350.00 1
 15  28      -339.02      -325.00 1
 15  29      -339.02      -300.00 1
 15  30      -339.02      -275.00 1
 15  31      -339.02      -250.00 1
 15  32      -339.02      -225.00 1
 15  33      -339.02      -200.00 1
 15  34      -339.02      -175.00 1
 15  35      -339.02      -150.00 1
 15  36      -339.02      -125.00 1
 15  37      -339.02      -100.00 1
 15  38      -339.02       -75.00 1
 15  39      -339.02       -50.00 1
 15  40      -339.02       -25.00 1
 15  41      -339.02         0.00 1
 15  42      -339.02        25.00 1
 15  43      -339.02        50.00 1
 15  44      -339.02        75.00 1
 15  45      -339.02       100.00 1
 15  46      -339.02       125.00 1
 15  47      -339.02       150.00 1
 15  48      -339.02       175.00 1
 15  49      -339.02       200.00 1
 15  50      -339.02       225.00 1
 15  51      -339.02       250.00 1
 15  52      -339.02       275.00 1
 15  53      -339.02       300.00 1
 15  54      -339.02       325.00 1
 15  55      -339.02       350.00 1
 15  56      -339.02       375.00 1
 15  57      -339.02       400.00 1
 15  58      -339.02       425.00 1
 15  59      -339.02       450.00 1
 15  60      -339.02       475.00 1
 15  61      -339.02       500.00 1
 15  62      -339.02       525.00 1
 15  63      -339.02       550.00 1
 15  64      -339.02       575.00 1
 15  65      -339.02       600.00 1
 15  66      -339.02       625.00 1
 15  67      -339.02       650.00 1
 15  68      -339.02       675.00 1
 15  69      -339.02       700.00 1
 15  70      -339.02       725.00 1
 15  71      -339.02       750.00 1
 15  72      -339.02       775.00 1
 15  73      -339.02       800.00 1
 15  74      -339.02       825.00 1
 15  75      -339.02       850.00 1
 15  76      -339.02       875.00 1
 15  77      -339.02       900.00 1
 15  78      -339.02       925.00 1
 15  79      -339.02       950.00 1
 15  80      -339.02       975.00 1
 15  81      -339.02      1000.00 -9999 ! K, J, ZLOC, ELOC
 16   1      -378.20     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 16   2      -378.20      -975.00 1
 16   3      -378.20      -950.00 1
 16   4      -378.20      -925.00 1
 16   5      -378.20      -900.00 1
 16   6      -378.20      -875.00 1
 16   7      -378.20      -850.00 1
 16   8      -378.20      -825.00 1
 16   9      -378.20      -800.00 1
 16  10      -378.20      -775.00 1
 16  11      -378.20      -750.00 1
 16  12      -378.20      -725.00 1
 16  13      -378.20      -700.00 1
 16  14      -378.20      -675.00 1
 16  15      -378.20      -650.00 1
 16  16      -378.20      -625.00 1
 16  17      -378.20      -600.00 1
 16  18      -378.20      -575.00 1
 16  19      -378.20      -550.00 1
 16  20      -378.20      -525.00 1
 16  21      -378.20      -500.00 1
 16  22      -378.20      -475.00 1
 16  23      -378.20      -450.00 1
 16  24      -378.20      -425.00 1
 16  25      -378.20      -400.00 1
 16  26      -378.20      -375.00 1
 16  27      -378.20      -350.00 1
 16  28      -378.20      -325.00 1
 16  29      -378.20      -300.00 1
 16  30      -378.20      -275.00 1
 16  31      -378.20      -250.00 1
 16  32      -378.20      -225.00 1
 16  33      -378.20      -200.00 1
 16  34      -378.20      -175.00 1
 16  35      -378.20      -150.00 1
 16  36      -378.20      -125.00 1
 16  37      -378.20      -100.00 1
 16  38      -378.20       -75.00 1
 16  39      -378.20       -50.00 1
 16  40      -378.20       -25.00 1
 16  41      -378.20         0.00 1
 16  42      -378.20        25.00 1
 16  43      -378.20        50.00 1
 16  44      -378.20        75.00 1
 16  45      -378.20       100.00 1
 16  46      -378.20       125.00 1
 16  47      -378.20       150.00 1
 16  48      -378.20       175.00 1
 16  49      -378.20       200.00 1
 16  50      -378.20       225.00 1
 16  51      -378.20       250.00 1
 16  52      -378.20       275.00 1
 16  53      -378.20       300.00 1
 16  54      -378.20       325.00 1
 16  55      -378.20       350.00 1
 16  56      -378.20       375.00 1
 16  57      -378.20       400.00 1
 16  58      -378.20       425.00 1
 16  59      -378.20       450.00 1
 16  60      -378.20       475.00 1
 16  61      -378.20       500.00 1
 16  62      -378.20       525.00 1
 16  63      -378.20       550.00 1
 16  64      -378.20       575.00 1
 16  65      -378.20       600.00 1
 16  66      -378.20       625.00 1
 16  67      -378.20       650.00 1
 16  68      -378.20       675.00 1
 16  69      -378.20       700.00 1
 16  70      -378.20       725.00 1
 16  71      -378.20       750.00 1
 16  72      -378.20       775.00 1
 16  73      -378.20       800.00 1
 16  74      -378.20       825.00 1
 16  75      -378.20       850.00 1
 16  76      -378.20       875.00 1
 16  77      -378.20       900.00 1
 16  78      -378.20       925.00 1
 16  79      -378.20       950.00 1
 16  80      -378.20       975.00 1
 16  81      -378.20      1000.00 -9999 ! K, J, ZLOC, ELOC
 17   1      -419.73     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 17   2      -419.73      -975.00 1
 17   3      -419.73      -950.00 1
 17   4      -419.73      -925.00 1
 17   5      -419.73      -900.00 1
 17   6      -419.73      -875.00 1
 17   7      -419.73      -850.00 1
 17   8      -419.73      -825.00 1
 17   9      -419.73      -800.00 1
 17  10      -419.73      -775.00 1
 17  11      -419.73      -750.00 1
 17  12      -419.73      -725.00 1
 17  13      -419.73      -700.00 1
 17  14      -419.73      -675.00 1
 17  15      -419.73      -650.00 1
 17  16      -419.73      -625.00 1
 17  17      -419.73      -600.00 1
 17  18      -419.73      -575.00 1
 17  19      -419.73      -550.00 1
 17  20      -419.73      -525.00 1
 17  21      -419.73      -500.00 1
 17  22      -419.73      -475.00 1
 17  23      -419.73      -450.00 1
 17  24      -419.73      -425.00 1
 17  25      -419.73      -400.00 1
 17  26      -419.73      -375.00 1
 17  27      -419.73      -350.00 1
 17  28      -419.73      -325.00 1
 17  29      -419.73      -300.00 1
 17  30      -419.73      -275.00 1
 17  31      -419.73      -250.00 1
 17  32      -419.73      -225.00 1
 17  33      -419.73      -200.00 1
 17  34      -419.73      -175.00 1
 17  35      -419.73      -150.00 1
 17  36      -419.73      -125.00 1
 17  37      -419.73      -100.00 1
 17  38      -419.73       -75.00 1
 17  39      -419.73       -50.00 1
 17  40      -419.73       -25.00 1
 17  41      -419.73         0.00 1
 17  42      -419.73        25.00 1
 17  43      -419.73        50.00 1
 17  44      -419.73        75.00 1
 17  45      -419.73       100.00 1
 17  46      -419.73       125.00 1
 17  47      -419.73       150.00 1
 17  48      -419.73       175.00 1
 17  49      -419.73       200.00 1
 17  50      -419.73       225.00 1
 17  51      -419.73       250.00 1
 17  52      -419.73       275.00 1
 17  53      -419.73       300.00 1
 17  54      -419.73       325.00 1
 17  55      -419.73       350.00 1
 17  56      -419.73       375.00 1
 17  57      -419.73       400.00 1
 17  58      -419.73       425.00 1
 17  59      -419.73       450.00 1
 17  60      -419.73       475.00 1
 17  61      -419.73       500.00 1
 17  62      -419.73       525.00 1
 17  63      -419.73       550.00 1
 17  64      -419.73       575.00 1
 17  65      -419.73       600.00 1
 17  66      -419.73       625.00 1
 17  67      -419.73       650.00 1
 17  68      -419.73       675.00 1
 17  69      -419.73       700.00 1
 17  70      -419.73       725.00 1
 17  71      -419.73       750.00 1
 17  72      -419.73       775.00 1
 17  73      -419.73       800.00 1
 17  74      -419.73       825.00 1
 17  75      -419.73       850.00 1
 17  76      -419.73       875.00 1
 17  77      -419.73       900.00 1
 17  78      -419.73       925.00 1
 17  79      -419.73       950.00 1
 17  80      -419.73       975.00 1
 17  81      -419.73      1000.00 -9999 ! K, J, ZLOC, ELOC
 18   1      -463.75     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 18   2      -463.75      -975.00 1
 18   3      -463.75      -950.00 1
 18   4      -463.75      -925.00 1
 18   5      -463.75      -900.00 1
 18   6      -463.75      -875.00 1
 18   7      -463.75      -850.00 1
 18   8      -463.75      -825.00 1
 18   9      -463.75      -800.00 1
 18  10      -463.75      -775.00 1
 18  11      -463.75      -750.00 1
 18  12      -463.75      -725.00 1
 18  13      -463.75      -700.00 1
 18  14      -463.75      -675.00 1
 18  15      -463.75      -650.00 1
 18  16      -463.75      -625.00 1
 18  17      -463.75      -600.00 1
 18  18      -463.75      -575.00 1
 18  19      -463.75      -550.00 1
 18  20      -463.75      -525.00 1
 18  21      -463.75      -500.00 1
 18  22      -463.75      -475.00 1
 18  23      -463.75      -450.00 1
 18  24      -463.75      -425.00 1
 18  25      -463.75      -400.00 1
 18  26      -463.75      -375.00 1
 18  27      -463.75      -350.00 1
 18  28      -463.75      -325.00 1
 18  29      -463.75      -300.00 1
 18  30      -463.75      -275.00 1
 18  31      -463.75      -250.00 1
 18  32      -463.75      -225.00 1
 18  33      -463.75      -200.00 1
 18  34      -463.75      -175.00 1
 18  35      -463.75      -150.00 1
 18  36      -463.75      -125.00 1
 18  37      -463.75      -100.00 1
 18  38      -463.75       -75.00 1
 18  39      -463.75       -50.00 1
 18  40      -463.75       -25.00 1
 18  41      -463.75         0.00 1
 18  42      -463.75        25.00 1
 18  43      -463.75        50.00 1
 18  44      -463.75        75.00 1
 18  45      -463.75       100.00 1
 18  46      -463.75       125.00 1
 18  47      -463.75       150.00 1
 18  48      -463.75       175.00 1
 18  49      -463.75       200.00 1
 18  50      -463.75       225.00 1
 18  51      -463.75       250.00 1
 18  52      -463.75       275.00 1
 18  53      -463.75       300.00 1
 18  54      -463.75       325.00 1
 18  55      -463.75       350.00 1
 18  56      -463.75       375.00 1
 18  57      -463.75       400.00 1
 18  58      -463.75       425.00 1
 18  59      -463.75       450.00 1
 18  60      -463.75       475.00 1
 18  61      -463.75       500.00 1
 18  62      -463.75       525.00 1
 18  63      -463.75       550.00 1
 18  64      -463.75       575.00 1
 18  65      -463.75       600.00 1
 18  66      -463.75       625.00 1
 18  67      -463.75       650.00 1
 18  68      -463.75       675.00 1
 18  69      -463.75       700.00 1
 18  70      -463.75       725.00 1
 18  71      -463.75       750.00 1
 18  72      -463.75       775.00 1
 18  73      -463.75       800.00 1
 18  74      -463.75       825.00 1
 18  75      -463.75       850.00 1
 18  76      -463.75       875.00 1
 18  77      -463.75       900.00 1
 18  78      -463.75       925.00 1
 18  79      -463.75       950.00 1
 18  80      -463.75       975.00 1
 18  81      -463.75      1000.00 -9999 ! K, J, ZLOC, ELOC
 19   1      -510.42     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 19   2      -510.42      -975.00 1
 19   3      -510.42      -950.00 1
 19   4      -510.42      -925.00 1
 19   5      -510.42      -900.00 1
 19   6      -510.42      -875.00 1
 19   7      -510.42      -850.00 1
 19   8      -510.42      -825.00 1
 19   9      -510.42      -800.00 1
 19  10      -510.42      -775.00 1
 19  11      -510.42      -750.00 1
 19  12      -510.42      -725.00 1
 19  13      -510.42      -700.00 1
 19  14      -510.42      -675.00 1
 19  15      -510.42      -650.00 1
 19  16      -510.42      -625.00 1
 19  17      -510.42      -600.00 1
 19  18      -510.42      -575.00 1
 19  19      -510.42      -550.00 1
 19  20      -510.42      -525.00 1
 19  21      -510.42      -500.00 1
 19  22      -510.42      -475.00 1
 19  23      -510.42      -450.00 1
 19  24      -510.42      -425.00 1
 19  25      -510.42      -400.00 1
 19  26      -510.42      -375.00 1
 19  27      -510.42      -350.00 1
 19  28      -510.42      -325.00 1
 19  29      -510.42      -300.00 1
 19  30      -510.42      -275.00 1
 19  31      -510.42      -250.00 1
 19  32      -510.42      -225.00 1
 19  33      -510.42      -200.00 1
 19  34      -510.42      -175.00 1
 19  35      -510.42      -150.00 1
 19  36      -510.42      -125.00 1
 19  37      -510.42      -100.00 1
 19  38      -510.42       -75.00 1
 19  39      -510.42       -50.00 1
 19  40      -510.42       -25.00 1
 19  41      -510.42         0.00 1
 19  42      -510.42        25.00 1
 19  43      -510.42        50.00 1
 19  44      -510.42        75.00 1
 19  45      -510.42       100.00 1
 19  46      -510.42       125.00 1
 19  47      -510.42       150.00 1
 19  48      -510.42       175.00 1
 19  49      -510.42       200.00 1
 19  50      -510.42       225.00 1
 19  51      -510.42       250.00 1
 19  52      -510.42       275.00 1
 19  53      -510.42       300.00 1
 19  54      -510.42       325.00 1
 19  55      -510.42       350.00 1
 19  56      -510.42       375.00 1
 19  57      -510.42       400.00 1
 19  58      -510.42       425.00 1
 19  59      -510.42       450.00 1
 19  60      -510.42       475.00 1
 19  61      -510.42       500.00 1
 19  62      -510.42       525.00 1
 19  63      -510.42       550.00 1
 19  64      -510.42       575.00 1
 19  65      -510.42       600.00 1
 19  66      -510.42       625.00 1
 19  67      -510.42       650.00 1
 19  68      -510.42       675.00 1
 19  69      -510.42       700.00 1
 19  70      -510.42       725.00 1
 19  71      -510.42       750.00 1
 19  72      -510.42       775.00 1
 19  73      -510.42       800.00 1
 19  74      -510.42       825.00 1
 19  75      -510.42       850.00 1
 19  76      -510.42       875.00 1
 19  77      -510.42       900.00 1
 19  78      -510.42       925.00 1
 19  79      -510.42       950.00 1
 19  80      -510.42       975.00 1
 19  81      -510.42      1000.00 -9999 ! K, J, ZLOC, ELOC
 20   1      -559.88     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 20   2      -559.88      -975.00 1
 20   3      -559.88      -950.00 1
 20   4      -559.88      -925.00 1
 20   5      -559.88      -900.00 1
 20   6      -559.88      -875.00 1
 20   7      -559.88      -850.00 1
 20   8      -559.88      -825.00 1
 20   9      -559.88      -800.00 1
 20  10      -559.88      -775.00 1
 20  11      -559.88      -750.00 1
 20  12      -559.88      -725.00 1
 20  13      -559.88      -700.00 1
 20  14      -559.88      -675.00 1
 20  15      -559.88      -650.00 1
 20  16      -559.88      -625.00 1
 20  17      -559.88      -600.00 1
 20  18      -559.88      -575.00 1
 20  19      -559.88      -550.00 1
 20  20      -559.88      -525.00 1
 20  21      -559.88      -500.00 1
 20  22      -559.88      -475.00 1
 20  23      -559.88      -450.00 1
 20  24      -559.88      -425.00 1
 20  25      -559.88      -400.00 1
 20  26      -559.88      -375.00 1
 20  27      -559.88      -350.00 1
 20  28      -559.88      -325.00 1
 20  29      -559.88      -300.00 1
 20  30      -559.88      -275.00 1
 20  31      -559.88      -250.00 1
 20  32      -559.88      -225.00 1
 20  33      -559.88      -200.00 1
 20  34      -559.88      -175.00 1
 20  35      -559.88      -150.00 1
 20  36      -559.88      -125.00 1
 20  37      -559.88      -100.00 1
 20  38      -559.88       -75.00 1
 20  39      -559.88       -50.00 1
 20  40      -559.88       -25.00 1
 20  41      -559.88         0.00 1
 20  42      -559.88        25.00 1
 20  43      -559.88        50.00 1
 20  44      -559.88        75.00 1
 20  45      -559.88       100.00 1
 20  46      -559.88       125.00 1
 20  47      -559.88       150.00 1
 20  48      -559.88       175.00 1
 20  49      -559.88       200.00 1
 20  50      -559.88       225.00 1
 20  51      -559.88       250.00 1
 20  52      -559.88       275.00 1
 20  53      -559.88       300.00 1
 20  54      -559.88       325.00 1
 20  55      -559.88       350.00 1
 20  56      -559.88       375.00 1
 20  57      -559.88       400.00 1
 20  58      -559.88       425.00 1
 20  59      -559.88       450.00 1
 20  60      -559.88       475.00 1
 20  61      -559.88       500.00 1
 20  62      -559.88       525.00 1
 20  63      -559.88       550.00 1
 20  64      -559.88       575.00 1
 20  65      -559.88       600.00 1
 20  66      -559.88       625.00 1
 20  67      -559.88       650.00 1
 20  68      -559.88       675.00 1
 20  69      -559.88       700.00 1
 20  70      -559.88       725.00 1
 20  71      -559.88       750.00 1
 20  72      -559.88       775.00 1
 20  73      -559.88       800.00 1
 20  74      -559.88       825.00 1
 20  75      -559.88       850.00 1
 20  76      -559.88       875.00 1
 20  77      -559.88       900.00 1
 20  78      -559.88       925.00 1
 20  79      -559.88       950.00 1
 20  80      -559.88       975.00 1
 20  81      -559.88      1000.00 -9999 ! K, J, ZLOC, ELOC
 21   1      -612.32     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 21   2      -612.32      -975.00 1
 21   3      -612.32      -950.00 1
 21   4      -612.32      -925.00 1
 21   5      -612.32      -900.00 1
 21   6      -612.32      -875.00 1
 21   7      -612.32      -850.00 1
 21   8      -612.32      -825.00 1
 21   9      -612.32      -800.00 1
 21  10      -612.32      -775.00 1
 21  11      -612.32      -750.00 1
 21  12      -612.32      -725.00 1
 21  13      -612.32      -700.00 1
 21  14      -612.32      -675.00 1
 21  15      -612.32      -650.00 1
 21  16      -612.32      -625.00 1
 21  17      -612.32      -600.00 1
 21  18      -612.32      -575.00 1
 21  19      -612.32      -550.00 1
 21  20      -612.32      -525.00 1
 21  21      -612.32      -500.00 1
 21  22      -612.32      -475.00 1
 21  23      -612.32      -450.00 1
 21  24      -612.32      -425.00 1
 21  25      -612.32      -400.00 1
 21  26      -612.32      -375.00 1
 21  27      -612.32      -350.00 1
 21  28      -612.32      -325.00 1
 21  29      -612.32      -300.00 1
 21  30      -612.32      -275.00 1
 21  31      -612.32      -250.00 1
 21  32      -612.32      -225.00 1
 21  33      -612.32      -200.00 1
 21  34      -612.32      -175.00 1
 21  35      -612.32      -150.00 1
 21  36      -612.32      -125.00 1
 21  37      -612.32      -100.00 1
 21  38      -612.32       -75.00 1
 21  39      -612.32       -50.00 1
 21  40      -612.32       -25.00 1
 21  41      -612.32         0.00 1
 21  42      -612.32        25.00 1
 21  43      -612.32        50.00 1
 21  44      -612.32        75.00 1
 21  45      -612.32       100.00 1
 21  46      -612.32       125.00 1
 21  47      -612.32       150.00 1
 21  48      -612.32       175.00 1
 21  49      -612.32       200.00 1
 21  50      -612.32       225.00 1
 21  51      -612.32       250.00 1
 21  52      -612.32       275.00 1
 21  53      -612.32       300.00 1
 21  54      -612.32       325.00 1
 21  55      -612.32       350.00 1
 21  56      -612.32       375.00 1
 21  57      -612.32       400.00 1
 21  58      -612.32       425.00 1
 21  59      -612.32       450.00 1
 21  60      -612.32       475.00 1
 21  61      -612.32       500.00 1
 21  62      -612.32       525.00 1
 21  63      -612.32       550.00 1
 21  64      -612.32       575.00 1
 21  65      -612.32       600.00 1
 21  66      -612.32       625.00 1
 21  67      -612.32       650.00 1
 21  68      -612.32       675.00 1
 21  69      -612.32       700.00 1
 21  70      -612.32       725.00 1
 21  71      -612.32       750.00 1
 21  72      -612.32       775.00 1
 21  73      -612.32       800.00 1
 21  74      -612.32       825.00 1
 21  75      -612.32       850.00 1
 21  76      -612.32       875.00 1
 21  77      -612.32       900.00 1
 21  78      -612.32       925.00 1
 21  79      -612.32       950.00 1
 21  80      -612.32       975.00 1
 21  81      -612.32      1000.00 -9999 ! K, J, ZLOC, ELOC
 22   1      -667.90     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 22   2      -667.90      -975.00 1
 22   3      -667.90      -950.00 1
 22   4      -667.90      -925.00 1
 22   5      -667.90      -900.00 1
 22   6      -667.90      -875.00 1
 22   7      -667.90      -850.00 1
 22   8      -667.90      -825.00 1
 22   9      -667.90      -800.00 1
 22  10      -667.90      -775.00 1
 22  11      -667.90      -750.00 1
 22  12      -667.90      -725.00 1
 22  13      -667.90      -700.00 1
 22  14      -667.90      -675.00 1
 22  15      -667.90      -650.00 1
 22  16      -667.90      -625.00 1
 22  17      -667.90      -600.00 1
 22  18      -667.90      -575.00 1
 22  19      -667.90      -550.00 1
 22  20      -667.90      -525.00 1
 22  21      -667.90      -500.00 1
 22  22      -667.90      -475.00 1
 22  23      -667.90      -450.00 1
 22  24      -667.90      -425.00 1
 22  25      -667.90      -400.00 1
 22  26      -667.90      -375.00 1
 22  27      -667.90      -350.00 1
 22  28      -667.90      -325.00 1
 22  29      -667.90      -300.00 1
 22  30      -667.90      -275.00 1
 22  31      -667.90      -250.00 1
 22  32      -667.90      -225.00 1
 22  33      -667.90      -200.00 1
 22  34      -667.90      -175.00 1
 22  35      -667.90      -150.00 1
 22  36      -667.90      -125.00 1
 22  37      -667.90      -100.00 1
 22  38      -667.90       -75.00 1
 22  39      -667.90       -50.00 1
 22  40      -667.90       -25.00 1
 22  41      -667.90         0.00 1
 22  42      -667.90        25.00 1
 22  43      -667.90        50.00 1
 22  44      -667.90        75.00 1
 22  45      -667.90       100.00 1
 22  46      -667.90       125.00 1
 22  47      -667.90       150.00 1
 22  48      -667.90       175.00 1
 22  49      -667.90       200.00 1
 22  50      -667.90       225.00 1
 22  51      -667.90       250.00 1
 22  52      -667.90       275.00 1
 22  53      -667.90       300.00 1
 22  54      -667.90       325.00 1
 22  55      -667.90       350.00 1
 22  56      -667.90       375.00 1
 22  57      -667.90       400.00 1
 22  58      -667.90       425.00 1
 22  59      -667.90       450.00 1
 22  60      -667.90       475.00 1
 22  61      -667.90       500.00 1
 22  62      -667.90       525.00 1
 22  63      -667.90       550.00 1
 22  64      -667.90       575.00 1
 22  65      -667.90       600.00 1
 22  66      -667.90       625.00 1
 22  67      -667.90       650.00 1
 22  68      -667.90       675.00 1
 22  69      -667.90       700.00 1
 22  70      -667.90       725.00 1
 22  71      -667.90       750.00 1
 22  72      -667.90       775.00 1
 22  73      -667.90       800.00 1
 22  74      -667.90       825.00 1
 22  75      -667.90       850.00 1
 22  76      -667.90       875.00 1
 22  77      -667.90       900.00 1
 22  78      -667.90       925.00 1
 22  79      -667.90       950.00 1
 22  80      -667.90       975.00 1
 22  81      -667.90      1000.00 -9999 ! K, J, ZLOC, ELOC
 23   1      -726.81     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 23   2      -726.81      -975.00 1
 23   3      -726.81      -950.00 1
 23   4      -726.81      -925.00 1
 23   5      -726.81      -900.00 1
 23   6      -726.81      -875.00 1
 23   7      -726.81      -850.00 1
 23   8      -726.81      -825.00 1
 23   9      -726.81      -800.00 1
 23  10      -726.81      -775.00 1
 23  11      -726.81      -750.00 1
 23  12      -726.81      -725.00 1
 23  13      -726.81      -700.00 1
 23  14      -726.81      -675.00 1
 23  15      -726.81      -650.00 1
 23  16      -726.81      -625.00 1
 23  17      -726.81      -600.00 1
 23  18      -726.81      -575.00 1
 23  19      -726.81      -550.00 1
 23  20      -726.81      -525.00 1
 23  21      -726.81      -500.00 1
 23  22      -726.81      -475.00 1
 23  23      -726.81      -450.00 1
 23  24      -726.81      -425.00 1
 23  25      -726.81      -400.00 1
 23  26      -726.81      -375.00 1
 23  27      -726.81      -350.00 1
 23  28      -726.81      -325.00 1
 23  29      -726.81      -300.00 1
 23  30      -726.81      -275.00 1
 23  31      -726.81      -250.00 1
 23  32      -726.81      -225.00 1
 23  33      -726.81      -200.00 1
 23  34      -726.81      -175.00 1
 23  35      -726.81      -150.00 1
 23  36      -726.81      -125.00 1
 23  37      -726.81      -100.00 1
 23  38      -726.81       -75.00 1
 23  39      -726.81       -50.00 1
 23  40      -726.81       -25.00 1
 23  41      -726.81         0.00 1
 23  42      -726.81        25.00 1
 23  43      -726.81        50.00 1
 23  44      -726.81        75.00 1
 23  45      -726.81       100.00 1
 23  46      -726.81       125.00 1
 23  47      -726.81       150.00 1
 23  48      -726.81       175.00 1
 23  49      -726.81       200.00 1
 23  50      -726.81       225.00 1
 23  51      -726.81       250.00 1
 23  52      -726.81       275.00 1
 23  53      -726.81       300.00 1
 23  54      -726.81       325.00 1
 23  55      -726.81       350.00 1
 23  56      -726.81       375.00 1
 23  57      -726.81       400.00 1
 23  58      -726.81       425.00 1
 23  59      -726.81       450.00 1
 23  60      -726.81       475.00 1
 23  61      -726.81       500.00 1
 23  62      -726.81       525.00 1
 23  63      -726.81       550.00 1
 23  64      -726.81       575.00 1
 23  65      -726.81       600.00 1
 23  66      -726.81       625.00 1
 23  67      -726.81       650.00 1
 23  68      -726.81       675.00 1
 23  69      -726.81       700.00 1
 23  70      -726.81       725.00 1
 23  71      -726.81       750.00 1
 23  72      -726.81       775.00 1
 23  73      -726.81       800.00 1
 23  74      -726.81       825.00 1
 23  75      -726.81       850.00 1
 23  76      -726.81       875.00 1
 23  77      -726.81       900.00 1
 23  78      -726.81       925.00 1
 23  79      -726.81       950.00 1
 23  80      -726.81       975.00 1
 23  81      -726.81      1000.00 -9999 ! K, J, ZLOC, ELOC
 24   1      -789.26     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 24   2      -789.26      -975.00 1
 24   3      -789.26      -950.00 1
 24   4      -789.26      -925.00 1
 24   5      -789.26      -900.00 1
 24   6      -789.26      -875.00 1
 24   7      -789.26      -850.00 1
 24   8      -789.26      -825.00 1
 24   9      -789.26      -800.00 1
 24  10      -789.26      -775.00 1
 24  11      -789.26      -750.00 1
 24  12      -789.26      -725.00 1
 24  13      -789.26      -700.00 1
 24  14      -789.26      -675.00 1
 24  15      -789.26      -650.00 1
 24  16      -789.26      -625.00 1
 24  17      -789.26      -600.00 1
 24  18      -789.26      -575.00 1
 24  19      -789.26      -550.00 1
 24  20      -789.26      -525.00 1
 24  21      -789.26      -500.00 1
 24  22      -789.26      -475.00 1
 24  23      -789.26      -450.00 1
 24  24      -789.26      -425.00 1
 24  25      -789.26      -400.00 1
 24  26      -789.26      -375.00 1
 24  27      -789.26      -350.00 1
 24  28      -789.26      -325.00 1
 24  29      -789.26      -300.00 1
 24  30      -789.26      -275.00 1
 24  31      -789.26      -250.00 1
 24  32      -789.26      -225.00 1
 24  33      -789.26      -200.00 1
 24  34      -789.26      -175.00 1
 24  35      -789.26      -150.00 1
 24  36      -789.26      -125.00 1
 24  37      -789.26      -100.00 1
 24  38      -789.26       -75.00 1
 24  39      -789.26       -50.00 1
 24  40      -789.26       -25.00 1
 24  41      -789.26         0.00 1
 24  42      -789.26        25.00 1
 24  43      -789.26        50.00 1
 24  44      -789.26        75.00 1
 24  45      -789.26       100.00 1
 24  46      -789.26       125.00 1
 24  47      -789.26       150.00 1
 24  48      -789.26       175.00 1
 24  49      -789.26       200.00 1
 24  50      -789.26       225.00 1
 24  51      -789.26       250.00 1
 24  52      -789.26       275.00 1
 24  53      -789.26       300.00 1
 24  54      -789.26       325.00 1
 24  55      -789.26       350.00 1
 24  56      -789.26       375.00 1
 24  57      -789.26       400.00 1
 24  58      -789.26       425.00 1
 24  59      -789.26       450.00 1
 24  60      -789.26       475.00 1
 24  61      -789.26       500.00 1
 24  62      -789.26       525.00 1
 24  63      -789.26       550.00 1
 24  64      -789.26       575.00 1
 24  65      -789.26       600.00 1
 24  66      -789.26       625.00 1
 24  67      -789.26       650.00 1
 24  68      -789.26       675.00 1
 24  69      -789.26       700.00 1
 24  70      -789.26       725.00 1
 24  71      -789.26       750.00 1
 24  72      -789.26       775.00 1
 24  73      -789.26       800.00 1
 24  74      -789.26       825.00 1
 24  75      -789.26       850.00 1
 24  76      -789.26       875.00 1
 24  77      -789.26       900.00 1
 24  78      -789.26       925.00 1
 24  79      -789.26       950.00 1
 24  80      -789.26       975.00 1
 24  81      -789.26      1000.00 -9999 ! K, J, ZLOC, ELOC
 25   1      -855.46     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 25   2      -855.46      -975.00 1
 25   3      -855.46      -950.00 1
 25   4      -855.46      -925.00 1
 25   5      -855.46      -900.00 1
 25   6      -855.46      -875.00 1
 25   7      -855.46      -850.00 1
 25   8      -855.46      -825.00 1
 25   9      -855.46      -800.00 1
 25  10      -855.46      -775.00 1
 25  11      -855.46      -750.00 1
 25  12      -855.46      -725.00 1
 25  13      -855.46      -700.00 1
 25  14      -855.46      -675.00 1
 25  15      -855.46      -650.00 1
 25  16      -855.46      -625.00 1
 25  17      -855.46      -600.00 1
 25  18      -855.46      -575.00 1
 25  19      -855.46      -550.00 1
 25  20      -855.46      -525.00 1
 25  21      -855.46      -500.00 1
 25  22      -855.46      -475.00 1
 25  23      -855.46      -450.00 1
 25  24      -855.46      -425.00 1
 25  25      -855.46      -400.00 1
 25  26      -855.46      -375.00 1
 25  27      -855.46      -350.00 1
 25  28      -855.46      -325.00 1
 25  29      -855.46      -300.00 1
 25  30      -855.46      -275.00 1
 25  31      -855.46      -250.00 1
 25  32      -855.46      -225.00 1
 25  33      -855.46      -200.00 1
 25  34      -855.46      -175.00 1
 25  35      -855.46      -150.00 1
 25  36      -855.46      -125.00 1
 25  37      -855.46      -100.00 1
 25  38      -855.46       -75.00 1
 25  39      -855.46       -50.00 1
 25  40      -855.46       -25.00 1
 25  41      -855.46         0.00 1
 25  42      -855.46        25.00 1
 25  43      -855.46        50.00 1
 25  44      -855.46        75.00 1
 25  45      -855.46       100.00 1
 25  46      -855.46       125.00 1
 25  47      -855.46       150.00 1
 25  48      -855.46       175.00 1
 25  49      -855.46       200.00 1
 25  50      -855.46       225.00 1
 25  51      -855.46       250.00 1
 25  52      -855.46       275.00 1
 25  53      -855.46       300.00 1
 25  54      -855.46       325.00 1
 25  55      -855.46       350.00 1
 25  56      -855.46       375.00 1
 25  57      -855.46       400.00 1
 25  58      -855.46       425.00 1
 25  59      -855.46       450.00 1
 25  60      -855.46       475.00 1
 25  61      -855.46       500.00 1
 25  62      -855.46       525.00 1
 25  63      -855.46       550.00 1
 25  64      -855.46       575.00 1
 25  65      -855.46       600.00 1
 25  66      -855.46       625.00 1
 25  67      -855.46       650.00 1
 25  68      -855.46       675.00 1
 25  69      -855.46       700.00 1
 25  70      -855.46       725.00 1
 25  71      -855.46       750.00 1
 25  72      -855.46       775.00 1
 25  73      -855.46       800.00 1
 25  74      -855.46       825.00 1
 25  75      -855.46       850.00 1
 25  76      -855.46       875.00 1
 25  77      -855.46       900.00 1
 25  78      -855.46       925.00 1
 25  79      -855.46       950.00 1
 25  80      -855.46       975.00 1
 25  81      -855.46      1000.00 -9999 ! K, J, ZLOC, ELOC
 26   1      -925.62     -1000.00 1     ! K, J, ZLOC, ELOC, LITH
 26   2      -925.62      -975.00 1
 26   3      -925.62      -950.00 1
 26   4      -925.62      -925.00 1
 26   5      -925.62      -900.00 1
 26   6      -925.62      -875.00 1
 26   7      -925.62      -850.00 1
 26   8      -925.62      -825.00 1
 26   9      -925.62      -800.00 1
 26  10      -925.62      -775.00 1
 26  11      -925.62      -750.00 1
 26  12      -925.62      -725.00 1
 26  13      -925.62      -700.00 1
 26  14      -925.62      -675.00 1
 26  15      -925.62      -650.00 1
 26  16      -925.62      -625.00 1
 26  17      -925.62      -600.00 1
 26  18      -925.62      -575.00 1
 26  19      -925.62      -550.00 1
 26  20      -925.62      -525.00 1
 26  21      -925.62      -500.00 1
 26  22      -925.62      -475.00 1
 26  23      -925.62      -450.00 1
 26  24      -925.62      -425.00 1
 26  25      -925.62      -400.00 1
 26  26      -925.62      -375.00 1
 26  27      -925.62      -350.00 1
 26  28      -925.62      -325.00 1
 26  29      -925.62      -300.00 1
 26  30      -925.62      -275.00 1
 26  31      -925.62      -250.00 1
 26  32      -925.62      -225.00 1
 26  33      -925.62      -200.00 1
 26  34      -925.62      -175.00 1
 26  35      -925.62      -150.00 1
 26  36      -925.62      -125.00 1
 26  37      -925.62      -100.00 1
 26  38      -925.62       -75.00 1
 26  39      -925.62       -50.00 1
 26  40      -925.62       -25.00 1
 26  41      -925.62         0.00 1
 26  42      -925.62        25.00 1
 26  43      -925.62        50.00 1
 26  44      -925.62        75.00 1
 26  45      -925.62       100.00 1
 26  46      -925.62       125.00 1
 26  47      -925.62       150.00 1
 26  48      -925.62       175.00 1
 26  49      -925.62       200.00 1
 26  50      -925.62       225.00 1
 26  51      -925.62       250.00 1
 26  52      -925.62       275.00 1
 26  53      -925.62       300.00 1
 26  54      -925.62       325.00 1
 26  55      -925.62       350.00 1
 26  56      -925.62       375.00 1
 26  57      -925.62       400.00 1
 26  58      -925.62       425.00 1
 26  59      -925.62       450.00 1
 26  60      -925.62       475.00 1
 26  61      -925.62       500.00 1
 26  62      -925.62       525.00 1
 26  63      -925.62       550.00 1
 26  64      -925.62       575.00 1
 26  65      -925.62       600.00 1
 26  66      -925.62       625.00 1
 26  67      -925.62       650.00 1
 26  68      -925.62       675.00 1
 26  69      -925.62       700.00 1
 26  70      -925.62       725.00 1
 26  71      -925.62       750.00 1
 26  72      -925.62       775.00 1
 26  73      -925.62       800.00 1
 26  74      -925.62       825.00 1
 26  75      -925.62       850.00 1
 26  76      -925.62       875.00 1
 26  77      -925.62       900.00 1
 26  78      -925.62       925.00 1
 26  79      -925.62       950.00 1
 26  80      -925.62       975.00 1
 26  81      -925.62      1000.00 -9999 ! K, J, ZLOC, ELOC
 27   1     -1000.00     -1000.00 -9999 ! K, J, ZLOC, ELOC
 27   2     -1000.00      -975.00 -9999 ! K, J, ZLOC, ELOC
 27   3     -1000.00      -950.00 -9999 ! K, J, ZLOC, ELOC
 27   4     -1000.00      -925.00 -9999 ! K, J, ZLOC, ELOC
 27   5     -1000.00      -900.00 -9999 ! K, J, ZLOC, ELOC
 27   6     -1000.00      -875.00 -9999 ! K, J, ZLOC, ELOC
 27   7     -1000.00      -850.00 -9999 ! K, J, ZLOC, ELOC
 27   8     -1000.00      -825.00 -9999 ! K, J, ZLOC, ELOC
 27   9     -1000.00      -800.00 -9999 ! K, J, ZLOC, ELOC
 27  10     -1000.00      -775.00 -9999 ! K, J, ZLOC, ELOC
 27  11     -1000.00      -750.00 -9999 ! K, J, ZLOC, ELOC
 27  12     -1000.00      -725.00 -9999 ! K, J, ZLOC, ELOC
 27  13     -1000.00      -700.00 -9999 ! K, J, ZLOC, ELOC
 27  14     -1000.00      -675.00 -9999 ! K, J, ZLOC, ELOC
 27  15     -1000.00      -650.00 -9999 ! K, J, ZLOC, ELOC
 27  16     -1000.00      -625.00 -9999 ! K, J, ZLOC, ELOC
 27  17     -1000.00      -600.00 -9999 ! K, J, ZLOC, ELOC
 27  18     -1000.00      -575.00 -9999 ! K, J, ZLOC, ELOC
 27  19     -1000.00      -550.00 -9999 ! K, J, ZLOC, ELOC
 27  20     -1000.00      -525.00 -9999 ! K, J, ZLOC, ELOC
 27  21     -1000.00      -500.00 -9999 ! K, J, ZLOC, ELOC
 27  22     -1000.00      -475.00 -9999 ! K, J, ZLOC, ELOC
 27  23     -1000.00      -450.00 -9999 ! K, J, ZLOC, ELOC
 27  24     -1000.00      -425.00 -9999 ! K, J, ZLOC, ELOC
 27  25     -1000.00      -400.00 -9999 ! K, J, ZLOC, ELOC
 27  26     -1000.00      -375.00 -9999 ! K, J, ZLOC, ELOC
 27  27     -1000.00      -350.00 -9999 ! K, J, ZLOC, ELOC
 27  28     -1000.00      -325.00 -9999 ! K, J, ZLOC, ELOC
 27  29     -1000.00      -300.00 -9999 ! K, J, ZLOC, ELOC
 27  30     -1000.00      -275.00 -9999 ! K, J, ZLOC, ELOC
 27  31     -1000.00      -250.00 -9999 ! K, J, ZLOC, ELOC
 27  32     -1000.00      -225.00 -9999 ! K, J, ZLOC, ELOC
 27  33     -1000.00      -200.00 -9999 ! K, J, ZLOC, ELOC
 27  34     -1000.00      -175.00 -9999 ! K, J, ZLOC, ELOC
 27  35     -1000.00      -150.00 -9999 ! K, J, ZLOC, ELOC
 27  36     -1000.00      -125.00 -9999 ! K, J, ZLOC, ELOC
 27  37     -1000.00      -100.00 -9999 ! K, J, ZLOC, ELOC
 27  38     -1000.00       -75.00 -9999 ! K, J, ZLOC, ELOC
 27  39     -1000.00       -50.00 -9999 ! K, J, ZLOC, ELOC
 27  40     -1000.00       -25.00 -9999 ! K, J, ZLOC, ELOC
 27  41     -1000.00         0.00 -9999 ! K, J, ZLOC, ELOC
 27  42     -1000.00        25.00 -9999 ! K, J, ZLOC, ELOC
 27  43     -1000.00        50.00 -9999 ! K, J, ZLOC, ELOC
 27  44     -1000.00        75.00 -9999 ! K, J, ZLOC, ELOC
 27  45     -1000.00       100.00 -9999 ! K, J, ZLOC, ELOC
 27  46     -1000.00       125.00 -9999 ! K, J, ZLOC, ELOC
 27  47     -1000.00       150.00 -9999 ! K, J, ZLOC, ELOC
 27  48     -1000.00       175.00 -9999 ! K, J, ZLOC, ELOC
 27  49     -1000.00       200.00 -9999 ! K, J, ZLOC, ELOC
 27  50     -1000.00       225.00 -9999 ! K, J, ZLOC, ELOC
 27  51     -1000.00       250.00 -9999 ! K, J, ZLOC, ELOC
 27  52     -1000.00       275.00 -9999 ! K, J, ZLOC, ELOC
 27  53     -1000.00       300.00 -9999 ! K, J, ZLOC, ELOC
 27  54     -1000.00       325.00 -9999 ! K, J, ZLOC, ELOC
 27  55     -1000.00       350.00 -9999 ! K, J, ZLOC, ELOC
 27  56     -1000.00       375.00 -9999 ! K, J, ZLOC, ELOC
 27  57     -1000.00       400.00 -9999 ! K, J, ZLOC, ELOC
 27  58     -1000.00       425.00 -9999 ! K, J, ZLOC, ELOC
 27  59     -1000.00       450.00 -9999 ! K, J, ZLOC, ELOC
 27  60     -1000.00       475.00 -9999 ! K, J, ZLOC, ELOC
 27  61     -1000.00       500.00 -9999 ! K, J, ZLOC, ELOC
 27  62     -1000.00       525.00 -9999 ! K, J, ZLOC, ELOC
 27  63     -1000.00       550.00 -9999 ! K, J, ZLOC, ELOC
 27  64     -1000.00       575.00 -9999 ! K, J, ZLOC, ELOC
 27  65     -1000.00       600.00 -9999 ! K, J, ZLOC, ELOC
 27  66     -1000.00       625.00 -9999 ! K, J, ZLOC, ELOC
 27  67     -1000.00       650.00 -9999 ! K, J, ZLOC, ELOC
 27  68     -1000.00       675.00 -9999 ! K, J, ZLOC, ELOC
 27  69     -1000.00       700.00 -9999 ! K, J, ZLOC, ELOC
 27  70     -1000.00       725.00 -9999 ! K, J, ZLOC, ELOC
 27  71     -1000.00       750.00 -9999 ! K, J, ZLOC, ELOC
 27  72     -1000.00       775.00 -9999 ! K, J, ZLOC, ELOC
 27  73     -1000.00       800.00 -9999 ! K, J, ZLOC, ELOC
 27  74     -1000.00       825.00 -9999 ! K, J, ZLOC, ELOC
 27  75     -1000.00       850.00 -9999 ! K, J, ZLOC, ELOC
 27  76     -1000.00       875.00 -9999 ! K, J, ZLOC, ELOC
 27  77     -1000.00       900.00 -9999 ! K, J, ZLOC, ELOC
 27  78     -1000.00       925.00 -9999 ! K, J, ZLOC, ELOC
 27  79     -1000.00       950.00 -9999 ! K, J, ZLOC, ELOC
 27  80     -1000.00       975.00 -9999 ! K, J, ZLOC, ELOC
 27  81     -1000.00      1000.00 -9999 ! K, J, ZLOC, ELOC
! END
