Fixed Loop with surface and down hole survey - 04 Aug 13:17:48
AMX_VERSION=01.00  PROGRAM_NAME:Arjuna
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType  NChnl    Chn001_TF  Chn002_TF  Chn003_TF  Chn004_TF  Chn005_TF  Chn006_TF  Chn007_TF  Chn008_TF  Chn009_TF  Chn010_TF  Chn011_TF  Chn012_TF  Chn013_TF  Chn014_TF  Chn015_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Separate_Tx_Rx 
/SOURCE_TYPE=General_Loop    
/
/TX_TOTAL=001
/
/TX001_COORDS(NVRTxN,E,Z)=04,       -200.00,       -100.00,          0.00,       -200.00,        100.00,          0.00,       -100.00,        100.00,          0.00,       -100.00,       -100.00,          0.00
/
/TX001_RXGroup001_TYPE=Magnetic_dipole
/TX001_RXGroup001_UNITS=nT
/TX001_RXGroup001_NUMBER=030
/
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z,M,Dip,Az)=      -280.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z,M,Dip,Az)=      -260.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z,M,Dip,Az)=      -240.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z,M,Dip,Az)=      -220.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z,M,Dip,Az)=      -200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z,M,Dip,Az)=      -180.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z,M,Dip,Az)=      -160.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z,M,Dip,Az)=      -140.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z,M,Dip,Az)=      -120.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z,M,Dip,Az)=      -100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z,M,Dip,Az)=       -80.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z,M,Dip,Az)=       -60.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z,M,Dip,Az)=       -40.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z,M,Dip,Az)=       -20.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z,M,Dip,Az)=        20.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z,M,Dip,Az)=        40.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z,M,Dip,Az)=        60.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z,M,Dip,Az)=        80.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z,M,Dip,Az)=       120.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z,M,Dip,Az)=       140.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN023_PARAMS(N,E,Z,M,Dip,Az)=       160.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN024_PARAMS(N,E,Z,M,Dip,Az)=       180.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN025_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN026_PARAMS(N,E,Z,M,Dip,Az)=       220.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN027_PARAMS(N,E,Z,M,Dip,Az)=       240.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN028_PARAMS(N,E,Z,M,Dip,Az)=       260.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN029_PARAMS(N,E,Z,M,Dip,Az)=       280.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup001_RXN030_PARAMS(N,E,Z,M,Dip,Az)=       300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/
/TX001_RXGroup002_TYPE=Magnetic_dipole
/TX001_RXGroup002_UNITS=nT
/TX001_RXGroup002_NUMBER=011
/
/TX001_RXGroup002_RXN001_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN002_PARAMS(N,E,Z,M,Dip,Az)=        80.00,          0.00,        -20.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN003_PARAMS(N,E,Z,M,Dip,Az)=        60.00,          0.00,        -40.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN004_PARAMS(N,E,Z,M,Dip,Az)=        40.00,          0.00,        -60.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN005_PARAMS(N,E,Z,M,Dip,Az)=        20.00,          0.00,        -80.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN006_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,       -100.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN007_PARAMS(N,E,Z,M,Dip,Az)=       -20.00,          0.00,       -120.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN008_PARAMS(N,E,Z,M,Dip,Az)=       -40.00,          0.00,       -140.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN009_PARAMS(N,E,Z,M,Dip,Az)=       -60.00,          0.00,       -160.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN010_PARAMS(N,E,Z,M,Dip,Az)=       -80.00,          0.00,       -180.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN011_PARAMS(N,E,Z,M,Dip,Az)=      -100.00,          0.00,       -200.00,          1.00,          0.00,          0.00
/
/TIMES(ms)=           2.30,          2.45,          2.75,          3.25,          4.00,          4.90,          5.10,          5.20,          5.30,          5.50,          6.00,          7.00,          8.00,         10.00,         13.00
/
   11010     1     1     1           0.00        -280.00           0.00        -280.00           0.00   Z  MDP    15     0.629945E+00     0.275722E+00     0.128169E+00     0.482620E-01     0.186643E-01     0.716224E-02     0.604318E-02     0.556514E-02     0.513663E-02     0.441629E-02     0.315254E-02     0.167564E-02     0.966606E-03     0.403757E-03     0.123951E-03
   11010     1     1     2          20.00        -260.00           0.00        -260.00           0.00   Z  MDP    15     0.746901E+00     0.301244E+00     0.138236E+00     0.514539E-01     0.197571E-01     0.750057E-02     0.631138E-02     0.580490E-02     0.535191E-02     0.459305E-02     0.326900E-02     0.172897E-02     0.991615E-03     0.411517E-03     0.128245E-03
   11010     1     1     3          40.00        -240.00           0.00        -240.00           0.00   Z  MDP    15     0.875698E+00     0.329414E+00     0.149564E+00     0.551503E-01     0.209788E-01     0.789186E-02     0.663158E-02     0.609536E-02     0.561591E-02     0.481259E-02     0.341046E-02     0.178987E-02     0.102114E-02     0.421757E-03     0.131917E-03
   11010     1     1     4          60.00        -220.00           0.00        -220.00           0.00   Z  MDP    15     0.974554E+00     0.353230E+00     0.159683E+00     0.586717E-01     0.221425E-01     0.822926E-02     0.690603E-02     0.634290E-02     0.583943E-02     0.499638E-02     0.352923E-02     0.184349E-02     0.104998E-02     0.433064E-03     0.131519E-03
   11010     1     1     5          80.00        -200.00           0.00        -200.00           0.00   Z  MDP    15     0.109427E+01     0.383215E+00     0.172484E+00     0.630633E-01     0.235891E-01     0.868354E-02     0.727933E-02     0.668179E-02     0.614729E-02     0.525093E-02     0.368748E-02     0.190796E-02     0.108542E-02     0.447600E-03     0.130235E-03
   11010     1     1     6         100.00        -180.00           0.00        -180.00           0.00   Z  MDP    15     0.118465E+01     0.413436E+00     0.185798E+00     0.677544E-01     0.251938E-01     0.909503E-02     0.758643E-02     0.694816E-02     0.637986E-02     0.543426E-02     0.380750E-02     0.197159E-02     0.111534E-02     0.453696E-03     0.134870E-03
   11010     1     1     7         120.00        -160.00           0.00        -160.00           0.00   Z  MDP    15     0.125623E+01     0.441947E+00     0.199215E+00     0.727077E-01     0.268942E-01     0.956733E-02     0.795207E-02     0.727081E-02     0.666563E-02     0.566250E-02     0.394881E-02     0.203121E-02     0.113952E-02     0.457229E-03     0.137847E-03
   11010     1     1     8         140.00        -140.00           0.00        -140.00           0.00   Z  MDP    15     0.130390E+01     0.473653E+00     0.214296E+00     0.782619E-01     0.286756E-01     0.100077E-01     0.829108E-02     0.756828E-02     0.692712E-02     0.586711E-02     0.406862E-02     0.208139E-02     0.116592E-02     0.465503E-03     0.137549E-03
   11010     1     1     9         160.00        -120.00           0.00        -120.00           0.00   Z  MDP    15     0.134555E+01     0.506396E+00     0.230477E+00     0.843965E-01     0.306113E-01     0.105266E-01     0.870545E-02     0.793866E-02     0.725833E-02     0.613305E-02     0.422457E-02     0.213628E-02     0.119537E-02     0.481311E-03     0.141883E-03
   11010     1     1    10         180.00        -100.00           0.00        -100.00           0.00   Z  MDP    15     0.135127E+01     0.535638E+00     0.245320E+00     0.900212E-01     0.323574E-01     0.109165E-01     0.899590E-02     0.818916E-02     0.747463E-02     0.629626E-02     0.431235E-02     0.217508E-02     0.122754E-02     0.507961E-03     0.157690E-03
   11010     1     1    11         200.00         -80.00           0.00         -80.00           0.00   Z  MDP    15     0.134527E+01     0.561033E+00     0.258400E+00     0.950245E-01     0.338481E-01     0.113286E-01     0.933832E-02     0.850314E-02     0.776352E-02     0.654313E-02     0.448595E-02     0.228544E-02     0.131715E-02     0.571545E-03     0.198477E-03
   11010     1     1    12         220.00         -60.00           0.00         -60.00           0.00   Z  MDP    15     0.127566E+01     0.558108E+00     0.258752E+00     0.956007E-01     0.341885E-01     0.115410E-01     0.954401E-02     0.870754E-02     0.796792E-02     0.675126E-02     0.470990E-02     0.251423E-02     0.152753E-02     0.726294E-03     0.291285E-03
   11010     1     1    13         240.00         -40.00           0.00         -40.00           0.00   Z  MDP    15     0.111533E+01     0.506834E+00     0.235920E+00     0.882256E-01     0.324991E-01     0.116463E-01     0.978571E-02     0.900505E-02     0.831327E-02     0.716916E-02     0.521559E-02     0.303640E-02     0.198354E-02     0.104164E-02     0.486848E-03
   11010     1     1    14         260.00         -20.00           0.00         -20.00           0.00   Z  MDP    15     0.804431E+00     0.371620E+00     0.173061E+00     0.664987E-01     0.266331E-01     0.111854E-01     0.970693E-02     0.907602E-02     0.850878E-02     0.754673E-02     0.581577E-02     0.373045E-02     0.259291E-02     0.148704E-02     0.753953E-03
   11010     1     1    15         280.00           0.00           0.00           0.00           0.00   Z  MDP    15     0.378041E+00     0.161495E+00     0.714035E-01     0.289110E-01     0.147055E-01     0.842461E-02     0.763767E-02     0.728775E-02     0.696635E-02     0.640776E-02     0.534002E-02     0.374219E-02     0.274998E-02     0.167584E-02     0.890936E-03
   11010     1     1    16         300.00          20.00           0.00          20.00           0.00   Z  MDP    15     0.133261E-01    -0.382708E-01    -0.308125E-01    -0.122071E-01    -0.376446E-03     0.326370E-02     0.335189E-02     0.336753E-02     0.336869E-02     0.333907E-02     0.315688E-02     0.251922E-02     0.198142E-02     0.129161E-02     0.722660E-03
   11010     1     1    17         320.00          40.00           0.00          40.00           0.00   Z  MDP    15    -0.174680E+00    -0.152727E+00    -0.932682E-01    -0.397400E-01    -0.119115E-01    -0.153120E-02    -0.779049E-03    -0.480553E-03    -0.226775E-03     0.164879E-03     0.719104E-03     0.998007E-03     0.922188E-03     0.696505E-03     0.425887E-03
   11010     1     1    18         340.00          60.00           0.00          60.00           0.00   Z  MDP    15    -0.224373E+00    -0.187693E+00    -0.114730E+00    -0.506501E-01    -0.173614E-01    -0.430019E-02    -0.323770E-02    -0.280421E-02    -0.242780E-02    -0.182539E-02    -0.880838E-03    -0.794435E-04     0.164355E-03     0.257840E-03     0.202580E-03
   11010     1     1    19         360.00          80.00           0.00          80.00           0.00   Z  MDP    15    -0.212770E+00    -0.181196E+00    -0.112988E+00    -0.514175E-01    -0.186709E-01    -0.547496E-02    -0.433577E-02    -0.386284E-02    -0.344763E-02    -0.277299E-02    -0.168385E-02    -0.645782E-03    -0.244898E-03     0.886232E-05     0.737092E-04
   11010     1     1    20         380.00         100.00           0.00         100.00           0.00   Z  MDP    15    -0.178498E+00    -0.157113E+00    -0.100649E+00    -0.472098E-01    -0.178970E-01    -0.570095E-02    -0.460906E-02    -0.415261E-02    -0.374962E-02    -0.308844E-02    -0.199646E-02    -0.902554E-03    -0.440676E-03    -0.116540E-03     0.650572E-05
   11010     1     1    21         400.00         120.00           0.00         120.00           0.00   Z  MDP    15    -0.147655E+00    -0.132848E+00    -0.875635E-01    -0.423049E-01    -0.165255E-01    -0.559277E-02    -0.457822E-02    -0.415027E-02    -0.377046E-02    -0.314353E-02    -0.209902E-02    -0.101396E-02    -0.535239E-03    -0.182316E-03    -0.296712E-04
   11010     1     1    22         420.00         140.00           0.00         140.00           0.00   Z  MDP    15    -0.120441E+00    -0.110055E+00    -0.738993E-01    -0.364092E-01    -0.147156E-01    -0.522031E-02    -0.431391E-02    -0.393032E-02    -0.358878E-02    -0.302100E-02    -0.205705E-02    -0.102650E-02    -0.560161E-03    -0.207539E-03    -0.466921E-04
   11010     1     1    23         440.00         160.00           0.00         160.00           0.00   Z  MDP    15    -0.982813E-01    -0.905154E-01    -0.623400E-01    -0.315193E-01    -0.131105E-01    -0.485296E-02    -0.404311E-02    -0.369832E-02    -0.338999E-02    -0.287385E-02    -0.198505E-02    -0.101006E-02    -0.561416E-03    -0.217451E-03    -0.551006E-04
   11010     1     1    24         460.00         180.00           0.00         180.00           0.00   Z  MDP    15    -0.818162E-01    -0.749201E-01    -0.526381E-01    -0.271857E-01    -0.115960E-01    -0.443689E-02    -0.371861E-02    -0.341169E-02    -0.313646E-02    -0.267344E-02    -0.186736E-02    -0.966634E-03    -0.544059E-03    -0.216073E-03    -0.576467E-04
   11010     1     1    25         480.00         200.00           0.00         200.00           0.00   Z  MDP    15    -0.679647E-01    -0.615344E-01    -0.443123E-01    -0.234797E-01    -0.102965E-01    -0.407265E-02    -0.342979E-02    -0.315373E-02    -0.290551E-02    -0.248684E-02    -0.175539E-02    -0.923301E-03    -0.524056E-03    -0.210730E-03    -0.581060E-04
   11010     1     1    26         500.00         220.00           0.00         220.00           0.00   Z  MDP    15    -0.584253E-01    -0.515868E-01    -0.377358E-01    -0.203772E-01    -0.914030E-02    -0.372061E-02    -0.314806E-02    -0.290125E-02    -0.267870E-02    -0.230160E-02    -0.163670E-02    -0.869669E-03    -0.497392E-03    -0.202334E-03    -0.567323E-04
   11010     1     1    27         520.00         240.00           0.00         240.00           0.00   Z  MDP    15    -0.501157E-01    -0.429214E-01    -0.320366E-01    -0.177008E-01    -0.814241E-02    -0.341050E-02    -0.289871E-02    -0.267741E-02    -0.247739E-02    -0.213700E-02    -0.153083E-02    -0.819742E-03    -0.471203E-03    -0.193607E-03    -0.548465E-04
   11010     1     1    28         540.00         260.00           0.00         260.00           0.00   Z  MDP    15    -0.443936E-01    -0.365833E-01    -0.275704E-01    -0.154951E-01    -0.728494E-02    -0.312572E-02    -0.266601E-02    -0.246662E-02    -0.228603E-02    -0.197785E-02    -0.142591E-02    -0.770485E-03    -0.445374E-03    -0.184395E-03    -0.524638E-04
   11010     1     1    29         560.00         280.00           0.00         280.00           0.00   Z  MDP    15    -0.393250E-01    -0.310180E-01    -0.236568E-01    -0.135693E-01    -0.653081E-02    -0.287231E-02    -0.245870E-02    -0.227865E-02    -0.211521E-02    -0.183534E-02    -0.133095E-02    -0.724779E-03    -0.421026E-03    -0.175529E-03    -0.501149E-04
   11010     1     1    30         580.00         300.00           0.00         300.00           0.00   Z  MDP    15    -0.357045E-01    -0.269911E-01    -0.206211E-01    -0.119905E-01    -0.588005E-02    -0.264648E-02    -0.227396E-02    -0.211100E-02    -0.196261E-02    -0.170745E-02    -0.124455E-02    -0.682154E-03    -0.397781E-03    -0.166758E-03    -0.477318E-04
/
   11010     1     1     1           0.00        -280.00           0.00        -280.00           0.00   E  MDP    15     0.569520E+00     0.169471E+00     0.651083E-01     0.184135E-01     0.502888E-02     0.102003E-02     0.734348E-03     0.619764E-03     0.521727E-03     0.369169E-03     0.143526E-03    -0.329641E-04    -0.623704E-04    -0.482515E-04    -0.242644E-04
   11010     1     1     2          20.00        -260.00           0.00        -260.00           0.00   E  MDP    15     0.553210E+00     0.161141E+00     0.614592E-01     0.170790E-01     0.444421E-02     0.738026E-03     0.488096E-03     0.389732E-03     0.306851E-03     0.181413E-03     0.838002E-05    -0.101136E-03    -0.100878E-03    -0.650282E-04    -0.280201E-04
   11010     1     1     3          40.00        -240.00           0.00        -240.00           0.00   E  MDP    15     0.516427E+00     0.148951E+00     0.565130E-01     0.153933E-01     0.373953E-02     0.424280E-03     0.218068E-03     0.138585E-03     0.727311E-04    -0.238414E-04    -0.144676E-03    -0.186018E-03    -0.148429E-03    -0.826566E-04    -0.327109E-04
   11010     1     1     4          60.00        -220.00           0.00        -220.00           0.00   E  MDP    15     0.469739E+00     0.137327E+00     0.514304E-01     0.134940E-01     0.292756E-02     0.609679E-04    -0.957803E-04    -0.153263E-03    -0.198827E-03    -0.259748E-03    -0.313348E-03    -0.271410E-03    -0.195390E-03    -0.100639E-03    -0.351278E-04
   11010     1     1     5          80.00        -200.00           0.00        -200.00           0.00   E  MDP    15     0.410356E+00     0.125324E+00     0.463015E-01     0.116238E-01     0.209583E-02    -0.316439E-03    -0.418853E-03    -0.453128E-03    -0.477886E-03    -0.503716E-03    -0.493784E-03    -0.369358E-03    -0.248972E-03    -0.118840E-03    -0.386706E-04
   11010     1     1     6         100.00        -180.00           0.00        -180.00           0.00   E  MDP    15     0.305351E+00     0.100226E+00     0.356427E-01     0.779882E-02     0.616034E-03    -0.900823E-03    -0.914545E-03    -0.909976E-03    -0.899240E-03    -0.863481E-03    -0.740561E-03    -0.485967E-03    -0.308502E-03    -0.137982E-03    -0.375368E-04
   11010     1     1     7         120.00        -160.00           0.00        -160.00           0.00   E  MDP    15     0.197025E+00     0.780550E-01     0.261345E-01     0.434117E-02    -0.815931E-03    -0.147866E-02    -0.139980E-02    -0.135634E-02    -0.131121E-02    -0.121884E-02    -0.997858E-03    -0.620015E-03    -0.378209E-03    -0.158224E-03    -0.390235E-04
   11010     1     1     8         140.00        -140.00           0.00        -140.00           0.00   E  MDP    15     0.738508E-01     0.400914E-01     0.880505E-02    -0.214273E-02    -0.322066E-02    -0.230409E-02    -0.207631E-02    -0.196947E-02    -0.186767E-02    -0.168033E-02    -0.129574E-02    -0.742209E-03    -0.427568E-03    -0.160831E-03    -0.244412E-04
   11010     1     1     9         160.00        -120.00           0.00        -120.00           0.00   E  MDP    15    -0.588792E-01     0.297134E-02    -0.808285E-02    -0.848096E-02    -0.563622E-02    -0.317837E-02    -0.280088E-02    -0.263039E-02    -0.247171E-02    -0.218916E-02    -0.163888E-02    -0.897457E-03    -0.497409E-03    -0.170644E-03    -0.148538E-04
   11010     1     1    10         180.00        -100.00           0.00        -100.00           0.00   E  MDP    15    -0.219480E+00    -0.660126E-01    -0.410058E-01    -0.209048E-01    -0.987708E-02    -0.436616E-02    -0.373034E-02    -0.345265E-02    -0.319966E-02    -0.276267E-02    -0.195722E-02    -0.971481E-03    -0.487746E-03    -0.121479E-03     0.330838E-04
   11010     1     1    11         200.00         -80.00           0.00         -80.00           0.00   E  MDP    15    -0.405090E+00    -0.148133E+00    -0.797456E-01    -0.351336E-01    -0.146720E-01    -0.568132E-02    -0.474180E-02    -0.433878E-02    -0.397661E-02    -0.336534E-02    -0.228927E-02    -0.104918E-02    -0.471867E-03    -0.626554E-04     0.857999E-04
   11010     1     1    12         220.00         -60.00           0.00         -60.00           0.00   E  MDP    15    -0.619579E+00    -0.258279E+00    -0.133009E+00    -0.550109E-01    -0.210427E-01    -0.716839E-02    -0.584310E-02    -0.528221E-02    -0.478308E-02    -0.395411E-02    -0.254550E-02    -0.102904E-02    -0.368142E-03     0.528418E-04     0.173427E-03
   11010     1     1    13         240.00         -40.00           0.00         -40.00           0.00   E  MDP    15    -0.868319E+00    -0.396980E+00    -0.200394E+00    -0.800680E-01    -0.290484E-01    -0.912163E-02    -0.732538E-02    -0.657112E-02    -0.590351E-02    -0.480459E-02    -0.297580E-02    -0.110166E-02    -0.338961E-03     0.116889E-03     0.227004E-03
   11010     1     1    14         260.00         -20.00           0.00         -20.00           0.00   E  MDP    15    -0.108175E+01    -0.526711E+00    -0.265173E+00    -0.105180E+00    -0.378169E-01    -0.118667E-01    -0.956191E-02    -0.859744E-02    -0.774622E-02    -0.635218E-02    -0.405265E-02    -0.169650E-02    -0.724456E-03    -0.787034E-04     0.131981E-03
   11010     1     1    15         280.00           0.00           0.00           0.00           0.00   E  MDP    15    -0.112892E+01    -0.579003E+00    -0.294997E+00    -0.119208E+00    -0.443255E-01    -0.150586E-01    -0.124086E-01    -0.112936E-01    -0.103050E-01    -0.867203E-02    -0.592260E-02    -0.298418E-02    -0.167126E-02    -0.663531E-03    -0.184856E-03
   11010     1     1    16         300.00          20.00           0.00          20.00           0.00   E  MDP    15    -0.955172E+00    -0.509586E+00    -0.264745E+00    -0.110245E+00    -0.430612E-01    -0.160595E-01    -0.135093E-01    -0.124261E-01    -0.114592E-01    -0.984631E-02    -0.707454E-02    -0.395849E-02    -0.245452E-02    -0.119136E-02    -0.484739E-03
   11010     1     1    17         320.00          40.00           0.00          40.00           0.00   E  MDP    15    -0.693253E+00    -0.375662E+00    -0.198375E+00    -0.850910E-01    -0.349201E-01    -0.140868E-01    -0.120226E-01    -0.111371E-01    -0.103415E-01    -0.900035E-02    -0.665010E-02    -0.390943E-02    -0.251782E-02    -0.128721E-02    -0.569937E-03
   11010     1     1    18         340.00          60.00           0.00          60.00           0.00   E  MDP    15    -0.480152E+00    -0.253975E+00    -0.134224E+00    -0.587514E-01    -0.253227E-01    -0.109269E-01    -0.942603E-02    -0.877540E-02    -0.818672E-02    -0.718483E-02    -0.539901E-02    -0.324352E-02    -0.211452E-02    -0.109927E-02    -0.495918E-03
   11010     1     1    19         360.00          80.00           0.00          80.00           0.00   E  MDP    15    -0.328365E+00    -0.162075E+00    -0.838859E-01    -0.371656E-01    -0.170177E-01    -0.791924E-02    -0.691655E-02    -0.647741E-02    -0.607661E-02    -0.538334E-02    -0.410371E-02    -0.249966E-02    -0.164026E-02    -0.856722E-03    -0.387427E-03
   11010     1     1    20         380.00         100.00           0.00         100.00           0.00   E  MDP    15    -0.254635E+00    -0.116804E+00    -0.582252E-01    -0.256206E-01    -0.123038E-01    -0.608449E-02    -0.535776E-02    -0.503611E-02    -0.474048E-02    -0.422376E-02    -0.325162E-02    -0.199613E-02    -0.131233E-02    -0.685978E-03    -0.308028E-03
   11010     1     1    21         400.00         120.00           0.00         120.00           0.00   E  MDP    15    -0.184118E+00    -0.733593E-01    -0.334722E-01    -0.144119E-01    -0.768277E-02    -0.425484E-02    -0.379767E-02    -0.359231E-02    -0.340149E-02    -0.306203E-02    -0.239862E-02    -0.149444E-02    -0.986299E-03    -0.515384E-03    -0.229349E-03
   11010     1     1    22         420.00         140.00           0.00         140.00           0.00   E  MDP    15    -0.151156E+00    -0.547169E-01    -0.228233E-01    -0.942045E-02    -0.546996E-02    -0.329566E-02    -0.296982E-02    -0.282120E-02    -0.268173E-02    -0.243006E-02    -0.192553E-02    -0.121167E-02    -0.801782E-03    -0.418809E-03    -0.184779E-03
   11010     1     1    23         440.00         160.00           0.00         160.00           0.00   E  MDP    15    -0.120791E+00    -0.376949E-01    -0.129290E-01    -0.467313E-02    -0.330846E-02    -0.234188E-02    -0.214643E-02    -0.205411E-02    -0.196561E-02    -0.180102E-02    -0.145392E-02    -0.930032E-03    -0.619251E-03    -0.324250E-03    -0.141355E-03
   11010     1     1    24         460.00         180.00           0.00         180.00           0.00   E  MDP    15    -0.103774E+00    -0.298377E-01    -0.857832E-02    -0.255065E-02    -0.225164E-02    -0.182183E-02    -0.169053E-02    -0.162656E-02    -0.156408E-02    -0.144488E-02    -0.118302E-02    -0.767319E-03    -0.513666E-03    -0.269392E-03    -0.116932E-03
   11010     1     1    25         480.00         200.00           0.00         200.00           0.00   E  MDP    15    -0.884194E-01    -0.231174E-01    -0.473671E-02    -0.586921E-03    -0.122710E-02    -0.130322E-02    -0.123530E-02    -0.119949E-02    -0.116302E-02    -0.108965E-02    -0.913810E-03    -0.603714E-03    -0.409033E-03    -0.216012E-03    -0.931663E-04
   11010     1     1    26         500.00         220.00           0.00         220.00           0.00   E  MDP    15    -0.782293E-01    -0.197046E-01    -0.302741E-02     0.293572E-03    -0.704557E-03    -0.100575E-02    -0.970826E-03    -0.949790E-03    -0.926962E-03    -0.877750E-03    -0.749140E-03    -0.503892E-03    -0.344888E-03    -0.183681E-03    -0.791427E-04
   11010     1     1    27         520.00         240.00           0.00         240.00           0.00   E  MDP    15    -0.689722E-01    -0.170079E-01    -0.164542E-02     0.106893E-02    -0.205061E-03    -0.710754E-03    -0.707616E-03    -0.701042E-03    -0.691744E-03    -0.666724E-03    -0.585600E-03    -0.405703E-03    -0.282036E-03    -0.151783E-03    -0.654052E-04
   11010     1     1    28         540.00         260.00           0.00         260.00           0.00   E  MDP    15    -0.620236E-01    -0.154258E-01    -0.105532E-02     0.138865E-02     0.583201E-04    -0.530337E-03    -0.544233E-03    -0.545652E-03    -0.543947E-03    -0.532849E-03    -0.480047E-03    -0.341452E-03    -0.241060E-03    -0.131411E-03    -0.570209E-04
   11010     1     1    29         560.00         280.00           0.00         280.00           0.00   E  MDP    15    -0.555623E-01    -0.142837E-01    -0.680272E-03     0.163984E-02     0.304996E-03    -0.354087E-03    -0.384544E-03    -0.393716E-03    -0.399390E-03    -0.401766E-03    -0.376413E-03    -0.278289E-03    -0.200932E-03    -0.111548E-03    -0.487481E-04
   11010     1     1    30         580.00         300.00           0.00         300.00           0.00   E  MDP    15    -0.503179E-01    -0.134264E-01    -0.554214E-03     0.171063E-02     0.434161E-03    -0.240973E-03    -0.280002E-03    -0.293428E-03    -0.303288E-03    -0.313690E-03    -0.305808E-03    -0.235033E-03    -0.173288E-03    -0.978808E-04    -0.434834E-04
/
   11010     1     1     1           0.00        -280.00           0.00        -280.00           0.00   N  MDP    15     0.362345E-05     0.897310E-06     0.339673E-06     0.103233E-06     0.299812E-07     0.743411E-08     0.584018E-08     0.519453E-08     0.463582E-08     0.374387E-08     0.232938E-08     0.104910E-08     0.575589E-09     0.213971E-09     0.662840E-10
   11010     1     1     2          20.00        -260.00           0.00        -260.00           0.00   N  MDP    15     0.412482E-05     0.953007E-06     0.359285E-06     0.109222E-06     0.316404E-07     0.775626E-08     0.607862E-08     0.540060E-08     0.481439E-08     0.387852E-08     0.239234E-08     0.106940E-08     0.590292E-09     0.224148E-09     0.742032E-10
   11010     1     1     3          40.00        -240.00           0.00        -240.00           0.00   N  MDP    15     0.463684E-05     0.100970E-05     0.380291E-06     0.115932E-06     0.335375E-07     0.811941E-08     0.634476E-08     0.563000E-08     0.501322E-08     0.403043E-08     0.247247E-08     0.110563E-08     0.617951E-09     0.242425E-09     0.877904E-10
   11010     1     1     4          60.00        -220.00           0.00        -220.00           0.00   N  MDP    15     0.499063E-05     0.106510E-05     0.402416E-06     0.123379E-06     0.356562E-07     0.856634E-08     0.668321E-08     0.592647E-08     0.527419E-08     0.423574E-08     0.259034E-08     0.116464E-08     0.663273E-09     0.273765E-09     0.110469E-09
   11010     1     1     5          80.00        -200.00           0.00        -200.00           0.00   N  MDP    15     0.534528E-05     0.112464E-05     0.427207E-06     0.132055E-06     0.382030E-07     0.913239E-08     0.712137E-08     0.631496E-08     0.562059E-08     0.451579E-08     0.276620E-08     0.127264E-08     0.748184E-09     0.329864E-09     0.147722E-09
   11010     1     1     6         100.00        -180.00           0.00        -180.00           0.00   N  MDP    15     0.560750E-05     0.118482E-05     0.454187E-06     0.141940E-06     0.412407E-07     0.988677E-08     0.772387E-08     0.685869E-08     0.611467E-08     0.493248E-08     0.306022E-08     0.146766E-08     0.900053E-09     0.424363E-09     0.207839E-09
   11010     1     1     7         120.00        -160.00           0.00        -160.00           0.00   N  MDP    15     0.572556E-05     0.124323E-05     0.483618E-06     0.153442E-06     0.450108E-07     0.110177E-07     0.866782E-08     0.772809E-08     0.691973E-08     0.563318E-08     0.358236E-08     0.180940E-08     0.116372E-08     0.595465E-09     0.306779E-09
   11010     1     1     8         140.00        -140.00           0.00        -140.00           0.00   N  MDP    15     0.584434E-05     0.130273E-05     0.516400E-06     0.167067E-06     0.498323E-07     0.127821E-07     0.102050E-07     0.916987E-08     0.827586E-08     0.684272E-08     0.452165E-08     0.244758E-08     0.164196E-08     0.885893E-09     0.466523E-09
   11010     1     1     9         160.00        -120.00           0.00        -120.00           0.00   N  MDP    15     0.591786E-05     0.136164E-05     0.552890E-06     0.183684E-06     0.566247E-07     0.158419E-07     0.128958E-07     0.116998E-07     0.106605E-07     0.898303E-08     0.624422E-08     0.365603E-08     0.251159E-08     0.139201E-08     0.732854E-09
   11010     1     1    10         180.00        -100.00           0.00        -100.00           0.00   N  MDP    15     0.588635E-05     0.141492E-05     0.592649E-06     0.204464E-06     0.666601E-07     0.212250E-07     0.177594E-07     0.163284E-07     0.150696E-07     0.130000E-07     0.949226E-08     0.583862E-08     0.405453E-08     0.227079E-08     0.116251E-08
   11010     1     1    11         200.00         -80.00           0.00         -80.00           0.00   N  MDP    15     0.570441E-05     0.145415E-05     0.635118E-06     0.231959E-06     0.827063E-07     0.308209E-07     0.265303E-07     0.247233E-07     0.231087E-07     0.203806E-07     0.154755E-07     0.982453E-08     0.682381E-08     0.377302E-08     0.185951E-08
   11010     1     1    12         220.00         -60.00           0.00         -60.00           0.00   N  MDP    15     0.532488E-05     0.146084E-05     0.676831E-06     0.269439E-06     0.108584E-06     0.476275E-07     0.418012E-07     0.392882E-07     0.370136E-07     0.331156E-07     0.259208E-07     0.166872E-07     0.114572E-07     0.623591E-08     0.294138E-08
   11010     1     1    13         240.00         -40.00           0.00         -40.00           0.00   N  MDP    15     0.465229E-05     0.140424E-05     0.706805E-06     0.316702E-06     0.147005E-06     0.734837E-07     0.654230E-07     0.618845E-07     0.586400E-07     0.529631E-07     0.420383E-07     0.271662E-07     0.184721E-07     0.984787E-08     0.445817E-08
   11010     1     1    14         260.00         -20.00           0.00         -20.00           0.00   N  MDP    15     0.369509E-05     0.121881E-05     0.684237E-06     0.353617E-06     0.186931E-06     0.103195E-06     0.926586E-07     0.879201E-07     0.835169E-07     0.756912E-07     0.603950E-07     0.390575E-07     0.264322E-07     0.138741E-07     0.609946E-08
   11010     1     1    15         280.00           0.00           0.00           0.00           0.00   N  MDP    15     0.250491E-05     0.837549E-06     0.539213E-06     0.328354E-06     0.196615E-06     0.116614E-06     0.105399E-06     0.100323E-06     0.955827E-07     0.870839E-07     0.700986E-07     0.455379E-07     0.306754E-07     0.160416E-07     0.697950E-08
   11010     1     1    16         300.00          20.00           0.00          20.00           0.00   N  MDP    15     0.136643E-05     0.340474E-06     0.281513E-06     0.223608E-06     0.157174E-06     0.101762E-06     0.927395E-07     0.885901E-07     0.846764E-07     0.775669E-07     0.630496E-07     0.413990E-07     0.280405E-07     0.147990E-07     0.650414E-08
   11010     1     1    17         320.00          40.00           0.00          40.00           0.00   N  MDP    15     0.576272E-06    -0.657207E-07     0.344323E-07     0.984712E-07     0.964638E-07     0.717940E-07     0.663507E-07     0.637667E-07     0.612762E-07     0.565990E-07     0.465504E-07     0.310887E-07     0.213541E-07     0.114808E-07     0.517653E-08
   11010     1     1    18         340.00          60.00           0.00          60.00           0.00   N  MDP    15     0.158873E-06    -0.288241E-06    -0.121271E-06     0.656565E-08     0.460224E-07     0.441516E-07     0.415412E-07     0.402329E-07     0.389363E-07     0.364248E-07     0.307458E-07     0.210991E-07     0.147015E-07     0.812625E-08     0.379251E-08
   11010     1     1    19         360.00          80.00           0.00          80.00           0.00   N  MDP    15    -0.174419E-07    -0.366242E-06    -0.191471E-06    -0.448237E-07     0.136873E-07     0.249958E-07     0.242447E-07     0.237652E-07     0.232393E-07     0.221131E-07     0.192584E-07     0.136841E-07     0.971416E-08     0.555870E-08     0.268925E-08
   11010     1     1    20         380.00         100.00           0.00         100.00           0.00   N  MDP    15    -0.705744E-07    -0.365019E-06    -0.208942E-06    -0.677054E-07    -0.433284E-08     0.129406E-07     0.132426E-07     0.132537E-07     0.131920E-07     0.129092E-07     0.117592E-07     0.873043E-08     0.635095E-08     0.376742E-08     0.189566E-08
   11010     1     1    21         400.00         120.00           0.00         120.00           0.00   N  MDP    15    -0.745214E-07    -0.329996E-06    -0.200302E-06    -0.744181E-07    -0.133377E-07     0.577323E-08     0.659983E-08     0.686766E-08     0.705546E-08     0.723728E-08     0.705321E-08     0.554724E-08     0.415417E-08     0.256025E-08     0.133888E-08
   11010     1     1    22         420.00         140.00           0.00         140.00           0.00   N  MDP    15    -0.581861E-07    -0.283787E-06    -0.180559E-06    -0.727071E-07    -0.171911E-07     0.162733E-08     0.271001E-08     0.310962E-08     0.342733E-08     0.385110E-08     0.416365E-08     0.352621E-08     0.273697E-08     0.175526E-08     0.952922E-09
   11010     1     1    23         440.00         160.00           0.00         160.00           0.00   N  MDP    15    -0.388906E-07    -0.238093E-06    -0.157963E-06    -0.673282E-07    -0.182500E-07    -0.652365E-09     0.490407E-09     0.928257E-09     0.128727E-08     0.179901E-08     0.234737E-08     0.224380E-08     0.182466E-08     0.121578E-08     0.684425E-09
   11010     1     1    24         460.00         180.00           0.00         180.00           0.00   N  MDP    15    -0.205366E-07    -0.196644E-06    -0.135855E-06    -0.606067E-07    -0.178693E-07    -0.186396E-08    -0.754000E-09    -0.321266E-09     0.399139E-10     0.574825E-09     0.124152E-08     0.142097E-08     0.121923E-08     0.851502E-09     0.496093E-09
   11010     1     1    25         480.00         200.00           0.00         200.00           0.00   N  MDP    15    -0.584585E-08    -0.161048E-06    -0.115962E-06    -0.537657E-07    -0.168011E-07    -0.248263E-08    -0.143679E-08    -0.102309E-08    -0.673695E-09    -0.144827E-09     0.559427E-09     0.888147E-09     0.822054E-09     0.600161E-09     0.364720E-09
   11010     1     1    26         500.00         220.00           0.00         220.00           0.00   N  MDP    15     0.544558E-08    -0.131116E-06    -0.985591E-07    -0.473261E-07    -0.154411E-07    -0.274636E-08    -0.178842E-08    -0.140560E-08    -0.107905E-08    -0.574152E-09     0.138944E-09     0.544477E-09     0.551846E-09     0.428671E-09     0.269545E-09
   11010     1     1    27         520.00         240.00           0.00         240.00           0.00   N  MDP    15     0.135128E-07    -0.106338E-06    -0.837052E-07    -0.415452E-07    -0.140534E-07    -0.280498E-08    -0.192466E-08    -0.156982E-08    -0.126537E-08    -0.791106E-09    -0.113260E-09     0.308032E-09     0.368434E-09     0.309398E-09     0.201175E-09
   11010     1     1    28         540.00         260.00           0.00         260.00           0.00   N  MDP    15     0.190311E-07    -0.860023E-07    -0.711124E-07    -0.364412E-07    -0.126978E-07    -0.274913E-08    -0.194956E-08    -0.162561E-08    -0.134665E-08    -0.909180E-09    -0.272542E-09     0.156087E-09     0.243555E-09     0.224075E-09     0.151298E-09
   11010     1     1    29         560.00         280.00           0.00         280.00           0.00   N  MDP    15     0.224981E-07    -0.693867E-07    -0.605172E-07    -0.320119E-07    -0.114518E-07    -0.263381E-08    -0.190918E-08    -0.161427E-08    -0.135971E-08    -0.959566E-09    -0.372486E-09     0.545637E-10     0.158934E-09     0.162721E-09     0.114740E-09
   11010     1     1    30         580.00         300.00           0.00         300.00           0.00   N  MDP    15     0.244348E-07    -0.558843E-07    -0.516029E-07    -0.281674E-07    -0.103218E-07    -0.248997E-08    -0.183432E-08    -0.156707E-08    -0.133597E-08    -0.970941E-09    -0.426793E-09    -0.141392E-10     0.973462E-10     0.118804E-09     0.872303E-10
/
   11020     1     2     1           0.00         100.00           0.00         100.00           0.00   Z  MDP    15    -0.178498E+00    -0.157113E+00    -0.100649E+00    -0.472098E-01    -0.178970E-01    -0.570095E-02    -0.460906E-02    -0.415261E-02    -0.374962E-02    -0.308844E-02    -0.199646E-02    -0.902554E-03    -0.440676E-03    -0.116540E-03     0.650572E-05
   11020     1     2     2          28.28          80.00           0.00          80.00         -20.00   Z  MDP    15    -0.332604E+00    -0.266989E+00    -0.162259E+00    -0.720253E-01    -0.261604E-01    -0.791098E-02    -0.633778E-02    -0.568338E-02    -0.510764E-02    -0.416824E-02    -0.263545E-02    -0.114588E-02    -0.548527E-03    -0.139649E-03     0.964133E-05
   11020     1     2     3          56.57          60.00           0.00          60.00         -40.00   Z  MDP    15    -0.646031E+00    -0.479590E+00    -0.276596E+00    -0.118371E+00    -0.417316E-01    -0.121888E-01    -0.972212E-02    -0.870272E-02    -0.780972E-02    -0.636169E-02    -0.402288E-02    -0.179737E-02    -0.922741E-03    -0.308911E-03    -0.642323E-04
   11020     1     2     4          84.85          40.00           0.00          40.00         -60.00   Z  MDP    15    -0.131650E+01    -0.969471E+00    -0.548283E+00    -0.230773E+00    -0.819388E-01    -0.253424E-01    -0.206166E-01    -0.186616E-01    -0.169471E-01    -0.141608E-01    -0.961173E-02    -0.507867E-02    -0.312860E-02    -0.154687E-02    -0.685127E-03
   11020     1     2     5         113.14          20.00           0.00          20.00         -80.00   Z  MDP    15    -0.186834E+01    -0.175696E+01    -0.106040E+01    -0.455162E+00    -0.161898E+00    -0.508431E-01    -0.416750E-01    -0.378850E-01    -0.345570E-01    -0.291201E-01    -0.201037E-01    -0.110478E-01    -0.713584E-02    -0.371865E-02    -0.177950E-02
   11020     1     2     6         141.42           0.00           0.00           0.00        -100.00   Z  MDP    15    -0.199824E+01    -0.410971E+00     0.670770E-01     0.152147E+00     0.123494E+00     0.879353E-01     0.814453E-01     0.784596E-01     0.756502E-01     0.705795E-01     0.601643E-01     0.433497E-01     0.323514E-01     0.198937E-01     0.106062E-01
   11020     1     2     7         169.71         -20.00           0.00         -20.00        -120.00   Z  MDP    15     0.140460E+01     0.809722E+00     0.515379E+00     0.262683E+00     0.105261E+00     0.372532E-01     0.309029E-01     0.281950E-01     0.257674E-01     0.216803E-01     0.145822E-01     0.695711E-02     0.357576E-02     0.105730E-02    -0.514770E-05
   11020     1     2     8         197.99         -40.00           0.00         -40.00        -140.00   Z  MDP    15     0.132599E+01     0.574558E+00     0.248220E+00     0.102130E+00     0.487894E-01     0.232966E-01     0.201928E-01     0.188127E-01     0.175447E-01     0.153402E-01     0.112631E-01     0.605747E-02     0.340083E-02     0.130060E-02     0.259143E-03
   11020     1     2     9         226.27         -60.00           0.00         -60.00        -160.00   Z  MDP    15     0.128023E+01     0.514289E+00     0.193720E+00     0.572571E-01     0.286224E-01     0.162035E-01     0.143586E-01     0.135080E-01     0.127118E-01     0.113004E-01     0.861482E-02     0.486164E-02     0.283148E-02     0.118709E-02     0.318374E-03
   11020     1     2    10         254.56         -80.00           0.00         -80.00        -180.00   Z  MDP    15     0.117815E+01     0.464972E+00     0.162900E+00     0.453852E-01     0.209143E-01     0.173848E-01     0.144355E-01     0.127954E-01     0.112260E-01     0.874677E-02     0.647093E-02     0.399732E-02     0.222479E-02     0.100482E-02     0.304702E-03
   11020     1     2    11         282.84        -100.00           0.00        -100.00        -200.00   Z  MDP    15     0.118918E+01     0.496776E+00     0.188894E+00     0.587801E-01     0.256638E-01     0.125790E-01     0.109820E-01     0.102744E-01     0.962538E-02     0.849898E-02     0.639489E-02     0.358971E-02     0.213382E-02     0.950111E-03     0.312364E-03
/
   11020     1     2     1           0.00         100.00           0.00         100.00           0.00   E  MDP    15    -0.254635E+00    -0.116804E+00    -0.582252E-01    -0.256206E-01    -0.123038E-01    -0.608449E-02    -0.535776E-02    -0.503611E-02    -0.474048E-02    -0.422376E-02    -0.325162E-02    -0.199613E-02    -0.131233E-02    -0.685978E-03    -0.308028E-03
   11020     1     2     2          28.28          80.00           0.00          80.00         -20.00   E  MDP    15    -0.256118E+00    -0.128360E+00    -0.635468E-01    -0.288267E-01    -0.147289E-01    -0.779486E-02    -0.691797E-02    -0.652424E-02    -0.615993E-02    -0.552048E-02    -0.431657E-02    -0.271854E-02    -0.181973E-02    -0.987793E-03    -0.453635E-03
   11020     1     2     3          56.57          60.00           0.00          60.00         -40.00   E  MDP    15    -0.199509E+00    -0.128128E+00    -0.712036E-01    -0.375234E-01    -0.211216E-01    -0.118961E-01    -0.106427E-01    -0.100769E-01    -0.955248E-02    -0.863071E-02    -0.688027E-02    -0.443577E-02    -0.301271E-02    -0.167734E-02    -0.800564E-03
   11020     1     2     4          84.85          40.00           0.00          40.00         -60.00   E  MDP    15     0.184303E+00     0.194038E-01    -0.214383E-01    -0.315778E-01    -0.252129E-01    -0.168635E-01    -0.153550E-01    -0.146520E-01    -0.139875E-01    -0.127872E-01    -0.103988E-01    -0.685512E-02    -0.474735E-02    -0.267745E-02    -0.128984E-02
   11020     1     2     5         113.14          20.00           0.00          20.00         -80.00   E  MDP    15     0.215855E+01     0.113043E+01     0.465554E+00     0.126160E+00     0.230758E-01    -0.366164E-02    -0.476494E-02    -0.512090E-02    -0.536590E-02    -0.557997E-02    -0.528717E-02    -0.375069E-02    -0.252600E-02    -0.132195E-02    -0.539015E-03
   11020     1     2     6         141.42           0.00           0.00           0.00        -100.00   E  MDP    15     0.368164E+01     0.270775E+01     0.136863E+01     0.449040E+00     0.110155E+00     0.898500E-02     0.311998E-02     0.940984E-03    -0.815283E-03    -0.327637E-02    -0.601797E-02    -0.592961E-02    -0.438924E-02    -0.251778E-02    -0.106965E-02
   11020     1     2     7         169.71         -20.00           0.00         -20.00        -120.00   E  MDP    15     0.241270E+01     0.178202E+01     0.106614E+01     0.417975E+00     0.107053E+00     0.665522E-02     0.863760E-03    -0.130077E-02    -0.306085E-02    -0.558571E-02    -0.854017E-02    -0.818153E-02    -0.629137E-02    -0.386918E-02    -0.185220E-02
   11020     1     2     8         197.99         -40.00           0.00         -40.00        -140.00   E  MDP    15     0.144971E+01     0.107812E+01     0.676683E+00     0.288655E+00     0.841223E-01     0.128157E-01     0.809885E-02     0.625372E-02     0.469818E-02     0.232112E-02    -0.101421E-02    -0.266797E-02    -0.245875E-02    -0.177793E-02    -0.973211E-03
   11020     1     2     9         226.27         -60.00           0.00         -60.00        -160.00   E  MDP    15     0.944744E+00     0.683352E+00     0.422448E+00     0.183581E+00     0.584888E-01     0.126682E-01     0.927788E-02     0.791170E-02     0.673467E-02     0.487097E-02     0.202056E-02    -0.126359E-03    -0.618589E-03    -0.729980E-03    -0.505014E-03
   11020     1     2    10         254.56         -80.00           0.00         -80.00        -180.00   E  MDP    15     0.613137E+00     0.449180E+00     0.277244E+00     0.123230E+00     0.427165E-01     0.116421E-01     0.909309E-02     0.804215E-02     0.712230E-02     0.563054E-02     0.322515E-02     0.103320E-02     0.254958E-03    -0.179067E-03    -0.242219E-03
   11020     1     2    11         282.84        -100.00           0.00        -100.00        -200.00   E  MDP    15     0.382305E+00     0.305704E+00     0.193990E+00     0.891398E-01     0.331902E-01     0.104555E-01     0.843727E-02     0.759296E-02     0.684612E-02     0.561413E-02     0.355300E-02     0.149607E-02     0.657229E-03     0.920318E-04    -0.939161E-04
/
   11020     1     2     1           0.00         100.00           0.00         100.00           0.00   N  MDP    15    -0.705744E-07    -0.365019E-06    -0.208942E-06    -0.677054E-07    -0.433284E-08     0.129406E-07     0.132426E-07     0.132537E-07     0.131920E-07     0.129092E-07     0.117592E-07     0.873043E-08     0.635095E-08     0.376742E-08     0.189566E-08
   11020     1     2     2          28.28          80.00           0.00          80.00         -20.00   N  MDP    15     0.556795E-06     0.650977E-06     0.331220E-06     0.842293E-07    -0.108317E-07    -0.303050E-07    -0.296586E-07    -0.291769E-07    -0.286125E-07    -0.273076E-07    -0.237105E-07    -0.166863E-07    -0.117968E-07    -0.660864E-08    -0.311320E-08
   11020     1     2     3          56.57          60.00           0.00          60.00         -40.00   N  MDP    15     0.170984E-05     0.124129E-05     0.555890E-06     0.975699E-07    -0.504740E-07    -0.684203E-07    -0.650085E-07    -0.631239E-07    -0.611775E-07    -0.572680E-07    -0.483058E-07    -0.329203E-07    -0.225006E-07    -0.119923E-07    -0.528165E-08
   11020     1     2     4          84.85          40.00           0.00          40.00         -60.00   N  MDP    15     0.469761E-05     0.281070E-05     0.117203E-05     0.177151E-06    -0.106305E-06    -0.129973E-06    -0.122460E-06    -0.118476E-06    -0.114432E-06    -0.106437E-06    -0.884148E-07    -0.586172E-07    -0.391785E-07    -0.201595E-07    -0.836410E-08
   11020     1     2     5         113.14          20.00           0.00          20.00         -80.00   N  MDP    15     0.134671E-04     0.837621E-05     0.375981E-05     0.941200E-06     0.701839E-07    -0.104213E-06    -0.104247E-06    -0.103066E-06    -0.101316E-06    -0.967407E-07    -0.838035E-07    -0.571865E-07    -0.378646E-07    -0.193689E-07    -0.775292E-08
   11020     1     2     6         141.42           0.00           0.00           0.00        -100.00   N  MDP    15     0.113005E-04     0.316471E-05     0.112936E-05     0.560196E-06     0.316397E-06     0.169353E-06     0.149835E-06     0.140980E-06     0.132742E-06     0.118194E-06     0.906954E-07     0.540836E-07     0.332680E-07     0.146203E-07     0.449293E-08
   11020     1     2     7         169.71         -20.00           0.00         -20.00        -120.00   N  MDP    15    -0.131276E-04    -0.923146E-05    -0.442629E-05    -0.977078E-06     0.165543E-06     0.319541E-06     0.301766E-06     0.291830E-06     0.281595E-06     0.261316E-06     0.216361E-06     0.139539E-06     0.890995E-07     0.425703E-07     0.150241E-07
   11020     1     2     8         197.99         -40.00           0.00         -40.00        -140.00   N  MDP    15    -0.637361E-05    -0.544116E-05    -0.283012E-05    -0.805211E-06    -0.257907E-07     0.135233E-06     0.132865E-06     0.130586E-06     0.127815E-06     0.121426E-06     0.104649E-06     0.706761E-07     0.465913E-07     0.235019E-07     0.912639E-08
   11020     1     2     9         226.27         -60.00           0.00         -60.00        -160.00   N  MDP    15    -0.257285E-05    -0.308251E-05    -0.167725E-05    -0.535741E-06    -0.609446E-07     0.559537E-07     0.579075E-07     0.580667E-07     0.578102E-07     0.563991E-07     0.506180E-07     0.357757E-07     0.244340E-07     0.130549E-07     0.556802E-08
   11020     1     2    10         254.56         -80.00           0.00         -80.00        -180.00   N  MDP    15    -0.482032E-06    -0.172703E-05    -0.996690E-06    -0.347932E-06    -0.588993E-07     0.210135E-07     0.238070E-07     0.246348E-07     0.251574E-07     0.254880E-07     0.241668E-07     0.180367E-07     0.128305E-07     0.728192E-08     0.338380E-08
   11020     1     2    11         282.84        -100.00           0.00        -100.00        -200.00   N  MDP    15     0.622999E-06    -0.960317E-06    -0.613713E-06    -0.234206E-06    -0.502153E-07     0.567025E-08     0.828774E-08     0.919707E-08     0.989056E-08     0.107622E-07     0.112695E-07     0.912132E-08     0.673173E-08     0.408674E-08     0.205080E-08
