ARJUNA.CFL CFL_V1 Default
AMX_VERSION=01.00  PROGRAM_NAME:Arjuna
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType  NChnl    Chn001_TF  Chn002_TF  Chn003_TF  Chn004_TF  Chn005_TF  Chn006_TF  Chn007_TF  Chn008_TF  Chn009_TF  Chn010_TF  Chn011_TF  Chn012_TF  Chn013_TF  Chn014_TF  Chn015_TF  Chn016_TF  Chn017_TF  Chn018_TF  Chn019_TF  Chn020_TF  Chn021_TF  Chn022_TF  Chn023_TF  Chn024_TF  Chn025_TF  Chn026_TF  Chn027_TF  Chn028_TF  Chn029_TF  Chn030_TF  Chn031_TF  Chn032_TF  Chn033_TF  Chn034_TF  Chn035_TF  Chn036_TF  Chn037_TF  Chn038_TF  Chn039_TF  Chn040_TF  Chn041_TF  Chn042_TF  Chn043_TF  Chn044_TF  Chn045_TF  Chn046_TF  Chn047_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Coincident_loop
/SOURCE_TYPE=General_Loop    
/
/TX_TOTAL=025
/
/TX001_COORDS(NVRTxN,E,Z)=04,      -1100.00,        100.00,          0.00,       -900.00,        100.00,          0.00,       -900.00,       -100.00,          0.00,      -1100.00,       -100.00,          0.00
/TX002_COORDS(NVRTxN,E,Z)=04,      -1020.00,        100.00,          0.00,       -820.00,        100.00,          0.00,       -820.00,       -100.00,          0.00,      -1020.00,       -100.00,          0.00
/TX003_COORDS(NVRTxN,E,Z)=04,       -940.00,        100.00,          0.00,       -740.00,        100.00,          0.00,       -740.00,       -100.00,          0.00,       -940.00,       -100.00,          0.00
/TX004_COORDS(NVRTxN,E,Z)=04,       -860.00,        100.00,          0.00,       -660.00,        100.00,          0.00,       -660.00,       -100.00,          0.00,       -860.00,       -100.00,          0.00
/TX005_COORDS(NVRTxN,E,Z)=04,       -780.00,        100.00,          0.00,       -580.00,        100.00,          0.00,       -580.00,       -100.00,          0.00,       -780.00,       -100.00,          0.00
/TX006_COORDS(NVRTxN,E,Z)=04,       -700.00,        100.00,          0.00,       -500.00,        100.00,          0.00,       -500.00,       -100.00,          0.00,       -700.00,       -100.00,          0.00
/TX007_COORDS(NVRTxN,E,Z)=04,       -620.00,        100.00,          0.00,       -420.00,        100.00,          0.00,       -420.00,       -100.00,          0.00,       -620.00,       -100.00,          0.00
/TX008_COORDS(NVRTxN,E,Z)=04,       -540.00,        100.00,          0.00,       -340.00,        100.00,          0.00,       -340.00,       -100.00,          0.00,       -540.00,       -100.00,          0.00
/TX009_COORDS(NVRTxN,E,Z)=04,       -460.00,        100.00,          0.00,       -260.00,        100.00,          0.00,       -260.00,       -100.00,          0.00,       -460.00,       -100.00,          0.00
/TX010_COORDS(NVRTxN,E,Z)=04,       -380.00,        100.00,          0.00,       -180.00,        100.00,          0.00,       -180.00,       -100.00,          0.00,       -380.00,       -100.00,          0.00
/TX011_COORDS(NVRTxN,E,Z)=04,       -300.00,        100.00,          0.00,       -100.00,        100.00,          0.00,       -100.00,       -100.00,          0.00,       -300.00,       -100.00,          0.00
/TX012_COORDS(NVRTxN,E,Z)=04,       -220.00,        100.00,          0.00,        -20.00,        100.00,          0.00,        -20.00,       -100.00,          0.00,       -220.00,       -100.00,          0.00
/TX013_COORDS(NVRTxN,E,Z)=04,       -140.00,        100.00,          0.00,         60.00,        100.00,          0.00,         60.00,       -100.00,          0.00,       -140.00,       -100.00,          0.00
/TX014_COORDS(NVRTxN,E,Z)=04,        -60.00,        100.00,          0.00,        140.00,        100.00,          0.00,        140.00,       -100.00,          0.00,        -60.00,       -100.00,          0.00
/TX015_COORDS(NVRTxN,E,Z)=04,         20.00,        100.00,          0.00,        220.00,        100.00,          0.00,        220.00,       -100.00,          0.00,         20.00,       -100.00,          0.00
/TX016_COORDS(NVRTxN,E,Z)=04,        100.00,        100.00,          0.00,        300.00,        100.00,          0.00,        300.00,       -100.00,          0.00,        100.00,       -100.00,          0.00
/TX017_COORDS(NVRTxN,E,Z)=04,        180.00,        100.00,          0.00,        380.00,        100.00,          0.00,        380.00,       -100.00,          0.00,        180.00,       -100.00,          0.00
/TX018_COORDS(NVRTxN,E,Z)=04,        260.00,        100.00,          0.00,        460.00,        100.00,          0.00,        460.00,       -100.00,          0.00,        260.00,       -100.00,          0.00
/TX019_COORDS(NVRTxN,E,Z)=04,        340.00,        100.00,          0.00,        540.00,        100.00,          0.00,        540.00,       -100.00,          0.00,        340.00,       -100.00,          0.00
/TX020_COORDS(NVRTxN,E,Z)=04,        420.00,        100.00,          0.00,        620.00,        100.00,          0.00,        620.00,       -100.00,          0.00,        420.00,       -100.00,          0.00
/TX021_COORDS(NVRTxN,E,Z)=04,        500.00,        100.00,          0.00,        700.00,        100.00,          0.00,        700.00,       -100.00,          0.00,        500.00,       -100.00,          0.00
/TX022_COORDS(NVRTxN,E,Z)=04,        580.00,        100.00,          0.00,        780.00,        100.00,          0.00,        780.00,       -100.00,          0.00,        580.00,       -100.00,          0.00
/TX023_COORDS(NVRTxN,E,Z)=04,        660.00,        100.00,          0.00,        860.00,        100.00,          0.00,        860.00,       -100.00,          0.00,        660.00,       -100.00,          0.00
/TX024_COORDS(NVRTxN,E,Z)=04,        740.00,        100.00,          0.00,        940.00,        100.00,          0.00,        940.00,       -100.00,          0.00,        740.00,       -100.00,          0.00
/TX025_COORDS(NVRTxN,E,Z)=04,        820.00,        100.00,          0.00,       1020.00,        100.00,          0.00,       1020.00,       -100.00,          0.00,        820.00,       -100.00,          0.00
/
/TX001_RXGroup001_TYPE=Coincident_loop
/TX001_RXGroup001_UNITS=uV
/TX001_RXGroup001_NUMBER=025
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z)=         0.00,     271200.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z)=         0.00,     271280.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z)=         0.00,     271360.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z)=         0.00,     271440.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z)=         0.00,     271520.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z)=         0.00,     271600.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z)=         0.00,     271680.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z)=         0.00,     271760.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z)=         0.00,     271840.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z)=         0.00,     271920.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z)=         0.00,     272000.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z)=         0.00,     272080.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z)=         0.00,     272160.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z)=         0.00,     272240.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z)=         0.00,     272320.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z)=         0.00,     272400.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z)=         0.00,     272480.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z)=         0.00,     272560.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z)=         0.00,     272640.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z)=         0.00,     272720.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z)=         0.00,     272800.00,          0.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z)=         0.00,     272880.00,          0.00
/TX001_RXGroup001_RXN023_PARAMS(N,E,Z)=         0.00,     272960.00,          0.00
/TX001_RXGroup001_RXN024_PARAMS(N,E,Z)=         0.00,     273040.00,          0.00
/TX001_RXGroup001_RXN025_PARAMS(N,E,Z)=         0.00,     273120.00,          0.00
/
/TIMES(ms)=         200.05,        200.10,        200.15,        200.20,        200.25,        200.32,        200.43,        200.52,        200.63,        200.73,        200.88,        201.08,        201.27,        201.48,        201.67,        201.98,        202.38,        202.77,        203.18,        203.57,        204.17,        204.98,        205.77,        206.58,        207.38,        208.57,        210.18,        211.77,        213.38,        214.98,        217.38,        220.58,        223.77,        226.98,        230.17,        234.98,        241.38,        247.77,        254.18,        260.58,        270.17,        282.98,        295.77,        308.58,        321.38,        340.58,        366.17
/
   10000     1     1     1           0.00      271200.00           0.00      271200.00           0.00  ED  MDP    47    -0.263612E+06    -0.135773E+06    -0.874873E+05     0.990711E+05     0.215665E+06     0.769005E+05     0.310623E+05     0.166108E+05     0.101368E+05     0.669613E+04     0.402177E+04     0.221916E+04     0.135218E+04     0.881133E+03     0.607910E+03     0.388089E+03     0.237804E+03     0.162203E+03     0.118649E+03     0.914679E+02     0.670659E+02     0.472605E+02     0.350897E+02     0.272609E+02     0.217742E+02     0.164160E+02     0.120785E+02     0.931181E+01     0.743661E+01     0.612258E+01     0.479747E+01     0.362234E+01     0.285367E+01     0.231513E+01     0.191786E+01     0.149224E+01     0.110240E+01     0.840741E+00     0.657907E+00     0.524230E+00     0.385971E+00     0.262503E+00     0.184364E+00     0.133685E+00     0.100353E+00     0.695549E-01     0.449773E-01
   10000     1     1     2          80.00      271280.00           0.00      271280.00           0.00  ED  MDP    47    -0.262727E+06    -0.134085E+06    -0.853692E+05     0.101027E+06     0.216665E+06     0.764280E+05     0.299323E+05     0.156179E+05     0.941990E+04     0.620013E+04     0.373135E+04     0.208345E+04     0.129043E+04     0.859028E+03     0.606400E+03     0.398689E+03     0.253326E+03     0.177637E+03     0.132860E+03     0.103928E+03     0.768605E+02     0.543762E+02     0.405565E+02     0.316291E+02     0.253748E+02     0.192365E+02     0.141872E+02     0.110201E+02     0.889592E+01     0.740797E+01     0.589537E+01     0.454179E+01     0.363940E+01     0.299251E+01     0.250582E+01     0.197445E+01     0.147875E+01     0.113749E+01     0.890203E+00     0.705586E+00     0.512121E+00     0.339963E+00     0.233185E+00     0.165012E+00     0.120886E+00     0.813915E-01     0.510626E-01
   10000     1     1     3         160.00      271360.00           0.00      271360.00           0.00  ED  MDP    47    -0.262706E+06    -0.134012E+06    -0.852305E+05     0.101238E+06     0.216930E+06     0.766206E+05     0.298765E+05     0.153446E+05     0.905628E+04     0.583922E+04     0.345369E+04     0.192583E+04     0.122072E+04     0.841512E+03     0.616993E+03     0.425900E+03     0.282763E+03     0.203286E+03     0.154442E+03     0.121498E+03     0.899817E+02     0.639742E+02     0.478277E+02     0.374412E+02     0.302554E+02     0.232701E+02     0.174918E+02     0.138795E+02     0.114011E+02     0.963169E+01     0.784312E+01     0.621662E+01     0.509336E+01     0.425891E+01     0.361190E+01     0.288122E+01     0.217525E+01     0.167429E+01     0.130360E+01     0.102450E+01     0.730488E+00     0.469158E+00     0.309788E+00     0.210349E+00     0.147869E+00     0.945979E-01     0.560888E-01
   10000     1     1     4         240.00      271440.00           0.00      271440.00           0.00  ED  MDP    47    -0.262810E+06    -0.134077E+06    -0.852743E+05     0.101180E+06     0.216846E+06     0.762730E+05     0.292933E+05     0.147479E+05     0.857779E+04     0.550211E+04     0.328855E+04     0.190044E+04     0.125964E+04     0.903547E+03     0.683458E+03     0.487034E+03     0.331598E+03     0.240609E+03     0.183979E+03     0.145221E+03     0.107829E+03     0.773591E+02     0.588366E+02     0.468906E+02     0.385926E+02     0.304104E+02     0.234469E+02     0.191075E+02     0.161642E+02     0.140287E+02     0.117176E+02     0.948779E+01     0.788165E+01     0.666001E+01     0.569509E+01     0.456948E+01     0.344920E+01     0.263993E+01     0.203680E+01     0.158219E+01     0.110411E+01     0.681504E+00     0.428057E+00     0.274036E+00     0.180800E+00     0.105708E+00     0.557900E-01
   10000     1     1     5         320.00      271520.00           0.00      271520.00           0.00  ED  MDP    47    -0.262936E+06    -0.134168E+06    -0.856890E+05     0.100280E+06     0.215418E+06     0.742190E+05     0.276104E+05     0.138470E+05     0.825071E+04     0.549803E+04     0.347504E+04     0.213621E+04     0.146623E+04     0.107363E+04     0.820984E+03     0.589092E+03     0.405841E+03     0.297091E+03     0.229404E+03     0.183494E+03     0.138994E+03     0.102307E+03     0.802210E+02     0.656964E+02     0.555555E+02     0.454836E+02     0.365568E+02     0.306368E+02     0.263789E+02     0.231376E+02     0.194927E+02     0.158727E+02     0.131681E+02     0.110570E+02     0.937706E+01     0.742550E+01     0.550473E+01     0.414023E+01     0.314014E+01     0.239587E+01     0.162706E+01     0.962708E+00     0.572977E+00     0.342758E+00     0.208474E+00     0.105731E+00     0.440333E-01
   10000     1     1     6         400.00      271600.00           0.00      271600.00           0.00  ED  MDP    47    -0.263143E+06    -0.135592E+06    -0.891477E+05     0.951494E+05     0.209419E+06     0.698013E+05     0.263698E+05     0.140922E+05     0.893191E+04     0.623142E+04     0.408574E+04     0.257511E+04     0.178574E+04     0.131665E+04     0.101623E+04     0.740115E+03     0.522485E+03     0.394860E+03     0.314431E+03     0.259282E+03     0.205109E+03     0.158965E+03     0.129519E+03     0.109508E+03     0.947571E+02     0.790303E+02     0.643754E+02     0.540247E+02     0.461987E+02     0.400517E+02     0.330577E+02     0.261337E+02     0.210652E+02     0.172317E+02     0.142939E+02     0.110072E+02     0.791016E+01     0.581723E+01     0.434822E+01     0.328873E+01     0.223148E+01     0.134419E+01     0.830405E+00     0.527442E+00     0.349012E+00     0.206778E+00     0.117641E+00
   10000     1     1     7         480.00      271680.00           0.00      271680.00           0.00  ED  MDP    47    -0.263593E+06    -0.139281E+06    -0.954686E+05     0.874904E+05     0.202054E+06     0.671187E+05     0.267038E+05     0.147878E+05     0.948596E+04     0.663196E+04     0.436558E+04     0.278256E+04     0.197030E+04     0.148795E+04     0.117905E+04     0.892974E+03     0.659801E+03     0.519835E+03     0.426345E+03     0.360000E+03     0.291226E+03     0.228512E+03     0.186579E+03     0.156435E+03     0.133843E+03     0.109647E+03     0.869251E+02     0.713291E+02     0.598971E+02     0.512008E+02     0.417235E+02     0.327149E+02     0.264228E+02     0.218157E+02     0.183366E+02     0.145472E+02     0.110380E+02     0.866034E+01     0.697528E+01     0.572774E+01     0.442530E+01     0.325558E+01     0.249515E+01     0.197497E+01     0.160704E+01     0.123165E+01     0.904984E+00
   10000     1     1     8         560.00      271760.00           0.00      271760.00           0.00  ED  MDP    47    -0.263490E+06    -0.139362E+06    -0.953924E+05     0.875268E+05     0.202090E+06     0.670334E+05     0.260721E+05     0.140480E+05     0.885045E+04     0.614673E+04     0.406658E+04     0.265078E+04     0.193057E+04     0.150198E+04     0.121994E+04     0.945106E+03     0.709978E+03     0.556981E+03     0.451930E+03     0.373745E+03     0.291133E+03     0.217110E+03     0.168065E+03     0.134708E+03     0.111109E+03     0.877313E+02     0.678362E+02     0.557434E+02     0.475980E+02     0.417612E+02     0.356937E+02     0.299934E+02     0.258858E+02     0.227356E+02     0.202446E+02     0.172887E+02     0.142903E+02     0.120587E+02     0.103057E+02     0.891133E+01     0.732332E+01     0.575383E+01     0.463979E+01     0.380955E+01     0.317617E+01     0.249096E+01     0.185115E+01
   10000     1     1     9         640.00      271840.00           0.00      271840.00           0.00  ED  MDP    47    -0.263791E+06    -0.139494E+06    -0.955113E+05     0.876754E+05     0.202471E+06     0.673777E+05     0.263595E+05     0.141378E+05     0.881312E+04     0.605253E+04     0.395077E+04     0.254590E+04     0.184571E+04     0.143254E+04     0.116253E+04     0.899283E+03     0.672671E+03     0.527637E+03     0.427329E+03     0.354538E+03     0.279017E+03     0.211716E+03     0.168172E+03     0.138507E+03     0.117301E+03     0.960915E+02     0.777596E+02     0.656966E+02     0.571346E+02     0.506878E+02     0.434447E+02     0.362977E+02     0.309454E+02     0.267609E+02     0.234494E+02     0.195423E+02     0.156339E+02     0.128031E+02     0.106591E+02     0.900481E+01     0.719252E+01     0.547311E+01     0.430088E+01     0.346409E+01     0.284824E+01     0.219714E+01     0.161054E+01
   10000     1     1    10         720.00      271920.00           0.00      271920.00           0.00  ED  MDP    47    -0.264464E+06    -0.138287E+06    -0.934264E+05     0.900859E+05     0.204636E+06     0.664625E+05     0.246554E+05     0.130877E+05     0.832420E+04     0.587707E+04     0.396563E+04     0.262830E+04     0.192664E+04     0.150223E+04     0.122158E+04     0.949507E+03     0.718528E+03     0.573353E+03     0.474204E+03     0.402010E+03     0.326987E+03     0.259355E+03     0.213541E+03     0.181193E+03     0.156943E+03     0.130634E+03     0.105593E+03     0.880266E+02     0.749320E+02     0.647467E+02     0.532198E+02     0.419698E+02     0.338521E+02     0.277518E+02     0.230845E+02     0.178960E+02     0.130360E+02     0.976540E+01     0.748337E+01     0.584311E+01     0.421279E+01     0.284160E+01     0.202031E+01     0.149803E+01     0.115172E+01     0.819391E+00     0.558169E+00
   10000     1     1    11         800.00      272000.00           0.00      272000.00           0.00  ED  MDP    47    -0.264643E+06    -0.137371E+06    -0.921164E+05     0.913881E+05     0.205645E+06     0.657875E+05     0.237768E+05     0.125667E+05     0.802436E+04     0.568808E+04     0.384975E+04     0.256372E+04     0.188611E+04     0.147561E+04     0.120465E+04     0.942782E+03     0.721011E+03     0.580844E+03     0.486442E+03     0.417295E+03     0.344743E+03     0.278753E+03     0.233204E+03     0.200416E+03     0.175387E+03     0.147627E+03     0.120537E+03     0.100958E+03     0.860110E+02     0.741983E+02     0.606874E+02     0.473184E+02     0.375757E+02     0.302283E+02     0.246067E+02     0.184125E+02     0.126928E+02     0.893583E+01     0.641021E+01     0.466817E+01     0.304499E+01     0.179753E+01     0.113252E+01     0.750875E+00     0.518767E+00     0.309623E+00     0.175898E+00
   10000     1     1    12         880.00      272080.00           0.00      272080.00           0.00  ED  MDP    47    -0.264545E+06    -0.139153E+06    -0.943237E+05     0.896396E+05     0.205082E+06     0.685451E+05     0.264746E+05     0.139525E+05     0.856085E+04     0.579760E+04     0.373235E+04     0.238232E+04     0.172583E+04     0.134537E+04     0.109926E+04     0.862873E+03     0.662342E+03     0.533364E+03     0.445997E+03     0.380734E+03     0.311328E+03     0.248112E+03     0.204481E+03     0.173623E+03     0.150220E+03     0.124683E+03     0.100604E+03     0.833469E+02     0.703747E+02     0.603058E+02     0.489838E+02     0.379859E+02     0.301317E+02     0.243157E+02     0.199386E+02     0.151808E+02     0.108416E+02     0.801224E+01     0.610470E+01     0.477462E+01     0.350812E+01     0.249599E+01     0.191006E+01     0.153011E+01     0.126277E+01     0.981681E+00     0.746156E+00
   10000     1     1    13         960.00      272160.00           0.00      272160.00           0.00  ED  MDP    47    -0.263298E+06    -0.136018E+06    -0.893619E+05     0.954427E+05     0.210530E+06     0.716482E+05     0.275180E+05     0.143491E+05     0.873940E+04     0.587410E+04     0.372185E+04     0.229652E+04     0.159674E+04     0.119229E+04     0.932406E+03     0.688252E+03     0.486848E+03     0.361967E+03     0.280294E+03     0.222304E+03     0.164658E+03     0.116693E+03     0.873546E+02     0.689782E+02     0.565511E+02     0.445972E+02     0.346221E+02     0.285384E+02     0.242895E+02     0.211397E+02     0.178277E+02     0.147613E+02     0.126101E+02     0.110117E+02     0.979966E+01     0.844176E+01     0.711773E+01     0.615136E+01     0.541448E+01     0.482920E+01     0.415186E+01     0.346074E+01     0.294335E+01     0.253211E+01     0.219731E+01     0.181130E+01     0.143044E+01
   10000     1     1    14        1040.00      272240.00           0.00      272240.00           0.00  ED  MDP    47    -0.264076E+06    -0.138380E+06    -0.931865E+05     0.911574E+05     0.206661E+06     0.703679E+05     0.283374E+05     0.155859E+05     0.987469E+04     0.680344E+04     0.437393E+04     0.269474E+04     0.184589E+04     0.135405E+04     0.104490E+04     0.761397E+03     0.534731E+03     0.402045E+03     0.316091E+03     0.256926E+03     0.198482E+03     0.148521E+03     0.117483E+03     0.966124E+02     0.816888E+02     0.663469E+02     0.523262E+02     0.429445E+02     0.360862E+02     0.308520E+02     0.251479E+02     0.197279E+02     0.159128E+02     0.131269E+02     0.110662E+02     0.882028E+01     0.675843E+01     0.539648E+01     0.444622E+01     0.375600E+01     0.304592E+01     0.240755E+01     0.198035E+01     0.166720E+01     0.142530E+01     0.115500E+01     0.900610E+00
   10000     1     1    15        1120.00      272320.00           0.00      272320.00           0.00  ED  MDP    47    -0.264627E+06    -0.136819E+06    -0.902022E+05     0.948705E+05     0.210456E+06     0.708180E+05     0.270329E+05     0.142839E+05     0.886779E+04     0.607244E+04     0.392542E+04     0.247218E+04     0.173834E+04     0.130987E+04     0.103654E+04     0.781250E+03     0.572967E+03     0.446418E+03     0.362363E+03     0.302797E+03     0.242151E+03     0.188026E+03     0.151721E+03     0.126144E+03     0.107015E+03     0.865000E+02     0.673658E+02     0.540615E+02     0.443612E+02     0.370380E+02     0.290676E+02     0.216109E+02     0.165297E+02     0.129143E+02     0.102802E+02     0.752699E+01     0.512302E+01     0.362493E+01     0.265485E+01     0.199681E+01     0.139097E+01     0.926266E+00     0.666613E+00     0.505544E+00     0.397780E+00     0.289218E+00     0.203801E+00
   10000     1     1    16        1200.00      272400.00           0.00      272400.00           0.00  ED  MDP    47    -0.264504E+06    -0.134918E+06    -0.862228E+05     0.100251E+06     0.216145E+06     0.736183E+05     0.266041E+05     0.129817E+05     0.762474E+04     0.507918E+04     0.327150E+04     0.209962E+04     0.151228E+04     0.116410E+04     0.933758E+03     0.711802E+03     0.526870E+03     0.410617E+03     0.333881E+03     0.278189E+03     0.220227E+03     0.168711E+03     0.134602E+03     0.110705E+03     0.929081E+02     0.739169E+02     0.563543E+02     0.443947E+02     0.358037E+02     0.294010E+02     0.225548E+02     0.162861E+02     0.121224E+02     0.922986E+01     0.717072E+01     0.507722E+01     0.330369E+01     0.223254E+01     0.156184E+01     0.111649E+01     0.717983E+00     0.425094E+00     0.269432E+00     0.178255E+00     0.121057E+00     0.670069E-01     0.292291E-01
   10000     1     1    17        1280.00      272480.00           0.00      272480.00           0.00  ED  MDP    47    -0.264746E+06    -0.135270E+06    -0.871618E+05     0.987337E+05     0.214361E+06     0.720533E+05     0.264119E+05     0.135751E+05     0.840637E+04     0.581696E+04     0.383660E+04     0.247393E+04     0.176083E+04     0.133453E+04     0.105566E+04     0.790492E+03     0.574349E+03     0.441120E+03     0.353744E+03     0.291544E+03     0.227629E+03     0.171105E+03     0.134393E+03     0.108996E+03     0.902898E+02     0.705497E+02     0.524932E+02     0.404705E+02     0.319576E+02     0.256961E+02     0.191364E+02     0.132515E+02     0.944838E+01     0.688318E+01     0.511084E+01     0.336967E+01     0.195827E+01     0.115439E+01     0.685125E+00     0.392761E+00     0.154590E+00     0.183937E-02    -0.656760E-01    -0.949842E-01    -0.105918E+00    -0.110020E+00    -0.103363E+00
   10000     1     1    18        1360.00      272560.00           0.00      272560.00           0.00  ED  MDP    47    -0.265636E+06    -0.139496E+06    -0.949321E+05     0.890448E+05     0.204819E+06     0.678733E+05     0.273753E+05     0.157761E+05     0.105504E+05     0.764991E+04     0.523264E+04     0.346625E+04     0.251094E+04     0.192697E+04     0.154219E+04     0.116998E+04     0.856100E+03     0.658447E+03     0.523362E+03     0.425481E+03     0.323856E+03     0.232833E+03     0.173242E+03     0.132826E+03     0.104060E+03     0.755241E+02     0.515933E+02     0.370256E+02     0.274722E+02     0.209390E+02     0.146182E+02     0.923586E+01     0.595402E+01     0.385303E+01     0.244839E+01     0.114078E+01     0.177993E+00    -0.293055E+00    -0.521942E+00    -0.626342E+00    -0.656755E+00    -0.618151E+00    -0.553882E+00    -0.488089E+00    -0.428375E+00    -0.356336E+00    -0.280940E+00
   10000     1     1    19        1440.00      272640.00           0.00      272640.00           0.00  ED  MDP    47    -0.274159E+06    -0.159218E+06    -0.118572E+06     0.650394E+05     0.189785E+06     0.672243E+05     0.303852E+05     0.185457E+05     0.129207E+05     0.973456E+04     0.705130E+04     0.504297E+04     0.391274E+04     0.318425E+04     0.267488E+04     0.214601E+04     0.165834E+04     0.131951E+04     0.106911E+04     0.875206E+03     0.660712E+03     0.459120E+03     0.323239E+03     0.230908E+03     0.166346E+03     0.105361E+03     0.589623E+02     0.349063E+02     0.217372E+02     0.144132E+02     0.897892E+01     0.506903E+01     0.317779E+01     0.217699E+01     0.143732E+01     0.746666E+00     0.284067E+00     0.716768E-01    -0.676543E-01    -0.126070E+00    -0.137543E+00    -0.136867E+00    -0.119000E+00    -0.997599E-01    -0.840802E-01    -0.673788E-01    -0.503334E-01
   10000     1     1    20        1520.00      272720.00           0.00      272720.00           0.00  ED  MDP    47    -0.276749E+06    -0.163012E+06    -0.121768E+06     0.623368E+05     0.190129E+06     0.688123E+05     0.312052E+05     0.189959E+05     0.131610E+05     0.982108E+04     0.697994E+04     0.485406E+04     0.366646E+04     0.291233E+04     0.239493E+04     0.186915E+04     0.139811E+04     0.108576E+04     0.863665E+03     0.697896E+03     0.521897E+03     0.362924E+03     0.259677E+03     0.191643E+03     0.145181E+03     0.102069E+03     0.692937E+02     0.521666E+02     0.422058E+02     0.360547E+02     0.306072E+02     0.255715E+02     0.220572E+02     0.193879E+02     0.171311E+02     0.144277E+02     0.117131E+02     0.970636E+01     0.813137E+01     0.690702E+01     0.555228E+01     0.423614E+01     0.332910E+01     0.267459E+01     0.218885E+01     0.167555E+01     0.121067E+01
   10000     1     1    21        1600.00      272800.00           0.00      272800.00           0.00  ED  MDP    47    -0.273327E+06    -0.156963E+06    -0.114108E+06     0.708756E+05     0.196238E+06     0.720889E+05     0.323898E+05     0.190202E+05     0.125757E+05     0.891902E+04     0.588110E+04     0.368578E+04     0.252951E+04     0.184296E+04     0.140449E+04     0.100236E+04     0.686556E+03     0.505022E+03     0.391760E+03     0.317193E+03     0.247419E+03     0.190701E+03     0.157100E+03     0.135614E+03     0.120200E+03     0.103966E+03     0.888007E+02     0.776616E+02     0.688966E+02     0.617844E+02     0.533889E+02     0.446937E+02     0.380798E+02     0.329337E+02     0.288628E+02     0.240808E+02     0.192965E+02     0.158216E+02     0.131873E+02     0.111385E+02     0.887467E+01     0.672291E+01     0.524839E+01     0.419393E+01     0.341719E+01     0.259850E+01     0.186220E+01
   10000     1     1    22        1680.00      272880.00           0.00      272880.00           0.00  ED  MDP    47    -0.275056E+06    -0.158893E+06    -0.115111E+06     0.708119E+05     0.198568E+06     0.749180E+05     0.342052E+05     0.201929E+05     0.134076E+05     0.957080E+04     0.639481E+04     0.409361E+04     0.287186E+04     0.213470E+04     0.165749E+04     0.121301E+04     0.852622E+03     0.637082E+03     0.497691E+03     0.401348E+03     0.305640E+03     0.223132E+03     0.170976E+03     0.135837E+03     0.110711E+03     0.854214E+02     0.636454E+02     0.498743E+02     0.405122E+02     0.338694E+02     0.271280E+02     0.210684E+02     0.170509E+02     0.142074E+02     0.120887E+02     0.979902E+01     0.766995E+01     0.619878E+01     0.512989E+01     0.431837E+01     0.343776E+01     0.260859E+01     0.204512E+01     0.163961E+01     0.133909E+01     0.102248E+01     0.735968E+00
   10000     1     1    23        1760.00      272960.00           0.00      272960.00           0.00  ED  MDP    47    -0.265588E+06    -0.138954E+06    -0.924525E+05     0.930671E+05     0.210090E+06     0.724646E+05     0.289837E+05     0.159313E+05     0.102023E+05     0.714457E+04     0.470895E+04     0.299302E+04     0.209382E+04     0.155323E+04     0.120183E+04     0.872113E+03     0.604431E+03     0.443760E+03     0.340087E+03     0.268669E+03     0.198598E+03     0.139454E+03     0.102762E+03     0.784606E+02     0.614325E+02     0.446633E+02     0.304729E+02     0.218941E+02     0.163415E+02     0.125858E+02     0.899550E+01     0.604512E+01     0.429799E+01     0.319050E+01     0.245215E+01     0.175129E+01     0.119763E+01     0.878445E+00     0.679421E+00     0.544768E+00     0.415589E+00     0.305032E+00     0.234555E+00     0.185474E+00     0.149832E+00     0.112932E+00     0.797300E-01
   10000     1     1    24        1840.00      273040.00           0.00      273040.00           0.00  ED  MDP    47    -0.264691E+06    -0.135073E+06    -0.862011E+05     0.100692E+06     0.217331E+06     0.755978E+05     0.288562E+05     0.147982E+05     0.890639E+04     0.594005E+04     0.372768E+04     0.225979E+04     0.153283E+04     0.111240E+04     0.845456E+03     0.602125E+03     0.410519E+03     0.298098E+03     0.227445E+03     0.178894E+03     0.131217E+03     0.914501E+02     0.673471E+02     0.516755E+02     0.406974E+02     0.297562E+02     0.203823E+02     0.146950E+02     0.109892E+02     0.845850E+01     0.601088E+01     0.398169E+01     0.277588E+01     0.201430E+01     0.151083E+01     0.103740E+01     0.668677E+00     0.461760E+00     0.338101E+00     0.257717E+00     0.185167E+00     0.127990E+00     0.942354E-01     0.719039E-01     0.562402E-01     0.403590E-01     0.266278E-01
   10000     1     1    25        1920.00      273120.00           0.00      273120.00           0.00  ED  MDP    47    -0.264635E+06    -0.134946E+06    -0.858590E+05     0.101321E+06     0.218202E+06     0.766582E+05     0.297159E+05     0.153427E+05     0.920371E+04     0.606614E+04     0.370301E+04     0.214124E+04     0.138622E+04     0.964431E+03     0.707746E+03     0.486175E+03     0.320847E+03     0.228612E+03     0.172135E+03     0.134321E+03     0.981106E+02     0.682595E+02     0.502062E+02     0.386403E+02     0.305265E+02     0.224016E+02     0.154982E+02     0.112692E+02     0.850856E+01     0.661504E+01     0.474421E+01     0.316943E+01     0.222448E+01     0.162525E+01     0.122886E+01     0.851957E+00     0.552597E+00     0.381923E+00     0.280269E+00     0.213771E+00     0.153158E+00     0.105257E+00     0.766523E-01     0.579019E-01     0.449943E-01     0.320538E-01     0.210152E-01
