

  AjunAir task started at 16:59 on 01 FEB 2004



            Arjuna   -   Version 2.1.0  29 January 2004               

  #######################################################################
  #*********************************************************************#
  #*                                                                   *#
  #*  THIS PROGRAM HAS BEEN RELEASED STRICTLY FOR THE USE OF SPONSORS  *#
  #*   OF AMIRA PROJECTS P223E AND THEIR AUTHORISED AGENTS.            *#
  #*                                                                   *#
  #*********************************************************************#
  #######################################################################


          INPUT DATA
          ----------


 100 m offset in-loop survey on topography over weathered pod                                                            

  TDFD = 1;   PRFL = 1;   STEP = 0;   ISTOP = 0

          +-----------------------------------------+
          +  Time-Domain Ground System Information  +
          +-----------------------------------------+

  DO3D =  1;   NSX =   4;   NCHNL =  27
  KRXW =-1;    OFFTYM =   22.00    


             TXON (ms)    Transmitter current (amps)
             ---------    --------------------------

      1        0.000         0.000    
      2        0.200         1.000    
      3       20.000         1.000    
      4       20.200         0.000    

         Receiver channel origin INPUT is shifted by   20.200 ms from signal origin.

         Receiver Window Specifications (ms - referenced to signal origin)
         ----------------------------------------------------------------

                                                             Referenced
       Window     Open       Close       Width     Centre      Centre
       ------     ----       -----       -----     ------      ------
          1      20.461      20.551      0.090      20.506      0.306
          2      20.559      20.649      0.090      20.604      0.404
          3      20.657      20.747      0.090      20.702      0.502
          4      20.755      20.845      0.090      20.800      0.600
          5      20.853      20.943      0.090      20.898      0.698
          6      20.950      21.140      0.190      21.045      0.845
          7      21.146      21.336      0.190      21.241      1.041
          8      21.342      21.532      0.190      21.437      1.237
          9      21.538      21.728      0.190      21.633      1.433
         10      21.734      21.924      0.190      21.829      1.629
         11      21.928      22.318      0.390      22.123      1.923
         12      22.320      22.710      0.390      22.515      2.315
         13      22.712      23.102      0.390      22.907      2.707
         14      23.104      23.494      0.390      23.299      3.099
         15      23.496      23.886      0.390      23.691      3.491
         16      23.889      24.669      0.780      24.279      4.079
         17      24.673      25.453      0.780      25.063      4.863
         18      25.457      26.237      0.780      25.847      5.647
         19      26.241      27.021      0.780      26.631      6.431
         20      27.025      27.805      0.780      27.415      7.215
         21      27.811      29.371      1.560      28.591      8.391
         22      29.379      30.939      1.560      30.159      9.959
         23      30.947      32.507      1.560      31.727     11.527
         24      32.515      34.075      1.560      33.295     13.095
         25      34.083      35.643      1.560      34.863     14.663
         26      35.650      38.780      3.130      37.215     17.015
         27      38.786      41.916      3.130      40.351     20.151


  SOURCE_TYPE = 1;   SURVEY_TYPE = 3;   NTX = 10;   NRXG =10


  Vertex Locations for Loop Sources
  ---------------------------------

  Transmitter  1 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1       -480.00         50.00         50.00
    2       -380.00         50.00         50.00
    3       -380.00        -50.00         50.00
    4       -480.00        -50.00         50.00

  Transmitter  2 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1       -380.00         50.00         50.00
    2       -280.00         50.00         50.00
    3       -280.00        -50.00         50.00
    4       -380.00        -50.00         50.00

  Transmitter  3 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1       -280.00         50.00         50.00
    2       -180.00         50.00         50.00
    3       -180.00        -50.00         50.00
    4       -280.00        -50.00         50.00

  Transmitter  4 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1       -180.00         50.00         50.00
    2        -80.00         50.00         50.00
    3        -80.00        -50.00         50.00
    4       -180.00        -50.00         50.00

  Transmitter  5 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1        -80.00         50.00         50.00
    2         20.00         50.00         25.00
    3         20.00        -50.00         25.00
    4        -80.00        -50.00         50.00

  Transmitter  6 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1         20.00         50.00         25.00
    2        120.00         50.00          0.00
    3        120.00        -50.00          0.00
    4         20.00        -50.00         25.00

  Transmitter  7 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1        120.00         50.00          0.00
    2        220.00         50.00          0.00
    3        220.00        -50.00          0.00
    4        120.00        -50.00          0.00

  Transmitter  8 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1        220.00         50.00          0.00
    2        320.00         50.00          0.00
    3        320.00        -50.00          0.00
    4        220.00        -50.00          0.00

  Transmitter  9 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1        320.00         50.00          0.00
    2        420.00         50.00          0.00
    3        420.00        -50.00          0.00
    4        320.00        -50.00          0.00

  Transmitter 10 has  4 vertices.

            Easting      Northing      Elevation
            -------      --------      ---------
    1        420.00         50.00          0.00
    2        520.00         50.00          0.00
    3        520.00        -50.00          0.00
    4        420.00        -50.00          0.00

  Fixed Offset for Magnetic Dipole Receiver
  -----------------------------------------
     East        North     Vertical   Moment    CMP  UNITS
       0.00       0.00       0.00    1000.00     0     3


     MESH AND LITHOLOGIES DESCRIPTION
     ----------------------------------------

  Number of node rows =  28
  Number of node columns =  51
  NLITH =  7    KACC = 1    SOLVER = 1    OUTPUT =  10

   1      1000.         -1.0       1.000      1.000      0.00    0.00        0.00
   2      2000.         -1.0       1.000      1.000      0.00    0.00        0.00
   3      80.00         -1.0       1.000      1.000      0.00    0.00        1.00
   4      50.00         -1.0       1.000      1.000      0.00    0.00        1.00
   5      250.0         -1.0       1.000      1.000      0.00    0.00        1.00
   6      100.0         -1.0       1.000      1.000      0.00    0.00        1.00
   7     0.5000          1.0       1.000      1.000      0.00    0.00        1.00

              2D LITHOLOGY MAP
              ---------------
         (reduced to rectangular grid)

  666666666666666666666666666666666666666666666666666666
  666666666666666666666666666666666666666666666666666666
  666666666666666666666666666666666666666666666666666666
  666666666666666666666666666666666666666666666666666666
  111111111111111111111111144444111111111111111111111111
  111111111111111111111111144444111111111111111111111111
  111111111111111111111111144444111111111111111111111111
  111111111111111111111111177755111111111111111111111111
  111111111111111111111111177755111111111111111111111111
  111111111111111111111111177755111111111111111111111111
  111111111111111111111111177755111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111
  111111111111111111111111155555111111111111111111111111


  Before computation begins, Arjuna transforms array and model coordinates from
  "real world" coordimnates where elevation increases positive upwards to a
  body- centred system where depth increases positive downwards.  The new 
  vertical origin is at the air-earth interface.  The new horizontal origin is
  over the centre of the model region.  In the original user defined system
  the new computation origin is located at:

   EAST:         0.00;    NORTH:         0.00;    ELEVATION: 

  Transformed Vertex Locations for Loop Sources
  ---------------------------------------------

      Transmitter  1 has  4 vertices.

         Easting   Northing     Depth

    1    -480.00      50.00     -50.00
    2    -380.00      50.00     -50.00
    3    -380.00     -50.00     -50.00
    4    -480.00     -50.00     -50.00

      Transmitter  2 has  4 vertices.

         Easting   Northing     Depth

    1    -380.00      50.00     -50.00
    2    -280.00      50.00     -50.00
    3    -280.00     -50.00     -50.00
    4    -380.00     -50.00     -50.00

      Transmitter  3 has  4 vertices.

         Easting   Northing     Depth

    1    -280.00      50.00     -50.00
    2    -180.00      50.00     -50.00
    3    -180.00     -50.00     -50.00
    4    -280.00     -50.00     -50.00

      Transmitter  4 has  4 vertices.

         Easting   Northing     Depth

    1    -180.00      50.00     -50.00
    2     -80.00      50.00     -50.00
    3     -80.00     -50.00     -50.00
    4    -180.00     -50.00     -50.00

      Transmitter  5 has  4 vertices.

         Easting   Northing     Depth

    1     -80.00      50.00     -50.00
    2      20.00      50.00     -25.00
    3      20.00     -50.00     -25.00
    4     -80.00     -50.00     -50.00

      Transmitter  6 has  4 vertices.

         Easting   Northing     Depth

    1      20.00      50.00     -25.00
    2     120.00      50.00       0.00
    3     120.00     -50.00       0.00
    4      20.00     -50.00     -25.00

      Transmitter  7 has  4 vertices.

         Easting   Northing     Depth

    1     120.00      50.00       0.00
    2     220.00      50.00       0.00
    3     220.00     -50.00       0.00
    4     120.00     -50.00       0.00

      Transmitter  8 has  4 vertices.

         Easting   Northing     Depth

    1     220.00      50.00       0.00
    2     320.00      50.00       0.00
    3     320.00     -50.00       0.00
    4     220.00     -50.00       0.00

      Transmitter  9 has  4 vertices.

         Easting   Northing     Depth

    1     320.00      50.00       0.00
    2     420.00      50.00       0.00
    3     420.00     -50.00       0.00
    4     320.00     -50.00       0.00

      Transmitter 10 has  4 vertices.

         Easting   Northing     Depth

    1     420.00      50.00       0.00
    2     520.00      50.00       0.00
    3     520.00     -50.00       0.00
    4     420.00     -50.00       0.00


  Transformed Locations for Central Loop Magnetic Dipole Receivers
  -----------------------------------------------------------------
   1    -430.00       0.00     -50.00    0.0    0.0     1000.
   2    -330.00       0.00     -50.00    0.0    0.0     1000.
   3    -230.00       0.00     -50.00    0.0    0.0     1000.
   4    -130.00       0.00     -50.00    0.0    0.0     1000.
   5     -30.00       0.00     -37.50    0.0    0.0     1000.
   6      70.00       0.00     -12.50    0.0    0.0     1000.
   7     170.00       0.00       0.00    0.0    0.0     1000.
   8     270.00       0.00       0.00    0.0    0.0     1000.
   9     370.00       0.00       0.00    0.0    0.0     1000.
  10     470.00       0.00       0.00    0.0    0.0     1000.

---------------------------------------------------------------------------
                       END OF INPUT DATA DESCRIPTION
---------------------------------------------------------------------------

  The time-domain results will be constructed using frequency-domain
  output computed at 3 points per decade, from  1.0 Hz to 10 Hz
  and at 6 points per decade, from 10 Hz to  0.1000E+06 Hz.

  Arjuna will start by computing new frequency-domain responses in the specified 
  range to construct the spectrum from DC to the appropriate upper limit.

  100 m offset in-loop survey on topography over weathered pod                                                            


  Time-domain output for a central loop survey.
  For each loop centre position, the output is printed in MICROVOLTS.     


      PROFILE OUTPUT:  VERTICAL COMPONENT     
      STANDARD OUTPUT - LAYERED EARTH + SCATTERED FIELDS

          RECEIVER POSITIONS            CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20      CHNL 21      CHNL 22      CHNL 23      CHNL 24      CHNL 25      CHNL 26      CHNL 27 
       Northing     Easting     Elev   0.3060       0.4040       0.5020       0.6000       0.6980       0.8450        1.041        1.237        1.433        1.629        1.923        2.315        2.707        3.099        3.491        4.079        4.863        5.647        6.431        7.215        8.391        9.959        11.53        13.09        14.66        17.01        20.15    

  1        0.00     -430.00    50.00    20.95        10.31        6.073        4.038        2.875        1.914        1.210       0.8345       0.6184       0.4729       0.3430       0.2410       0.1783       0.1371       0.1093       0.8089E-01   0.5643E-01   0.4181E-01   0.3204E-01   0.2515E-01   0.1827E-01   0.1232E-01   0.8881E-02   0.6719E-02   0.5252E-02   0.3791E-02   0.2506E-02
  2        0.00     -330.00    50.00    22.40        11.82        7.292        4.928        3.535        2.393        1.551        1.086       0.8138       0.6314       0.4604       0.3236       0.2411       0.1867       0.1494       0.1109       0.7704E-01   0.5597E-01   0.4180E-01   0.3210E-01   0.2301E-01   0.1565E-01   0.1126E-01   0.8356E-02   0.6369E-02   0.4534E-02   0.3035E-02
  3        0.00     -230.00    50.00    25.36        13.65        8.521        5.883        4.310        2.972        1.975        1.416        1.077       0.8516       0.6390       0.4640       0.3537       0.2781       0.2235       0.1653       0.1129       0.7988E-01   0.5828E-01   0.4357E-01   0.2996E-01   0.1951E-01   0.1380E-01   0.1029E-01   0.8012E-02   0.5954E-02   0.4179E-02
  4        0.00     -130.00    50.00    32.09        18.40        12.11        8.692        6.626        4.835        3.443        2.620        2.089        1.718        1.345        1.012       0.7860       0.6244       0.5050       0.3773       0.2604       0.1838       0.1332       0.9903E-01   0.6822E-01   0.4559E-01   0.3324E-01   0.2565E-01   0.2079E-01   0.1648E-01   0.1277E-01
  5        0.00      -30.00    37.50    44.83        28.26        20.03        15.21        12.12        9.244        6.850        5.341        4.318        3.585        2.817        2.118        1.646        1.309        1.060       0.7966       0.5602       0.4067       0.3056       0.2358       0.1701       0.1192       0.9034E-01   0.7240E-01   0.6050E-01   0.4870E-01   0.3791E-01
  6        0.00       70.00    12.50    43.13        27.78        20.13        15.60        12.61        9.742        7.307        5.768        4.718        3.945        3.129        2.379        1.861        1.484        1.202       0.8983       0.6226       0.4449       0.3286       0.2492       0.1753       0.1181       0.8715E-01   0.6802E-01   0.5545E-01   0.4390E-01   0.3341E-01
  7        0.00      170.00     0.00    21.56        12.10        7.944        5.753        4.413        3.234        2.312        1.768        1.422        1.177       0.9299       0.7071       0.5536       0.4419       0.3593       0.2703       0.1881       0.1337       0.9710E-01   0.7212E-01   0.4937E-01   0.3222E-01   0.2283E-01   0.1705E-01   0.1332E-01   0.1002E-01   0.7191E-02
  8        0.00      270.00     0.00    17.63        9.547        6.025        4.160        3.044        2.093        1.385       0.9938       0.7581       0.5988       0.4441       0.3205       0.2478       0.1983       0.1614       0.1199       0.8223E-01   0.5966E-01   0.4523E-01   0.3507E-01   0.2496E-01   0.1664E-01   0.1189E-01   0.8889E-02   0.6869E-02   0.4941E-02   0.3298E-02
  9        0.00      370.00     0.00    14.85        7.816        4.816        3.273        2.366        1.621        1.071       0.7548       0.5646       0.4411       0.3245       0.2303       0.1723       0.1334       0.1072       0.8069E-01   0.5752E-01   0.4314E-01   0.3324E-01   0.2617E-01   0.1905E-01   0.1291E-01   0.9329E-02   0.7089E-02   0.5586E-02   0.4080E-02   0.2745E-02
 10        0.00      470.00     0.00    13.45        6.682        3.962        2.640        1.876        1.249       0.8041       0.5675       0.4303       0.3364       0.2445       0.1711       0.1278       0.9913E-01   0.7950E-01   0.5908E-01   0.4156E-01   0.3136E-01   0.2452E-01   0.1961E-01   0.1449E-01   0.9841E-02   0.7107E-02   0.5380E-02   0.4215E-02   0.3076E-02   0.2097E-02

      PROFILE OUTPUT:  EAST COMPONENT         
      STANDARD OUTPUT - LAYERED EARTH + SCATTERED FIELDS

          RECEIVER POSITIONS            CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20      CHNL 21      CHNL 22      CHNL 23      CHNL 24      CHNL 25      CHNL 26      CHNL 27 
       Northing     Easting     Elev   0.3060       0.4040       0.5020       0.6000       0.6980       0.8450        1.041        1.237        1.433        1.629        1.923        2.315        2.707        3.099        3.491        4.079        4.863        5.647        6.431        7.215        8.391        9.959        11.53        13.09        14.66        17.01        20.15    

  1        0.00     -430.00    50.00   0.7887       0.8616       0.7364       0.5790       0.4387       0.2915       0.1659       0.9345E-01   0.5359E-01   0.3051E-01   0.1186E-01   0.1382E-02  -0.2378E-02  -0.4176E-02  -0.4581E-02  -0.4660E-02  -0.4528E-02  -0.4090E-02  -0.3597E-02  -0.3210E-02  -0.2764E-02  -0.2236E-02  -0.1824E-02  -0.1485E-02  -0.1209E-02  -0.9205E-03  -0.6607E-03
  2        0.00     -330.00    50.00    1.473        1.048       0.6772       0.4251       0.2593       0.1192       0.2954E-01  -0.1051E-01  -0.2771E-01  -0.3232E-01  -0.3372E-01  -0.3111E-01  -0.2706E-01  -0.2370E-01  -0.2066E-01  -0.1689E-01  -0.1325E-01  -0.1083E-01  -0.9017E-02  -0.7606E-02  -0.6014E-02  -0.4447E-02  -0.3392E-02  -0.2650E-02  -0.2099E-02  -0.1502E-02  -0.9662E-03
  3        0.00     -230.00    50.00   0.9112       0.2827      -0.1250E-01  -0.1355      -0.1804      -0.1909      -0.1672      -0.1365      -0.1118      -0.9121E-01  -0.6959E-01  -0.5010E-01  -0.3696E-01  -0.2814E-01  -0.2261E-01  -0.1740E-01  -0.1298E-01  -0.1006E-01  -0.7857E-02  -0.6245E-02  -0.4589E-02  -0.3016E-02  -0.1899E-02  -0.1093E-02  -0.5089E-03   0.5818E-04   0.4803E-03
  4        0.00     -130.00    50.00    4.596        3.143        2.297        1.762        1.420        1.097       0.8264       0.6544       0.5329       0.4450       0.3520       0.2650       0.2058       0.1641       0.1329       0.9984E-01   0.7067E-01   0.5211E-01   0.3983E-01   0.3140E-01   0.2343E-01   0.1707E-01   0.1355E-01   0.1133E-01   0.9793E-02   0.8247E-02   0.6809E-02
  5        0.00      -30.00    37.50   -4.418       -2.222       -1.207      -0.6814      -0.3999      -0.1886      -0.5655E-01   0.3732E-02   0.3333E-01   0.4438E-01   0.4816E-01   0.4633E-01   0.4231E-01   0.3791E-01   0.3360E-01   0.2804E-01   0.2234E-01   0.1831E-01   0.1535E-01   0.1311E-01   0.1063E-01   0.8228E-02   0.6580E-02   0.5365E-02   0.4453E-02   0.3522E-02   0.2687E-02
  6        0.00       70.00    12.50   -9.999       -6.865       -5.191       -4.146       -3.435       -2.732       -2.109       -1.692       -1.394       -1.173      -0.9312      -0.7050      -0.5491      -0.4360      -0.3516      -0.2624      -0.1829      -0.1323      -0.9981E-01  -0.7773E-01  -0.5712E-01  -0.4116E-01  -0.3252E-01  -0.2707E-01  -0.2332E-01  -0.1954E-01  -0.1593E-01
  7        0.00      170.00     0.00   -6.245       -4.401       -3.258       -2.513       -1.995       -1.477       -1.051      -0.7961      -0.6277      -0.5106      -0.3889      -0.2820      -0.2141      -0.1680      -0.1349      -0.1011      -0.7205E-01  -0.5402E-01  -0.4216E-01  -0.3404E-01  -0.2634E-01  -0.2004E-01  -0.1637E-01  -0.1391E-01  -0.1210E-01  -0.1018E-01  -0.8351E-02
  8        0.00      270.00     0.00   -2.578       -1.567       -1.019      -0.6982      -0.4970      -0.3216      -0.1933      -0.1260      -0.8742E-01  -0.6415E-01  -0.4358E-01  -0.2807E-01  -0.1957E-01  -0.1437E-01  -0.1083E-01  -0.7441E-02  -0.4596E-02  -0.2786E-02  -0.1669E-02  -0.9434E-03  -0.3552E-03  -0.4441E-04   0.3930E-04   0.1515E-04  -0.5011E-04  -0.1371E-03  -0.2206E-03
  9        0.00      370.00     0.00   -2.110       -1.472       -1.033      -0.7336      -0.5341      -0.3486      -0.2059      -0.1277      -0.8230E-01  -0.5620E-01  -0.3406E-01  -0.1917E-01  -0.1214E-01  -0.8112E-02  -0.5667E-02  -0.3356E-02  -0.1479E-02  -0.5068E-03  -0.3168E-04   0.2711E-03   0.5203E-03   0.6139E-03   0.6167E-03   0.5780E-03   0.5189E-03   0.4256E-03   0.3183E-03
 10        0.00      470.00     0.00  -0.9323      -0.8863      -0.7246      -0.5655      -0.4356      -0.3019      -0.1894      -0.1230      -0.8377E-01  -0.5953E-01  -0.3780E-01  -0.2285E-01  -0.1558E-01  -0.1116E-01  -0.8421E-02  -0.5646E-02  -0.3319E-02  -0.2154E-02  -0.1529E-02  -0.1056E-02  -0.5289E-03  -0.1182E-03   0.7291E-04   0.1412E-03   0.1554E-03   0.1605E-03   0.1526E-03

      PROFILE OUTPUT:  NORTH COMPONENT        
      STANDARD OUTPUT - LAYERED EARTH + SCATTERED FIELDS

          RECEIVER POSITIONS            CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20      CHNL 21      CHNL 22      CHNL 23      CHNL 24      CHNL 25      CHNL 26      CHNL 27 
       Northing     Easting     Elev   0.3060       0.4040       0.5020       0.6000       0.6980       0.8450        1.041        1.237        1.433        1.629        1.923        2.315        2.707        3.099        3.491        4.079        4.863        5.647        6.431        7.215        8.391        9.959        11.53        13.09        14.66        17.01        20.15    

  1        0.00     -430.00    50.00   0.4824E-04   0.2053E-04   0.1047E-04   0.5988E-05   0.3633E-05   0.2021E-05   0.1123E-05   0.6872E-06   0.4678E-06   0.3621E-06   0.2274E-06   0.1342E-06   0.9263E-07   0.5870E-07   0.4496E-07   0.2990E-07   0.1641E-07   0.1222E-07   0.8043E-08   0.5807E-08   0.4372E-08   0.2481E-08   0.1753E-08   0.1287E-08   0.9163E-09   0.6783E-09   0.4915E-09
  2        0.00     -330.00    50.00   0.5038E-04   0.2219E-04   0.1165E-04   0.6844E-05   0.4274E-05   0.2469E-05   0.1430E-05   0.9096E-06   0.6388E-06   0.5045E-06   0.3417E-06   0.2217E-06   0.1604E-06   0.1113E-06   0.8668E-07   0.6105E-07   0.3835E-07   0.2793E-07   0.1983E-07   0.1497E-07   0.1120E-07   0.7641E-08   0.6027E-08   0.5039E-08   0.4324E-08   0.3691E-08   0.3059E-08
  3        0.00     -230.00    50.00   0.5457E-04   0.2501E-04   0.1377E-04   0.8604E-05   0.5828E-05   0.3799E-05   0.2544E-05   0.1855E-05   0.1442E-05   0.1201E-05   0.9180E-06   0.6764E-06   0.5255E-06   0.4083E-06   0.3307E-06   0.2476E-06   0.1729E-06   0.1292E-06   0.9992E-07   0.8056E-07   0.6293E-07   0.4841E-07   0.4045E-07   0.3531E-07   0.3156E-07   0.2740E-07   0.2310E-07
  4        0.00     -130.00    50.00   0.1057E-03   0.5773E-04   0.3684E-04   0.2603E-04   0.1971E-04   0.1440E-04   0.1046E-04   0.8125E-05   0.6590E-05   0.5528E-05   0.4386E-05   0.3336E-05   0.2623E-05   0.2102E-05   0.1715E-05   0.1301E-05   0.9296E-06   0.6924E-06   0.5379E-06   0.4324E-06   0.3328E-06   0.2533E-06   0.2082E-06   0.1778E-06   0.1556E-06   0.1324E-06   0.1084E-06
  5        0.00      -30.00    37.50   0.2021E-03   0.1239E-03   0.8513E-04   0.6252E-04   0.4804E-04   0.3488E-04   0.2456E-04   0.1856E-04   0.1476E-04   0.1220E-04   0.9587E-05   0.7299E-05   0.5787E-05   0.4690E-05   0.3884E-05   0.3031E-05   0.2256E-05   0.1748E-05   0.1411E-05   0.1170E-05   0.9302E-06   0.7286E-06   0.6000E-06   0.5106E-06   0.4443E-06   0.3703E-06   0.2971E-06
  6        0.00       70.00    12.50   0.2105E-03   0.1378E-03   0.9952E-04   0.7566E-04   0.5943E-04   0.4405E-04   0.3147E-04   0.2401E-04   0.1931E-04   0.1604E-04   0.1270E-04   0.9720E-05   0.7681E-05   0.6182E-05   0.5061E-05   0.3859E-05   0.2765E-05   0.2057E-05   0.1596E-05   0.1276E-05   0.9701E-06   0.7277E-06   0.5841E-06   0.4884E-06   0.4203E-06   0.3489E-06   0.2782E-06
  7        0.00      170.00     0.00   0.6092E-04   0.3572E-04   0.2444E-04   0.1795E-04   0.1371E-04   0.9752E-05   0.6650E-05   0.4888E-05   0.3824E-05   0.3157E-05   0.2474E-05   0.1907E-05   0.1531E-05   0.1238E-05   0.1030E-05   0.7975E-06   0.5776E-06   0.4381E-06   0.3448E-06   0.2800E-06   0.2189E-06   0.1708E-06   0.1421E-06   0.1228E-06   0.1087E-06   0.9294E-07   0.7675E-07
  8        0.00      270.00     0.00   0.3314E-04   0.1500E-04   0.8261E-05   0.5204E-05   0.3604E-05   0.2283E-05   0.1431E-05   0.9662E-06   0.6680E-06   0.5335E-06   0.3816E-06   0.2723E-06   0.2155E-06   0.1671E-06   0.1403E-06   0.1076E-06   0.7426E-07   0.5538E-07   0.4140E-07   0.3198E-07   0.2374E-07   0.1729E-07   0.1391E-07   0.1176E-07   0.1029E-07   0.8947E-08   0.7559E-08
  9        0.00      370.00     0.00   0.2977E-04   0.1310E-04   0.6880E-05   0.4123E-05   0.2725E-05   0.1610E-05   0.9502E-06   0.5908E-06   0.3573E-06   0.2741E-06   0.1704E-06   0.1037E-06   0.7741E-07   0.5162E-07   0.4325E-07   0.3235E-07   0.2016E-07   0.1539E-07   0.1083E-07   0.7930E-08   0.5622E-08   0.3413E-08   0.2409E-08   0.1833E-08   0.1452E-08   0.1167E-08   0.9069E-09
 10        0.00      470.00     0.00   0.2736E-04   0.1151E-04   0.5814E-05   0.3422E-05   0.2239E-05   0.1298E-05   0.7685E-06   0.4836E-06   0.2919E-06   0.2281E-06   0.1367E-06   0.7772E-07   0.5664E-07   0.3494E-07   0.2920E-07   0.2106E-07   0.1175E-07   0.9166E-08   0.6106E-08   0.4307E-08   0.3070E-08   0.1650E-08   0.1073E-08   0.7265E-09   0.4743E-09   0.3132E-09   0.1779E-09


  AjunAir forward model completed at 17:26 on 01 FEB 2004

  Computation time =    1613.41 seconds.


