25 m offset Slim Boris going through weathered pod
AMX_VERSION=01.00  PROGRAM_NAME:Arjuna
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType   NFrq    QFrq001_TF  QFrq002_TF  QFrq003_TF  QFrq004_TF  QFrq005_TF  QFrq006_TF  QFrq007_TF  QFrq008_TF  QFrq009_TF  IFrq001_TF  IFrq002_TF  IFrq003_TF  IFrq004_TF  IFrq005_TF  IFrq006_TF  IFrq007_TF  IFrq008_TF  IFrq009_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Slingram       
/SOURCE_TYPE=Magnetic_Dipole 
/
/NORMALISATION=COMPONENT  
/PRIMARY_FIELD_AXIAL(pT)=  -6.0623E+00
/PRIMARY_FIELD_SLOPE(pT)= -10.9016E-06
/PRIMARY_FIELD_HORIZONTAL(pT)=   9.7714E-12
/PRIMARY_FIELD_TOTAL(pT)=   6.0623E+00
/
/Normalising HORIZONTAL component by TOTAL primary field
/Normalising SLOPE component by TOTAL primary field
/Normalising AXIAL component by TOTAL primary field
/
/TX_TOTAL=029
/
/TX001_COORDS(N,E,Z,M,Dip,Az)=       120.00,            0.00,            0.00,            1.00,           45.00,          -90.00
/TX002_COORDS(N,E,Z,M,Dip,Az)=       110.00,            0.00,          -10.00,            1.00,           45.00,          -90.00
/TX003_COORDS(N,E,Z,M,Dip,Az)=       100.00,            0.00,          -20.00,            1.00,           45.00,          -90.00
/TX004_COORDS(N,E,Z,M,Dip,Az)=        90.00,            0.00,          -30.00,            1.00,           45.00,          -90.00
/TX005_COORDS(N,E,Z,M,Dip,Az)=        80.00,            0.00,          -40.00,            1.00,           45.00,          -90.00
/TX006_COORDS(N,E,Z,M,Dip,Az)=        70.00,            0.00,          -50.00,            1.00,           45.00,          -90.00
/TX007_COORDS(N,E,Z,M,Dip,Az)=        60.00,            0.00,          -60.00,            1.00,           45.00,          -90.00
/TX008_COORDS(N,E,Z,M,Dip,Az)=        50.00,            0.00,          -70.00,            1.00,           45.00,          -90.00
/TX009_COORDS(N,E,Z,M,Dip,Az)=        40.00,            0.00,          -80.00,            1.00,           45.00,          -90.00
/TX010_COORDS(N,E,Z,M,Dip,Az)=        30.00,            0.00,          -90.00,            1.00,           45.00,          -90.00
/TX011_COORDS(N,E,Z,M,Dip,Az)=        20.00,            0.00,         -100.00,            1.00,           45.00,          -90.00
/TX012_COORDS(N,E,Z,M,Dip,Az)=        10.00,            0.00,         -110.00,            1.00,           45.00,          -90.00
/TX013_COORDS(N,E,Z,M,Dip,Az)=         0.00,            0.00,         -120.00,            1.00,           45.00,          -90.00
/TX014_COORDS(N,E,Z,M,Dip,Az)=       -10.00,            0.00,         -130.00,            1.00,           45.00,          -90.00
/TX015_COORDS(N,E,Z,M,Dip,Az)=       -20.00,            0.00,         -140.00,            1.00,           45.00,          -90.00
/TX016_COORDS(N,E,Z,M,Dip,Az)=       -30.00,            0.00,         -150.00,            1.00,           45.00,          -90.00
/TX017_COORDS(N,E,Z,M,Dip,Az)=       -40.00,            0.00,         -160.00,            1.00,           45.00,          -90.00
/TX018_COORDS(N,E,Z,M,Dip,Az)=       -50.00,            0.00,         -170.00,            1.00,           45.00,          -90.00
/TX019_COORDS(N,E,Z,M,Dip,Az)=       -60.00,            0.00,         -180.00,            1.00,           45.00,          -90.00
/TX020_COORDS(N,E,Z,M,Dip,Az)=       -70.00,            0.00,         -190.00,            1.00,           45.00,          -90.00
/TX021_COORDS(N,E,Z,M,Dip,Az)=       -80.00,            0.00,         -200.00,            1.00,           45.00,          -90.00
/TX022_COORDS(N,E,Z,M,Dip,Az)=       -90.00,            0.00,         -210.00,            1.00,           45.00,          -90.00
/TX023_COORDS(N,E,Z,M,Dip,Az)=      -100.00,            0.00,         -220.00,            1.00,           45.00,          -90.00
/TX024_COORDS(N,E,Z,M,Dip,Az)=      -110.00,            0.00,         -230.00,            1.00,           45.00,          -90.00
/TX025_COORDS(N,E,Z,M,Dip,Az)=      -120.00,            0.00,         -240.00,            1.00,           45.00,          -90.00
/TX026_COORDS(N,E,Z,M,Dip,Az)=      -130.00,            0.00,         -250.00,            1.00,           45.00,          -90.00
/TX027_COORDS(N,E,Z,M,Dip,Az)=      -140.00,            0.00,         -260.00,            1.00,           45.00,          -90.00
/TX028_COORDS(N,E,Z,M,Dip,Az)=      -150.00,            0.00,         -270.00,            1.00,           45.00,          -90.00
/TX029_COORDS(N,E,Z,M,Dip,Az)=      -160.00,            0.00,         -280.00,            1.00,           45.00,          -90.00
/
/TX001_RXGroup001_TYPE=Magnetic_dipole
/TX001_RXGroup001_UNITS=ppm
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z,M,Dip,Az)=       102.00,          0.00,        -18.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z,M,Dip,Az)=        92.00,          0.00,        -28.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z,M,Dip,Az)=        82.00,          0.00,        -38.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z,M,Dip,Az)=        72.00,          0.00,        -48.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z,M,Dip,Az)=        62.00,          0.00,        -58.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z,M,Dip,Az)=        52.00,          0.00,        -68.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z,M,Dip,Az)=        42.00,          0.00,        -78.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z,M,Dip,Az)=        32.00,          0.00,        -88.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z,M,Dip,Az)=        22.00,          0.00,        -98.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z,M,Dip,Az)=        12.00,          0.00,       -108.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z,M,Dip,Az)=         2.00,          0.00,       -118.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z,M,Dip,Az)=        -8.00,          0.00,       -128.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z,M,Dip,Az)=       -18.00,          0.00,       -138.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z,M,Dip,Az)=       -28.00,          0.00,       -148.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z,M,Dip,Az)=       -38.00,          0.00,       -158.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z,M,Dip,Az)=       -48.00,          0.00,       -168.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z,M,Dip,Az)=       -58.00,          0.00,       -178.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z,M,Dip,Az)=       -68.00,          0.00,       -188.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z,M,Dip,Az)=       -78.00,          0.00,       -198.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       -88.00,          0.00,       -208.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z,M,Dip,Az)=       -98.00,          0.00,       -218.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z,M,Dip,Az)=      -108.00,          0.00,       -228.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN023_PARAMS(N,E,Z,M,Dip,Az)=      -118.00,          0.00,       -238.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN024_PARAMS(N,E,Z,M,Dip,Az)=      -128.00,          0.00,       -248.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN025_PARAMS(N,E,Z,M,Dip,Az)=      -138.00,          0.00,       -258.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN026_PARAMS(N,E,Z,M,Dip,Az)=      -148.00,          0.00,       -268.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN027_PARAMS(N,E,Z,M,Dip,Az)=      -158.00,          0.00,       -278.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN028_PARAMS(N,E,Z,M,Dip,Az)=      -168.00,          0.00,       -288.00,          1.00,         45.00,        -90.00
/TX001_RXGroup001_RXN029_PARAMS(N,E,Z,M,Dip,Az)=      -178.00,          0.00,       -298.00,          1.00,         45.00,        -90.00
/
/FREQSINGLE(Hz)=          35.00,         70.00,        140.00,        280.00,        560.00,       1120.00,       2240.00,       4480.00,       8960.00
/
   10010     1     1     1           0.00         102.00           0.00         102.00         -18.00  AX  MDP     9    -0.121144E+04    -0.222551E+04    -0.407612E+04    -0.743338E+04    -0.134807E+05    -0.241948E+05    -0.426793E+05    -0.732474E+05    -0.120428E+06     0.199972E+07     0.199951E+07     0.199911E+07     0.199831E+07     0.199672E+07     0.199341E+07     0.198649E+07     0.197193E+07     0.194224E+07
   10010     1     1     2          14.14          92.00           0.00          92.00         -28.00  AX  MDP     9    -0.107303E+04    -0.199574E+04    -0.370862E+04    -0.686287E+04    -0.126025E+05    -0.227960E+05    -0.401873E+05    -0.679384E+05    -0.107710E+06     0.199976E+07     0.199960E+07     0.199927E+07     0.199860E+07     0.199716E+07     0.199397E+07     0.198687E+07     0.197145E+07     0.194032E+07
   10010     1     1     3          28.28          82.00           0.00          82.00         -38.00  AX  MDP     9    -0.132704E+04    -0.244878E+04    -0.452248E+04    -0.833371E+04    -0.152802E+05    -0.277608E+05    -0.496805E+05    -0.865848E+05    -0.144771E+06     0.199967E+07     0.199946E+07     0.199906E+07     0.199826E+07     0.199662E+07     0.199318E+07     0.198579E+07     0.196979E+07     0.193640E+07
   10010     1     1     4          42.43          72.00           0.00          72.00         -48.00  AX  MDP     9    -0.117063E+04    -0.209440E+04    -0.379214E+04    -0.690015E+04    -0.125374E+05    -0.225741E+05    -0.398451E+05    -0.675799E+05    -0.107635E+06     0.199956E+07     0.199935E+07     0.199897E+07     0.199824E+07     0.199677E+07     0.199364E+07     0.198676E+07     0.197177E+07     0.194173E+07
   10010     1     1     5          56.57          62.00           0.00          62.00         -58.00  AX  MDP     9    -0.207516E+04    -0.363476E+04    -0.643439E+04    -0.114479E+05    -0.203029E+05    -0.356799E+05    -0.616019E+05    -0.101945E+06    -0.157928E+06     0.199918E+07     0.199874E+07     0.199795E+07     0.199651E+07     0.199368E+07     0.198806E+07     0.197624E+07     0.195143E+07     0.190361E+07
   10010     1     1     6          70.71          52.00           0.00          52.00         -68.00  AX  MDP     9    -0.242216E+04    -0.411199E+04    -0.714773E+04    -0.125880E+05    -0.221388E+05    -0.384369E+05    -0.650087E+05    -0.104022E+06    -0.152608E+06     0.199881E+07     0.199825E+07     0.199731E+07     0.199562E+07     0.199228E+07     0.198551E+07     0.197129E+07     0.194208E+07     0.188828E+07
   10010     1     1     7          84.85          42.00           0.00          42.00         -78.00  AX  MDP     9    -0.342506E+04    -0.549120E+04    -0.917266E+04    -0.158814E+05    -0.280247E+05    -0.497341E+05    -0.876254E+05    -0.149269E+06    -0.238272E+06     0.199789E+07     0.199698E+07     0.199569E+07     0.199369E+07     0.199010E+07     0.198315E+07     0.196826E+07     0.193518E+07     0.186646E+07
   10010     1     1     8          98.99          32.00           0.00          32.00         -88.00  AX  MDP     9    -0.320327E+04    -0.541127E+04    -0.886524E+04    -0.142569E+05    -0.229342E+05    -0.375124E+05    -0.623657E+05    -0.101845E+06    -0.154866E+06     0.199847E+07     0.199747E+07     0.199564E+07     0.199272E+07     0.198824E+07     0.198123E+07     0.196861E+07     0.194274E+07     0.189102E+07
   10010     1     1     9         113.14          22.00           0.00          22.00         -98.00  AX  MDP     9    -0.464409E+04    -0.823963E+04    -0.135462E+05    -0.209077E+05    -0.305859E+05    -0.433198E+05    -0.637869E+05    -0.103606E+06    -0.174462E+06     0.199852E+07     0.199696E+07     0.199366E+07     0.198792E+07     0.197898E+07     0.196724E+07     0.195406E+07     0.193567E+07     0.189359E+07
   10010     1     1    10         127.28          12.00           0.00          12.00        -108.00  AX  MDP     9    -0.118937E+05    -0.191142E+05    -0.285582E+05    -0.395784E+05    -0.514662E+05    -0.657058E+05    -0.861063E+05    -0.115886E+06    -0.154511E+06     0.199411E+07     0.198911E+07     0.198010E+07     0.196617E+07     0.194745E+07     0.192497E+07     0.189733E+07     0.185932E+07     0.180280E+07
   10010     1     1    11         141.42           2.00           0.00           2.00        -118.00  AX  MDP     9    -0.108572E+06    -0.155550E+06    -0.208670E+06    -0.256062E+06    -0.284810E+06    -0.299789E+06    -0.308654E+06    -0.294799E+06    -0.236578E+06     0.192823E+07     0.187595E+07     0.179585E+07     0.168392E+07     0.155193E+07     0.141456E+07     0.126938E+07     0.111066E+07     0.967087E+06
   10010     1     1    12         155.56          -8.00           0.00          -8.00        -128.00  AX  MDP     9    -0.904741E+05    -0.134315E+06    -0.183752E+06    -0.225719E+06    -0.242096E+06    -0.226168E+06    -0.184173E+06    -0.125692E+06    -0.729602E+05     0.194840E+07     0.190469E+07     0.183355E+07     0.173041E+07     0.160508E+07     0.147965E+07     0.137304E+07     0.129995E+07     0.126558E+07
   10010     1     1    13         169.71         -18.00           0.00         -18.00        -138.00  AX  MDP     9    -0.106204E+06    -0.163785E+06    -0.227687E+06    -0.276247E+06    -0.277010E+06    -0.218070E+06    -0.139342E+06    -0.798707E+05    -0.423171E+05     0.194773E+07     0.189606E+07     0.180559E+07     0.167078E+07     0.150824E+07     0.136825E+07     0.128962E+07     0.125600E+07     0.124277E+07
   10010     1     1    14         183.85         -28.00           0.00         -28.00        -148.00  AX  MDP     9    -0.954051E+05    -0.142286E+06    -0.187704E+06    -0.215440E+06    -0.211740E+06    -0.175315E+06    -0.122773E+06    -0.726546E+05    -0.377041E+05     0.194999E+07     0.190070E+07     0.182028E+07     0.171264E+07     0.159425E+07     0.148997E+07     0.141919E+07     0.138205E+07     0.136967E+07
   10010     1     1    15         197.99         -38.00           0.00         -38.00        -158.00  AX  MDP     9    -0.125998E+06    -0.201848E+06    -0.295116E+06    -0.394641E+06    -0.464901E+06    -0.439254E+06    -0.318404E+06    -0.182022E+06    -0.904773E+05     0.194852E+07     0.189153E+07     0.178918E+07     0.162777E+07     0.139169E+07     0.111892E+07     0.910276E+06     0.810569E+06     0.783312E+06
   10010     1     1    16         212.13         -48.00           0.00         -48.00        -168.00  AX  MDP     9    -0.933286E+05    -0.139626E+06    -0.186961E+06    -0.220755E+06    -0.229034E+06    -0.214683E+06    -0.187355E+06    -0.136829E+06    -0.804175E+05     0.195137E+07     0.190424E+07     0.182729E+07     0.172241E+07     0.160455E+07     0.149283E+07     0.139110E+07     0.130714E+07     0.126474E+07
   10010     1     1    17         226.27         -58.00           0.00         -58.00        -178.00  AX  MDP     9    -0.114469E+06    -0.181808E+06    -0.265258E+06    -0.337787E+06    -0.352310E+06    -0.296446E+06    -0.207627E+06    -0.125344E+06    -0.678894E+05     0.195009E+07     0.189801E+07     0.180082E+07     0.164174E+07     0.144071E+07     0.125849E+07     0.113722E+07     0.107471E+07     0.105034E+07
   10010     1     1    18         240.42         -68.00           0.00         -68.00        -188.00  AX  MDP     9    -0.111772E+06    -0.154767E+06    -0.191571E+06    -0.205513E+06    -0.191064E+06    -0.172289E+06    -0.154270E+06    -0.112646E+06    -0.658416E+05     0.192817E+07     0.186857E+07     0.178148E+07     0.167411E+07     0.157351E+07     0.149246E+07     0.141141E+07     0.134081E+07     0.130642E+07
   10010     1     1    19         254.56         -78.00           0.00         -78.00        -198.00  AX  MDP     9    -0.185054E+06    -0.270327E+06    -0.358199E+06    -0.417968E+06    -0.417779E+06    -0.338492E+06    -0.205650E+06    -0.945193E+05    -0.375240E+05     0.189816E+07     0.180443E+07     0.165557E+07     0.144974E+07     0.121450E+07     0.996204E+06     0.863966E+06     0.826235E+06     0.829836E+06
   10010     1     1    20         268.70         -88.00           0.00         -88.00        -208.00  AX  MDP     9    -0.254242E+04    -0.378670E+04    -0.249590E+04     0.101180E+04     0.286702E+04     0.928279E+03    -0.257533E+04    -0.813811E+04    -0.189702E+05     0.200008E+07     0.199773E+07     0.199454E+07     0.199402E+07     0.199700E+07     0.199999E+07     0.200100E+07     0.200175E+07     0.200068E+07
   10010     1     1    21         282.84         -98.00           0.00         -98.00        -218.00  AX  MDP     9    -0.245152E+04    -0.626650E+04    -0.947681E+04    -0.103199E+05    -0.944051E+04    -0.107130E+05    -0.156827E+05    -0.175232E+05    -0.177793E+05     0.200336E+07     0.200180E+07     0.199722E+07     0.199140E+07     0.198705E+07     0.198490E+07     0.197958E+07     0.197040E+07     0.196583E+07
   10010     1     1    22         296.98        -108.00           0.00        -108.00        -228.00  AX  MDP     9    -0.216628E+04    -0.512951E+04    -0.827187E+04    -0.107538E+05    -0.122688E+05    -0.129935E+05    -0.135646E+05    -0.148895E+05    -0.195208E+05     0.200219E+07     0.200111E+07     0.199795E+07     0.199317E+07     0.198744E+07     0.198158E+07     0.197606E+07     0.197143E+07     0.196779E+07
   10010     1     1    23         311.13        -118.00           0.00        -118.00        -238.00  AX  MDP     9    -0.318007E+04    -0.422724E+04    -0.487307E+04    -0.535309E+04    -0.630384E+04    -0.745706E+04    -0.788061E+04    -0.835208E+04    -0.128486E+05     0.199728E+07     0.199555E+07     0.199331E+07     0.199118E+07     0.198887E+07     0.198574E+07     0.198224E+07     0.198042E+07     0.198087E+07
   10010     1     1    24         325.27        -128.00           0.00        -128.00        -248.00  AX  MDP     9    -0.314549E+04    -0.423412E+04    -0.499840E+04    -0.521175E+04    -0.494875E+04    -0.467369E+04    -0.527042E+04    -0.769887E+04    -0.130995E+05     0.199752E+07     0.199581E+07     0.199344E+07     0.199083E+07     0.198843E+07     0.198668E+07     0.198562E+07     0.198474E+07     0.198361E+07
   10010     1     1    25         339.41        -138.00           0.00        -138.00        -258.00  AX  MDP     9    -0.100884E+04    -0.135838E+04    -0.162804E+04    -0.188553E+04    -0.236465E+04    -0.335578E+04    -0.538496E+04    -0.952819E+04    -0.176985E+05     0.199909E+07     0.199857E+07     0.199788E+07     0.199721E+07     0.199659E+07     0.199600E+07     0.199540E+07     0.199464E+07     0.199308E+07
   10010     1     1    26         353.55        -148.00           0.00        -148.00        -268.00  AX  MDP     9    -0.615206E+03    -0.860192E+03    -0.110309E+04    -0.143150E+04    -0.206495E+04    -0.331632E+04    -0.574938E+04    -0.104143E+05    -0.190050E+05     0.199946E+07     0.199916E+07     0.199877E+07     0.199839E+07     0.199801E+07     0.199758E+07     0.199699E+07     0.199593E+07     0.199349E+07
   10010     1     1    27         367.70        -158.00           0.00        -158.00        -278.00  AX  MDP     9    -0.418543E+03    -0.622126E+03    -0.872619E+03    -0.127457E+04    -0.205687E+04    -0.358378E+04    -0.654311E+04    -0.122340E+05    -0.228721E+05     0.199966E+07     0.199949E+07     0.199925E+07     0.199901E+07     0.199876E+07     0.199844E+07     0.199795E+07     0.199699E+07     0.199473E+07
   10010     1     1    28         381.84        -168.00           0.00        -168.00        -288.00  AX  MDP     9    -0.277404E+03    -0.421456E+03    -0.614064E+03    -0.942061E+03    -0.158337E+04    -0.282243E+04    -0.519244E+04    -0.967344E+04    -0.178429E+05     0.199978E+07     0.199967E+07     0.199952E+07     0.199937E+07     0.199921E+07     0.199896E+07     0.199854E+07     0.199762E+07     0.199542E+07
   10010     1     1    29         395.98        -178.00           0.00        -178.00        -298.00  AX  MDP     9    -0.210537E+03    -0.335911E+03    -0.523030E+03    -0.860052E+03    -0.152255E+04    -0.280980E+04    -0.530012E+04    -0.100848E+05    -0.190262E+05     0.199985E+07     0.199978E+07     0.199968E+07     0.199959E+07     0.199947E+07     0.199929E+07     0.199897E+07     0.199824E+07     0.199642E+07
/
   10010     1     1     1           0.00         102.00           0.00         102.00         -18.00  SL  MDP     9    -0.428810E+03    -0.814075E+03    -0.152947E+04    -0.286311E+04    -0.532343E+04    -0.975410E+04    -0.173661E+05    -0.293357E+05    -0.453179E+05    -0.500028E+06    -0.500086E+06    -0.500205E+06    -0.500455E+06    -0.501018E+06    -0.502344E+06    -0.505528E+06    -0.512944E+06    -0.528810E+06
   10010     1     1     2          14.14          92.00           0.00          92.00         -28.00  SL  MDP     9    -0.995627E+03    -0.187591E+04    -0.349013E+04    -0.642617E+04    -0.116707E+05    -0.207452E+05    -0.357376E+05    -0.587065E+05    -0.896411E+05    -0.500103E+06    -0.500258E+06    -0.500587E+06    -0.501288E+06    -0.502814E+06    -0.506144E+06    -0.513288E+06    -0.528163E+06    -0.556781E+06
   10010     1     1     3          28.28          82.00           0.00          82.00         -38.00  SL  MDP     9    -0.120586E+04    -0.224775E+04    -0.412305E+04    -0.746981E+04    -0.133358E+05    -0.233330E+05    -0.397456E+05    -0.648622E+05    -0.985574E+05    -0.500149E+06    -0.500365E+06    -0.500816E+06    -0.501741E+06    -0.503660E+06    -0.507626E+06    -0.515811E+06    -0.532602E+06    -0.565183E+06
   10010     1     1     4          42.43          72.00           0.00          72.00         -48.00  SL  MDP     9    -0.124265E+04    -0.229019E+04    -0.413201E+04    -0.734793E+04    -0.128461E+05    -0.219512E+05    -0.364337E+05    -0.576934E+05    -0.846710E+05    -0.500171E+06    -0.500427E+06    -0.500953E+06    -0.501999E+06    -0.504105E+06    -0.508285E+06    -0.516553E+06    -0.532678E+06    -0.561969E+06
   10010     1     1     5          56.57          62.00           0.00          62.00         -58.00  SL  MDP     9    -0.102222E+04    -0.193932E+04    -0.359469E+04    -0.657926E+04    -0.118817E+05    -0.209972E+05    -0.359062E+05    -0.580020E+05    -0.840129E+05    -0.500068E+06    -0.500236E+06    -0.500601E+06    -0.501361E+06    -0.503003E+06    -0.506595E+06    -0.514467E+06    -0.531557E+06    -0.566125E+06
   10010     1     1     6          70.71          52.00           0.00          52.00         -68.00  SL  MDP     9    -0.195966E+04    -0.362041E+04    -0.655226E+04    -0.116809E+05    -0.204303E+05    -0.347234E+05    -0.566863E+05    -0.870265E+05    -0.122092E+06    -0.500292E+06    -0.500688E+06    -0.501514E+06    -0.503194E+06    -0.506668E+06    -0.513767E+06    -0.527964E+06    -0.555080E+06    -0.602505E+06
   10010     1     1     7          84.85          42.00           0.00          42.00         -78.00  SL  MDP     9    -0.234412E+04    -0.422163E+04    -0.748090E+04    -0.131440E+05    -0.228205E+05    -0.387049E+05    -0.632034E+05    -0.971102E+05    -0.135915E+06    -0.500504E+06    -0.501039E+06    -0.502071E+06    -0.504036E+06    -0.507952E+06    -0.515872E+06    -0.531776E+06    -0.562526E+06    -0.617801E+06
   10010     1     1     8          98.99          32.00           0.00          32.00         -88.00  SL  MDP     9    -0.274946E+04    -0.451291E+04    -0.757918E+04    -0.127899E+05    -0.211474E+05    -0.336253E+05    -0.511881E+05    -0.743462E+05    -0.101885E+06    -0.501489E+06    -0.502258E+06    -0.503542E+06    -0.505934E+06    -0.510557E+06    -0.519075E+06    -0.533724E+06    -0.557802E+06    -0.595430E+06
   10010     1     1     9         113.14          22.00           0.00          22.00         -98.00  SL  MDP     9    -0.489663E+04    -0.783207E+04    -0.126182E+05    -0.200370E+05    -0.304706E+05    -0.433925E+05    -0.571096E+05    -0.678767E+05    -0.690562E+05    -0.502781E+06    -0.504404E+06    -0.507172E+06    -0.512223E+06    -0.521315E+06    -0.536523E+06    -0.559716E+06    -0.592284E+06    -0.632379E+06
   10010     1     1    10         127.28          12.00           0.00          12.00        -108.00  SL  MDP     9    -0.104198E+05    -0.159538E+05    -0.238045E+05    -0.340315E+05    -0.460495E+05    -0.603426E+05    -0.789545E+05    -0.101267E+06    -0.118991E+06    -0.506104E+06    -0.510331E+06    -0.517251E+06    -0.528336E+06    -0.544394E+06    -0.565488E+06    -0.593299E+06    -0.633506E+06    -0.688756E+06
   10010     1     1    11         141.42           2.00           0.00           2.00        -118.00  SL  MDP     9    -0.632141E+05    -0.908541E+05    -0.121003E+06    -0.143896E+06    -0.147003E+06    -0.117748E+06    -0.499779E+05     0.337824E+05     0.812407E+05    -0.538927E+06    -0.570111E+06    -0.618922E+06    -0.688392E+06    -0.772054E+06    -0.856884E+06    -0.914240E+06    -0.910890E+06    -0.850592E+06
   10010     1     1    12         155.56          -8.00           0.00          -8.00        -128.00  SL  MDP     9    -0.561262E+05    -0.841610E+05    -0.116605E+06    -0.143979E+06    -0.154566E+06    -0.146169E+06    -0.123040E+06    -0.906613E+05    -0.594195E+05    -0.529783E+06    -0.556602E+06    -0.601198E+06    -0.667227E+06    -0.746668E+06    -0.825889E+06    -0.894348E+06    -0.945010E+06    -0.974540E+06
   10010     1     1    13         169.71         -18.00           0.00         -18.00        -138.00  SL  MDP     9    -0.562196E+05    -0.884687E+05    -0.121496E+06    -0.132086E+06    -0.957809E+05    -0.203585E+05     0.477169E+05     0.620120E+05     0.399731E+05    -0.524541E+06    -0.553275E+06    -0.607963E+06    -0.689864E+06    -0.772045E+06    -0.809983E+06    -0.781225E+06    -0.722817E+06    -0.687643E+06
   10010     1     1    14         183.85         -28.00           0.00         -28.00        -148.00  SL  MDP     9    -0.782640E+05    -0.112422E+06    -0.140117E+06    -0.149687E+06    -0.142356E+06    -0.126884E+06    -0.106825E+06    -0.787286E+05    -0.464748E+05    -0.544920E+06    -0.587423E+06    -0.652457E+06    -0.729990E+06    -0.803741E+06    -0.868570E+06    -0.924541E+06    -0.970730E+06    -0.996002E+06
   10010     1     1    15         197.99         -38.00           0.00         -38.00        -158.00  SL  MDP     9    -0.883637E+05    -0.129422E+06    -0.159209E+06    -0.156390E+06    -0.989503E+05    -0.769992E+03     0.593439E+05     0.527750E+05     0.283048E+05    -0.546456E+06    -0.596641E+06    -0.677547E+06    -0.778778E+06    -0.871120E+06    -0.895324E+06    -0.841829E+06    -0.786195E+06    -0.765569E+06
   10010     1     1    16         212.13         -48.00           0.00         -48.00        -168.00  SL  MDP     9    -0.732730E+05    -0.108419E+06    -0.138378E+06    -0.151327E+06    -0.148164E+06    -0.146784E+06    -0.140413E+06    -0.105558E+06    -0.621882E+05    -0.537122E+06    -0.576610E+06    -0.639344E+06    -0.716001E+06    -0.788268E+06    -0.854025E+06    -0.930459E+06    -0.999280E+06    -0.103345E+07
   10010     1     1    17         226.27         -58.00           0.00         -58.00        -178.00  SL  MDP     9    -0.605080E+05    -0.920372E+05    -0.114206E+06    -0.916396E+05    -0.926775E+04     0.828338E+05     0.116426E+06     0.915012E+05     0.544935E+05    -0.527904E+06    -0.563090E+06    -0.628452E+06    -0.712992E+06    -0.761236E+06    -0.727165E+06    -0.638645E+06    -0.567115E+06    -0.534182E+06
   10010     1     1    18         240.42         -68.00           0.00         -68.00        -188.00  SL  MDP     9    -0.710258E+05    -0.106313E+06    -0.140697E+06    -0.149473E+06    -0.121906E+06    -0.902512E+05    -0.724411E+05    -0.503324E+05    -0.276201E+05    -0.535294E+06    -0.572124E+06    -0.636062E+06    -0.723855E+06    -0.799426E+06    -0.842116E+06    -0.874799E+06    -0.904496E+06    -0.917801E+06
   10010     1     1    19         254.56         -78.00           0.00         -78.00        -198.00  SL  MDP     9    -0.643851E+05    -0.103774E+06    -0.150785E+06    -0.177378E+06    -0.134115E+06    -0.212584E+05     0.599127E+05     0.568168E+05     0.289258E+05    -0.522514E+06    -0.553178E+06    -0.614661E+06    -0.719969E+06    -0.840765E+06    -0.891165E+06    -0.837137E+06    -0.771700E+06    -0.748566E+06
   10010     1     1    20         268.70         -88.00           0.00         -88.00        -208.00  SL  MDP     9     0.370143E+04     0.697989E+04     0.110517E+05     0.137290E+05     0.102993E+05    -0.240771E+04    -0.181665E+05    -0.267348E+05    -0.322168E+05    -0.499802E+06    -0.498153E+06    -0.493828E+06    -0.485552E+06    -0.474559E+06    -0.467953E+06    -0.473933E+06    -0.487631E+06    -0.499126E+06
   10010     1     1    21         282.84         -98.00           0.00         -98.00        -218.00  SL  MDP     9    -0.467277E+04    -0.575962E+04    -0.387137E+04     0.417789E+04     0.198082E+05     0.362454E+05     0.377404E+05     0.180335E+05    -0.977101E+04    -0.503200E+06    -0.506922E+06    -0.512461E+06    -0.517328E+06    -0.515007E+06    -0.497440E+06    -0.467205E+06    -0.443765E+06    -0.438704E+06
   10010     1     1    22         296.98        -108.00           0.00        -108.00        -228.00  SL  MDP     9    -0.113524E+04    -0.177000E+04    -0.167175E+04    -0.373195E+03     0.182689E+04     0.361203E+04     0.273261E+04    -0.305440E+04    -0.140182E+05    -0.499918E+06    -0.500836E+06    -0.502315E+06    -0.503512E+06    -0.503302E+06    -0.500877E+06    -0.496534E+06    -0.492651E+06    -0.492443E+06
   10010     1     1    23         311.13        -118.00           0.00        -118.00        -238.00  SL  MDP     9    -0.231541E+04    -0.515570E+04    -0.844680E+04    -0.112076E+05    -0.127725E+05    -0.139544E+05    -0.168631E+05    -0.220523E+05    -0.289173E+05    -0.498104E+06    -0.499170E+06    -0.502185E+06    -0.507132E+06    -0.512977E+06    -0.518366E+06    -0.523516E+06    -0.530542E+06    -0.539506E+06
   10010     1     1    24         325.27        -128.00           0.00        -128.00        -248.00  SL  MDP     9    -0.136724E+04    -0.258491E+04    -0.380598E+04    -0.478059E+04    -0.555673E+04    -0.672732E+04    -0.942143E+04    -0.147505E+05    -0.231869E+05    -0.499433E+06    -0.500161E+06    -0.501650E+06    -0.503677E+06    -0.505836E+06    -0.507774E+06    -0.509687E+06    -0.512736E+06    -0.518333E+06
   10010     1     1    25         339.41        -138.00           0.00        -138.00        -258.00  SL  MDP     9    -0.273520E+03    -0.703831E+03    -0.112958E+04    -0.155375E+04    -0.211347E+04    -0.303401E+04    -0.473693E+04    -0.794516E+04    -0.137134E+05    -0.499396E+06    -0.499556E+06    -0.499956E+06    -0.500477E+06    -0.501067E+06    -0.501723E+06    -0.502498E+06    -0.503660E+06    -0.505875E+06
   10010     1     1    26         353.55        -148.00           0.00        -148.00        -268.00  SL  MDP     9    -0.270065E+03    -0.559363E+03    -0.876922E+03    -0.128602E+04    -0.196591E+04    -0.321932E+04    -0.559858E+04    -0.100395E+05    -0.179198E+05    -0.499713E+06    -0.499845E+06    -0.500105E+06    -0.500419E+06    -0.500775E+06    -0.501209E+06    -0.501849E+06    -0.503081E+06    -0.505808E+06
   10010     1     1    27         367.70        -158.00           0.00        -158.00        -278.00  SL  MDP     9    -0.227020E+03    -0.428868E+03    -0.677085E+03    -0.104937E+04    -0.171731E+04    -0.298066E+04    -0.539086E+04    -0.987925E+04    -0.178307E+05    -0.499864E+06    -0.499961E+06    -0.500128E+06    -0.500325E+06    -0.500556E+06    -0.500864E+06    -0.501389E+06    -0.502520E+06    -0.505142E+06
   10010     1     1    28         381.84        -168.00           0.00        -168.00        -288.00  SL  MDP     9    -0.180382E+03    -0.328858E+03    -0.523812E+03    -0.836510E+03    -0.141505E+04    -0.252475E+04    -0.465609E+04    -0.863636E+04    -0.157010E+05    -0.499927E+06    -0.499998E+06    -0.500113E+06    -0.500245E+06    -0.500402E+06    -0.500623E+06    -0.501029E+06    -0.501965E+06    -0.504208E+06
   10010     1     1    29         395.98        -178.00           0.00        -178.00        -298.00  SL  MDP     9    -0.138805E+03    -0.247796E+03    -0.396197E+03    -0.642404E+03    -0.110567E+04    -0.200646E+04    -0.375932E+04    -0.706831E+04    -0.130056E+05    -0.499958E+06    -0.500010E+06    -0.500091E+06    -0.500182E+06    -0.500288E+06    -0.500434E+06    -0.500716E+06    -0.501414E+06    -0.503169E+06
/
   10010     1     1     1           0.00         102.00           0.00         102.00         -18.00  HR  MDP     9    -0.703761E-03    -0.114716E-02    -0.186901E-02    -0.277451E-02    -0.309014E-02     0.141501E-02     0.249292E-01     0.111699E+00     0.394359E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     2          14.14          92.00           0.00          92.00         -28.00  HR  MDP     9    -0.128757E-02    -0.218437E-02    -0.385302E-02    -0.680740E-02    -0.116791E-01    -0.182342E-01    -0.229537E-01    -0.103255E-01     0.686613E-01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     3          28.28          82.00           0.00          82.00         -38.00  HR  MDP     9     0.383291E-03     0.147484E-02     0.388907E-02     0.934396E-02     0.222331E-01     0.532964E-01     0.127831E+00     0.307743E+00     0.722048E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     4          42.43          72.00           0.00          72.00         -48.00  HR  MDP     9    -0.292785E-02    -0.441568E-02    -0.706594E-02    -0.116754E-01    -0.185181E-01    -0.261466E-01    -0.273945E-01     0.649422E-02     0.136940E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     5          56.57          62.00           0.00          62.00         -58.00  HR  MDP     9    -0.294056E-02    -0.301706E-02    -0.258787E-02    -0.941038E-03     0.516957E-02     0.244354E-01     0.798958E-01     0.239447E+00     0.653993E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     6          70.71          52.00           0.00          52.00         -68.00  HR  MDP     9    -0.723583E-02    -0.830991E-02    -0.908676E-02    -0.977102E-02    -0.897146E-02    -0.284841E-02     0.181155E-01     0.818298E-01     0.238531E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     7          84.85          42.00           0.00          42.00         -78.00  HR  MDP     9    -0.114209E-01    -0.823814E-02     0.281544E-02     0.279020E-01     0.811100E-01     0.190053E+00     0.408616E+00     0.839461E+00     0.164816E+01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     8          98.99          32.00           0.00          32.00         -88.00  HR  MDP     9    -0.263492E-01    -0.387436E-01    -0.528017E-01    -0.617071E-01    -0.490941E-01     0.118978E-01     0.154145E+00     0.406887E+00     0.769779E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1     9         113.14          22.00           0.00          22.00         -98.00  HR  MDP     9    -0.687808E-01    -0.115793E+00    -0.182229E+00    -0.255943E+00    -0.288300E+00    -0.170648E+00     0.244313E+00     0.107975E+01     0.238033E+01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707105E+06    -0.707106E+06
   10010     1     1    10         127.28          12.00           0.00          12.00        -108.00  HR  MDP     9    -0.244141E+00    -0.401045E+00    -0.608934E+00    -0.817959E+00    -0.924450E+00    -0.839596E+00    -0.533701E+00    -0.711267E-02     0.732364E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707105E+06    -0.707105E+06    -0.707104E+06    -0.707104E+06    -0.707104E+06
   10010     1     1    11         141.42           2.00           0.00           2.00        -118.00  HR  MDP     9    -0.802133E+00    -0.114337E+01    -0.137600E+01    -0.114785E+01    -0.196261E+00     0.112134E+01     0.217830E+01     0.276751E+01     0.329058E+01    -0.707106E+06    -0.707106E+06    -0.707105E+06    -0.707104E+06    -0.707103E+06    -0.707103E+06    -0.707104E+06    -0.707105E+06    -0.707106E+06
   10010     1     1    12         155.56          -8.00           0.00          -8.00        -128.00  HR  MDP     9    -0.203533E+00    -0.108359E+00     0.265212E+00     0.108745E+01     0.225893E+01     0.311089E+01     0.300873E+01     0.206891E+01     0.917164E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707108E+06    -0.707110E+06    -0.707112E+06    -0.707112E+06
   10010     1     1    13         169.71         -18.00           0.00         -18.00        -138.00  HR  MDP     9     0.219416E+00     0.733711E+00     0.186977E+01     0.376043E+01     0.555411E+01     0.511482E+01     0.188899E+01    -0.106959E+01    -0.142490E+01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707110E+06    -0.707114E+06    -0.707117E+06    -0.707116E+06    -0.707114E+06
   10010     1     1    14         183.85         -28.00           0.00         -28.00        -148.00  HR  MDP     9     0.900179E-01     0.322628E+00     0.757107E+00     0.125000E+01     0.142274E+01     0.112782E+01     0.657957E+00     0.259854E+00     0.484836E-01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707108E+06    -0.707109E+06    -0.707109E+06    -0.707109E+06    -0.707109E+06
   10010     1     1    15         197.99         -38.00           0.00         -38.00        -158.00  HR  MDP     9     0.616347E+00     0.129684E+01     0.247133E+01     0.403916E+01     0.556962E+01     0.646423E+01     0.612328E+01     0.450384E+01     0.264067E+01    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707108E+06    -0.707111E+06    -0.707114E+06    -0.707118E+06    -0.707121E+06    -0.707122E+06
   10010     1     1    16         212.13         -48.00           0.00         -48.00        -168.00  HR  MDP     9     0.154599E+00     0.375007E+00     0.751896E+00     0.121000E+01     0.154130E+01     0.151004E+01     0.111972E+01     0.646902E+00     0.318242E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707108E+06    -0.707109E+06    -0.707109E+06    -0.707110E+06    -0.707110E+06
   10010     1     1    17         226.27         -58.00           0.00         -58.00        -178.00  HR  MDP     9     0.663876E+00     0.137943E+01     0.264913E+01     0.447630E+01     0.626343E+01     0.698974E+01     0.619074E+01     0.429058E+01     0.243069E+01    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707108E+06    -0.707111E+06    -0.707115E+06    -0.707119E+06    -0.707122E+06    -0.707123E+06
   10010     1     1    18         240.42         -68.00           0.00         -68.00        -188.00  HR  MDP     9    -0.231118E+00    -0.313830E+00    -0.372920E+00    -0.295877E+00     0.881007E-01     0.679380E+00     0.978367E+00     0.770590E+00     0.462775E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707105E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707107E+06
   10010     1     1    19         254.56         -78.00           0.00         -78.00        -198.00  HR  MDP     9    -0.425510E+00    -0.602323E+00    -0.776745E+00    -0.784348E+00    -0.232422E+00     0.802228E+00     0.131382E+01     0.104454E+01     0.727204E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707105E+06    -0.707104E+06    -0.707104E+06    -0.707105E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    20         268.70         -88.00           0.00         -88.00        -208.00  HR  MDP     9     0.558839E-01     0.106623E+00     0.149863E+00     0.139722E+00     0.547663E-01    -0.867589E-01    -0.241405E+00    -0.287683E+00    -0.193788E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707107E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    21         282.84         -98.00           0.00         -98.00        -218.00  HR  MDP     9    -0.468480E-02     0.379257E-01     0.117083E+00     0.238681E+00     0.406538E+00     0.591494E+00     0.679916E+00     0.535596E+00     0.304511E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707107E+06    -0.707108E+06    -0.707108E+06
   10010     1     1    22         296.98        -108.00           0.00        -108.00        -228.00  HR  MDP     9     0.102117E-01     0.454496E-01     0.989392E-01     0.151442E+00     0.171791E+00     0.139094E+00     0.811051E-01     0.326392E-01     0.332858E-02    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06
   10010     1     1    23         311.13        -118.00           0.00        -118.00        -238.00  HR  MDP     9     0.145694E+00     0.218003E+00     0.295638E+00     0.347759E+00     0.336526E+00     0.266502E+00     0.199640E+00     0.177925E+00     0.176280E+00    -0.707106E+06    -0.707106E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06    -0.707107E+06
   10010     1     1    24         325.27        -128.00           0.00        -128.00        -248.00  HR  MDP     9     0.303832E-01     0.384019E-01     0.419319E-01     0.403156E-01     0.364241E-01     0.344998E-01     0.356918E-01     0.407333E-01     0.535342E-01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    25         339.41        -138.00           0.00        -138.00        -258.00  HR  MDP     9     0.118695E-01     0.146903E-01     0.160866E-01     0.165615E-01     0.180015E-01     0.226724E-01     0.333119E-01     0.548529E-01     0.975274E-01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    26         353.55        -148.00           0.00        -148.00        -268.00  HR  MDP     9     0.556048E-02     0.686991E-02     0.760301E-02     0.794133E-02     0.858141E-02     0.103148E-01     0.141378E-01     0.215845E-01     0.352292E-01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    27         367.70        -158.00           0.00        -158.00        -278.00  HR  MDP     9     0.316698E-02     0.418701E-02     0.532145E-02     0.706537E-02     0.105462E-01     0.176085E-01     0.316235E-01     0.591303E-01     0.112866E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    28         381.84        -168.00           0.00        -168.00        -288.00  HR  MDP     9     0.161303E-02     0.206642E-02     0.248953E-02     0.305928E-02     0.419285E-02     0.642505E-02     0.106242E-01     0.184458E-01     0.329842E-01    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
   10010     1     1    29         395.98        -178.00           0.00        -178.00        -298.00  HR  MDP     9     0.127542E-02     0.189821E-02     0.286447E-02     0.463442E-02     0.815503E-02     0.150919E-01     0.286504E-01     0.552584E-01     0.107631E+00    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06    -0.707106E+06
