CSAMT over a simple prism
AMX_VERSION=02.00  PROGRAM_NAME:Marco
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType   NFrq    QFrq001_TF  QFrq002_TF  QFrq003_TF  QFrq004_TF  QFrq005_TF  QFrq006_TF  QFrq007_TF  IFrq001_TF  IFrq002_TF  IFrq003_TF  IFrq004_TF  IFrq005_TF  IFrq006_TF  IFrq007_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Separate_Tx_Rx 
/SOURCE_TYPE=Grounded_Wire   
/
/TX_TOTAL=002
/
/TX001_COORDS(NVRTxN,E,Z)=02,      -1500.00,          0.00,          0.00,      -2500.00,          0.00,          0.00
/
/TX001_RXGroup001_TYPE=Electric_dipole
/TX001_RXGroup001_UNITS=mV
/TX001_RXGroup001_NUMBER=021
/
/TX001_RXGroup001_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,       -950.00,          0.00,          0.00,      -1050.00,          0.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -850.00,          0.00,          0.00,       -950.00,          0.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,       -750.00,          0.00,          0.00,       -850.00,          0.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,       -650.00,          0.00,          0.00,       -750.00,          0.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,       -550.00,          0.00,          0.00,       -650.00,          0.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,       -450.00,          0.00,          0.00,       -550.00,          0.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,       -350.00,          0.00,          0.00,       -450.00,          0.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,       -250.00,          0.00,          0.00,       -350.00,          0.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(nv,Nv,Ev,Zv)=02,       -150.00,          0.00,          0.00,       -250.00,          0.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(nv,Nv,Ev,Zv)=02,        -50.00,          0.00,          0.00,       -150.00,          0.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(nv,Nv,Ev,Zv)=02,         50.00,          0.00,          0.00,        -50.00,          0.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(nv,Nv,Ev,Zv)=02,        150.00,          0.00,          0.00,         50.00,          0.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(nv,Nv,Ev,Zv)=02,        250.00,          0.00,          0.00,        150.00,          0.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(nv,Nv,Ev,Zv)=02,        350.00,          0.00,          0.00,        250.00,          0.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(nv,Nv,Ev,Zv)=02,        450.00,          0.00,          0.00,        350.00,          0.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(nv,Nv,Ev,Zv)=02,        550.00,          0.00,          0.00,        450.00,          0.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(nv,Nv,Ev,Zv)=02,        650.00,          0.00,          0.00,        550.00,          0.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(nv,Nv,Ev,Zv)=02,        750.00,          0.00,          0.00,        650.00,          0.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(nv,Nv,Ev,Zv)=02,        850.00,          0.00,          0.00,        750.00,          0.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(nv,Nv,Ev,Zv)=02,        950.00,          0.00,          0.00,        850.00,          0.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(nv,Nv,Ev,Zv)=02,       1050.00,          0.00,          0.00,        950.00,          0.00,          0.00
/
/TX001_RXGroup002_TYPE=Electric_dipole
/TX001_RXGroup002_UNITS=mV
/TX001_RXGroup002_NUMBER=021
/
/TX001_RXGroup002_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,      -1000.00,         50.00,          0.00,      -1000.00,        -50.00,          0.00
/TX001_RXGroup002_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -900.00,         50.00,          0.00,       -900.00,        -50.00,          0.00
/TX001_RXGroup002_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,       -800.00,         50.00,          0.00,       -800.00,        -50.00,          0.00
/TX001_RXGroup002_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,       -700.00,         50.00,          0.00,       -700.00,        -50.00,          0.00
/TX001_RXGroup002_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,       -600.00,         50.00,          0.00,       -600.00,        -50.00,          0.00
/TX001_RXGroup002_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,       -500.00,         50.00,          0.00,       -500.00,        -50.00,          0.00
/TX001_RXGroup002_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,       -400.00,         50.00,          0.00,       -400.00,        -50.00,          0.00
/TX001_RXGroup002_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,       -300.00,         50.00,          0.00,       -300.00,        -50.00,          0.00
/TX001_RXGroup002_RXN009_PARAMS(nv,Nv,Ev,Zv)=02,       -200.00,         50.00,          0.00,       -200.00,        -50.00,          0.00
/TX001_RXGroup002_RXN010_PARAMS(nv,Nv,Ev,Zv)=02,       -100.00,         50.00,          0.00,       -100.00,        -50.00,          0.00
/TX001_RXGroup002_RXN011_PARAMS(nv,Nv,Ev,Zv)=02,          0.00,         50.00,          0.00,          0.00,        -50.00,          0.00
/TX001_RXGroup002_RXN012_PARAMS(nv,Nv,Ev,Zv)=02,        100.00,         50.00,          0.00,        100.00,        -50.00,          0.00
/TX001_RXGroup002_RXN013_PARAMS(nv,Nv,Ev,Zv)=02,        200.00,         50.00,          0.00,        200.00,        -50.00,          0.00
/TX001_RXGroup002_RXN014_PARAMS(nv,Nv,Ev,Zv)=02,        300.00,         50.00,          0.00,        300.00,        -50.00,          0.00
/TX001_RXGroup002_RXN015_PARAMS(nv,Nv,Ev,Zv)=02,        400.00,         50.00,          0.00,        400.00,        -50.00,          0.00
/TX001_RXGroup002_RXN016_PARAMS(nv,Nv,Ev,Zv)=02,        500.00,         50.00,          0.00,        500.00,        -50.00,          0.00
/TX001_RXGroup002_RXN017_PARAMS(nv,Nv,Ev,Zv)=02,        600.00,         50.00,          0.00,        600.00,        -50.00,          0.00
/TX001_RXGroup002_RXN018_PARAMS(nv,Nv,Ev,Zv)=02,        700.00,         50.00,          0.00,        700.00,        -50.00,          0.00
/TX001_RXGroup002_RXN019_PARAMS(nv,Nv,Ev,Zv)=02,        800.00,         50.00,          0.00,        800.00,        -50.00,          0.00
/TX001_RXGroup002_RXN020_PARAMS(nv,Nv,Ev,Zv)=02,        900.00,         50.00,          0.00,        900.00,        -50.00,          0.00
/TX001_RXGroup002_RXN021_PARAMS(nv,Nv,Ev,Zv)=02,       1000.00,         50.00,          0.00,       1000.00,        -50.00,          0.00
/
/TX001_RXGroup003_TYPE=Magnetic_dipole
/TX001_RXGroup003_UNITS=nT
/TX001_RXGroup003_NUMBER=021
/
/TX001_RXGroup003_RXN001_PARAMS(N,E,Z,M,Dip,Az)=     -1000.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN002_PARAMS(N,E,Z,M,Dip,Az)=      -900.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN003_PARAMS(N,E,Z,M,Dip,Az)=      -800.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN004_PARAMS(N,E,Z,M,Dip,Az)=      -700.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN005_PARAMS(N,E,Z,M,Dip,Az)=      -600.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN006_PARAMS(N,E,Z,M,Dip,Az)=      -500.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN007_PARAMS(N,E,Z,M,Dip,Az)=      -400.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN008_PARAMS(N,E,Z,M,Dip,Az)=      -300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN009_PARAMS(N,E,Z,M,Dip,Az)=      -200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN010_PARAMS(N,E,Z,M,Dip,Az)=      -100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN011_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN012_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN013_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN014_PARAMS(N,E,Z,M,Dip,Az)=       300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN015_PARAMS(N,E,Z,M,Dip,Az)=       400.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN016_PARAMS(N,E,Z,M,Dip,Az)=       500.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN017_PARAMS(N,E,Z,M,Dip,Az)=       600.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN018_PARAMS(N,E,Z,M,Dip,Az)=       700.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN019_PARAMS(N,E,Z,M,Dip,Az)=       800.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       900.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup003_RXN021_PARAMS(N,E,Z,M,Dip,Az)=      1000.00,          0.00,          0.00,          1.00,          0.00,          0.00
/
/TX002_COORDS(NVRTxN,E,Z)=02,      -2000.00,       -500.00,          0.00,      -2000.00,        500.00,          0.00
/
/TX002_RXGroup001_TYPE=Electric_dipole
/TX002_RXGroup001_UNITS=mV
/TX002_RXGroup001_NUMBER=021
/
/TX002_RXGroup001_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,       -950.00,          0.00,          0.00,      -1050.00,          0.00,          0.00
/TX002_RXGroup001_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -850.00,          0.00,          0.00,       -950.00,          0.00,          0.00
/TX002_RXGroup001_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,       -750.00,          0.00,          0.00,       -850.00,          0.00,          0.00
/TX002_RXGroup001_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,       -650.00,          0.00,          0.00,       -750.00,          0.00,          0.00
/TX002_RXGroup001_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,       -550.00,          0.00,          0.00,       -650.00,          0.00,          0.00
/TX002_RXGroup001_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,       -450.00,          0.00,          0.00,       -550.00,          0.00,          0.00
/TX002_RXGroup001_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,       -350.00,          0.00,          0.00,       -450.00,          0.00,          0.00
/TX002_RXGroup001_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,       -250.00,          0.00,          0.00,       -350.00,          0.00,          0.00
/TX002_RXGroup001_RXN009_PARAMS(nv,Nv,Ev,Zv)=02,       -150.00,          0.00,          0.00,       -250.00,          0.00,          0.00
/TX002_RXGroup001_RXN010_PARAMS(nv,Nv,Ev,Zv)=02,        -50.00,          0.00,          0.00,       -150.00,          0.00,          0.00
/TX002_RXGroup001_RXN011_PARAMS(nv,Nv,Ev,Zv)=02,         50.00,          0.00,          0.00,        -50.00,          0.00,          0.00
/TX002_RXGroup001_RXN012_PARAMS(nv,Nv,Ev,Zv)=02,        150.00,          0.00,          0.00,         50.00,          0.00,          0.00
/TX002_RXGroup001_RXN013_PARAMS(nv,Nv,Ev,Zv)=02,        250.00,          0.00,          0.00,        150.00,          0.00,          0.00
/TX002_RXGroup001_RXN014_PARAMS(nv,Nv,Ev,Zv)=02,        350.00,          0.00,          0.00,        250.00,          0.00,          0.00
/TX002_RXGroup001_RXN015_PARAMS(nv,Nv,Ev,Zv)=02,        450.00,          0.00,          0.00,        350.00,          0.00,          0.00
/TX002_RXGroup001_RXN016_PARAMS(nv,Nv,Ev,Zv)=02,        550.00,          0.00,          0.00,        450.00,          0.00,          0.00
/TX002_RXGroup001_RXN017_PARAMS(nv,Nv,Ev,Zv)=02,        650.00,          0.00,          0.00,        550.00,          0.00,          0.00
/TX002_RXGroup001_RXN018_PARAMS(nv,Nv,Ev,Zv)=02,        750.00,          0.00,          0.00,        650.00,          0.00,          0.00
/TX002_RXGroup001_RXN019_PARAMS(nv,Nv,Ev,Zv)=02,        850.00,          0.00,          0.00,        750.00,          0.00,          0.00
/TX002_RXGroup001_RXN020_PARAMS(nv,Nv,Ev,Zv)=02,        950.00,          0.00,          0.00,        850.00,          0.00,          0.00
/TX002_RXGroup001_RXN021_PARAMS(nv,Nv,Ev,Zv)=02,       1050.00,          0.00,          0.00,        950.00,          0.00,          0.00
/
/TX002_RXGroup002_TYPE=Electric_dipole
/TX002_RXGroup002_UNITS=mV
/TX002_RXGroup002_NUMBER=021
/
/TX002_RXGroup002_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,      -1000.00,         50.00,          0.00,      -1000.00,        -50.00,          0.00
/TX002_RXGroup002_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -900.00,         50.00,          0.00,       -900.00,        -50.00,          0.00
/TX002_RXGroup002_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,       -800.00,         50.00,          0.00,       -800.00,        -50.00,          0.00
/TX002_RXGroup002_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,       -700.00,         50.00,          0.00,       -700.00,        -50.00,          0.00
/TX002_RXGroup002_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,       -600.00,         50.00,          0.00,       -600.00,        -50.00,          0.00
/TX002_RXGroup002_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,       -500.00,         50.00,          0.00,       -500.00,        -50.00,          0.00
/TX002_RXGroup002_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,       -400.00,         50.00,          0.00,       -400.00,        -50.00,          0.00
/TX002_RXGroup002_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,       -300.00,         50.00,          0.00,       -300.00,        -50.00,          0.00
/TX002_RXGroup002_RXN009_PARAMS(nv,Nv,Ev,Zv)=02,       -200.00,         50.00,          0.00,       -200.00,        -50.00,          0.00
/TX002_RXGroup002_RXN010_PARAMS(nv,Nv,Ev,Zv)=02,       -100.00,         50.00,          0.00,       -100.00,        -50.00,          0.00
/TX002_RXGroup002_RXN011_PARAMS(nv,Nv,Ev,Zv)=02,          0.00,         50.00,          0.00,          0.00,        -50.00,          0.00
/TX002_RXGroup002_RXN012_PARAMS(nv,Nv,Ev,Zv)=02,        100.00,         50.00,          0.00,        100.00,        -50.00,          0.00
/TX002_RXGroup002_RXN013_PARAMS(nv,Nv,Ev,Zv)=02,        200.00,         50.00,          0.00,        200.00,        -50.00,          0.00
/TX002_RXGroup002_RXN014_PARAMS(nv,Nv,Ev,Zv)=02,        300.00,         50.00,          0.00,        300.00,        -50.00,          0.00
/TX002_RXGroup002_RXN015_PARAMS(nv,Nv,Ev,Zv)=02,        400.00,         50.00,          0.00,        400.00,        -50.00,          0.00
/TX002_RXGroup002_RXN016_PARAMS(nv,Nv,Ev,Zv)=02,        500.00,         50.00,          0.00,        500.00,        -50.00,          0.00
/TX002_RXGroup002_RXN017_PARAMS(nv,Nv,Ev,Zv)=02,        600.00,         50.00,          0.00,        600.00,        -50.00,          0.00
/TX002_RXGroup002_RXN018_PARAMS(nv,Nv,Ev,Zv)=02,        700.00,         50.00,          0.00,        700.00,        -50.00,          0.00
/TX002_RXGroup002_RXN019_PARAMS(nv,Nv,Ev,Zv)=02,        800.00,         50.00,          0.00,        800.00,        -50.00,          0.00
/TX002_RXGroup002_RXN020_PARAMS(nv,Nv,Ev,Zv)=02,        900.00,         50.00,          0.00,        900.00,        -50.00,          0.00
/TX002_RXGroup002_RXN021_PARAMS(nv,Nv,Ev,Zv)=02,       1000.00,         50.00,          0.00,       1000.00,        -50.00,          0.00
/
/TX002_RXGroup003_TYPE=Magnetic_dipole
/TX002_RXGroup003_UNITS=nT
/TX002_RXGroup003_NUMBER=021
/
/TX002_RXGroup003_RXN001_PARAMS(N,E,Z,M,Dip,Az)=     -1000.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN002_PARAMS(N,E,Z,M,Dip,Az)=      -900.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN003_PARAMS(N,E,Z,M,Dip,Az)=      -800.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN004_PARAMS(N,E,Z,M,Dip,Az)=      -700.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN005_PARAMS(N,E,Z,M,Dip,Az)=      -600.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN006_PARAMS(N,E,Z,M,Dip,Az)=      -500.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN007_PARAMS(N,E,Z,M,Dip,Az)=      -400.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN008_PARAMS(N,E,Z,M,Dip,Az)=      -300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN009_PARAMS(N,E,Z,M,Dip,Az)=      -200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN010_PARAMS(N,E,Z,M,Dip,Az)=      -100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN011_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN012_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN013_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN014_PARAMS(N,E,Z,M,Dip,Az)=       300.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN015_PARAMS(N,E,Z,M,Dip,Az)=       400.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN016_PARAMS(N,E,Z,M,Dip,Az)=       500.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN017_PARAMS(N,E,Z,M,Dip,Az)=       600.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN018_PARAMS(N,E,Z,M,Dip,Az)=       700.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN019_PARAMS(N,E,Z,M,Dip,Az)=       800.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       900.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX002_RXGroup003_RXN021_PARAMS(N,E,Z,M,Dip,Az)=      1000.00,          0.00,          0.00,          1.00,          0.00,          0.00
/
/FREQSINGLE(Hz)=           1.00,          3.00,         10.00,         32.00,        100.00,        320.00,       1000.00
/
   11010     1     1     1           0.00       -1000.00           0.00       -1000.00           0.00  ED  EDP     7    -0.226140E+01    -0.535164E+01    -0.141835E+02    -0.345593E+02    -0.697336E+02    -0.978130E+02    -0.670025E+02     0.259536E+03     0.258529E+03     0.255363E+03     0.244553E+03     0.210572E+03     0.131344E+03     0.448814E+02
   11010     1     1     2         100.00        -900.00           0.00        -900.00           0.00  ED  EDP     7    -0.173491E+01    -0.431357E+01    -0.117027E+02    -0.281566E+02    -0.535657E+02    -0.654367E+02    -0.355207E+02     0.178213E+03     0.177491E+03     0.174850E+03     0.165258E+03     0.136021E+03     0.759014E+02     0.268782E+02
   11010     1     1     3         200.00        -800.00           0.00        -800.00           0.00  ED  EDP     7    -0.142836E+01    -0.365966E+01    -0.100019E+02    -0.235197E+02    -0.418437E+02    -0.441640E+02    -0.199558E+02     0.128821E+03     0.128240E+03     0.125880E+03     0.117115E+03     0.917164E+02     0.463435E+02     0.195301E+02
   11010     1     1     4         300.00        -700.00           0.00        -700.00           0.00  ED  EDP     7    -0.123568E+01    -0.321984E+01    -0.877852E+01    -0.200469E+02    -0.331403E+02    -0.300285E+02    -0.122598E+02     0.970085E+02     0.965008E+02     0.942992E+02     0.861392E+02     0.639144E+02     0.298873E+02     0.157740E+02
   11010     1     1     5         400.00        -600.00           0.00        -600.00           0.00  ED  EDP     7    -0.111334E+01    -0.292339E+01    -0.790027E+01    -0.174425E+02    -0.266416E+02    -0.206255E+02    -0.840058E+01     0.757644E+02     0.752926E+02     0.731722E+02     0.654426E+02     0.458102E+02     0.204097E+02     0.132230E+02
   11010     1     1     6         500.00        -500.00           0.00        -500.00           0.00  ED  EDP     7    -0.104585E+01    -0.274731E+01    -0.732485E+01    -0.155850E+02    -0.218867E+02    -0.144453E+02    -0.638568E+01     0.614692E+02     0.610059E+02     0.588981E+02     0.514121E+02     0.337752E+02     0.147751E+02     0.111272E+02
   11010     1     1     7         600.00        -400.00           0.00        -400.00           0.00  ED  EDP     7    -0.103365E+01    -0.269740E+01    -0.706864E+01    -0.144728E+02    -0.186532E+02    -0.105345E+02    -0.526823E+01     0.522684E+02     0.517861E+02     0.496097E+02     0.421250E+02     0.257925E+02     0.113027E+02     0.928749E+01
   11010     1     1     8         700.00        -300.00           0.00        -300.00           0.00  ED  EDP     7    -0.105911E+01    -0.273133E+01    -0.702832E+01    -0.139008E+02    -0.165877E+02    -0.815385E+01    -0.454659E+01     0.464912E+02     0.459718E+02     0.436799E+02     0.360473E+02     0.204760E+02     0.898256E+01     0.764953E+01
   11010     1     1     9         800.00        -200.00           0.00        -200.00           0.00  ED  EDP     7    -0.707067E+00    -0.187910E+01    -0.489161E+01    -0.958486E+01    -0.109201E+02    -0.478510E+01    -0.292344E+01     0.313655E+02     0.310287E+02     0.294268E+02     0.240141E+02     0.132730E+02     0.635591E+01     0.573364E+01
   11010     1     1    10         900.00        -100.00           0.00        -100.00           0.00  ED  EDP     7    -0.101370E+00    -0.376033E+00    -0.111251E+01    -0.220436E+01    -0.234481E+01    -0.942574E+00    -0.830263E+00     0.937250E+01     0.934917E+01     0.901764E+01     0.771840E+01     0.528243E+01     0.397649E+01     0.387524E+01
   11010     1     1    11        1000.00           0.00           0.00           0.00           0.00  ED  EDP     7    -0.949502E-02    -0.967536E-01    -0.315585E+00    -0.517897E+00    -0.340595E+00    -0.111644E+00    -0.264746E+00     0.407129E+01     0.407866E+01     0.396740E+01     0.355319E+01     0.310862E+01     0.300462E+01     0.306729E+01
   11010     1     1    12        1100.00         100.00           0.00         100.00           0.00  ED  EDP     7    -0.933143E-01    -0.300193E+00    -0.782837E+00    -0.124749E+01    -0.836619E+00    -0.376003E+00    -0.484969E+00     0.555077E+01     0.550649E+01     0.519013E+01     0.422238E+01     0.309481E+01     0.294210E+01     0.268755E+01
   11010     1     1    13        1200.00         200.00           0.00         200.00           0.00  ED  EDP     7    -0.532732E+00    -0.135578E+01    -0.322639E+01    -0.525380E+01    -0.414482E+01    -0.192142E+01    -0.154856E+01     0.158397E+02     0.155289E+02     0.141836E+02     0.103944E+02     0.531811E+01     0.398329E+01     0.272287E+01
   11010     1     1    14        1300.00         300.00           0.00         300.00           0.00  ED  EDP     7    -0.740025E+00    -0.183829E+01    -0.429372E+01    -0.687419E+01    -0.535017E+01    -0.254049E+01    -0.196941E+01     0.199196E+02     0.194746E+02     0.176399E+02     0.126174E+02     0.606672E+01     0.432299E+01     0.265540E+01
   11010     1     1    15        1400.00         400.00           0.00         400.00           0.00  ED  EDP     7    -0.642584E+00    -0.160329E+01    -0.371280E+01    -0.577474E+01    -0.421404E+01    -0.200623E+01    -0.165267E+01     0.166749E+02     0.162822E+02     0.146506E+02     0.102819E+02     0.493806E+01     0.377692E+01     0.239321E+01
   11010     1     1    16        1500.00         500.00           0.00         500.00           0.00  ED  EDP     7    -0.555981E+00    -0.138755E+01    -0.316607E+01    -0.473145E+01    -0.318007E+01    -0.157474E+01    -0.138804E+01     0.137385E+02     0.133900E+02     0.119442E+02     0.820274E+01     0.401370E+01     0.331507E+01     0.215197E+01
   11010     1     1    17        1600.00         600.00           0.00         600.00           0.00  ED  EDP     7    -0.494739E+00    -0.122981E+01    -0.275318E+01    -0.392841E+01    -0.241346E+01    -0.128685E+01    -0.119631E+01     0.115357E+02     0.112161E+02     0.990384E+01     0.664559E+01     0.335635E+01     0.294743E+01     0.193362E+01
   11010     1     1    18        1700.00         700.00           0.00         700.00           0.00  ED  EDP     7    -0.450204E+00    -0.111182E+01    -0.243640E+01    -0.330799E+01    -0.185329E+01    -0.109002E+01    -0.104990E+01     0.986653E+01     0.956637E+01     0.835334E+01     0.547423E+01     0.287969E+01     0.263929E+01     0.173650E+01
   11010     1     1    19        1800.00         800.00           0.00         800.00           0.00  ED  EDP     7    -0.416011E+00    -0.101922E+01    -0.218353E+01    -0.281544E+01    -0.143968E+01    -0.947996E+00    -0.931915E+00     0.856277E+01     0.827679E+01     0.714202E+01     0.457265E+01     0.252222E+01     0.237262E+01     0.156033E+01
   11010     1     1    20        1900.00         900.00           0.00         900.00           0.00  ED  EDP     7    -0.388428E+00    -0.943322E+00    -0.197429E+01    -0.241435E+01    -0.113055E+01    -0.839488E+00    -0.833254E+00     0.751542E+01     0.724047E+01     0.617090E+01     0.386349E+01     0.224527E+01     0.213826E+01     0.140417E+01
   11010     1     1    21        2000.00        1000.00           0.00        1000.00           0.00  ED  EDP     7    -0.365292E+00    -0.878950E+00    -0.179627E+01    -0.208118E+01    -0.897237E+00    -0.752254E+00    -0.748916E+00     0.665467E+01     0.638883E+01     0.537590E+01     0.329578E+01     0.202428E+01     0.193102E+01     0.126639E+01
/
   11020     1     2     1           0.00       -1000.00           0.00       -1000.00           0.00  ED  EDP     7    -0.670575E-08    -0.122036E-07    -0.177636E-07    -0.771649E-07    -0.162714E-06    -0.545342E-06    -0.436522E-06     0.289901E-06     0.871125E-06     0.174509E-05     0.131024E-05     0.145491E-05     0.130976E-05     0.436611E-06
   11020     1     2     2         100.00        -900.00           0.00        -900.00           0.00  ED  EDP     7    -0.246914E-08    -0.486722E-08    -0.738964E-08    -0.152056E-07    -0.892442E-07    -0.254659E-06    -0.218154E-06     0.361808E-06     0.796376E-06     0.799503E-06     0.101693E-05     0.799716E-06     0.873082E-06     0.364953E-07
   11020     1     2     3         200.00        -800.00           0.00        -800.00           0.00  ED  EDP     7    -0.905942E-09    -0.333955E-08    -0.326850E-08    -0.238742E-07    -0.605382E-07    -0.108145E-06    -0.163425E-06     0.284217E-06     0.108457E-05     0.577529E-06     0.433715E-06     0.290044E-06     0.291214E-06     0.182165E-06
   11020     1     2     4         300.00        -700.00           0.00        -700.00           0.00  ED  EDP     7    -0.568434E-09    -0.106581E-08    -0.213163E-08    -0.136424E-07    -0.474643E-07    -0.814282E-07    -0.866862E-08     0.208047E-06     0.101181E-06     0.289901E-06     0.505906E-06     0.289333E-06     0.181846E-06     0.100329E-06
   11020     1     2     5         400.00        -600.00           0.00        -600.00           0.00  ED  EDP     7    -0.248690E-09     0.000000E+00    -0.198952E-08    -0.159162E-07    -0.466116E-07    -0.704858E-07    -0.541434E-07     0.177351E-06     0.228511E-06     0.289901E-06     0.852651E-07     0.140403E-06     0.722267E-07     0.155040E-06
   11020     1     2     6         500.00        -500.00           0.00        -500.00           0.00  ED  EDP     7     0.142109E-09     0.369482E-08     0.170530E-08    -0.341061E-08    -0.795808E-08    -0.494538E-07    -0.156319E-07     0.266027E-06     0.818545E-07     0.227374E-06     0.168257E-06     0.177920E-06     0.190354E-06     0.869704E-07
   11020     1     2     7         600.00        -400.00           0.00        -400.00           0.00  ED  EDP     7    -0.461853E-09     0.333955E-08    -0.113687E-08     0.284217E-07     0.295586E-07    -0.329692E-07    -0.966338E-08     0.159162E-06     0.727596E-07     0.272848E-07     0.591172E-07     0.100044E-06     0.133582E-07     0.687805E-07
   11020     1     2     8         700.00        -300.00           0.00        -300.00           0.00  ED  EDP     7     0.326850E-08     0.110845E-07     0.346745E-07     0.386535E-07     0.113687E-07    -0.159162E-07    -0.568434E-08     0.909495E-08    -0.118234E-06     0.818545E-07    -0.181899E-07     0.682121E-07     0.289901E-07     0.407852E-07
   11020     1     2     9         800.00        -200.00           0.00        -200.00           0.00  ED  EDP     7     0.138733E-07     0.384404E-07     0.440536E-07     0.192131E-06     0.112550E-06    -0.113687E-07     0.682121E-08     0.218279E-06    -0.354703E-06    -0.200089E-06    -0.291038E-06    -0.909495E-07     0.522959E-07     0.349587E-07
   11020     1     2    10         900.00        -100.00           0.00        -100.00           0.00  ED  EDP     7     0.285993E-08     0.189004E-07     0.804334E-07    -0.795808E-08     0.272848E-07    -0.545697E-07     0.272848E-07    -0.304681E-06    -0.763976E-06    -0.140972E-06     0.000000E+00     0.159162E-06    -0.738964E-08     0.824230E-08
   11020     1     2    11        1000.00           0.00           0.00           0.00           0.00  ED  EDP     7     0.159872E-09    -0.294875E-08    -0.198952E-08    -0.511591E-08     0.000000E+00    -0.298428E-07    -0.118661E-07    -0.454747E-08     0.977707E-07     0.522959E-07     0.272848E-07     0.687805E-07     0.309797E-07     0.284217E-07
   11020     1     2    12        1100.00         100.00           0.00         100.00           0.00  ED  EDP     7    -0.687450E-08    -0.586198E-08    -0.243006E-07    -0.846967E-07    -0.596856E-07    -0.250111E-07    -0.386535E-07    -0.272848E-07     0.432010E-06     0.127329E-06     0.545697E-07     0.864020E-07     0.329692E-07     0.568434E-08
   11020     1     2    13        1200.00         200.00           0.00         200.00           0.00  ED  EDP     7    -0.238920E-08     0.422773E-08    -0.266454E-07     0.318323E-07     0.312639E-07    -0.477485E-07    -0.966338E-08     0.218279E-06     0.193268E-06     0.345608E-06     0.102318E-06     0.134150E-06     0.909495E-07     0.100897E-07
   11020     1     2    14        1300.00         300.00           0.00         300.00           0.00  ED  EDP     7    -0.547118E-08    -0.103384E-07    -0.106581E-08    -0.198952E-07    -0.619593E-07    -0.738964E-08    -0.568434E-08     0.209184E-06     0.111413E-06     0.864020E-07     0.864020E-07     0.773070E-07     0.284217E-07     0.341061E-08
   11020     1     2    15        1400.00         400.00           0.00         400.00           0.00  ED  EDP     7    -0.175859E-08    -0.435207E-08    -0.788702E-08    -0.324007E-07    -0.125056E-07    -0.142109E-07    -0.108002E-07     0.341061E-07     0.795808E-07     0.727596E-07     0.568434E-07     0.284217E-07     0.127898E-07     0.724754E-08
   11020     1     2    16        1500.00         500.00           0.00         500.00           0.00  ED  EDP     7    -0.772715E-09    -0.355271E-08    -0.305533E-08    -0.852651E-09    -0.164846E-07    -0.397904E-08    -0.355271E-08     0.432010E-07     0.250111E-07     0.318323E-07     0.329692E-07     0.142109E-07     0.142109E-08     0.532907E-08
   11020     1     2    17        1600.00         600.00           0.00         600.00           0.00  ED  EDP     7    -0.333067E-09    -0.138556E-08    -0.149214E-08    -0.213163E-08    -0.625278E-08    -0.312639E-08    -0.426326E-08     0.147793E-07     0.295586E-07     0.261480E-07     0.193268E-07     0.994760E-08     0.841993E-08     0.440536E-08
   11020     1     2    18        1700.00         700.00           0.00         700.00           0.00  ED  EDP     7     0.355271E-10    -0.603961E-09    -0.273559E-08    -0.355271E-08    -0.198952E-08    -0.341061E-08    -0.238032E-08     0.682121E-08     0.238742E-07     0.113687E-07     0.164846E-07     0.554223E-08     0.687450E-08     0.728306E-08
   11020     1     2    19        1800.00         800.00           0.00         800.00           0.00  ED  EDP     7    -0.204281E-09    -0.728306E-09    -0.923706E-09    -0.298428E-08    -0.312639E-08    -0.305533E-08    -0.301981E-09     0.193268E-07     0.682121E-08     0.142109E-07     0.682121E-08     0.120082E-07     0.476064E-08     0.206057E-08
   11020     1     2    20        1900.00         900.00           0.00         900.00           0.00  ED  EDP     7    -0.168754E-09    -0.524025E-09    -0.781597E-09    -0.255795E-08    -0.326850E-08    -0.216716E-08    -0.199840E-08     0.881073E-08     0.164846E-07     0.994760E-08     0.838440E-08     0.710543E-08     0.732858E-08     0.266454E-08
   11020     1     2    21        2000.00        1000.00           0.00        1000.00           0.00  ED  EDP     7    -0.177636E-10    -0.222045E-09    -0.568434E-09    -0.177636E-08    -0.277112E-08    -0.223821E-08    -0.192735E-08     0.103739E-07     0.454747E-08     0.483169E-08     0.724754E-08     0.397904E-08     0.393796E-08     0.254907E-08
/
   11030     1     3     1           0.00       -1000.00           0.00       -1000.00           0.00   Z  MDP     7    -0.299739E-13    -0.544979E-13     0.108996E-12     0.871967E-12     0.185293E-12    -0.592665E-13     0.263974E-14    -0.113356E-11    -0.174393E-12    -0.741172E-12     0.174393E-12    -0.381486E-13    -0.136245E-14     0.251201E-13
   11030     1     3     2         100.00        -900.00           0.00        -900.00           0.00   Z  MDP     7     0.217992E-13    -0.103546E-12    -0.337887E-12    -0.152594E-12     0.124255E-11    -0.108996E-12    -0.211180E-13     0.187473E-11     0.174393E-12    -0.156954E-11    -0.501381E-12    -0.207092E-12    -0.174393E-12     0.621617E-13
   11030     1     3     3         200.00        -800.00           0.00        -800.00           0.00   Z  MDP     7    -0.926465E-13     0.245241E-12    -0.305188E-12     0.283389E-12     0.178753E-11     0.756159E-13    -0.395110E-13    -0.174393E-12    -0.170034E-11    -0.523180E-12     0.435984E-12    -0.294289E-12    -0.226166E-12    -0.117171E-12
   11030     1     3     4         300.00        -700.00           0.00        -700.00           0.00   Z  MDP     7    -0.122620E-12    -0.174393E-12    -0.139515E-11    -0.871967E-13     0.233251E-11     0.170987E-12    -0.538167E-13    -0.139515E-11     0.470862E-11    -0.296469E-11    -0.435984E-13     0.959164E-12    -0.272490E-13     0.923059E-13
   11030     1     3     5         400.00        -600.00           0.00        -600.00           0.00   Z  MDP     7    -0.217992E-13    -0.653975E-13    -0.152594E-12     0.174393E-12    -0.174393E-11    -0.388298E-12    -0.166219E-12    -0.165674E-11     0.331347E-11    -0.688854E-11     0.170034E-11    -0.697574E-12    -0.114446E-12    -0.130795E-12
   11030     1     3     6         500.00        -500.00           0.00        -500.00           0.00   Z  MDP     7    -0.228891E-12     0.762971E-12    -0.300829E-11     0.435984E-12     0.915565E-11     0.215812E-11     0.803845E-12     0.165674E-10    -0.540620E-11    -0.226711E-11     0.505741E-11    -0.313908E-11     0.435984E-12     0.000000E+00
   11030     1     3     7         600.00        -400.00           0.00        -400.00           0.00   Z  MDP     7    -0.948264E-12     0.828369E-12    -0.658335E-11     0.697574E-11    -0.401105E-11     0.224532E-11    -0.322083E-11     0.505741E-10     0.418544E-11     0.592938E-11     0.125563E-10     0.906846E-11     0.185293E-11     0.354237E-12
   11030     1     3     8         700.00        -300.00           0.00        -300.00           0.00   Z  MDP     7     0.164584E-11    -0.837088E-11    -0.279029E-11     0.195321E-10    -0.680134E-11     0.149978E-10     0.156409E-11    -0.774307E-10     0.143003E-10     0.306932E-10    -0.170906E-10     0.153466E-10     0.294289E-11     0.427264E-11
   11030     1     3     9         800.00        -200.00           0.00        -200.00           0.00   Z  MDP     7    -0.348787E-11    -0.265078E-10    -0.809185E-10     0.195321E-10    -0.131144E-09    -0.949136E-10     0.131068E-11     0.378783E-09     0.441564E-09     0.585962E-09     0.917309E-10     0.188301E-09     0.517948E-10    -0.420724E-11
   11030     1     3    10         900.00        -100.00           0.00        -100.00           0.00   Z  MDP     7    -0.697574E-12    -0.258102E-10    -0.858016E-10    -0.980091E-10    -0.201250E-09    -0.319227E-09    -0.212150E-09     0.128354E-09     0.410173E-09     0.682925E-09     0.351577E-09     0.496672E-09     0.122075E-09     0.115623E-09
   11030     1     3    11        1000.00           0.00           0.00           0.00           0.00   Z  MDP     7    -0.540620E-11    -0.324372E-10    -0.568523E-10    -0.183462E-09    -0.263683E-09    -0.270310E-09    -0.233513E-09     0.749194E-09     0.403198E-09     0.509229E-09     0.566430E-09     0.385061E-09    -0.220608E-10     0.465630E-10
   11030     1     3    12        1100.00         100.00           0.00         100.00           0.00   Z  MDP     7    -0.217992E-11    -0.369714E-10    -0.655719E-10    -0.161837E-09    -0.161837E-09    -0.141259E-09    -0.254789E-09     0.295771E-09     0.725477E-09     0.491092E-09     0.574801E-09     0.134632E-09     0.240663E-09     0.126697E-09
   11030     1     3    13        1200.00         200.00           0.00         200.00           0.00   Z  MDP     7    -0.697574E-12    -0.251127E-10    -0.265078E-10    -0.809185E-10    -0.279029E-10    -0.781282E-10    -0.683622E-10     0.239965E-09     0.139515E-09     0.298562E-09     0.242756E-09     0.613865E-10     0.849296E-10     0.167418E-10
   11030     1     3    14        1300.00         300.00           0.00         300.00           0.00   Z  MDP     7    -0.871967E-13     0.000000E+00    -0.697574E-12    -0.558059E-11     0.418544E-11    -0.592938E-11    -0.374946E-11     0.279029E-11    -0.279029E-11     0.000000E+00     0.418544E-11     0.802210E-11     0.170906E-10    -0.357506E-11
   11030     1     3    15        1400.00         400.00           0.00         400.00           0.00   Z  MDP     7    -0.305188E-12     0.191833E-11    -0.418544E-11     0.488302E-11    -0.209272E-11     0.000000E+00     0.632176E-12     0.837088E-11     0.837088E-11     0.697574E-11     0.223224E-10    -0.435984E-11    -0.627816E-11     0.435984E-12
   11030     1     3    16        1500.00         500.00           0.00         500.00           0.00   Z  MDP     7    -0.174393E-12     0.122075E-11    -0.523180E-12    -0.453423E-11     0.348787E-12     0.139515E-11     0.217992E-12     0.976603E-11    -0.209272E-11     0.558059E-11    -0.104636E-10     0.418544E-11    -0.117716E-11     0.479582E-12
   11030     1     3    17        1600.00         600.00           0.00         600.00           0.00   Z  MDP     7    -0.283389E-12     0.348787E-12    -0.226711E-11     0.697574E-12    -0.174393E-11    -0.217992E-12    -0.217992E-12     0.488302E-11    -0.348787E-11    -0.244151E-11     0.000000E+00     0.392385E-12    -0.523180E-12     0.196193E-12
   11030     1     3    18        1700.00         700.00           0.00         700.00           0.00   Z  MDP     7    -0.108996E-12     0.174393E-12     0.104636E-11     0.156954E-11    -0.697574E-12     0.283389E-12    -0.245241E-13     0.000000E+00     0.139515E-11     0.104636E-11    -0.156954E-11    -0.261590E-12     0.435984E-13    -0.490482E-13
   11030     1     3    19        1800.00         800.00           0.00         800.00           0.00   Z  MDP     7     0.871967E-13     0.261590E-12     0.348787E-12    -0.174393E-12     0.104636E-11     0.152594E-12     0.599477E-13     0.139515E-11     0.156954E-11     0.697574E-12     0.784770E-12     0.174393E-12    -0.207092E-12    -0.177118E-12
   11030     1     3    20        1900.00         900.00           0.00         900.00           0.00   Z  MDP     7     0.217992E-13    -0.653975E-13     0.741172E-12    -0.523180E-12     0.305188E-12     0.348787E-12     0.272490E-14    -0.871967E-12    -0.226711E-11     0.174393E-12    -0.226711E-11    -0.174393E-12    -0.119895E-12     0.572228E-13
   11030     1     3    21        2000.00        1000.00           0.00        1000.00           0.00   Z  MDP     7    -0.272490E-13     0.653975E-13     0.174393E-12     0.915565E-12    -0.261590E-12    -0.626726E-13     0.149869E-13    -0.104636E-11     0.784770E-12    -0.435984E-12    -0.784770E-12    -0.305188E-12    -0.708473E-13    -0.207773E-13
/
   12010     2     1     1           0.00       -1000.00           0.00       -1000.00           0.00  ED  EDP     7    -0.306588E-11    -0.626426E-12    -0.157088E-10     0.322851E-10    -0.271773E-10     0.523548E-10     0.133718E-11    -0.151306E-10     0.221659E-11     0.327669E-11     0.239006E-10     0.289120E-11    -0.219731E-10    -0.383987E-11
   12010     2     1     2         100.00        -900.00           0.00        -900.00           0.00  ED  EDP     7     0.195156E-11    -0.746893E-11    -0.293457E-10    -0.645701E-10    -0.616789E-10     0.173472E-11     0.100228E-10     0.233223E-10     0.176363E-10    -0.106011E-10     0.350799E-10     0.506923E-10    -0.491504E-11     0.156456E-11
   12010     2     1     3         200.00        -800.00           0.00        -800.00           0.00  ED  EDP     7    -0.614380E-12    -0.652929E-11     0.891453E-11     0.710271E-10    -0.541618E-10    -0.287192E-10     0.105529E-10     0.309358E-10     0.819173E-11     0.867360E-11    -0.609079E-10     0.672686E-10    -0.236115E-10     0.147014E-10
   12010     2     1     4         300.00        -700.00           0.00        -700.00           0.00  ED  EDP     7     0.566193E-12     0.100951E-10     0.100084E-09     0.657266E-10    -0.151884E-09    -0.736292E-10     0.307913E-10     0.466447E-10    -0.321887E-10     0.578240E-11    -0.300685E-10    -0.501141E-11    -0.327669E-10     0.144560E-11
   12010     2     1     5         400.00        -600.00           0.00        -600.00           0.00  ED  EDP     7    -0.137332E-11    -0.109384E-10    -0.215876E-10     0.318514E-09     0.724727E-10    -0.120659E-09     0.262617E-10     0.726655E-10    -0.121430E-10    -0.131453E-09    -0.112179E-09     0.112949E-09    -0.152463E-09    -0.693406E-10
   12010     2     1     6         500.00        -500.00           0.00        -500.00           0.00  ED  EDP     7     0.160944E-10     0.111311E-10     0.483795E-10    -0.451703E-09     0.925188E-11    -0.958339E-09     0.240645E-09    -0.156896E-09    -0.169617E-09    -0.177327E-10     0.319960E-09     0.527356E-09     0.153812E-09     0.204312E-10
   12010     2     1     7         600.00        -400.00           0.00        -400.00           0.00  ED  EDP     7     0.177809E-10     0.135790E-09     0.873144E-10    -0.792769E-09     0.855026E-09    -0.962194E-09     0.400673E-10     0.208167E-10    -0.138315E-08     0.763279E-10    -0.310708E-09     0.137236E-08    -0.734752E-09     0.740149E-10
   12010     2     1     8         700.00        -300.00           0.00        -300.00           0.00  ED  EDP     7    -0.715574E-10    -0.495360E-10    -0.797202E-09    -0.291742E-08     0.114569E-08     0.639920E-08     0.329405E-08    -0.244095E-08    -0.336691E-08    -0.388270E-08    -0.150420E-07    -0.108571E-07    -0.786408E-08     0.663050E-10
   12010     2     1     9         800.00        -200.00           0.00        -200.00           0.00  ED  EDP     7    -0.271966E-09    -0.182724E-09    -0.150266E-08    -0.104916E-07     0.692656E-08     0.477396E-08     0.479670E-08     0.647630E-08    -0.804449E-08    -0.114754E-07    -0.192470E-07    -0.142386E-07    -0.595049E-08     0.658424E-09
   12010     2     1    10         900.00        -100.00           0.00        -100.00           0.00  ED  EDP     7    -0.691962E-09     0.114492E-09    -0.532830E-08     0.166533E-08    -0.164683E-08     0.135694E-08    -0.991491E-08     0.179856E-07    -0.301302E-08     0.510086E-08     0.191822E-08     0.724729E-08     0.601371E-08     0.511936E-08
   12010     2     1    11        1000.00           0.00           0.00           0.00           0.00  ED  EDP     7    -0.162948E-08     0.941377E-09    -0.377322E-08    -0.674769E-08    -0.294209E-08    -0.114291E-07    -0.373775E-08     0.822799E-08     0.487264E-09     0.746317E-08     0.140628E-08    -0.747550E-08     0.735831E-08    -0.212793E-09
   12010     2     1    12        1100.00         100.00           0.00         100.00           0.00  ED  EDP     7    -0.134383E-08     0.384723E-09    -0.526277E-08    -0.363752E-08     0.786408E-09    -0.150497E-08    -0.485568E-08    -0.540617E-08    -0.751251E-08    -0.195831E-08    -0.129403E-07    -0.178870E-09     0.296368E-08     0.299914E-08
   12010     2     1    13        1200.00         200.00           0.00         200.00           0.00  ED  EDP     7     0.579205E-10     0.414406E-10     0.701600E-10    -0.177713E-09    -0.138258E-08    -0.564286E-08     0.219346E-08     0.123667E-08     0.439464E-09     0.427205E-08     0.642619E-08     0.693890E-08     0.586607E-08    -0.515483E-08
   12010     2     1    14        1300.00         300.00           0.00         300.00           0.00  ED  EDP     7    -0.360437E-10     0.948316E-10     0.940606E-10     0.130605E-08     0.487265E-09    -0.246100E-08    -0.240548E-09     0.201999E-08     0.199532E-08     0.236848E-08     0.377476E-08    -0.234380E-09     0.237156E-08     0.696203E-09
   12010     2     1    15        1400.00         400.00           0.00         400.00           0.00  ED  EDP     7    -0.659195E-10    -0.269846E-10    -0.117190E-09    -0.956026E-10    -0.132610E-09     0.277556E-09    -0.382410E-09    -0.120274E-09    -0.185037E-09    -0.308395E-09    -0.339235E-09    -0.149263E-08     0.616791E-09    -0.279098E-09
   12010     2     1    16        1500.00         500.00           0.00         500.00           0.00  ED  EDP     7     0.558965E-11    -0.616789E-11     0.817246E-10    -0.127984E-09     0.191205E-09    -0.123358E-09    -0.609079E-10    -0.135694E-09    -0.126442E-09    -0.462592E-10    -0.419417E-09     0.339234E-09    -0.622957E-09    -0.123358E-10
   12010     2     1    17        1600.00         600.00           0.00         600.00           0.00  ED  EDP     7    -0.115648E-11    -0.121430E-10    -0.123358E-10     0.470302E-10     0.231296E-10     0.925184E-10    -0.385493E-11    -0.292975E-10     0.123358E-10     0.493431E-10    -0.370073E-10     0.249800E-09     0.104854E-09     0.000000E+00
   12010     2     1    18        1700.00         700.00           0.00         700.00           0.00  ED  EDP     7    -0.684250E-11     0.106011E-10     0.535835E-10     0.138778E-10    -0.134152E-09    -0.925184E-11    -0.227441E-10    -0.925184E-11     0.231296E-10     0.331524E-10    -0.155739E-09     0.209708E-09    -0.709307E-10    -0.161907E-10
   12010     2     1    19        1800.00         800.00           0.00         800.00           0.00  ED  EDP     7    -0.433680E-12     0.269845E-11     0.867360E-11    -0.693888E-11     0.871215E-10     0.277555E-10    -0.269845E-11    -0.501141E-11    -0.173472E-10    -0.177327E-10    -0.570530E-10     0.112564E-09     0.848085E-11    -0.100228E-10
   12010     2     1    20        1900.00         900.00           0.00         900.00           0.00  ED  EDP     7     0.146969E-11    -0.118057E-10     0.150342E-10    -0.636064E-11     0.670758E-10    -0.269845E-10     0.168653E-11    -0.154197E-11    -0.142632E-10     0.158052E-10     0.138778E-10     0.639919E-10     0.404768E-11     0.250571E-11
   12010     2     1    21        2000.00        1000.00           0.00        1000.00           0.00  ED  EDP     7     0.132513E-11     0.120467E-11    -0.212021E-11     0.161425E-10    -0.333452E-10     0.113720E-10    -0.144560E-12    -0.828810E-11    -0.111793E-10     0.212021E-10     0.285265E-10     0.231296E-10    -0.298757E-11     0.159016E-11
/
   12020     2     2     1           0.00       -1000.00           0.00       -1000.00           0.00  ED  EDP     7     0.912898E+00     0.256959E+01     0.719344E+01     0.155952E+02     0.176463E+02    -0.205144E+02    -0.417891E+02     0.556059E+02     0.559501E+02     0.579178E+02     0.660990E+02     0.886190E+02     0.103934E+03     0.492246E+02
   12020     2     2     2         100.00        -900.00           0.00        -900.00           0.00  ED  EDP     7     0.841327E+00     0.233663E+01     0.640255E+01     0.132581E+02     0.127178E+02    -0.207062E+02    -0.296833E+02     0.441672E+02     0.445128E+02     0.464160E+02     0.540099E+02     0.731665E+02     0.801624E+02     0.368171E+02
   12020     2     2     3         200.00        -800.00           0.00        -800.00           0.00  ED  EDP     7     0.777072E+00     0.213265E+01     0.572260E+01     0.113050E+02     0.895541E+01    -0.194852E+02    -0.215069E+02     0.355146E+02     0.358579E+02     0.376918E+02     0.447217E+02     0.609091E+02     0.621402E+02     0.289397E+02
   12020     2     2     4         300.00        -700.00           0.00        -700.00           0.00  ED  EDP     7     0.718681E+00     0.195102E+01     0.512847E+01     0.965366E+01     0.608942E+01    -0.175382E+02    -0.160423E+02     0.288603E+02     0.291986E+02     0.309588E+02     0.374451E+02     0.510205E+02     0.484429E+02     0.235912E+02
   12020     2     2     5         400.00        -600.00           0.00        -600.00           0.00  ED  EDP     7     0.664306E+00     0.178501E+01     0.459781E+01     0.823983E+01     0.392604E+01    -0.152764E+02    -0.123317E+02     0.236352E+02     0.239659E+02     0.256460E+02     0.316009E+02     0.428830E+02     0.379846E+02     0.196641E+02
   12020     2     2     6         500.00        -500.00           0.00        -500.00           0.00  ED  EDP     7     0.611047E+00     0.162562E+01     0.410522E+01     0.700664E+01     0.233374E+01    -0.129144E+02    -0.968799E+01     0.193939E+02     0.197134E+02     0.213006E+02     0.267170E+02     0.359828E+02     0.299064E+02     0.165720E+02
   12020     2     2     7         600.00        -400.00           0.00        -400.00           0.00  ED  EDP     7     0.552996E+00     0.145585E+01     0.360872E+01     0.588904E+01     0.125205E+01    -0.104851E+02    -0.759252E+01     0.156977E+02     0.159992E+02     0.174630E+02     0.222841E+02     0.297572E+02     0.234679E+02     0.139504E+02
   12020     2     2     8         700.00        -300.00           0.00        -300.00           0.00  ED  EDP     7     0.475218E+00     0.123321E+01     0.300982E+01     0.477519E+01     0.756980E+00    -0.774288E+01    -0.557471E+01     0.118614E+02     0.121288E+02     0.133867E+02     0.174156E+02     0.232302E+02     0.178296E+02     0.114161E+02
   12020     2     2     9         800.00        -200.00           0.00        -200.00           0.00  ED  EDP     7     0.352341E+00     0.885804E+00     0.214643E+01     0.351008E+01     0.109615E+01    -0.427141E+01    -0.326348E+01     0.692959E+01     0.712942E+01     0.800728E+01     0.108036E+02     0.150078E+02     0.120637E+02     0.844467E+01
   12020     2     2    10         900.00        -100.00           0.00        -100.00           0.00  ED  EDP     7     0.267172E+00     0.657139E+00     0.157598E+01     0.260710E+01     0.109915E+01    -0.238195E+01    -0.188949E+01     0.425889E+01     0.441271E+01     0.505497E+01     0.706030E+01     0.101188E+02     0.849153E+01     0.640465E+01
   12020     2     2    11        1000.00           0.00           0.00           0.00           0.00  ED  EDP     7     0.231742E+00     0.565414E+00     0.132706E+01     0.210580E+01     0.844508E+00    -0.171215E+01    -0.140323E+01     0.339022E+01     0.352866E+01     0.409564E+01     0.577365E+01     0.813390E+01     0.685772E+01     0.540529E+01
   12020     2     2    12        1100.00         100.00           0.00         100.00           0.00  ED  EDP     7     0.217736E+00     0.526806E+00     0.119911E+01     0.177577E+01     0.606913E+00    -0.143007E+01    -0.127019E+01     0.302618E+01     0.316279E+01     0.371177E+01     0.522112E+01     0.708465E+01     0.599088E+01     0.474835E+01
   12020     2     2    13        1200.00         200.00           0.00         200.00           0.00  ED  EDP     7     0.247486E+00     0.597895E+00     0.129628E+01     0.162642E+01     0.157861E-01    -0.156154E+01    -0.152012E+01     0.346759E+01     0.363473E+01     0.430642E+01     0.597287E+01     0.736819E+01     0.588350E+01     0.461811E+01
   12020     2     2    14        1300.00         300.00           0.00         300.00           0.00  ED  EDP     7     0.318490E+00     0.775453E+00     0.161548E+01     0.165569E+01    -0.989182E+00    -0.215708E+01    -0.201097E+01     0.453790E+01     0.476584E+01     0.569809E+01     0.785287E+01     0.882068E+01     0.619878E+01     0.473537E+01
   12020     2     2    15        1400.00         400.00           0.00         400.00           0.00  ED  EDP     7     0.341605E+00     0.828301E+00     0.167973E+01     0.152683E+01    -0.141527E+01    -0.223960E+01    -0.213888E+01     0.467665E+01     0.492925E+01     0.595343E+01     0.820644E+01     0.880790E+01     0.594462E+01     0.444161E+01
   12020     2     2    16        1500.00         500.00           0.00         500.00           0.00  ED  EDP     7     0.341800E+00     0.822213E+00     0.162517E+01     0.133218E+01    -0.155144E+01    -0.209668E+01    -0.207502E+01     0.443450E+01     0.469424E+01     0.572984E+01     0.789757E+01     0.818286E+01     0.548801E+01     0.402609E+01
   12020     2     2    17        1600.00         600.00           0.00         600.00           0.00  ED  EDP     7     0.333955E+00     0.796045E+00     0.153332E+01     0.113314E+01    -0.156582E+01    -0.190465E+01    -0.194373E+01     0.409291E+01     0.435314E+01     0.537077E+01     0.739390E+01     0.741968E+01     0.500886E+01     0.361340E+01
   12020     2     2    18        1700.00         700.00           0.00         700.00           0.00  ED  EDP     7     0.323231E+00     0.763097E+00     0.143165E+01     0.948205E+00    -0.152282E+01    -0.171707E+01    -0.179139E+01     0.374206E+01     0.399996E+01     0.498795E+01     0.684983E+01     0.666844E+01     0.455930E+01     0.323789E+01
   12020     2     2    19        1800.00         800.00           0.00         800.00           0.00  ED  EDP     7     0.311591E+00     0.728358E+00     0.133018E+01     0.782341E+00    -0.145075E+01    -0.154880E+01    -0.163798E+01     0.341138E+01     0.366562E+01     0.461919E+01     0.631917E+01     0.597641E+01     0.415085E+01     0.290640E+01
   12020     2     2    20        1900.00         900.00           0.00         900.00           0.00  ED  EDP     7     0.299854E+00     0.693862E+00     0.123276E+01     0.636028E+00    -0.136401E+01    -0.140187E+01    -0.149258E+01     0.310960E+01     0.335955E+01     0.427687E+01     0.582081E+01     0.535580E+01     0.378338E+01     0.261687E+01
   12020     2     2    21        2000.00        1000.00           0.00        1000.00           0.00  ED  EDP     7     0.288380E+00     0.660474E+00     0.114083E+01     0.508202E+00    -0.127073E+01    -0.127362E+01    -0.135886E+01     0.283790E+01     0.308322E+01     0.396389E+01     0.536027E+01     0.480633E+01     0.345280E+01     0.236396E+01
/
   12030     2     3     1           0.00       -1000.00           0.00       -1000.00           0.00   Z  MDP     7    -0.164329E-01    -0.470896E-01    -0.142358E+00    -0.374584E+00    -0.769349E+00    -0.876214E+00    -0.171850E+00     0.178963E+01     0.178574E+01     0.176302E+01     0.165499E+01     0.124879E+01     0.293690E+00    -0.174113E+00
   12030     2     3     2         100.00        -900.00           0.00        -900.00           0.00   Z  MDP     7    -0.162142E-01    -0.462015E-01    -0.137963E+00    -0.353927E+00    -0.687608E+00    -0.680515E+00    -0.947636E-01     0.150584E+01     0.150161E+01     0.147735E+01     0.136535E+01     0.967343E+00     0.142359E+00    -0.117811E+00
   12030     2     3     3         200.00        -800.00           0.00        -800.00           0.00   Z  MDP     7    -0.159919E-01    -0.453097E-01    -0.133620E+00    -0.334020E+00    -0.612974E+00    -0.524825E+00    -0.549862E-01     0.128366E+01     0.127911E+01     0.125347E+01     0.113849E+01     0.752476E+00     0.494035E-01    -0.763513E-01
   12030     2     3     4         300.00        -700.00           0.00        -700.00           0.00   Z  MDP     7    -0.157614E-01    -0.444029E-01    -0.129304E+00    -0.314848E+00    -0.545243E+00    -0.402645E+00    -0.353479E-01     0.110694E+01     0.110210E+01     0.107524E+01     0.958257E+00     0.587220E+00    -0.499810E-02    -0.484907E-01
   12030     2     3     5         400.00        -600.00           0.00        -600.00           0.00   Z  MDP     7    -0.155124E-01    -0.434549E-01    -0.124955E+00    -0.296327E+00    -0.484131E+00    -0.308273E+00    -0.259646E-01     0.964610E+00     0.959513E+00     0.931616E+00     0.813596E+00     0.459901E+00    -0.340640E-01    -0.311134E-01
   12030     2     3     6         500.00        -500.00           0.00        -500.00           0.00   Z  MDP     7    -0.152240E-01    -0.424113E-01    -0.120443E+00    -0.278259E+00    -0.429322E+00    -0.236989E+00    -0.219455E-01     0.849059E+00     0.843742E+00     0.815054E+00     0.697073E+00     0.362701E+00    -0.464223E-01    -0.209725E-01
   12030     2     3     7         600.00        -400.00           0.00        -400.00           0.00   Z  MDP     7    -0.148512E-01    -0.411561E-01    -0.115484E+00    -0.260176E+00    -0.380339E+00    -0.185485E+00    -0.214928E-01     0.755334E+00     0.749861E+00     0.720734E+00     0.604178E+00     0.291211E+00    -0.468151E-01    -0.151913E-01
   12030     2     3     8         700.00        -300.00           0.00        -300.00           0.00   Z  MDP     7    -0.143128E-01    -0.394814E-01    -0.109568E+00    -0.241102E+00    -0.335744E+00    -0.152096E+00    -0.255383E-01     0.680838E+00     0.675318E+00     0.646285E+00     0.533039E+00     0.244592E+00    -0.351709E-01    -0.107462E-01
   12030     2     3     9         800.00        -200.00           0.00        -200.00           0.00   Z  MDP     7    -0.140525E-01    -0.386280E-01    -0.106143E+00    -0.227137E+00    -0.291976E+00    -0.123587E+00    -0.295581E-01     0.618463E+00     0.612823E+00     0.583244E+00     0.469678E+00     0.200780E+00    -0.177348E-01    -0.576039E-02
   12030     2     3    10         900.00        -100.00           0.00        -100.00           0.00   Z  MDP     7    -0.156297E-01    -0.427964E-01    -0.116323E+00    -0.237889E+00    -0.246609E+00    -0.630033E-01    -0.114573E-01     0.545029E+00     0.538460E+00     0.503713E+00     0.370001E+00     0.895825E-01    -0.307679E-01    -0.586904E-02
   12030     2     3    11        1000.00           0.00           0.00           0.00           0.00   Z  MDP     7    -0.164414E-01    -0.446930E-01    -0.119439E+00    -0.233011E+00    -0.199303E+00    -0.298670E-01    -0.605595E-02     0.482043E+00     0.474718E+00     0.436439E+00     0.293052E+00     0.249412E-01    -0.243145E-01    -0.256181E-02
   12030     2     3    12        1100.00         100.00           0.00         100.00           0.00   Z  MDP     7    -0.164137E-01    -0.441217E-01    -0.115182E+00    -0.215249E+00    -0.169146E+00    -0.133099E-01    -0.229548E-02     0.428146E+00     0.420321E+00     0.380838E+00     0.241170E+00    -0.728445E-03    -0.240296E-01    -0.806181E-03
   12030     2     3    13        1200.00         200.00           0.00         200.00           0.00   Z  MDP     7    -0.159120E-01    -0.421734E-01    -0.107009E+00    -0.192376E+00    -0.156342E+00    -0.557967E-02     0.603841E-02     0.381437E+00     0.373299E+00     0.334189E+00     0.206362E+00    -0.597260E-02    -0.379117E-01    -0.318813E-02
   12030     2     3    14        1300.00         300.00           0.00         300.00           0.00   Z  MDP     7    -0.151260E-01    -0.397812E-01    -0.991783E-01    -0.172871E+00    -0.138559E+00    -0.100717E-01     0.179435E-02     0.353119E+00     0.345068E+00     0.307250E+00     0.189122E+00     0.380830E-02    -0.274804E-01    -0.170519E-02
   12030     2     3    15        1400.00         400.00           0.00         400.00           0.00   Z  MDP     7    -0.146424E-01    -0.382881E-01    -0.941509E-01    -0.159369E+00    -0.120965E+00    -0.117938E-01    -0.163140E-02     0.328814E+00     0.320784E+00     0.283595E+00     0.170924E+00     0.520424E-02    -0.178782E-01    -0.971689E-03
   12030     2     3    16        1500.00         500.00           0.00         500.00           0.00   Z  MDP     7    -0.143418E-01    -0.372734E-01    -0.903461E-01    -0.148243E+00    -0.105411E+00    -0.114483E-01    -0.272662E-02     0.305569E+00     0.297467E+00     0.260490E+00     0.151842E+00     0.253538E-02    -0.125272E-01    -0.100229E-02
   12030     2     3    17        1600.00         600.00           0.00         600.00           0.00   Z  MDP     7    -0.141187E-01    -0.364570E-01    -0.870399E-01    -0.138211E+00    -0.916409E-01    -0.105433E-01    -0.291724E-02     0.283983E+00     0.275769E+00     0.238850E+00     0.133776E+00    -0.697139E-03    -0.918014E-02    -0.111918E-02
   12030     2     3    18        1700.00         700.00           0.00         700.00           0.00   Z  MDP     7    -0.139334E-01    -0.357378E-01    -0.839945E-01    -0.128917E+00    -0.795086E-01    -0.958894E-02    -0.276251E-02     0.264227E+00     0.255885E+00     0.218978E+00     0.117329E+00    -0.350021E-02    -0.691311E-02    -0.117533E-02
   12030     2     3    19        1800.00         800.00           0.00         800.00           0.00   Z  MDP     7    -0.137690E-01    -0.350739E-01    -0.811174E-01    -0.120230E+00    -0.688766E-01    -0.871607E-02    -0.249165E-02     0.246247E+00     0.237772E+00     0.200873E+00     0.102606E+00    -0.564590E-02    -0.532088E-02    -0.116227E-02
   12030     2     3    20        1900.00         900.00           0.00         900.00           0.00   Z  MDP     7    -0.136175E-01    -0.344455E-01    -0.783662E-01    -0.112086E+00    -0.596026E-01    -0.794230E-02    -0.220172E-02     0.229906E+00     0.221298E+00     0.184426E+00     0.895308E-01    -0.714880E-02    -0.418398E-02    -0.110194E-02
   12030     2     3    21        2000.00        1000.00           0.00        1000.00           0.00   Z  MDP     7    -0.134746E-01    -0.338423E-01    -0.757187E-01    -0.104442E+00    -0.515505E-01    -0.723859E-02    -0.192731E-02     0.215047E+00     0.206309E+00     0.169493E+00     0.779674E-01    -0.809377E-02    -0.336223E-02    -0.101922E-02
