Horizontal co-planar loops over ice and seawater for new Tx cnvention
AMX_VERSION=02.00  PROGRAM_NAME:Marco
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType   NFrq    QFrq001_TF  IFrq001_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Slingram       
/SOURCE_TYPE=Magnetic_Dipole 
/
/NORMALISATION=TOTAL_FIELD
/PRIMARY_FIELD_AXIAL(pT)=  -2.0397E+03
/PRIMARY_FIELD_SLOPE(pT)=   0.0000E+00
/PRIMARY_FIELD_HORIZONTAL(pT)=   0.0000E+00
/PRIMARY_FIELD_TOTAL(pT)=   2.0397E+03
/
/
/TX_TOTAL=065
/
/TX001_COORDS(N,E,Z,M,Dip,Az)=       -30.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX002_COORDS(N,E,Z,M,Dip,Az)=       -29.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX003_COORDS(N,E,Z,M,Dip,Az)=       -28.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX004_COORDS(N,E,Z,M,Dip,Az)=       -27.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX005_COORDS(N,E,Z,M,Dip,Az)=       -26.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX006_COORDS(N,E,Z,M,Dip,Az)=       -25.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX007_COORDS(N,E,Z,M,Dip,Az)=       -24.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX008_COORDS(N,E,Z,M,Dip,Az)=       -23.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX009_COORDS(N,E,Z,M,Dip,Az)=       -22.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX010_COORDS(N,E,Z,M,Dip,Az)=       -21.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX011_COORDS(N,E,Z,M,Dip,Az)=       -20.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX012_COORDS(N,E,Z,M,Dip,Az)=       -19.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX013_COORDS(N,E,Z,M,Dip,Az)=       -18.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX014_COORDS(N,E,Z,M,Dip,Az)=       -17.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX015_COORDS(N,E,Z,M,Dip,Az)=       -16.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX016_COORDS(N,E,Z,M,Dip,Az)=       -15.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX017_COORDS(N,E,Z,M,Dip,Az)=       -14.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX018_COORDS(N,E,Z,M,Dip,Az)=       -13.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX019_COORDS(N,E,Z,M,Dip,Az)=       -12.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX020_COORDS(N,E,Z,M,Dip,Az)=       -11.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX021_COORDS(N,E,Z,M,Dip,Az)=       -10.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX022_COORDS(N,E,Z,M,Dip,Az)=        -9.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX023_COORDS(N,E,Z,M,Dip,Az)=        -8.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX024_COORDS(N,E,Z,M,Dip,Az)=        -7.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX025_COORDS(N,E,Z,M,Dip,Az)=        -6.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX026_COORDS(N,E,Z,M,Dip,Az)=        -5.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX027_COORDS(N,E,Z,M,Dip,Az)=        -4.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX028_COORDS(N,E,Z,M,Dip,Az)=        -3.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX029_COORDS(N,E,Z,M,Dip,Az)=        -2.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX030_COORDS(N,E,Z,M,Dip,Az)=        -1.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX031_COORDS(N,E,Z,M,Dip,Az)=         0.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX032_COORDS(N,E,Z,M,Dip,Az)=         1.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX033_COORDS(N,E,Z,M,Dip,Az)=         2.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX034_COORDS(N,E,Z,M,Dip,Az)=         3.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX035_COORDS(N,E,Z,M,Dip,Az)=         4.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX036_COORDS(N,E,Z,M,Dip,Az)=         5.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX037_COORDS(N,E,Z,M,Dip,Az)=         6.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX038_COORDS(N,E,Z,M,Dip,Az)=         7.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX039_COORDS(N,E,Z,M,Dip,Az)=         8.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX040_COORDS(N,E,Z,M,Dip,Az)=         9.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX041_COORDS(N,E,Z,M,Dip,Az)=        10.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX042_COORDS(N,E,Z,M,Dip,Az)=        11.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX043_COORDS(N,E,Z,M,Dip,Az)=        12.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX044_COORDS(N,E,Z,M,Dip,Az)=        13.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX045_COORDS(N,E,Z,M,Dip,Az)=        14.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX046_COORDS(N,E,Z,M,Dip,Az)=        15.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX047_COORDS(N,E,Z,M,Dip,Az)=        16.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX048_COORDS(N,E,Z,M,Dip,Az)=        17.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX049_COORDS(N,E,Z,M,Dip,Az)=        18.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX050_COORDS(N,E,Z,M,Dip,Az)=        19.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX051_COORDS(N,E,Z,M,Dip,Az)=        20.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX052_COORDS(N,E,Z,M,Dip,Az)=        21.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX053_COORDS(N,E,Z,M,Dip,Az)=        22.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX054_COORDS(N,E,Z,M,Dip,Az)=        23.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX055_COORDS(N,E,Z,M,Dip,Az)=        24.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX056_COORDS(N,E,Z,M,Dip,Az)=        25.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX057_COORDS(N,E,Z,M,Dip,Az)=        26.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX058_COORDS(N,E,Z,M,Dip,Az)=        27.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX059_COORDS(N,E,Z,M,Dip,Az)=        28.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX060_COORDS(N,E,Z,M,Dip,Az)=        29.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX061_COORDS(N,E,Z,M,Dip,Az)=        30.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX062_COORDS(N,E,Z,M,Dip,Az)=        31.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX063_COORDS(N,E,Z,M,Dip,Az)=        32.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX064_COORDS(N,E,Z,M,Dip,Az)=        33.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/TX065_COORDS(N,E,Z,M,Dip,Az)=        34.00,            0.00,           -3.00,            1.00,            0.00,            0.00
/
/TX001_RXGroup001_TYPE=Magnetic_dipole
/TX001_RXGroup001_UNITS=ppm
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z,M,Dip,Az)=       -33.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z,M,Dip,Az)=       -32.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z,M,Dip,Az)=       -31.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z,M,Dip,Az)=       -30.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z,M,Dip,Az)=       -29.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z,M,Dip,Az)=       -28.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z,M,Dip,Az)=       -27.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z,M,Dip,Az)=       -26.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z,M,Dip,Az)=       -25.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z,M,Dip,Az)=       -24.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z,M,Dip,Az)=       -23.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z,M,Dip,Az)=       -22.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z,M,Dip,Az)=       -21.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z,M,Dip,Az)=       -20.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z,M,Dip,Az)=       -19.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z,M,Dip,Az)=       -18.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z,M,Dip,Az)=       -17.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z,M,Dip,Az)=       -16.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z,M,Dip,Az)=       -15.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z,M,Dip,Az)=       -14.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z,M,Dip,Az)=       -13.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z,M,Dip,Az)=       -12.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN023_PARAMS(N,E,Z,M,Dip,Az)=       -11.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN024_PARAMS(N,E,Z,M,Dip,Az)=       -10.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN025_PARAMS(N,E,Z,M,Dip,Az)=        -9.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN026_PARAMS(N,E,Z,M,Dip,Az)=        -8.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN027_PARAMS(N,E,Z,M,Dip,Az)=        -7.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN028_PARAMS(N,E,Z,M,Dip,Az)=        -6.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN029_PARAMS(N,E,Z,M,Dip,Az)=        -5.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN030_PARAMS(N,E,Z,M,Dip,Az)=        -4.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN031_PARAMS(N,E,Z,M,Dip,Az)=        -3.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN032_PARAMS(N,E,Z,M,Dip,Az)=        -2.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN033_PARAMS(N,E,Z,M,Dip,Az)=        -1.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN034_PARAMS(N,E,Z,M,Dip,Az)=        -0.66,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN035_PARAMS(N,E,Z,M,Dip,Az)=         0.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN036_PARAMS(N,E,Z,M,Dip,Az)=         1.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN037_PARAMS(N,E,Z,M,Dip,Az)=         2.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN038_PARAMS(N,E,Z,M,Dip,Az)=         3.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN039_PARAMS(N,E,Z,M,Dip,Az)=         4.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN040_PARAMS(N,E,Z,M,Dip,Az)=         5.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN041_PARAMS(N,E,Z,M,Dip,Az)=         6.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN042_PARAMS(N,E,Z,M,Dip,Az)=         7.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN043_PARAMS(N,E,Z,M,Dip,Az)=         8.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN044_PARAMS(N,E,Z,M,Dip,Az)=         9.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN045_PARAMS(N,E,Z,M,Dip,Az)=        10.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN046_PARAMS(N,E,Z,M,Dip,Az)=        11.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN047_PARAMS(N,E,Z,M,Dip,Az)=        12.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN048_PARAMS(N,E,Z,M,Dip,Az)=        13.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN049_PARAMS(N,E,Z,M,Dip,Az)=        14.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN050_PARAMS(N,E,Z,M,Dip,Az)=        15.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN051_PARAMS(N,E,Z,M,Dip,Az)=        16.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN052_PARAMS(N,E,Z,M,Dip,Az)=        17.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN053_PARAMS(N,E,Z,M,Dip,Az)=        18.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN054_PARAMS(N,E,Z,M,Dip,Az)=        19.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN055_PARAMS(N,E,Z,M,Dip,Az)=        20.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN056_PARAMS(N,E,Z,M,Dip,Az)=        21.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN057_PARAMS(N,E,Z,M,Dip,Az)=        22.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN058_PARAMS(N,E,Z,M,Dip,Az)=        23.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN059_PARAMS(N,E,Z,M,Dip,Az)=        24.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN060_PARAMS(N,E,Z,M,Dip,Az)=        25.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN061_PARAMS(N,E,Z,M,Dip,Az)=        26.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN062_PARAMS(N,E,Z,M,Dip,Az)=        27.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN063_PARAMS(N,E,Z,M,Dip,Az)=        28.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN064_PARAMS(N,E,Z,M,Dip,Az)=        29.34,          0.00,          3.00,          1.00,         90.00,          0.00
/TX001_RXGroup001_RXN065_PARAMS(N,E,Z,M,Dip,Az)=        30.34,          0.00,          3.00,          1.00,         90.00,          0.00
/
/FREQSINGLE(Hz)=        9800.00
/
   10010     1     1     1           0.00         -33.66           0.00         -33.66           3.00  AX  MDP     1    -0.383070E+05    -0.105046E+07
   10010     1     1     2           1.00         -32.66           0.00         -32.66           3.00  AX  MDP     1    -0.383078E+05    -0.105046E+07
   10010     1     1     3           2.00         -31.66           0.00         -31.66           3.00  AX  MDP     1    -0.383089E+05    -0.105046E+07
   10010     1     1     4           3.00         -30.66           0.00         -30.66           3.00  AX  MDP     1    -0.383104E+05    -0.105046E+07
   10010     1     1     5           4.00         -29.66           0.00         -29.66           3.00  AX  MDP     1    -0.383124E+05    -0.105045E+07
   10010     1     1     6           5.00         -28.66           0.00         -28.66           3.00  AX  MDP     1    -0.383153E+05    -0.105045E+07
   10010     1     1     7           6.00         -27.66           0.00         -27.66           3.00  AX  MDP     1    -0.383193E+05    -0.105044E+07
   10010     1     1     8           7.00         -26.66           0.00         -26.66           3.00  AX  MDP     1    -0.383249E+05    -0.105043E+07
   10010     1     1     9           8.00         -25.66           0.00         -25.66           3.00  AX  MDP     1    -0.383327E+05    -0.105041E+07
   10010     1     1    10           9.00         -24.66           0.00         -24.66           3.00  AX  MDP     1    -0.383433E+05    -0.105039E+07
   10010     1     1    11          10.00         -23.66           0.00         -23.66           3.00  AX  MDP     1    -0.383573E+05    -0.105035E+07
   10010     1     1    12          11.00         -22.66           0.00         -22.66           3.00  AX  MDP     1    -0.383744E+05    -0.105029E+07
   10010     1     1    13          12.00         -21.66           0.00         -21.66           3.00  AX  MDP     1    -0.383921E+05    -0.105018E+07
   10010     1     1    14          13.00         -20.66           0.00         -20.66           3.00  AX  MDP     1    -0.384034E+05    -0.105002E+07
   10010     1     1    15          14.00         -19.66           0.00         -19.66           3.00  AX  MDP     1    -0.383909E+05    -0.104975E+07
   10010     1     1    16          15.00         -18.66           0.00         -18.66           3.00  AX  MDP     1    -0.383202E+05    -0.104933E+07
   10010     1     1    17          16.00         -17.66           0.00         -17.66           3.00  AX  MDP     1    -0.381274E+05    -0.104870E+07
   10010     1     1    18          17.00         -16.66           0.00         -16.66           3.00  AX  MDP     1    -0.377168E+05    -0.104778E+07
   10010     1     1    19          18.00         -15.66           0.00         -15.66           3.00  AX  MDP     1    -0.369521E+05    -0.104652E+07
   10010     1     1    20          19.00         -14.66           0.00         -14.66           3.00  AX  MDP     1    -0.357037E+05    -0.104492E+07
   10010     1     1    21          20.00         -13.66           0.00         -13.66           3.00  AX  MDP     1    -0.339469E+05    -0.104307E+07
   10010     1     1    22          21.00         -12.66           0.00         -12.66           3.00  AX  MDP     1    -0.318554E+05    -0.104112E+07
   10010     1     1    23          22.00         -11.66           0.00         -11.66           3.00  AX  MDP     1    -0.297520E+05    -0.103923E+07
   10010     1     1    24          23.00         -10.66           0.00         -10.66           3.00  AX  MDP     1    -0.277863E+05    -0.103734E+07
   10010     1     1    25          24.00          -9.66           0.00          -9.66           3.00  AX  MDP     1    -0.256535E+05    -0.103524E+07
   10010     1     1    26          25.00          -8.66           0.00          -8.66           3.00  AX  MDP     1    -0.228943E+05    -0.103280E+07
   10010     1     1    27          26.00          -7.66           0.00          -7.66           3.00  AX  MDP     1    -0.194767E+05    -0.103019E+07
   10010     1     1    28          27.00          -6.66           0.00          -6.66           3.00  AX  MDP     1    -0.160515E+05    -0.102790E+07
   10010     1     1    29          28.00          -5.66           0.00          -5.66           3.00  AX  MDP     1    -0.137045E+05    -0.102642E+07
   10010     1     1    30          29.00          -4.66           0.00          -4.66           3.00  AX  MDP     1    -0.132581E+05    -0.102594E+07
   10010     1     1    31          30.00          -3.66           0.00          -3.66           3.00  AX  MDP     1    -0.144806E+05    -0.102620E+07
   10010     1     1    32          31.00          -2.66           0.00          -2.66           3.00  AX  MDP     1    -0.160150E+05    -0.102663E+07
   10010     1     1    33          32.00          -1.66           0.00          -1.66           3.00  AX  MDP     1    -0.164044E+05    -0.102676E+07
   10010     1     1    34          33.00          -0.66           0.00          -0.66           3.00  AX  MDP     1    -0.154165E+05    -0.102652E+07
   10010     1     1    35          34.00           0.34           0.00           0.34           3.00  AX  MDP     1    -0.142701E+05    -0.102630E+07
   10010     1     1    36          35.00           1.34           0.00           1.34           3.00  AX  MDP     1    -0.143990E+05    -0.102663E+07
   10010     1     1    37          36.00           2.34           0.00           2.34           3.00  AX  MDP     1    -0.162075E+05    -0.102776E+07
   10010     1     1    38          37.00           3.34           0.00           3.34           3.00  AX  MDP     1    -0.190734E+05    -0.102965E+07
   10010     1     1    39          38.00           4.34           0.00           4.34           3.00  AX  MDP     1    -0.221409E+05    -0.103197E+07
   10010     1     1    40          39.00           5.34           0.00           5.34           3.00  AX  MDP     1    -0.248628E+05    -0.103435E+07
   10010     1     1    41          40.00           6.34           0.00           6.34           3.00  AX  MDP     1    -0.270888E+05    -0.103652E+07
   10010     1     1    42          41.00           7.34           0.00           7.34           3.00  AX  MDP     1    -0.289916E+05    -0.103842E+07
   10010     1     1    43          42.00           8.34           0.00           8.34           3.00  AX  MDP     1    -0.308285E+05    -0.104019E+07
   10010     1     1    44          43.00           9.34           0.00           9.34           3.00  AX  MDP     1    -0.326996E+05    -0.104194E+07
   10010     1     1    45          44.00          10.34           0.00          10.34           3.00  AX  MDP     1    -0.345128E+05    -0.104373E+07
   10010     1     1    46          45.00          11.34           0.00          11.34           3.00  AX  MDP     1    -0.360499E+05    -0.104545E+07
   10010     1     1    47          46.00          12.34           0.00          12.34           3.00  AX  MDP     1    -0.371503E+05    -0.104694E+07
   10010     1     1    48          47.00          13.34           0.00          13.34           3.00  AX  MDP     1    -0.378229E+05    -0.104809E+07
   10010     1     1    49          48.00          14.34           0.00          14.34           3.00  AX  MDP     1    -0.381762E+05    -0.104892E+07
   10010     1     1    50          49.00          15.34           0.00          15.34           3.00  AX  MDP     1    -0.383341E+05    -0.104948E+07
   10010     1     1    51          50.00          16.34           0.00          16.34           3.00  AX  MDP     1    -0.383884E+05    -0.104985E+07
   10010     1     1    52          51.00          17.34           0.00          17.34           3.00  AX  MDP     1    -0.383941E+05    -0.105008E+07
   10010     1     1    53          52.00          18.34           0.00          18.34           3.00  AX  MDP     1    -0.383825E+05    -0.105022E+07
   10010     1     1    54          53.00          19.34           0.00          19.34           3.00  AX  MDP     1    -0.383662E+05    -0.105031E+07
   10010     1     1    55          54.00          20.34           0.00          20.34           3.00  AX  MDP     1    -0.383511E+05    -0.105036E+07
   10010     1     1    56          55.00          21.34           0.00          21.34           3.00  AX  MDP     1    -0.383388E+05    -0.105040E+07
   10010     1     1    57          56.00          22.34           0.00          22.34           3.00  AX  MDP     1    -0.383295E+05    -0.105042E+07
   10010     1     1    58          57.00          23.34           0.00          23.34           3.00  AX  MDP     1    -0.383227E+05    -0.105043E+07
   10010     1     1    59          58.00          24.34           0.00          24.34           3.00  AX  MDP     1    -0.383178E+05    -0.105044E+07
   10010     1     1    60          59.00          25.34           0.00          25.34           3.00  AX  MDP     1    -0.383142E+05    -0.105045E+07
   10010     1     1    61          60.00          26.34           0.00          26.34           3.00  AX  MDP     1    -0.383117E+05    -0.105045E+07
   10010     1     1    62          61.00          27.34           0.00          27.34           3.00  AX  MDP     1    -0.383099E+05    -0.105046E+07
   10010     1     1    63          62.00          28.34           0.00          28.34           3.00  AX  MDP     1    -0.383085E+05    -0.105046E+07
   10010     1     1    64          63.00          29.34           0.00          29.34           3.00  AX  MDP     1    -0.383075E+05    -0.105046E+07
   10010     1     1    65          64.00          30.34           0.00          30.34           3.00  AX  MDP     1    -0.383068E+05    -0.105046E+07
