Time-domain IP & MIP MARCO - 28 Jun 18:34:34
AMX_VERSION=02.00  PROGRAM_NAME:Marco
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType  NChnl    Chn001_TF  Chn002_TF  Chn003_TF  Chn004_TF  Chn005_TF  Chn006_TF  Chn007_TF  Chn008_TF  Chn009_TF  Chn010_TF  Chn011_TF  Chn012_TF  Chn013_TF  Chn014_TF  Chn015_TF  Chn016_TF  Chn017_TF  Chn018_TF  Chn019_TF  Chn020_TF  Chn021_TF  Chn022_TF  Chn023_TF  Chn024_TF  Chn025_TF  Chn026_TF  Chn027_TF  Chn028_TF  Chn029_TF  Chn030_TF  Chn031_TF  Chn032_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Separate_Tx_Rx 
/SOURCE_TYPE=Grounded_Wire   
/
/TX_TOTAL=001
/
/TX001_COORDS(NVRTxN,E,Z)=04,       -250.00,          0.00,          0.00,       -250.00,        200.00,          0.00,        250.00,        200.00,          0.00,        250.00,          0.00,          0.00
/
/TX001_RXGroup001_TYPE=Electric_dipole
/TX001_RXGroup001_UNITS=mV
/TX001_RXGroup001_NUMBER=008
/
/TX001_RXGroup001_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,       -150.00,          0.00,          0.00,       -200.00,          0.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -100.00,          0.00,          0.00,       -150.00,          0.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,        -50.00,          0.00,          0.00,       -100.00,          0.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,          0.00,          0.00,          0.00,        -50.00,          0.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,         50.00,          0.00,          0.00,          0.00,          0.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,        100.00,          0.00,          0.00,         50.00,          0.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,        150.00,          0.00,          0.00,        100.00,          0.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,        200.00,          0.00,          0.00,        150.00,          0.00,          0.00
/
/TX001_RXGroup002_TYPE=Magnetic_dipole
/TX001_RXGroup002_UNITS=nT/s
/TX001_RXGroup002_NUMBER=011
/
/TX001_RXGroup002_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN002_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -10.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN003_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -20.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN004_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -30.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN005_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -40.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN006_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -50.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN007_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -60.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN008_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -70.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN009_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -80.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN010_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -90.00,          1.00,          0.00,          0.00
/TX001_RXGroup002_RXN011_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,       -100.00,          1.00,          0.00,          0.00
/
/TIMES(ms)=           2.55,         10.00,         20.00,         30.00,         50.00,        100.00,        200.00,        300.00,        500.00,       1000.00,       2000.00,       2552.50,       2560.10,       2560.20,       2560.30,       2560.50,       2561.00,       2562.00,       2563.00,       2565.00,       2570.00,       2580.00,       2590.00,       2610.00,       2660.00,       2760.00,       2860.00,       3060.00,       3560.00,       4060.00,       4560.00,       5100.00
/
   11010     1     1     1           0.00        -175.00           0.00        -175.00           0.00  ED  EDP    32     0.876097E+03     0.871506E+03     0.871281E+03     0.871086E+03     0.870881E+03     0.870656E+03     0.870476E+03     0.870391E+03     0.870301E+03     0.870212E+03     0.870164E+03     0.870159E+03    -0.306510E+02    -0.256637E+02    -0.212625E+02    -0.148721E+02    -0.960592E+01    -0.452715E+01    -0.322252E+01    -0.225809E+01    -0.155590E+01    -0.111786E+01    -0.927182E+00    -0.743702E+00    -0.475139E+00    -0.380873E+00    -0.271548E+00    -0.154464E+00    -0.493096E-01    -0.137842E-01     0.815419E-02     0.165047E-01
   11010     1     1     2          50.00        -125.00           0.00        -125.00           0.00  ED  EDP    32     0.525516E+03     0.518502E+03     0.518227E+03     0.517990E+03     0.517738E+03     0.517458E+03     0.517235E+03     0.517129E+03     0.517018E+03     0.516907E+03     0.516847E+03     0.516840E+03    -0.275309E+02    -0.259596E+02    -0.221979E+02    -0.158876E+02    -0.985139E+01    -0.505453E+01    -0.370035E+01    -0.267653E+01    -0.189542E+01    -0.138095E+01    -0.114966E+01    -0.924254E+00    -0.591305E+00    -0.474285E+00    -0.338082E+00    -0.192532E+00    -0.617420E-01    -0.175486E-01     0.975651E-02     0.201469E-01
   11010     1     1     3         100.00         -75.00           0.00         -75.00           0.00  ED  EDP    32     0.385589E+03     0.380440E+03     0.380685E+03     0.380890E+03     0.381147E+03     0.381462E+03     0.381724E+03     0.381853E+03     0.381988E+03     0.382124E+03     0.382198E+03     0.382207E+03    -0.201083E+02    -0.189003E+02    -0.153492E+02    -0.924006E+01    -0.350132E+01     0.516446E+00     0.141304E+01     0.183423E+01     0.180447E+01     0.151715E+01     0.131597E+01     0.108883E+01     0.713954E+00     0.578198E+00     0.413712E+00     0.237130E+00     0.769801E-01     0.225478E-01    -0.111818E-01    -0.240103E-01
   11010     1     1     4         150.00         -25.00           0.00         -25.00           0.00  ED  EDP    32     0.342951E+03     0.338079E+03     0.338411E+03     0.338690E+03     0.339030E+03     0.339443E+03     0.339784E+03     0.339951E+03     0.340126E+03     0.340302E+03     0.340397E+03     0.340408E+03    -0.190366E+02    -0.177799E+02    -0.142547E+02    -0.815025E+01    -0.243650E+01     0.144898E+01     0.226582E+01     0.258240E+01     0.241380E+01     0.199127E+01     0.171794E+01     0.141582E+01     0.924790E+00     0.747828E+00     0.534564E+00     0.306006E+00     0.991851E-01     0.289623E-01    -0.145566E-01    -0.311004E-01
   11010     1     1     5         200.00          25.00           0.00          25.00           0.00  ED  EDP    32     0.349764E+03     0.344318E+03     0.344528E+03     0.344703E+03     0.344924E+03     0.345197E+03     0.345425E+03     0.345537E+03     0.345654E+03     0.345772E+03     0.345836E+03     0.345844E+03    -0.208625E+02    -0.195577E+02    -0.159567E+02    -0.975778E+01    -0.391350E+01     0.143302E+00     0.106769E+01     0.152536E+01     0.154680E+01     0.131238E+01     0.114051E+01     0.944537E+00     0.619421E+00     0.501696E+00     0.358807E+00     0.205595E+00     0.667326E-01     0.195580E-01    -0.970185E-02    -0.208322E-01
   11010     1     1     6         250.00          75.00           0.00          75.00           0.00  ED  EDP    32     0.394677E+03     0.388872E+03     0.388971E+03     0.389052E+03     0.389164E+03     0.389311E+03     0.389435E+03     0.389497E+03     0.389562E+03     0.389627E+03     0.389663E+03     0.389667E+03    -0.224787E+02    -0.210803E+02    -0.173856E+02    -0.111503E+02    -0.526617E+01    -0.104752E+01    -0.254152E-01     0.561601E+00     0.757106E+00     0.694460E+00     0.615120E+00     0.515855E+00     0.341769E+00     0.277935E+00     0.199112E+00     0.114374E+00     0.372975E-01     0.110663E-01    -0.521369E-02    -0.114093E-01
   11010     1     1     7         300.00         125.00           0.00         125.00           0.00  ED  EDP    32     0.512227E+03     0.506410E+03     0.506376E+03     0.506345E+03     0.506328E+03     0.506323E+03     0.506323E+03     0.506325E+03     0.506327E+03     0.506329E+03     0.506331E+03     0.506331E+03    -0.245961E+02    -0.226700E+02    -0.188578E+02    -0.126764E+02    -0.691650E+01    -0.246493E+01    -0.132872E+01    -0.588303E+00    -0.186089E+00    -0.445322E-01    -0.137397E-01     0.223641E-02     0.855143E-02     0.915321E-02     0.709325E-02     0.458292E-02     0.190548E-02     0.886270E-03     0.196729E-03    -0.743116E-04
   11010     1     1     8         350.00         175.00           0.00         175.00           0.00  ED  EDP    32     0.866126E+03     0.862362E+03     0.862305E+03     0.862252E+03     0.862211E+03     0.862177E+03     0.862154E+03     0.862144E+03     0.862134E+03     0.862125E+03     0.862120E+03     0.862120E+03    -0.287378E+02    -0.234395E+02    -0.189678E+02    -0.126473E+02    -0.756939E+01    -0.272786E+01    -0.157319E+01    -0.804049E+00    -0.363484E+00    -0.183872E+00    -0.132446E+00    -0.947169E-01    -0.542438E-01    -0.414159E-01    -0.290234E-01    -0.158332E-01    -0.459040E-02    -0.851237E-03     0.141360E-02     0.228450E-02
/
   11020     1     2     1           0.00           0.00           0.00           0.00           0.00   Z  MDP    32    -0.187547E+04     0.375408E-01     0.789593E-01     0.549336E-01     0.308990E-01     0.131643E-01     0.535571E-02     0.314109E-02     0.155288E-02     0.564690E-03     0.211761E-03     0.127058E-03     0.888604E+04     0.488942E+04     0.254718E+04     0.858571E+03     0.221651E+03     0.220271E+02     0.571632E+01     0.845400E+00    -0.523030E-01    -0.776088E-01    -0.538084E-01    -0.303555E-01    -0.129390E-01    -0.522394E-02    -0.304279E-02    -0.150264E-02    -0.575951E-03    -0.315442E-03    -0.189440E-03    -0.148232E-03
   11020     1     2     2          10.00         -10.00           0.00           0.00         -10.00   Z  MDP    32    -0.195420E+04     0.540777E-01     0.856562E-01     0.587982E-01     0.328931E-01     0.140466E-01     0.573514E-02     0.335285E-02     0.183523E-02     0.564690E-03     0.211761E-03     0.127058E-03     0.924868E+04     0.511427E+04     0.265823E+04     0.887780E+03     0.227265E+03     0.222043E+02     0.570195E+01     0.813677E+00    -0.678242E-01    -0.840754E-01    -0.574820E-01    -0.323341E-01    -0.137567E-01    -0.553770E-02    -0.322044E-02    -0.159234E-02    -0.605622E-03    -0.372832E-03    -0.202451E-03    -0.160309E-03
   11020     1     2     3          20.00         -20.00           0.00           0.00         -20.00   Z  MDP    32    -0.196749E+04     0.709721E-01     0.919296E-01     0.624687E-01     0.346930E-01     0.147172E-01     0.599983E-02     0.345872E-02     0.169406E-02     0.564690E-03     0.264700E-03     0.169411E-03     0.931284E+04     0.515324E+04     0.267966E+04     0.893943E+03     0.228353E+03     0.221481E+02     0.563828E+01     0.775476E+00    -0.835789E-01    -0.901541E-01    -0.611751E-01    -0.340420E-01    -0.144232E-01    -0.578967E-02    -0.338028E-02    -0.167204E-02    -0.633296E-03    -0.389944E-03    -0.249329E-03    -0.159329E-03
   11020     1     2     4          30.00         -30.00           0.00           0.00         -30.00   Z  MDP    32    -0.194025E+04     0.833731E-01     0.963499E-01     0.650098E-01     0.359283E-01     0.151760E-01     0.617631E-02     0.359991E-02     0.183524E-02     0.705863E-03     0.282348E-03     0.127058E-03     0.919051E+04     0.507697E+04     0.264494E+04     0.885685E+03     0.226700E+03     0.219943E+02     0.556961E+01     0.745233E+00    -0.951381E-01    -0.944001E-01    -0.636202E-01    -0.353049E-01    -0.149586E-01    -0.602129E-02    -0.348926E-02    -0.172466E-02    -0.653968E-03    -0.366774E-03    -0.257171E-03    -0.182675E-03
   11020     1     2     5          40.00         -40.00           0.00           0.00         -40.00   Z  MDP    32    -0.189807E+04     0.863576E-01     0.975146E-01     0.657157E-01     0.362989E-01     0.152819E-01     0.624685E-02     0.359991E-02     0.183524E-02     0.776454E-03     0.264702E-03     0.169411E-03     0.899680E+04     0.495888E+04     0.258904E+04     0.871932E+03     0.224131E+03     0.218771E+02     0.554102E+01     0.736509E+00    -0.978808E-01    -0.955215E-01    -0.642643E-01    -0.356110E-01    -0.151333E-01    -0.614511E-02    -0.351846E-02    -0.174476E-02    -0.658964E-03    -0.334329E-03    -0.259484E-03    -0.174921E-03
   11020     1     2     6          50.00         -50.00           0.00           0.00         -50.00   Z  MDP    32    -0.184187E+04     0.821423E-01     0.960853E-01     0.646568E-01     0.358400E-01     0.151760E-01     0.615863E-02     0.363520E-02     0.183523E-02     0.776445E-03     0.247054E-03     0.211763E-03     0.873626E+04     0.480253E+04     0.251388E+04     0.853129E+03     0.220695E+03     0.217840E+02     0.554327E+01     0.746368E+00    -0.939498E-01    -0.941765E-01    -0.633261E-01    -0.351784E-01    -0.149019E-01    -0.593683E-02    -0.348502E-02    -0.172765E-02    -0.642991E-03    -0.472650E-03    -0.186585E-03    -0.186378E-03
   11020     1     2     7          60.00         -60.00           0.00           0.00         -60.00   Z  MDP    32    -0.177152E+04     0.686759E-01     0.913736E-01     0.620452E-01     0.345166E-01     0.146113E-01     0.598216E-02     0.345872E-02     0.141172E-02     0.776454E-03     0.247054E-03     0.127058E-03     0.840858E+04     0.460683E+04     0.241886E+04     0.829102E+03     0.216375E+03     0.217241E+02     0.558364E+01     0.776485E+00    -0.814857E-01    -0.896236E-01    -0.607545E-01    -0.339327E-01    -0.144232E-01    -0.583987E-02    -0.337215E-02    -0.167074E-02    -0.639259E-03    -0.388517E-03    -0.213500E-03    -0.163205E-03
   11020     1     2     8          70.00         -70.00           0.00           0.00         -70.00   Z  MDP    32    -0.169067E+04     0.511197E-01     0.849150E-01     0.584453E-01     0.326813E-01     0.139407E-01     0.564689E-02     0.331756E-02     0.169406E-02     0.564690E-03     0.211761E-03     0.148234E-03     0.803069E+04     0.438527E+04     0.231139E+04     0.801584E+03     0.211376E+03     0.216570E+02     0.563425E+01     0.816889E+00    -0.651293E-01    -0.833215E-01    -0.572503E-01    -0.321249E-01    -0.136979E-01    -0.551956E-02    -0.320907E-02    -0.159116E-02    -0.600635E-03    -0.335405E-03    -0.237028E-03    -0.168954E-03
   11020     1     2     9          80.00         -80.00           0.00           0.00         -80.00   Z  MDP    32    -0.160304E+04     0.337423E-01     0.781653E-01     0.544924E-01     0.307049E-01     0.131290E-01     0.536456E-02     0.314109E-02     0.155290E-02     0.705863E-03     0.229409E-03     0.148234E-03     0.762012E+04     0.415176E+04     0.219896E+04     0.772343E+03     0.205908E+03     0.215404E+02     0.567116E+01     0.852930E+00    -0.488923E-01    -0.766394E-01    -0.533138E-01    -0.302716E-01    -0.129568E-01    -0.519857E-02    -0.302891E-02    -0.150575E-02    -0.559869E-03    -0.316151E-03    -0.153079E-03    -0.147164E-03
   11020     1     2    10          90.00         -90.00           0.00           0.00         -90.00   Z  MDP    32    -0.151425E+04     0.154716E-01     0.709919E-01     0.501867E-01     0.284991E-01     0.122467E-01     0.501160E-02     0.292934E-02     0.127054E-02     0.494108E-03     0.194115E-03     0.169411E-03     0.720274E+04     0.391971E+04     0.208764E+04     0.743009E+03     0.200330E+03     0.214048E+02     0.570354E+01     0.890115E+00    -0.317454E-01    -0.697924E-01    -0.491278E-01    -0.279094E-01    -0.120251E-01    -0.487116E-02    -0.282416E-02    -0.139883E-02    -0.524362E-03    -0.327210E-03    -0.173403E-03    -0.142310E-03
   11020     1     2    11         100.00        -100.00           0.00           0.00        -100.00   Z  MDP    32    -0.143016E+04    -0.313009E-02     0.633421E-01     0.456691E-01     0.261345E-01     0.112585E-01     0.461457E-02     0.271756E-02     0.141172E-02     0.494108E-03     0.176467E-03     0.105882E-03     0.680571E+04     0.370357E+04     0.198422E+04     0.715403E+03     0.195015E+03     0.212685E+02     0.573374E+01     0.926509E+00    -0.143251E-01    -0.623738E-01    -0.447696E-01    -0.257378E-01    -0.110246E-01    -0.448844E-02    -0.260770E-02    -0.130099E-02    -0.488981E-03    -0.266256E-03    -0.193011E-03    -0.127560E-03
/
   11020     1     2     1           0.00           0.00           0.00           0.00           0.00   E  MDP    32     0.491783E+02    -0.142714E+01    -0.624052E+00    -0.384271E+00    -0.203994E+00    -0.847033E-01    -0.343754E-01    -0.200465E-01    -0.101644E-01    -0.395283E-02    -0.155292E-02    -0.677643E-03    -0.263615E+03    -0.950537E+02     0.523758E+01     0.436226E+02     0.253550E+02     0.903690E+01     0.525315E+01     0.287255E+01     0.134669E+01     0.605272E+00     0.374822E+00     0.200800E+00     0.834688E-01     0.341345E-01     0.194802E-01     0.966653E-02     0.368023E-02     0.167089E-02     0.115196E-02     0.987349E-03
   11020     1     2     2          10.00         -10.00           0.00           0.00         -10.00   E  MDP    32     0.396298E+02    -0.232913E+01    -0.102004E+01    -0.628498E+00    -0.333731E+00    -0.138913E+00    -0.564690E-01    -0.330344E-01    -0.180700E-01    -0.564690E-02    -0.225878E-02    -0.135529E-02    -0.242937E+03    -0.127057E+01     0.865311E+02     0.841894E+02     0.417702E+02     0.144857E+02     0.851157E+01     0.467912E+01     0.219818E+01     0.988878E+00     0.612882E+00     0.328470E+00     0.136673E+00     0.549594E-01     0.319138E-01     0.157444E-01     0.597088E-02     0.394365E-02     0.234963E-02     0.171164E-02
   11020     1     2     3          20.00         -20.00           0.00           0.00         -20.00   E  MDP    32     0.243627E+02    -0.310914E+01    -0.136330E+01    -0.840257E+00    -0.446810E+00    -0.186912E+00    -0.756684E-01    -0.440459E-01    -0.225875E-01    -0.101644E-01    -0.310581E-02    -0.203293E-02    -0.193223E+03     0.987282E+02     0.163836E+03     0.119505E+03     0.556841E+02     0.191370E+02     0.113094E+02     0.623745E+01     0.293461E+01     0.132177E+01     0.819421E+00     0.438639E+00     0.183044E+00     0.737226E-01     0.427271E-01     0.210831E-01     0.783092E-02     0.436265E-02     0.201870E-02     0.214577E-02
   11020     1     2     4          30.00         -30.00           0.00           0.00         -30.00   E  MDP    32     0.879665E+01    -0.186390E+01    -0.817598E+00    -0.503984E+00    -0.267663E+00    -0.111808E+00    -0.455987E-01    -0.265405E-01    -0.135525E-01    -0.508218E-02    -0.197644E-02    -0.152470E-02    -0.903677E+02     0.837345E+02     0.110592E+03     0.734387E+02     0.333157E+02     0.114045E+02     0.676187E+01     0.373745E+01     0.175901E+01     0.793153E+00     0.492058E+00     0.263181E+00     0.109726E+00     0.441334E-01     0.256241E-01     0.127179E-01     0.475846E-02     0.239517E-02     0.160392E-02     0.127393E-02
   11020     1     2     5          40.00         -40.00           0.00           0.00         -40.00   E  MDP    32    -0.879534E+01    -0.495303E+00    -0.218164E+00    -0.134749E+00    -0.717508E-01    -0.299991E-01    -0.121761E-01    -0.705865E-02    -0.395281E-02    -0.141173E-02    -0.529405E-03    -0.423527E-03     0.251276E+02     0.674882E+02     0.517620E+02     0.226506E+02     0.869820E+01     0.291263E+01     0.176361E+01     0.986721E+00     0.467539E+00     0.211636E+00     0.131429E+00     0.704824E-01     0.294296E-01     0.117852E-01     0.687173E-02     0.340137E-02     0.128654E-02     0.647264E-03     0.505786E-03     0.359650E-03
   11020     1     2     6          50.00         -50.00           0.00           0.00         -50.00   E  MDP    32    -0.255610E+02     0.873661E+00     0.381165E+00     0.234557E+00     0.124514E+00     0.519513E-01     0.209287E-01     0.121408E-01     0.564687E-02     0.254112E-02     0.917635E-03     0.762349E-03     0.139444E+03     0.482613E+02    -0.726694E+01    -0.275043E+02    -0.156986E+02    -0.557049E+01    -0.323503E+01    -0.176392E+01    -0.824277E+00    -0.369919E+00    -0.228907E+00    -0.122262E+00    -0.508492E-01    -0.205572E-01    -0.118721E-01    -0.586853E-02    -0.222343E-02    -0.122185E-02    -0.101515E-02    -0.576539E-03
   11020     1     2     7          60.00         -60.00           0.00           0.00         -60.00   E  MDP    32    -0.417273E+02     0.215210E+01     0.940842E+00     0.579371E+00     0.307756E+00     0.127337E+00     0.519512E-01     0.302110E-01     0.146819E-01     0.508225E-02     0.211760E-02     0.135529E-02     0.248612E+03     0.313675E+02    -0.619930E+02    -0.742622E+02    -0.384625E+02    -0.134910E+02    -0.790342E+01    -0.433299E+01    -0.203077E+01    -0.912846E+00    -0.565416E+00    -0.302969E+00    -0.125763E+00    -0.499296E-01    -0.293931E-01    -0.145273E-01    -0.549289E-02    -0.282292E-02    -0.216431E-02    -0.145356E-02
   11020     1     2     8          70.00         -70.00           0.00           0.00         -70.00   E  MDP    32    -0.413887E+02     0.193240E+01     0.844915E+00     0.519795E+00     0.276274E+00     0.115197E+00     0.468691E-01     0.271051E-01     0.135525E-01     0.621163E-02     0.197644E-02     0.135529E-02     0.241767E+03     0.410540E+02    -0.485770E+02    -0.650449E+02    -0.343711E+02    -0.121294E+02    -0.709752E+01    -0.388905E+01    -0.182377E+01    -0.819520E+00    -0.507804E+00    -0.271480E+00    -0.112757E+00    -0.457545E-01    -0.263907E-01    -0.130476E-01    -0.490092E-02    -0.274598E-02    -0.165813E-02    -0.131099E-02
   11020     1     2     9          80.00         -80.00           0.00           0.00         -80.00   E  MDP    32    -0.404267E+02     0.162614E+01     0.710872E+00     0.437775E+00     0.232793E+00     0.968440E-01     0.395283E-01     0.234346E-01     0.112937E-01     0.451752E-02     0.155290E-02     0.847054E-03     0.229496E+03     0.530567E+02    -0.310862E+02    -0.526209E+02    -0.287353E+02    -0.102289E+02    -0.597687E+01    -0.327512E+01    -0.153426E+01    -0.688878E+00    -0.426875E+00    -0.228142E+00    -0.948864E-01    -0.383455E-01    -0.221774E-01    -0.110453E-01    -0.412175E-02    -0.255494E-02    -0.163392E-02    -0.108037E-02
   11020     1     2    10          90.00         -90.00           0.00           0.00         -90.00   E  MDP    32    -0.353937E+02     0.146272E+01     0.639298E+00     0.393870E+00     0.209005E+00     0.869622E-01     0.355049E-01     0.211758E-01     0.101644E-01     0.338814E-02     0.155292E-02     0.847054E-03     0.202421E+03     0.470252E+02    -0.267549E+02    -0.464320E+02    -0.256241E+02    -0.918266E+01    -0.537136E+01    -0.294390E+01    -0.138025E+01    -0.620092E+00    -0.384128E+00    -0.205575E+00    -0.858387E-01    -0.344175E-01    -0.199644E-01    -0.991742E-02    -0.370086E-02    -0.146269E-02    -0.118618E-02    -0.974863E-03
   11020     1     2    11         100.00        -100.00           0.00           0.00        -100.00   E  MDP    32    -0.312421E+02     0.131549E+01     0.575135E+00     0.354060E+00     0.188112E+00     0.782091E-01     0.318344E-01     0.189171E-01     0.903500E-02     0.395283E-02     0.141174E-02     0.847054E-03     0.179670E+03     0.424183E+02    -0.226969E+02    -0.409045E+02    -0.228397E+02    -0.824298E+01    -0.482668E+01    -0.264817E+01    -0.124133E+01    -0.558148E+00    -0.345612E+00    -0.185062E+00    -0.768763E-01    -0.311598E-01    -0.179621E-01    -0.889191E-02    -0.332555E-02    -0.262917E-02    -0.132311E-02    -0.916054E-03
/
   11020     1     2     1           0.00           0.00           0.00           0.00           0.00   N  MDP    32    -0.152657E+03     0.168517E+01     0.456127E+00     0.236322E+00     0.108738E+00     0.404458E-01     0.154583E-01     0.875272E-02     0.451750E-02     0.141173E-02     0.564696E-03     0.338822E-03     0.101504E+04    -0.454215E+03    -0.695184E+03    -0.467295E+03    -0.190924E+03    -0.430904E+02    -0.176969E+02    -0.588860E+01    -0.152669E+01    -0.437551E+00    -0.229434E+00    -0.106750E+00    -0.399303E-01    -0.150523E-01    -0.859745E-02    -0.420183E-02    -0.154924E-02    -0.881812E-03    -0.538212E-03    -0.406166E-03
   11020     1     2     2          10.00         -10.00           0.00           0.00         -10.00   N  MDP    32    -0.850462E+02     0.216978E+01     0.823105E+00     0.484362E+00     0.248322E+00     0.100797E+00     0.403753E-01     0.231524E-01     0.112937E-01     0.508218E-02     0.183527E-02     0.101646E-02     0.573644E+03    -0.992610E+02    -0.235052E+03    -0.182615E+03    -0.842651E+02    -0.244732E+02    -0.121413E+02    -0.535119E+01    -0.201997E+01    -0.795642E+00    -0.472092E+00    -0.243563E+00    -0.986733E-01    -0.390527E-01    -0.226280E-01    -0.111574E-01    -0.417878E-02    -0.230680E-02    -0.193052E-02    -0.112422E-02
   11020     1     2     3          20.00         -20.00           0.00           0.00         -20.00   N  MDP    32     0.177004E+01     0.257085E+01     0.115218E+01     0.709249E+00     0.375377E+00     0.155007E+00     0.623980E-01     0.369870E-01     0.191994E-01     0.677628E-02     0.254111E-02     0.203293E-02     0.284557E+02     0.233150E+03     0.223273E+03     0.104608E+03     0.237771E+02    -0.537020E+01    -0.629099E+01    -0.465040E+01    -0.243390E+01    -0.111760E+01    -0.691980E+00    -0.368834E+00    -0.152949E+00    -0.616609E-01    -0.354939E-01    -0.174853E-01    -0.653704E-02    -0.408329E-02    -0.231963E-02    -0.180359E-02
   11020     1     2     4          30.00         -30.00           0.00           0.00         -30.00   N  MDP    32    -0.194446E+01     0.161894E+01     0.754494E+00     0.466856E+00     0.246910E+00     0.102208E+00     0.411517E-01     0.237169E-01     0.124232E-01     0.508225E-02     0.155292E-02     0.101646E-02     0.102172E+02     0.288635E+03     0.292752E+03     0.156769E+03     0.486486E+02     0.252729E+01    -0.205366E+01    -0.256769E+01    -0.154093E+01    -0.731938E+00    -0.455585E+00    -0.243069E+00    -0.100433E+00    -0.400769E-01    -0.232915E-01    -0.115224E-01    -0.435673E-02    -0.210431E-02    -0.170374E-02    -0.112171E-02
   11020     1     2     5          40.00         -40.00           0.00           0.00         -40.00   N  MDP    32    -0.206958E+01     0.580377E+00     0.317637E+00     0.200253E+00     0.106444E+00     0.435516E-01     0.175407E-01     0.102350E-01     0.508219E-02     0.225876E-02     0.776461E-03     0.423527E-03    -0.284024E+02     0.336853E+03     0.359595E+03     0.208791E+03     0.739721E+02     0.107935E+02     0.243633E+01    -0.320277E+00    -0.565138E+00    -0.308873E+00    -0.195442E+00    -0.104516E+00    -0.431546E-01    -0.171803E-01    -0.982728E-02    -0.483327E-02    -0.180818E-02    -0.125042E-02    -0.568145E-03    -0.487255E-03
   11020     1     2     6          50.00         -50.00           0.00           0.00         -50.00   N  MDP    32    -0.221378E+01    -0.443912E+00    -0.112444E+00    -0.623628E-01    -0.322931E-01    -0.140113E-01    -0.599983E-02    -0.352932E-02    -0.169406E-02    -0.847035E-03    -0.264700E-03    -0.169411E-03    -0.700400E+02     0.386619E+03     0.426352E+03     0.260122E+03     0.989597E+02     0.189743E+02     0.688366E+01     0.190122E+01     0.397004E+00     0.107964E+00     0.606358E-01     0.317328E-01     0.137129E-01     0.588139E-02     0.344340E-02     0.175188E-02     0.666391E-03     0.280852E-03     0.271071E-03     0.182407E-03
   11020     1     2     7          60.00         -60.00           0.00           0.00         -60.00   N  MDP    32    -0.255341E+01    -0.140454E+01    -0.514043E+00    -0.307332E+00    -0.161713E+00    -0.679038E-01    -0.278110E-01    -0.162349E-01    -0.847028E-02    -0.338814E-02    -0.119998E-02    -0.677643E-03    -0.111164E+03     0.437317E+03     0.492768E+03     0.310607E+03     0.123360E+03     0.268537E+02     0.111297E+02     0.400229E+01     0.129906E+01     0.496910E+00     0.299465E+00     0.158905E+00     0.668392E-01     0.273509E-01     0.157927E-01     0.786077E-02     0.296162E-02     0.142994E-02     0.118409E-02     0.864374E-03
   11020     1     2     8          70.00         -70.00           0.00           0.00         -70.00   N  MDP    32    -0.266182E+02    -0.133265E+01    -0.453586E+00    -0.265968E+00    -0.137996E+00    -0.577394E-01    -0.236816E-01    -0.139761E-01    -0.734097E-02    -0.254109E-02    -0.917626E-03    -0.508232E-03    -0.220220E+02     0.539211E+03     0.572289E+03     0.355373E+03     0.140765E+03     0.301765E+02     0.121790E+02     0.413202E+01     0.122425E+01     0.438113E+00     0.259096E+00     0.135908E+00     0.565880E-01     0.230286E-01     0.134214E-01     0.668247E-02     0.254457E-02     0.143285E-02     0.867554E-03     0.695954E-03
   11020     1     2     9          80.00         -80.00           0.00           0.00         -80.00   N  MDP    32    -0.509080E+02    -0.119752E+01    -0.364965E+00    -0.206817E+00    -0.105244E+00    -0.438338E-01    -0.178230E-01    -0.106585E-01    -0.564687E-02    -0.225876E-02    -0.705870E-03    -0.508232E-03     0.685004E+02     0.641059E+03     0.650617E+03     0.398856E+03     0.157463E+03     0.331960E+02     0.130289E+02     0.414578E+01     0.109017E+01     0.351805E+00     0.201228E+00     0.103231E+00     0.427233E-01     0.173784E-01     0.101474E-01     0.504837E-02     0.195701E-02     0.105360E-02     0.905375E-03     0.541266E-03
   11020     1     2    10          90.00         -90.00           0.00           0.00         -90.00   N  MDP    32    -0.824645E+02    -0.113542E+01    -0.336166E+00    -0.188535E+00    -0.955030E-01    -0.393869E-01    -0.162701E-01    -0.967032E-02    -0.508219E-02    -0.197642E-02    -0.635287E-03    -0.508232E-03     0.228460E+03     0.673605E+03     0.648362E+03     0.392854E+03     0.155305E+03     0.328111E+02     0.128317E+02     0.403192E+01     0.103120E+01     0.323808E+00     0.183593E+00     0.938424E-01     0.386064E-01     0.160037E-01     0.919722E-02     0.457891E-02     0.174543E-02     0.948092E-03     0.553879E-03     0.461768E-03
   11020     1     2    11         100.00        -100.00           0.00           0.00        -100.00   N  MDP    32    -0.109649E+03    -0.107991E+01    -0.309961E+00    -0.172442E+00    -0.867856E-01    -0.357165E-01    -0.146819E-01    -0.868210E-02    -0.451750E-02    -0.169407E-02    -0.670574E-03    -0.508232E-03     0.366878E+03     0.700255E+03     0.645090E+03     0.386955E+03     0.153239E+03     0.324573E+02     0.126558E+02     0.393189E+01     0.978447E+00     0.298177E+00     0.167872E+00     0.854153E-01     0.350833E-01     0.142178E-01     0.834772E-02     0.413750E-02     0.158630E-02     0.842600E-03     0.702197E-03     0.421137E-03
