SlimBoris (15 m cells) test going through conductive prisms at 45 degree dip from west to east
AMX_VERSION=02.00  PROGRAM_NAME:Marco
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType   NFrq    QFrq001_TF  QFrq002_TF  QFrq003_TF  QFrq004_TF  QFrq005_TF  QFrq006_TF  QFrq007_TF  QFrq008_TF  QFrq009_TF  IFrq001_TF  IFrq002_TF  IFrq003_TF  IFrq004_TF  IFrq005_TF  IFrq006_TF  IFrq007_TF  IFrq008_TF  IFrq009_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Slingram       
/SOURCE_TYPE=Magnetic_Dipole 
/
/NORMALISATION=COMPONENT  
/PRIMARY_FIELD_AXIAL(pT)=-282.8427E+00
/PRIMARY_FIELD_SLOPE(pT)=-572.2045E-06
/PRIMARY_FIELD_HORIZONTAL(pT)=-561.1128E-12
/PRIMARY_FIELD_TOTAL(pT)= 282.8427E+00
/
/Normalising HORIZONTAL component by TOTAL primary field
/Normalising SLOPE component by TOTAL primary field
/Normalising AXIAL component by TOTAL primary field
/
/TX_TOTAL=022
/
/TX001_COORDS(N,E,Z,M,Dip,Az)=      -100.00,            0.00,            0.00,            1.00,           45.00,           90.00
/TX002_COORDS(N,E,Z,M,Dip,Az)=       -90.00,            0.00,           10.00,            1.00,           45.00,           90.00
/TX003_COORDS(N,E,Z,M,Dip,Az)=       -80.00,            0.00,           20.00,            1.00,           45.00,           90.00
/TX004_COORDS(N,E,Z,M,Dip,Az)=       -70.00,            0.00,           30.00,            1.00,           45.00,           90.00
/TX005_COORDS(N,E,Z,M,Dip,Az)=       -60.00,            0.00,           40.00,            1.00,           45.00,           90.00
/TX006_COORDS(N,E,Z,M,Dip,Az)=       -50.00,            0.00,           50.00,            1.00,           45.00,           90.00
/TX007_COORDS(N,E,Z,M,Dip,Az)=       -40.00,            0.00,           60.00,            1.00,           45.00,           90.00
/TX008_COORDS(N,E,Z,M,Dip,Az)=       -30.00,            0.00,           70.00,            1.00,           45.00,           90.00
/TX009_COORDS(N,E,Z,M,Dip,Az)=       -20.00,            0.00,           80.00,            1.00,           45.00,           90.00
/TX010_COORDS(N,E,Z,M,Dip,Az)=       -10.00,            0.00,           90.00,            1.00,           45.00,           90.00
/TX011_COORDS(N,E,Z,M,Dip,Az)=         0.00,            0.00,          100.00,            1.00,           45.00,           90.00
/TX012_COORDS(N,E,Z,M,Dip,Az)=        10.00,            0.00,          110.00,            1.00,           45.00,           90.00
/TX013_COORDS(N,E,Z,M,Dip,Az)=        20.00,            0.00,          120.00,            1.00,           45.00,           90.00
/TX014_COORDS(N,E,Z,M,Dip,Az)=        30.00,            0.00,          130.00,            1.00,           45.00,           90.00
/TX015_COORDS(N,E,Z,M,Dip,Az)=        40.00,            0.00,          140.00,            1.00,           45.00,           90.00
/TX016_COORDS(N,E,Z,M,Dip,Az)=        50.00,            0.00,          150.00,            1.00,           45.00,           90.00
/TX017_COORDS(N,E,Z,M,Dip,Az)=        60.00,            0.00,          160.00,            1.00,           45.00,           90.00
/TX018_COORDS(N,E,Z,M,Dip,Az)=        70.00,            0.00,          170.00,            1.00,           45.00,           90.00
/TX019_COORDS(N,E,Z,M,Dip,Az)=        80.00,            0.00,          180.00,            1.00,           45.00,           90.00
/TX020_COORDS(N,E,Z,M,Dip,Az)=        90.00,            0.00,          190.00,            1.00,           45.00,           90.00
/TX021_COORDS(N,E,Z,M,Dip,Az)=       100.00,            0.00,          200.00,            1.00,           45.00,           90.00
/TX022_COORDS(N,E,Z,M,Dip,Az)=       110.00,            0.00,          210.00,            1.00,           45.00,           90.00
/
/TX001_RXGroup001_TYPE=Magnetic_dipole
/TX001_RXGroup001_UNITS=ppm
/TX001_RXGroup001_RXN001_PARAMS(N,E,Z,M,Dip,Az)=       905.00,       1000.00,         -5.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN002_PARAMS(N,E,Z,M,Dip,Az)=       915.00,       1000.00,        -15.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN003_PARAMS(N,E,Z,M,Dip,Az)=       925.00,       1000.00,        -25.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN004_PARAMS(N,E,Z,M,Dip,Az)=       935.00,       1000.00,        -35.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN005_PARAMS(N,E,Z,M,Dip,Az)=       945.00,       1000.00,        -45.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN006_PARAMS(N,E,Z,M,Dip,Az)=       955.00,       1000.00,        -55.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN007_PARAMS(N,E,Z,M,Dip,Az)=       965.00,       1000.00,        -65.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN008_PARAMS(N,E,Z,M,Dip,Az)=       975.00,       1000.00,        -75.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN009_PARAMS(N,E,Z,M,Dip,Az)=       985.00,       1000.00,        -85.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN010_PARAMS(N,E,Z,M,Dip,Az)=       995.00,       1000.00,        -95.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN011_PARAMS(N,E,Z,M,Dip,Az)=      1005.00,       1000.00,       -105.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN012_PARAMS(N,E,Z,M,Dip,Az)=      1015.00,       1000.00,       -115.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN013_PARAMS(N,E,Z,M,Dip,Az)=      1025.00,       1000.00,       -125.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN014_PARAMS(N,E,Z,M,Dip,Az)=      1035.00,       1000.00,       -135.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN015_PARAMS(N,E,Z,M,Dip,Az)=      1045.00,       1000.00,       -145.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN016_PARAMS(N,E,Z,M,Dip,Az)=      1055.00,       1000.00,       -155.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN017_PARAMS(N,E,Z,M,Dip,Az)=      1065.00,       1000.00,       -165.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN018_PARAMS(N,E,Z,M,Dip,Az)=      1075.00,       1000.00,       -175.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN019_PARAMS(N,E,Z,M,Dip,Az)=      1085.00,       1000.00,       -185.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN020_PARAMS(N,E,Z,M,Dip,Az)=      1095.00,       1000.00,       -195.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN021_PARAMS(N,E,Z,M,Dip,Az)=      1105.00,       1000.00,       -205.00,          1.00,         45.00,         90.00
/TX001_RXGroup001_RXN022_PARAMS(N,E,Z,M,Dip,Az)=      1115.00,       1000.00,       -215.00,          1.00,         45.00,         90.00
/
/FREQSINGLE(Hz)=          35.00,         70.00,        140.00,        280.00,        560.00,       1120.00,       2240.00,       4480.00,       8960.00
/
   10010     1     1     1           0.00         905.00        1000.00         905.00          -5.00  AX  MDP     9    -0.340040E+02    -0.685378E+02    -0.137370E+03    -0.271270E+03    -0.520741E+03    -0.967494E+03    -0.176675E+04    -0.319149E+04    -0.563232E+04     0.199997E+07     0.199997E+07     0.199996E+07     0.199995E+07     0.199990E+07     0.199980E+07     0.199960E+07     0.199917E+07     0.199824E+07
   10010     1     1     2          14.14         915.00        1000.00         915.00         -15.00  AX  MDP     9    -0.176814E+03    -0.360756E+03    -0.736629E+03    -0.150075E+04    -0.303766E+04    -0.609653E+04    -0.121671E+05    -0.241534E+05    -0.474823E+05     0.199997E+07     0.199998E+07     0.199999E+07     0.200001E+07     0.200001E+07     0.199995E+07     0.199975E+07     0.199902E+07     0.199668E+07
   10010     1     1     3          28.28         925.00        1000.00         925.00         -25.00  AX  MDP     9    -0.304837E+03    -0.621353E+03    -0.126795E+04    -0.258398E+04    -0.523948E+04    -0.105459E+05    -0.210988E+05    -0.418948E+05    -0.819703E+05     0.199998E+07     0.199999E+07     0.200001E+07     0.200004E+07     0.200005E+07     0.199995E+07     0.199951E+07     0.199779E+07     0.199194E+07
   10010     1     1     4          42.43         935.00        1000.00         935.00         -35.00  AX  MDP     9    -0.518138E+03    -0.104179E+04    -0.209442E+04    -0.420341E+04    -0.839767E+04    -0.166626E+05    -0.328575E+05    -0.642293E+05    -0.123297E+06     0.199997E+07     0.199997E+07     0.199997E+07     0.199995E+07     0.199982E+07     0.199939E+07     0.199810E+07     0.199410E+07     0.198207E+07
   10010     1     1     5          56.57         945.00        1000.00         945.00         -45.00  AX  MDP     9    -0.646634E+03    -0.129383E+04    -0.258695E+04    -0.516065E+04    -0.102370E+05    -0.201218E+05    -0.391891E+05    -0.753803E+05    -0.141765E+06     0.199996E+07     0.199996E+07     0.199994E+07     0.199986E+07     0.199959E+07     0.199879E+07     0.199658E+07     0.199042E+07     0.197364E+07
   10010     1     1     6          70.71         955.00        1000.00         955.00         -55.00  AX  MDP     9    -0.714377E+03    -0.142854E+04    -0.285380E+04    -0.568293E+04    -0.112221E+05    -0.218309E+05    -0.418162E+05    -0.787771E+05    -0.144905E+06     0.199996E+07     0.199995E+07     0.199992E+07     0.199980E+07     0.199937E+07     0.199812E+07     0.199494E+07     0.198698E+07     0.196752E+07
   10010     1     1     7          84.85         965.00        1000.00         965.00         -65.00  AX  MDP     9    -0.101835E+04    -0.203592E+04    -0.406547E+04    -0.808598E+04    -0.158970E+05    -0.305141E+05    -0.568365E+05    -0.102547E+06    -0.179276E+06     0.199996E+07     0.199994E+07     0.199988E+07     0.199963E+07     0.199874E+07     0.199611E+07     0.198949E+07     0.197437E+07     0.194224E+07
   10010     1     1     8          98.99         975.00        1000.00         975.00         -75.00  AX  MDP     9    -0.238254E+04    -0.476309E+04    -0.951096E+04    -0.189109E+05    -0.370865E+05    -0.702782E+05    -0.125199E+06    -0.201636E+06    -0.285441E+06     0.199995E+07     0.199989E+07     0.199968E+07     0.199887E+07     0.199589E+07     0.198623E+07     0.195963E+07     0.189889E+07     0.179229E+07
   10010     1     1     9         113.14         985.00        1000.00         985.00         -85.00  AX  MDP     9    -0.350456E+04    -0.700556E+04    -0.139839E+05    -0.277675E+05    -0.542047E+05    -0.101486E+06    -0.177230E+06    -0.278385E+06    -0.377145E+06     0.199994E+07     0.199985E+07     0.199949E+07     0.199812E+07     0.199313E+07     0.197741E+07     0.193614E+07     0.184505E+07     0.168926E+07
   10010     1     1    10         127.28         995.00        1000.00         995.00         -95.00  AX  MDP     9    -0.172997E+04    -0.345666E+04    -0.688904E+04    -0.136052E+05    -0.261042E+05    -0.469062E+05    -0.773691E+05    -0.116580E+06    -0.156179E+06     0.199994E+07     0.199988E+07     0.199964E+07     0.199871E+07     0.199545E+07     0.198617E+07     0.196567E+07     0.192658E+07     0.186336E+07
   10010     1     1    11         141.42        1005.00        1000.00        1005.00        -105.00  AX  MDP     9    -0.137359E+04    -0.274446E+04    -0.546892E+04    -0.107955E+05    -0.206910E+05    -0.371877E+05    -0.621426E+05    -0.980187E+05    -0.142126E+06     0.199995E+07     0.199990E+07     0.199971E+07     0.199898E+07     0.199648E+07     0.198954E+07     0.197487E+07     0.194662E+07     0.189469E+07
   10010     1     1    12         155.56        1015.00        1000.00        1015.00        -115.00  AX  MDP     9    -0.119100E+04    -0.237992E+04    -0.474464E+04    -0.938199E+04    -0.180903E+05    -0.330386E+05    -0.566865E+05    -0.917902E+05    -0.135861E+06     0.199995E+07     0.199992E+07     0.199977E+07     0.199921E+07     0.199726E+07     0.199178E+07     0.197954E+07     0.195436E+07     0.190584E+07
   10010     1     1    13         169.71        1025.00        1000.00        1025.00        -125.00  AX  MDP     9    -0.115355E+04    -0.230554E+04    -0.459997E+04    -0.912290E+04    -0.177678E+05    -0.332797E+05    -0.593115E+05    -0.996750E+05    -0.152135E+06     0.199996E+07     0.199993E+07     0.199981E+07     0.199938E+07     0.199786E+07     0.199336E+07     0.198226E+07     0.195696E+07     0.190428E+07
   10010     1     1    14         183.85        1035.00        1000.00        1035.00        -135.00  AX  MDP     9    -0.666592E+03    -0.133208E+04    -0.265670E+04    -0.526344E+04    -0.102237E+05    -0.190358E+05    -0.335829E+05    -0.561258E+05    -0.887161E+05     0.199996E+07     0.199994E+07     0.199987E+07     0.199961E+07     0.199870E+07     0.199606E+07     0.198984E+07     0.197697E+07     0.195255E+07
   10010     1     1    15         197.99        1045.00        1000.00        1045.00        -145.00  AX  MDP     9    -0.465749E+03    -0.930704E+03    -0.185646E+04    -0.368198E+04    -0.718722E+04    -0.135822E+05    -0.246106E+05    -0.426197E+05    -0.703764E+05     0.199996E+07     0.199995E+07     0.199991E+07     0.199976E+07     0.199922E+07     0.199767E+07     0.199385E+07     0.198550E+07     0.196863E+07
   10010     1     1    16         212.13        1055.00        1000.00        1055.00        -155.00  AX  MDP     9    -0.453922E+03    -0.907217E+03    -0.181090E+04    -0.360143E+04    -0.709470E+04    -0.137268E+05    -0.259446E+05    -0.477840E+05    -0.855944E+05     0.199996E+07     0.199996E+07     0.199993E+07     0.199983E+07     0.199950E+07     0.199853E+07     0.199598E+07     0.198993E+07     0.197614E+07
   10010     1     1    17         226.27        1065.00        1000.00        1065.00        -165.00  AX  MDP     9    -0.166600E+03    -0.332702E+03    -0.662780E+03    -0.131182E+04    -0.255751E+04    -0.485485E+04    -0.891046E+04    -0.157734E+05    -0.270928E+05     0.199996E+07     0.199996E+07     0.199994E+07     0.199989E+07     0.199972E+07     0.199924E+07     0.199808E+07     0.199561E+07     0.199084E+07
   10010     1     1    18         240.42        1075.00        1000.00        1075.00        -175.00  AX  MDP     9    -0.878316E+02    -0.175266E+03    -0.348621E+03    -0.688322E+03    -0.133867E+04    -0.254613E+04    -0.474356E+04    -0.869674E+04    -0.157911E+05     0.199996E+07     0.199996E+07     0.199995E+07     0.199993E+07     0.199985E+07     0.199965E+07     0.199921E+07     0.199833E+07     0.199669E+07
   10010     1     1    19         254.56        1085.00        1000.00        1085.00        -185.00  AX  MDP     9    -0.668433E+02    -0.133344E+03    -0.265157E+03    -0.523851E+03    -0.102329E+04    -0.197243E+04    -0.377512E+04    -0.721414E+04    -0.137850E+05     0.199996E+07     0.199996E+07     0.199996E+07     0.199994E+07     0.199990E+07     0.199980E+07     0.199961E+07     0.199923E+07     0.199848E+07
   10010     1     1    20         268.70        1095.00        1000.00        1095.00        -195.00  AX  MDP     9    -0.604742E+02    -0.120635E+03    -0.239941E+03    -0.474692E+03    -0.931594E+03    -0.181454E+04    -0.352891E+04    -0.687405E+04    -0.133912E+05     0.199996E+07     0.199996E+07     0.199996E+07     0.199995E+07     0.199992E+07     0.199986E+07     0.199975E+07     0.199952E+07     0.199899E+07
   10010     1     1    21         282.84        1105.00        1000.00        1105.00        -205.00  AX  MDP     9    -0.582024E+02    -0.116108E+03    -0.231009E+03    -0.457568E+03    -0.900998E+03    -0.176630E+04    -0.346347E+04    -0.680072E+04    -0.133352E+05     0.199996E+07     0.199996E+07     0.199996E+07     0.199995E+07     0.199993E+07     0.199989E+07     0.199981E+07     0.199962E+07     0.199915E+07
   10010     1     1    22         296.98        1115.00        1000.00        1115.00        -215.00  AX  MDP     9    -0.571773E+02    -0.114069E+03    -0.227013E+03    -0.450057E+03    -0.888233E+03    -0.174820E+04    -0.344311E+04    -0.678502E+04    -0.133352E+05     0.199997E+07     0.199996E+07     0.199996E+07     0.199995E+07     0.199994E+07     0.199990E+07     0.199983E+07     0.199966E+07     0.199920E+07
/
   10010     1     1     1           0.00         905.00        1000.00         905.00          -5.00  SL  MDP     9    -0.186194E+02    -0.376778E+02    -0.760027E+02    -0.151787E+03    -0.297538E+03    -0.571842E+03    -0.108609E+04    -0.203904E+04    -0.375185E+04     0.226682E+02     0.228645E+02     0.220794E+02     0.177617E+02     0.304205E+01    -0.337570E+02    -0.117757E+03    -0.317649E+03    -0.789953E+03
   10010     1     1     2          14.14         915.00        1000.00         915.00         -15.00  SL  MDP     9    -0.100936E+03    -0.206424E+03    -0.422768E+03    -0.864847E+03    -0.176094E+04    -0.356171E+04    -0.715995E+04    -0.142838E+05    -0.281240E+05     0.272804E+02     0.319906E+02     0.414112E+02     0.553458E+02     0.669252E+02     0.556402E+02    -0.574065E+02    -0.556303E+03    -0.235278E+04
   10010     1     1     3          28.28         925.00        1000.00         925.00         -25.00  SL  MDP     9    -0.287916E+02    -0.576095E+02    -0.114729E+03    -0.225399E+03    -0.429801E+03    -0.783310E+03    -0.135722E+04    -0.218364E+04    -0.297023E+04     0.223738E+02     0.209019E+02     0.170748E+02     0.981308E+00    -0.480841E+02    -0.179481E+03    -0.494285E+03    -0.123184E+04    -0.281684E+04
   10010     1     1     4          42.43         935.00        1000.00         935.00         -35.00  SL  MDP     9    -0.106400E+03    -0.208159E+03    -0.405096E+03    -0.781787E+03    -0.148644E+04    -0.276737E+04    -0.505639E+04    -0.911218E+04    -0.160884E+05     0.172710E+02     0.971495E+01    -0.912616E+01    -0.577009E+02    -0.179089E+03    -0.460528E+03    -0.105795E+04    -0.231814E+04    -0.507042E+04
   10010     1     1     5          56.57         945.00        1000.00         945.00         -45.00  SL  MDP     9    -0.274404E+02    -0.539122E+02    -0.104531E+03    -0.195808E+03    -0.337064E+03    -0.490948E+03    -0.547682E+03    -0.418175E+03    -0.235269E+03     0.210000E+02     0.177617E+02     0.726168E+01    -0.262991E+02    -0.122075E+03    -0.336589E+03    -0.672589E+03    -0.990140E+03    -0.115824E+04
   10010     1     1     6          70.71         955.00        1000.00         955.00         -55.00  SL  MDP     9    -0.290362E+02    -0.573272E+02    -0.111466E+03    -0.207424E+03    -0.343054E+03    -0.427992E+03    -0.219115E+03     0.536748E+03     0.144777E+04     0.207056E+02     0.172710E+02     0.431775E+01    -0.407243E+02    -0.172710E+03    -0.471322E+03    -0.909967E+03    -0.110103E+04    -0.352682E+03
   10010     1     1     7          84.85         965.00        1000.00         965.00         -65.00  SL  MDP     9    -0.132488E+03    -0.264136E+03    -0.524040E+03    -0.102481E+04    -0.193086E+04    -0.338463E+04    -0.532954E+04    -0.700911E+04    -0.607474E+04     0.200187E+02     0.131495E+02    -0.126589E+02    -0.105000E+03    -0.405673E+03    -0.123292E+04    -0.314941E+04    -0.697631E+04    -0.128671E+05
   10010     1     1     8          98.99         975.00        1000.00         975.00         -75.00  SL  MDP     9     0.646576E+03     0.129380E+04     0.259046E+04     0.519087E+04     0.103683E+05     0.201390E+05     0.354029E+05     0.492827E+05     0.452949E+05     0.258084E+02     0.357196E+02     0.777196E+02     0.257397E+03     0.104519E+04     0.428459E+04     0.152069E+05     0.410895E+05     0.781011E+05
   10010     1     1     9         113.14         985.00        1000.00         985.00         -85.00  SL  MDP     9    -0.130458E+04    -0.260733E+04    -0.520193E+04    -0.103170E+05    -0.201056E+05    -0.376490E+05    -0.655641E+05    -0.989008E+05    -0.110606E+06     0.101075E+02    -0.269860E+02    -0.171533E+03    -0.724990E+03    -0.270566E+04    -0.900762E+04    -0.265590E+05    -0.689162E+05    -0.141611E+06
   10010     1     1    10         127.28         995.00        1000.00         995.00         -95.00  SL  MDP     9     0.489950E+03     0.980206E+03     0.196188E+04     0.392992E+04     0.784685E+04     0.153392E+05     0.286554E+05     0.485479E+05     0.687635E+05     0.241402E+02     0.289486E+02     0.495560E+02     0.140033E+03     0.540995E+03     0.210863E+04     0.719426E+04     0.213375E+05     0.496214E+05
   10010     1     1    11         141.42        1005.00        1000.00        1005.00        -105.00  SL  MDP     9     0.175755E+03     0.351690E+03     0.703895E+03     0.140563E+04     0.274864E+04     0.494685E+04     0.779603E+04     0.104290E+05     0.960835E+04     0.240420E+02     0.288505E+02     0.488691E+02     0.134341E+03     0.490065E+03     0.167077E+04     0.440617E+04     0.970013E+04     0.175628E+05
   10010     1     1    12         155.56        1015.00        1000.00        1015.00        -115.00  SL  MDP     9    -0.219671E+02    -0.438136E+02    -0.875018E+02    -0.179515E+03    -0.430654E+03    -0.139033E+04    -0.451684E+04    -0.119514E+05    -0.262184E+05     0.238458E+02     0.275747E+02     0.427850E+02     0.109808E+03     0.377804E+03     0.116501E+04     0.238311E+04     0.280409E+04    -0.104549E+04
   10010     1     1    13         169.71        1025.00        1000.00        1025.00        -125.00  SL  MDP     9     0.385953E+03     0.772111E+03     0.154503E+04     0.309199E+04     0.616679E+04     0.120995E+05     0.229958E+05     0.410514E+05     0.639398E+05     0.235514E+02     0.270841E+02     0.417056E+02     0.104706E+03     0.374075E+03     0.139719E+04     0.471371E+04     0.145780E+05     0.389332E+05
   10010     1     1    14         183.85        1035.00        1000.00        1035.00        -135.00  SL  MDP     9    -0.148535E+03    -0.296737E+03    -0.591639E+03    -0.117340E+04    -0.230101E+04    -0.443081E+04    -0.822536E+04    -0.144776E+05    -0.236752E+05     0.212944E+02     0.182523E+02     0.637850E+01    -0.363084E+02    -0.176734E+03    -0.608803E+03    -0.185968E+04    -0.499152E+04    -0.125487E+05
   10010     1     1    15         197.99        1045.00        1000.00        1045.00        -145.00  SL  MDP     9    -0.625058E+02    -0.124706E+03    -0.247683E+03    -0.485286E+03    -0.916677E+03    -0.159492E+04    -0.233408E+04    -0.234105E+04    -0.280412E+03     0.211962E+02     0.180561E+02     0.510280E+01    -0.417056E+02    -0.200481E+03    -0.672392E+03    -0.183298E+04    -0.394751E+04    -0.648586E+04
   10010     1     1    16         212.13        1055.00        1000.00        1055.00        -155.00  SL  MDP     9    -0.114360E+03    -0.228494E+03    -0.455837E+03    -0.905235E+03    -0.177629E+04    -0.339919E+04    -0.622764E+04    -0.106387E+05    -0.163767E+05     0.214906E+02     0.191355E+02     0.971495E+01    -0.257103E+02    -0.148864E+03    -0.539425E+03    -0.164811E+04    -0.444405E+04    -0.106756E+05
   10010     1     1    17         226.27        1065.00        1000.00        1065.00        -165.00  SL  MDP     9    -0.635145E+01    -0.125689E+02    -0.245587E+02    -0.465197E+02    -0.821241E+02    -0.127356E+03    -0.157744E+03    -0.590548E+02     0.533145E+03     0.220794E+02     0.215888E+02     0.192336E+02     0.114813E+02    -0.116776E+02    -0.704579E+02    -0.207547E+03    -0.515579E+03    -0.104087E+04
   10010     1     1    18         240.42        1075.00        1000.00        1075.00        -175.00  SL  MDP     9     0.189609E+01     0.390766E+01     0.825221E+01     0.181100E+02     0.413910E+02     0.944759E+02     0.199011E+03     0.380826E+03     0.689143E+03     0.221776E+02     0.220794E+02     0.211962E+02     0.187430E+02     0.142290E+02     0.112850E+02     0.254159E+02     0.781121E+02     0.218537E+03
   10010     1     1    19         254.56        1085.00        1000.00        1085.00        -185.00  SL  MDP     9     0.111214E+01     0.233464E+01     0.505919E+01     0.114031E+02     0.263675E+02     0.593247E+02     0.120571E+03     0.212892E+03     0.320526E+03     0.222757E+02     0.223738E+02     0.215888E+02     0.200187E+02     0.179579E+02     0.194299E+02     0.375841E+02     0.971495E+02     0.234336E+03
   10010     1     1    20         268.70        1095.00        1000.00        1095.00        -195.00  SL  MDP     9     0.183780E+00     0.474039E+00     0.130748E+01     0.371242E+01     0.101394E+02     0.246123E+02     0.499905E+02     0.819162E+02     0.100285E+03     0.223738E+02     0.222757E+02     0.217850E+02     0.204112E+02     0.191355E+02     0.197243E+02     0.306168E+02     0.632944E+02     0.129729E+03
   10010     1     1    21         282.84        1105.00        1000.00        1105.00        -205.00  SL  MDP     9    -0.122382E+00    -0.142195E+00     0.482269E-01     0.104647E+01     0.419581E+01     0.111446E+02     0.218502E+02     0.313490E+02     0.264830E+02     0.223738E+02     0.223738E+02     0.218832E+02     0.210000E+02     0.197243E+02     0.208037E+02     0.272804E+02     0.447476E+02     0.734018E+02
   10010     1     1    22         296.98        1115.00        1000.00        1115.00        -215.00  SL  MDP     9    -0.191518E+00    -0.284504E+00    -0.261007E+00     0.303904E+00     0.223775E+01     0.608401E+01     0.107587E+02     0.123660E+02     0.422882E+01     0.224720E+02     0.223738E+02     0.219813E+02     0.212944E+02     0.205093E+02     0.215888E+02     0.262991E+02     0.359159E+02     0.465140E+02
/
   10010     1     1     1           0.00         905.00        1000.00         905.00          -5.00  HR  MDP     9    -0.192193E-04    -0.387351E-04    -0.774958E-04    -0.152355E-03    -0.291536E-03    -0.542429E-03    -0.986767E-03    -0.175789E-02    -0.304416E-02    -0.108738E+01    -0.108738E+01    -0.108738E+01    -0.108739E+01    -0.108741E+01    -0.108747E+01    -0.108760E+01    -0.108787E+01    -0.108846E+01
   10010     1     1     2          14.14         915.00        1000.00         915.00         -15.00  HR  MDP     9     0.111343E-04     0.239828E-04     0.528140E-04     0.119190E-03     0.276326E-03     0.648345E-03     0.151154E-02     0.348139E-02     0.794419E-02    -0.108738E+01    -0.108738E+01    -0.108739E+01    -0.108741E+01    -0.108747E+01    -0.108759E+01    -0.108785E+01    -0.108839E+01    -0.108946E+01
   10010     1     1     3          28.28         925.00        1000.00         925.00         -25.00  HR  MDP     9    -0.115165E-03    -0.233436E-03    -0.473001E-03    -0.955858E-03    -0.191958E-02    -0.382479E-02    -0.755579E-02    -0.147373E-01    -0.280183E-01    -0.108737E+01    -0.108737E+01    -0.108737E+01    -0.108737E+01    -0.108740E+01    -0.108751E+01    -0.108791E+01    -0.108925E+01    -0.109360E+01
   10010     1     1     4          42.43         935.00        1000.00         935.00         -35.00  HR  MDP     9    -0.111792E-03    -0.229677E-03    -0.471777E-03    -0.967046E-03    -0.196421E-02    -0.393631E-02    -0.774083E-02    -0.147014E-01    -0.260990E-01    -0.108737E+01    -0.108736E+01    -0.108736E+01    -0.108735E+01    -0.108739E+01    -0.108758E+01    -0.108832E+01    -0.109081E+01    -0.109853E+01
   10010     1     1     5          56.57         945.00        1000.00         945.00         -45.00  HR  MDP     9    -0.240856E-03    -0.483005E-03    -0.968096E-03    -0.193731E-02    -0.385155E-02    -0.753379E-02    -0.144174E-01    -0.264427E-01    -0.450890E-01    -0.108738E+01    -0.108738E+01    -0.108739E+01    -0.108743E+01    -0.108759E+01    -0.108813E+01    -0.108984E+01    -0.109483E+01    -0.110790E+01
   10010     1     1     6          70.71         955.00        1000.00         955.00         -55.00  HR  MDP     9    -0.309525E-03    -0.620151E-03    -0.124538E-02    -0.246580E-02    -0.487341E-02    -0.945112E-02    -0.175561E-01    -0.309236E-01    -0.492063E-01    -0.108738E+01    -0.108738E+01    -0.108740E+01    -0.108747E+01    -0.108775E+01    -0.108869E+01    -0.109143E+01    -0.109875E+01    -0.111529E+01
   10010     1     1     7          84.85         965.00        1000.00         965.00         -65.00  HR  MDP     9    -0.424738E-03    -0.782498E-03    -0.151548E-02    -0.321976E-02    -0.592443E-02    -0.124669E-01    -0.218299E-01    -0.362827E-01    -0.545320E-01    -0.108738E+01    -0.108739E+01    -0.108741E+01    -0.108754E+01    -0.108797E+01    -0.108953E+01    -0.109364E+01    -0.110359E+01    -0.112593E+01
   10010     1     1     8          98.99         975.00        1000.00         975.00         -75.00  HR  MDP     9    -0.658312E-03    -0.127698E-02    -0.268769E-02    -0.614479E-02    -0.129982E-01    -0.193254E-01    -0.406068E-01    -0.908272E-01    -0.934139E-01    -0.108738E+01    -0.108739E+01    -0.108746E+01    -0.108771E+01    -0.108869E+01    -0.109135E+01    -0.110059E+01    -0.113130E+01    -0.116145E+01
   10010     1     1     9         113.14         985.00        1000.00         985.00         -85.00  HR  MDP     9    -0.111409E-02    -0.206299E-02    -0.459100E-02    -0.776672E-02    -0.190858E-01    -0.319853E-01    -0.412399E-01    -0.733607E-01    -0.116281E+00    -0.108739E+01    -0.108742E+01    -0.108757E+01    -0.108809E+01    -0.109045E+01    -0.109595E+01    -0.111132E+01    -0.114278E+01    -0.120484E+01
   10010     1     1    10         127.28         995.00        1000.00         995.00         -95.00  HR  MDP     9    -0.107400E-02    -0.208576E-02    -0.430171E-02    -0.831232E-02    -0.153805E-01    -0.232955E-01    -0.445942E-01    -0.548364E-01    -0.764632E-01    -0.108739E+01    -0.108743E+01    -0.108761E+01    -0.108829E+01    -0.109074E+01    -0.109647E+01    -0.111180E+01    -0.113007E+01    -0.116525E+01
   10010     1     1    11         141.42        1005.00        1000.00        1005.00        -105.00  HR  MDP     9    -0.106317E-02    -0.225406E-02    -0.410373E-02    -0.769070E-02    -0.152777E-01    -0.256794E-01    -0.371701E-01    -0.631776E-01    -0.651451E-01    -0.108739E+01    -0.108744E+01    -0.108761E+01    -0.108826E+01    -0.109060E+01    -0.109698E+01    -0.110895E+01    -0.113298E+01    -0.115968E+01
   10010     1     1    12         155.56        1015.00        1000.00        1015.00        -115.00  HR  MDP     9    -0.794240E-03    -0.151207E-02    -0.326342E-02    -0.606655E-02    -0.121019E-01    -0.218307E-01    -0.326501E-01    -0.459147E-01    -0.726449E-01    -0.108739E+01    -0.108742E+01    -0.108754E+01    -0.108802E+01    -0.108971E+01    -0.109454E+01    -0.110435E+01    -0.112258E+01    -0.115487E+01
   10010     1     1    13         169.71        1025.00        1000.00        1025.00        -125.00  HR  MDP     9    -0.455458E-03    -0.100066E-02    -0.180908E-02    -0.359782E-02    -0.539698E-02    -0.144753E-01    -0.197510E-01    -0.426621E-01    -0.422065E-01    -0.108738E+01    -0.108740E+01    -0.108746E+01    -0.108773E+01    -0.108850E+01    -0.109125E+01    -0.109661E+01    -0.111041E+01    -0.112323E+01
   10010     1     1    14         183.85        1035.00        1000.00        1035.00        -135.00  HR  MDP     9    -0.318352E-03    -0.628347E-03    -0.129293E-02    -0.284255E-02    -0.562219E-02    -0.102319E-01    -0.185628E-01    -0.318500E-01    -0.405854E-01    -0.108738E+01    -0.108739E+01    -0.108742E+01    -0.108756E+01    -0.108806E+01    -0.108965E+01    -0.109385E+01    -0.110348E+01    -0.111640E+01
   10010     1     1    15         197.99        1045.00        1000.00        1045.00        -145.00  HR  MDP     9    -0.339942E-03    -0.724968E-03    -0.151675E-02    -0.320956E-02    -0.372561E-02    -0.795567E-02    -0.178180E-01    -0.307366E-01    -0.467519E-01    -0.108738E+01    -0.108738E+01    -0.108741E+01    -0.108749E+01    -0.108771E+01    -0.108848E+01    -0.109107E+01    -0.109754E+01    -0.111055E+01
   10010     1     1    16         212.13        1055.00        1000.00        1055.00        -155.00  HR  MDP     9    -0.262506E-04    -0.106335E-03    -0.160462E-03    -0.416832E-03    -0.535926E-03    -0.250566E-02    -0.202277E-02    -0.102682E-01    -0.150504E-02    -0.108738E+01    -0.108738E+01    -0.108739E+01    -0.108741E+01    -0.108749E+01    -0.108776E+01    -0.108819E+01    -0.108992E+01    -0.109101E+01
   10010     1     1    17         226.27        1065.00        1000.00        1065.00        -165.00  HR  MDP     9    -0.708671E-04    -0.136143E-03    -0.288674E-03    -0.593419E-03    -0.123182E-02    -0.206479E-02    -0.397790E-02    -0.679531E-02    -0.135385E-01    -0.100308E+01    -0.100309E+01    -0.100309E+01    -0.100311E+01    -0.100317E+01    -0.100331E+01    -0.100373E+01    -0.100462E+01    -0.100711E+01
   10010     1     1    18         240.42        1075.00        1000.00        1075.00        -175.00  HR  MDP     9    -0.363756E-04    -0.708856E-04    -0.144454E-03    -0.289007E-03    -0.556846E-03    -0.106614E-02    -0.196046E-02    -0.366026E-02    -0.664386E-02    -0.100308E+01    -0.100308E+01    -0.100309E+01    -0.100310E+01    -0.100313E+01    -0.100321E+01    -0.100339E+01    -0.100379E+01    -0.100476E+01
   10010     1     1    19         254.56        1085.00        1000.00        1085.00        -185.00  HR  MDP     9    -0.277853E-04    -0.551359E-04    -0.109530E-03    -0.215426E-03    -0.417450E-03    -0.795520E-03    -0.151405E-02    -0.284739E-02    -0.530542E-02    -0.100308E+01    -0.100308E+01    -0.100309E+01    -0.100310E+01    -0.100312E+01    -0.100317E+01    -0.100328E+01    -0.100352E+01    -0.100409E+01
   10010     1     1    20         268.70        1095.00        1000.00        1095.00        -195.00  HR  MDP     9    -0.251485E-04    -0.500129E-04    -0.991995E-04    -0.194508E-03    -0.378574E-03    -0.727502E-03    -0.139111E-02    -0.264410E-02    -0.500555E-02    -0.100308E+01    -0.100308E+01    -0.100309E+01    -0.100309E+01    -0.100311E+01    -0.100315E+01    -0.100323E+01    -0.100342E+01    -0.100387E+01
   10010     1     1    21         282.84        1105.00        1000.00        1105.00        -205.00  HR  MDP     9    -0.289212E-04    -0.576134E-04    -0.114331E-03    -0.224879E-03    -0.439002E-03    -0.850703E-03    -0.164083E-02    -0.316028E-02    -0.604996E-02    -0.834501E+00    -0.834502E+00    -0.834504E+00    -0.834511E+00    -0.834527E+00    -0.834564E+00    -0.834643E+00    -0.834825E+00    -0.835267E+00
   10010     1     1    22         296.98        1115.00        1000.00        1115.00        -215.00  HR  MDP     9    -0.282143E-04    -0.562244E-04    -0.111537E-03    -0.219829E-03    -0.429841E-03    -0.835582E-03    -0.161953E-02    -0.313325E-02    -0.602836E-02    -0.834501E+00    -0.834501E+00    -0.834504E+00    -0.834509E+00    -0.834524E+00    -0.834556E+00    -0.834627E+00    -0.834793E+00    -0.835217E+00
