Different shaped loops with surface electrode, loop and dipole receivers plus down hole receivers
AMX_VERSION=02.00  PROGRAM_NAME:Marco
Line  TxGrp  RxGrp  Fid  Dist  Stn  North  East  RxElev  CMP  RxType  NChnl    Chn001_TF  Chn002_TF  Chn003_TF  Chn004_TF  Chn005_TF  Chn006_TF  Chn007_TF  Chn008_TF  Chn009_TF  Chn010_TF  Chn011_TF  Chn012_TF  Chn013_TF  Chn014_TF  Chn015_TF  Chn016_TF  Chn017_TF  Chn018_TF  Chn019_TF  Chn020_TF  Chn021_TF  Chn022_TF  Chn023_TF  Chn024_TF
/
/FILE_TYPE=01
/FIELDS_FORMAT=10
/
/
/SURVEY_TYPE=Separate_Tx_Rx 
/SOURCE_TYPE=General_Loop    
/
/TX_TOTAL=003
/
/TX001_COORDS(NVRTxN,E,Z)=05,       -100.00,       -100.00,          0.00,       -200.00,          0.00,          0.00,       -100.00,        100.00,          0.00,        100.00,         50.00,          0.00,         50.00,        -25.00,          0.00
/
/TX001_RXGroup001_TYPE=Electric_dipole
/TX001_RXGroup001_UNITS=mV
/TX001_RXGroup001_NUMBER=022
/
/TX001_RXGroup001_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,       -200.00,       -200.00,          0.00,       -220.00,       -200.00,          0.00
/TX001_RXGroup001_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -180.00,       -200.00,          0.00,       -200.00,       -200.00,          0.00
/TX001_RXGroup001_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,       -160.00,       -200.00,          0.00,       -180.00,       -200.00,          0.00
/TX001_RXGroup001_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,       -140.00,       -200.00,          0.00,       -160.00,       -200.00,          0.00
/TX001_RXGroup001_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,       -120.00,       -200.00,          0.00,       -140.00,       -200.00,          0.00
/TX001_RXGroup001_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,       -100.00,       -200.00,          0.00,       -120.00,       -200.00,          0.00
/TX001_RXGroup001_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,        -80.00,       -200.00,          0.00,       -100.00,       -200.00,          0.00
/TX001_RXGroup001_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,        -60.00,       -200.00,          0.00,        -80.00,       -200.00,          0.00
/TX001_RXGroup001_RXN009_PARAMS(nv,Nv,Ev,Zv)=02,        -40.00,       -200.00,          0.00,        -60.00,       -200.00,          0.00
/TX001_RXGroup001_RXN010_PARAMS(nv,Nv,Ev,Zv)=02,        -20.00,       -200.00,          0.00,        -40.00,       -200.00,          0.00
/TX001_RXGroup001_RXN011_PARAMS(nv,Nv,Ev,Zv)=02,          0.00,       -200.00,          0.00,        -20.00,       -200.00,          0.00
/TX001_RXGroup001_RXN012_PARAMS(nv,Nv,Ev,Zv)=02,         20.00,       -200.00,          0.00,          0.00,       -200.00,          0.00
/TX001_RXGroup001_RXN013_PARAMS(nv,Nv,Ev,Zv)=02,         40.00,       -200.00,          0.00,         20.00,       -200.00,          0.00
/TX001_RXGroup001_RXN014_PARAMS(nv,Nv,Ev,Zv)=02,         60.00,       -200.00,          0.00,         40.00,       -200.00,          0.00
/TX001_RXGroup001_RXN015_PARAMS(nv,Nv,Ev,Zv)=02,         80.00,       -200.00,          0.00,         60.00,       -200.00,          0.00
/TX001_RXGroup001_RXN016_PARAMS(nv,Nv,Ev,Zv)=02,        100.00,       -200.00,          0.00,         80.00,       -200.00,          0.00
/TX001_RXGroup001_RXN017_PARAMS(nv,Nv,Ev,Zv)=02,        120.00,       -200.00,          0.00,        100.00,       -200.00,          0.00
/TX001_RXGroup001_RXN018_PARAMS(nv,Nv,Ev,Zv)=02,        140.00,       -200.00,          0.00,        120.00,       -200.00,          0.00
/TX001_RXGroup001_RXN019_PARAMS(nv,Nv,Ev,Zv)=02,        160.00,       -200.00,          0.00,        140.00,       -200.00,          0.00
/TX001_RXGroup001_RXN020_PARAMS(nv,Nv,Ev,Zv)=02,        180.00,       -200.00,          0.00,        160.00,       -200.00,          0.00
/TX001_RXGroup001_RXN021_PARAMS(nv,Nv,Ev,Zv)=02,        200.00,       -200.00,          0.00,        180.00,       -200.00,          0.00
/TX001_RXGroup001_RXN022_PARAMS(nv,Nv,Ev,Zv)=02,        220.00,       -200.00,          0.00,        200.00,       -200.00,          0.00
/
/TX001_RXGroup002_TYPE=Finite_loop    
/TX001_RXGroup002_UNITS=uV
/TX001_RXGroup002_NUMBER=001
/
/TX001_RXGroup002_RXN001_PARAMS(nv,Nv,Ev,Zv)=04,        -25.00,         30.00,          0.00,        -25.00,        -30.00,          0.00,        -75.00,        -30.00,          0.00,        -75.00,         30.00,          0.00
/
/TX001_RXGroup003_TYPE=Magnetic_dipole
/TX001_RXGroup003_UNITS=uV
/TX001_RXGroup003_NUMBER=003
/
/TX001_RXGroup003_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,        100.00,          0.00,          0.00
/TX001_RXGroup003_RXN002_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,        100.00,          0.00,          0.00
/TX001_RXGroup003_RXN003_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,        100.00,          0.00,          0.00
/
/TX001_RXGroup004_TYPE=Magnetic_dipole
/TX001_RXGroup004_UNITS=nT/s
/TX001_RXGroup004_NUMBER=003
/
/TX001_RXGroup004_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,         30.00,          0.00
/TX001_RXGroup004_RXN002_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,         30.00
/TX001_RXGroup004_RXN003_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,         90.00,         90.00
/
/TX001_RXGroup005_TYPE=Magnetic_dipole
/TX001_RXGroup005_UNITS=uV
/TX001_RXGroup005_NUMBER=004
/
/TX001_RXGroup005_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -10.00,        100.00,          0.00,          0.00
/TX001_RXGroup005_RXN002_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -40.00,        100.00,          0.00,          0.00
/TX001_RXGroup005_RXN003_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -90.00,        100.00,          0.00,          0.00
/TX001_RXGroup005_RXN004_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,       -100.00,        100.00,          0.00,          0.00
/
/TX001_RXGroup006_TYPE=Magnetic_dipole
/TX001_RXGroup006_UNITS=nT/s
/TX001_RXGroup006_NUMBER=004
/
/TX001_RXGroup006_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -10.00,          1.00,         45.00,          0.00
/TX001_RXGroup006_RXN002_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -40.00,          1.00,          0.00,        -45.00
/TX001_RXGroup006_RXN003_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -90.00,          1.00,         45.00,         90.00
/TX001_RXGroup006_RXN004_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,       -100.00,          1.00,        -45.00,        -30.00
/
/TX002_COORDS(NVRTxN,E,Z)=04,       -150.00,       -150.00,          0.00,       -100.00,        100.00,          0.00,        125.00,        130.00,          0.00,         90.00,        -25.00,          0.00
/
/TX002_RXGroup001_TYPE=Finite_loop    
/TX002_RXGroup001_UNITS=mV
/TX002_RXGroup001_NUMBER=001
/
/TX002_RXGroup001_RXN001_PARAMS(nv,Nv,Ev,Zv)=04,        -25.00,         30.00,          0.00,        -25.00,        -30.00,          0.00,        -75.00,        -30.00,          0.00,        -75.00,         30.00,          0.00
/
/TX002_RXGroup002_TYPE=Magnetic_dipole
/TX002_RXGroup002_UNITS=uV
/TX002_RXGroup002_NUMBER=003
/
/TX002_RXGroup002_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,        100.00,          0.00,          0.00
/TX002_RXGroup002_RXN002_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,        100.00,          0.00,          0.00
/TX002_RXGroup002_RXN003_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,        100.00,          0.00,          0.00
/
/TX002_RXGroup003_TYPE=Magnetic_dipole
/TX002_RXGroup003_UNITS=uV
/TX002_RXGroup003_NUMBER=004
/
/TX002_RXGroup003_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -10.00,          1.00,         45.00,          0.00
/TX002_RXGroup003_RXN002_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -40.00,          1.00,          0.00,        -45.00
/TX002_RXGroup003_RXN003_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -90.00,          1.00,         45.00,         90.00
/TX002_RXGroup003_RXN004_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,       -100.00,          1.00,        -45.00,        -30.00
/
/TX003_COORDS(NVRTxN,E,Z)=06,       -100.00,       -100.00,          0.00,       -200.00,          0.00,          0.00,       -100.00,        100.00,          0.00,        100.00,        125.00,          0.00,        190.00,        -25.00,          0.00,        110.00,        -90.00,          0.00
/
/TX003_RXGroup001_TYPE=Electric_dipole
/TX003_RXGroup001_UNITS=mV
/TX003_RXGroup001_NUMBER=022
/
/TX003_RXGroup001_RXN001_PARAMS(nv,Nv,Ev,Zv)=02,       -200.00,       -200.00,          0.00,       -220.00,       -200.00,          0.00
/TX003_RXGroup001_RXN002_PARAMS(nv,Nv,Ev,Zv)=02,       -180.00,       -200.00,          0.00,       -200.00,       -200.00,          0.00
/TX003_RXGroup001_RXN003_PARAMS(nv,Nv,Ev,Zv)=02,       -160.00,       -200.00,          0.00,       -180.00,       -200.00,          0.00
/TX003_RXGroup001_RXN004_PARAMS(nv,Nv,Ev,Zv)=02,       -140.00,       -200.00,          0.00,       -160.00,       -200.00,          0.00
/TX003_RXGroup001_RXN005_PARAMS(nv,Nv,Ev,Zv)=02,       -120.00,       -200.00,          0.00,       -140.00,       -200.00,          0.00
/TX003_RXGroup001_RXN006_PARAMS(nv,Nv,Ev,Zv)=02,       -100.00,       -200.00,          0.00,       -120.00,       -200.00,          0.00
/TX003_RXGroup001_RXN007_PARAMS(nv,Nv,Ev,Zv)=02,        -80.00,       -200.00,          0.00,       -100.00,       -200.00,          0.00
/TX003_RXGroup001_RXN008_PARAMS(nv,Nv,Ev,Zv)=02,        -60.00,       -200.00,          0.00,        -80.00,       -200.00,          0.00
/TX003_RXGroup001_RXN009_PARAMS(nv,Nv,Ev,Zv)=02,        -40.00,       -200.00,          0.00,        -60.00,       -200.00,          0.00
/TX003_RXGroup001_RXN010_PARAMS(nv,Nv,Ev,Zv)=02,        -20.00,       -200.00,          0.00,        -40.00,       -200.00,          0.00
/TX003_RXGroup001_RXN011_PARAMS(nv,Nv,Ev,Zv)=02,          0.00,       -200.00,          0.00,        -20.00,       -200.00,          0.00
/TX003_RXGroup001_RXN012_PARAMS(nv,Nv,Ev,Zv)=02,         20.00,       -200.00,          0.00,          0.00,       -200.00,          0.00
/TX003_RXGroup001_RXN013_PARAMS(nv,Nv,Ev,Zv)=02,         40.00,       -200.00,          0.00,         20.00,       -200.00,          0.00
/TX003_RXGroup001_RXN014_PARAMS(nv,Nv,Ev,Zv)=02,         60.00,       -200.00,          0.00,         40.00,       -200.00,          0.00
/TX003_RXGroup001_RXN015_PARAMS(nv,Nv,Ev,Zv)=02,         80.00,       -200.00,          0.00,         60.00,       -200.00,          0.00
/TX003_RXGroup001_RXN016_PARAMS(nv,Nv,Ev,Zv)=02,        100.00,       -200.00,          0.00,         80.00,       -200.00,          0.00
/TX003_RXGroup001_RXN017_PARAMS(nv,Nv,Ev,Zv)=02,        120.00,       -200.00,          0.00,        100.00,       -200.00,          0.00
/TX003_RXGroup001_RXN018_PARAMS(nv,Nv,Ev,Zv)=02,        140.00,       -200.00,          0.00,        120.00,       -200.00,          0.00
/TX003_RXGroup001_RXN019_PARAMS(nv,Nv,Ev,Zv)=02,        160.00,       -200.00,          0.00,        140.00,       -200.00,          0.00
/TX003_RXGroup001_RXN020_PARAMS(nv,Nv,Ev,Zv)=02,        180.00,       -200.00,          0.00,        160.00,       -200.00,          0.00
/TX003_RXGroup001_RXN021_PARAMS(nv,Nv,Ev,Zv)=02,        200.00,       -200.00,          0.00,        180.00,       -200.00,          0.00
/TX003_RXGroup001_RXN022_PARAMS(nv,Nv,Ev,Zv)=02,        220.00,       -200.00,          0.00,        200.00,       -200.00,          0.00
/
/TX003_RXGroup002_TYPE=Magnetic_dipole
/TX003_RXGroup002_UNITS=uV
/TX003_RXGroup002_NUMBER=003
/
/TX003_RXGroup002_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,          0.00,          1.00,         30.00,          0.00
/TX003_RXGroup002_RXN002_PARAMS(N,E,Z,M,Dip,Az)=       100.00,          0.00,          0.00,          1.00,          0.00,         30.00
/TX003_RXGroup002_RXN003_PARAMS(N,E,Z,M,Dip,Az)=       200.00,          0.00,          0.00,          1.00,         90.00,         90.00
/
/TX003_RXGroup003_TYPE=Magnetic_dipole
/TX003_RXGroup003_UNITS=uV
/TX003_RXGroup003_NUMBER=004
/
/TX003_RXGroup003_RXN001_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -10.00,        100.00,          0.00,          0.00
/TX003_RXGroup003_RXN002_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -40.00,        100.00,          0.00,          0.00
/TX003_RXGroup003_RXN003_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,        -90.00,        100.00,          0.00,          0.00
/TX003_RXGroup003_RXN004_PARAMS(N,E,Z,M,Dip,Az)=         0.00,          0.00,       -100.00,        100.00,          0.00,          0.00
/
/TIMES(ms)=           0.49,          0.88,          1.27,          1.66,          2.06,          2.64,          3.43,          4.21,          4.99,          5.78,          6.95,          8.52,         10.09,         11.66,         13.23,         15.58,         18.72,         21.85,         24.99,         28.12,         32.83,         39.10,         45.37,         51.64
/
   11010     1     1     1           0.00        -210.00        -200.00        -210.00           0.00  ED  EDP    24     0.501295E+01     0.218903E+01     0.108883E+01     0.670725E+00     0.416434E+00     0.250915E+00     0.144411E+00     0.892809E-01     0.654923E-01     0.428239E-01     0.278825E-01     0.166827E-01     0.984356E-02     0.833734E-02     0.749418E-02     0.308119E-02     0.196155E-02     0.985770E-03     0.137317E-02     0.561052E-03     0.450330E-03     0.289346E-03     0.998238E-04     0.106835E-03
   11010     1     1     2          20.00        -190.00        -200.00        -190.00           0.00  ED  EDP    24     0.545442E+01     0.233083E+01     0.113207E+01     0.697666E+00     0.427261E+00     0.256800E+00     0.147183E+00     0.905395E-01     0.663439E-01     0.432897E-01     0.281118E-01     0.167766E-01     0.992072E-02     0.839767E-02     0.751783E-02     0.308046E-02     0.192836E-02     0.973829E-03     0.137654E-02     0.541227E-03     0.446984E-03     0.267211E-03     0.887087E-04     0.104712E-03
   11010     1     1     3          40.00        -170.00        -200.00        -170.00           0.00  ED  EDP    24     0.585752E+01     0.246304E+01     0.116935E+01     0.722748E+00     0.436496E+00     0.262003E+00     0.149664E+00     0.916111E-01     0.671035E-01     0.436858E-01     0.283130E-01     0.168508E-01     0.999137E-02     0.845232E-02     0.753225E-02     0.307989E-02     0.189422E-02     0.962989E-03     0.138003E-02     0.521197E-03     0.444464E-03     0.245511E-03     0.779843E-04     0.102916E-03
   11010     1     1     4          60.00        -150.00        -200.00        -150.00           0.00  ED  EDP    24     0.621029E+01     0.258183E+01     0.120035E+01     0.745339E+00     0.444115E+00     0.266465E+00     0.151823E+00     0.924947E-01     0.677633E-01     0.440121E-01     0.284843E-01     0.169072E-01     0.100539E-01     0.850033E-02     0.753973E-02     0.307964E-02     0.186093E-02     0.953260E-03     0.138345E-02     0.502091E-03     0.442672E-03     0.225342E-03     0.680913E-04     0.101418E-03
   11010     1     1     5          80.00        -130.00        -200.00        -130.00           0.00  ED  EDP    24     0.650482E+01     0.268286E+01     0.122528E+01     0.764587E+00     0.450202E+00     0.270137E+00     0.153620E+00     0.932003E-01     0.683118E-01     0.442726E-01     0.286248E-01     0.169496E-01     0.101063E-01     0.854033E-02     0.754295E-02     0.307935E-02     0.183140E-02     0.945122E-03     0.138652E-02     0.485271E-03     0.441461E-03     0.207857E-03     0.595760E-04     0.100222E-03
   11010     1     1     6         100.00        -110.00        -200.00        -110.00           0.00  ED  EDP    24     0.673703E+01     0.276173E+01     0.124466E+01     0.779518E+00     0.454905E+00     0.272973E+00     0.155006E+00     0.937428E-01     0.687327E-01     0.444737E-01     0.287319E-01     0.169819E-01     0.101466E-01     0.857116E-02     0.754545E-02     0.307911E-02     0.180837E-02     0.938719E-03     0.138888E-02     0.472149E-03     0.440480E-03     0.194198E-03     0.529152E-04     0.992932E-04
   11010     1     1     7         120.00         -90.00        -200.00         -90.00           0.00  ED  EDP    24     0.690427E+01     0.281474E+01     0.125905E+01     0.789292E+00     0.458368E+00     0.274936E+00     0.155939E+00     0.941370E-01     0.690120E-01     0.446208E-01     0.288045E-01     0.170079E-01     0.101731E-01     0.859161E-02     0.754958E-02     0.307848E-02     0.179392E-02     0.934285E-03     0.139031E-02     0.463765E-03     0.439621E-03     0.185266E-03     0.485315E-04     0.986204E-04
   11010     1     1     8         140.00         -70.00        -200.00         -70.00           0.00  ED  EDP    24     0.700251E+01     0.283979E+01     0.126855E+01     0.793487E+00     0.460633E+00     0.276000E+00     0.156398E+00     0.943875E-01     0.691434E-01     0.447155E-01     0.288410E-01     0.170293E-01     0.101849E-01     0.860113E-02     0.755679E-02     0.307743E-02     0.178945E-02     0.932004E-03     0.139054E-02     0.460914E-03     0.438758E-03     0.181653E-03     0.466736E-04     0.981946E-04
   11010     1     1     9         160.00         -50.00        -200.00         -50.00           0.00  ED  EDP    24     0.702556E+01     0.283670E+01     0.127271E+01     0.792216E+00     0.461615E+00     0.276158E+00     0.156391E+00     0.944859E-01     0.691318E-01     0.447546E-01     0.288425E-01     0.170448E-01     0.101821E-01     0.859976E-02     0.756683E-02     0.307622E-02     0.179498E-02     0.931905E-03     0.138973E-02     0.463467E-03     0.437961E-03     0.183413E-03     0.473820E-04     0.980173E-04
   11010     1     1    10         180.00         -30.00        -200.00         -30.00           0.00  ED  EDP    24     0.696702E+01     0.280687E+01     0.127070E+01     0.785988E+00     0.461143E+00     0.275410E+00     0.155943E+00     0.944155E-01     0.689879E-01     0.447323E-01     0.288105E-01     0.170523E-01     0.101655E-01     0.858806E-02     0.757793E-02     0.307497E-02     0.180947E-02     0.933903E-03     0.138799E-02     0.471036E-03     0.437274E-03     0.190254E-03     0.505040E-04     0.981077E-04
   11010     1     1    11         200.00         -10.00        -200.00         -10.00           0.00  ED  EDP    24     0.682351E+01     0.275260E+01     0.126174E+01     0.775459E+00     0.459044E+00     0.273772E+00     0.155088E+00     0.941609E-01     0.687251E-01     0.446406E-01     0.287471E-01     0.170484E-01     0.101369E-01     0.856707E-02     0.758750E-02     0.307428E-02     0.183102E-02     0.938090E-03     0.138557E-02     0.482790E-03     0.436945E-03     0.201453E-03     0.557645E-04     0.985034E-04
   11010     1     1    12         220.00          10.00        -200.00          10.00           0.00  ED  EDP    24     0.659675E+01     0.267655E+01     0.124537E+01     0.761241E+00     0.455192E+00     0.271268E+00     0.153854E+00     0.937092E-01     0.683536E-01     0.444763E-01     0.286539E-01     0.170297E-01     0.100978E-01     0.853779E-02     0.759347E-02     0.307416E-02     0.185788E-02     0.944204E-03     0.138272E-02     0.497674E-03     0.437168E-03     0.216208E-03     0.628030E-04     0.992312E-04
   11010     1     1    13         240.00          30.00        -200.00          30.00           0.00  ED  EDP    24     0.629391E+01     0.258150E+01     0.122148E+01     0.743834E+00     0.449536E+00     0.267925E+00     0.152262E+00     0.930563E-01     0.678788E-01     0.442359E-01     0.285315E-01     0.169938E-01     0.100496E-01     0.850115E-02     0.759333E-02     0.307484E-02     0.188786E-02     0.952159E-03     0.137969E-02     0.514725E-03     0.438054E-03     0.233630E-03     0.712269E-04     0.100281E-03
   11010     1     1    14         260.00          50.00        -200.00          50.00           0.00  ED  EDP    24     0.592646E+01     0.247023E+01     0.119036E+01     0.723648E+00     0.442099E+00     0.263786E+00     0.150329E+00     0.922063E-01     0.673051E-01     0.439209E-01     0.283809E-01     0.169393E-01     0.999339E-02     0.845781E-02     0.758533E-02     0.307630E-02     0.191932E-02     0.961729E-03     0.137664E-02     0.532890E-03     0.439778E-03     0.252888E-03     0.806788E-04     0.101704E-03
   11010     1     1    15         280.00          70.00        -200.00          70.00           0.00  ED  EDP    24     0.550888E+01     0.234559E+01     0.115257E+01     0.701027E+00     0.432957E+00     0.258896E+00     0.148070E+00     0.911642E-01     0.666316E-01     0.435329E-01     0.282012E-01     0.168645E-01     0.993007E-02     0.840835E-02     0.756813E-02     0.307831E-02     0.195052E-02     0.972562E-03     0.137376E-02     0.551324E-03     0.442346E-03     0.273171E-03     0.907739E-04     0.103449E-03
   11010     1     1    16         300.00          90.00        -200.00          90.00           0.00  ED  EDP    24     0.505695E+01     0.221050E+01     0.110886E+01     0.676279E+00     0.422219E+00     0.253300E+00     0.145496E+00     0.899397E-01     0.658580E-01     0.430754E-01     0.279921E-01     0.167692E-01     0.986041E-02     0.835340E-02     0.754123E-02     0.308063E-02     0.197988E-02     0.984139E-03     0.137113E-02     0.569199E-03     0.445925E-03     0.293726E-03     0.101157E-03     0.105526E-03
   11010     1     1    17         320.00         110.00        -200.00         110.00           0.00  ED  EDP    24     0.458657E+01     0.206784E+01     0.106012E+01     0.649703E+00     0.410030E+00     0.247058E+00     0.142623E+00     0.885435E-01     0.649838E-01     0.425535E-01     0.277532E-01     0.166540E-01     0.978494E-02     0.829339E-02     0.750453E-02     0.308297E-02     0.200654E-02     0.996362E-03     0.136878E-02     0.586083E-03     0.450443E-03     0.314096E-03     0.111582E-03     0.107914E-03
   11010     1     1    18         340.00         130.00        -200.00         130.00           0.00  ED  EDP    24     0.411263E+01     0.192043E+01     0.100729E+01     0.621591E+00     0.396558E+00     0.240232E+00     0.139472E+00     0.869898E-01     0.640112E-01     0.419728E-01     0.274842E-01     0.165193E-01     0.970374E-02     0.822838E-02     0.745790E-02     0.308480E-02     0.202959E-02     0.100879E-02     0.136667E-02     0.601372E-03     0.455862E-03     0.333604E-03     0.121774E-03     0.110606E-03
   11010     1     1    19         360.00         150.00        -200.00         150.00           0.00  ED  EDP    24     0.364823E+01     0.177093E+01     0.951340E+00     0.592236E+00     0.381981E+00     0.232884E+00     0.136062E+00     0.852905E-01     0.629417E-01     0.413386E-01     0.271848E-01     0.163661E-01     0.961688E-02     0.815844E-02     0.740182E-02     0.308571E-02     0.204874E-02     0.102120E-02     0.136473E-02     0.614848E-03     0.462094E-03     0.351946E-03     0.131552E-03     0.113513E-03
   11010     1     1    20         380.00         170.00        -200.00         170.00           0.00  ED  EDP    24     0.320400E+01     0.162190E+01     0.893288E+00     0.561952E+00     0.366488E+00     0.225082E+00     0.132415E+00     0.834558E-01     0.617767E-01     0.406547E-01     0.268545E-01     0.161956E-01     0.952414E-02     0.808350E-02     0.733711E-02     0.308528E-02     0.206387E-02     0.103346E-02     0.136283E-02     0.626329E-03     0.469025E-03     0.368860E-03     0.140811E-03     0.116666E-03
   11010     1     1    21         400.00         190.00        -200.00         190.00           0.00  ED  EDP    24     0.278813E+01     0.147557E+01     0.834066E+00     0.531032E+00     0.350268E+00     0.216890E+00     0.128555E+00     0.814986E-01     0.605214E-01     0.399268E-01     0.264942E-01     0.160092E-01     0.942557E-02     0.800372E-02     0.726467E-02     0.308324E-02     0.207491E-02     0.104519E-02     0.136097E-02     0.635821E-03     0.476552E-03     0.384169E-03     0.149423E-03     0.119977E-03
   11010     1     1    22         420.00         210.00        -200.00         210.00           0.00  ED  EDP    24     0.240628E+01     0.133389E+01     0.774526E+00     0.499760E+00     0.333499E+00     0.208378E+00     0.124512E+00     0.794314E-01     0.591828E-01     0.391595E-01     0.261045E-01     0.158084E-01     0.932116E-02     0.791910E-02     0.718547E-02     0.307916E-02     0.208206E-02     0.105622E-02     0.135891E-02     0.643363E-03     0.484456E-03     0.397871E-03     0.157351E-03     0.123393E-03
/
   11020     1     2     1           0.00         -50.00           0.00         -50.00           0.00  LP  FLP    24     0.868912E+01     0.392177E+01     0.234902E+01     0.160495E+01     0.118423E+01     0.828867E+00     0.563432E+00     0.413857E+00     0.319767E+00     0.256140E+00     0.193837E+00     0.141026E+00     0.107940E+00     0.856242E-01     0.697911E-01     0.535802E-01     0.393186E-01     0.301098E-01     0.237896E-01     0.192578E-01     0.145957E-01     0.104928E-01     0.786474E-02     0.608064E-02
/
   11030     1     3     1           0.00           0.00           0.00           0.00           0.00   Z  MDP    24     0.707452E+03     0.191686E+03     0.828002E+02     0.443346E+02     0.269595E+02     0.151164E+02     0.803163E+01     0.485525E+01     0.319602E+01     0.222887E+01     0.143364E+01     0.860874E+00     0.564864E+00     0.392810E+00     0.285447E+00     0.190872E+00     0.118896E+00     0.797018E-01     0.561737E-01     0.410529E-01     0.275391E-01     0.170787E-01     0.113365E-01     0.789298E-02
   11030     1     3     2         100.00         100.00           0.00         100.00           0.00   Z  MDP    24     0.300820E+03     0.116533E+03     0.581885E+02     0.337509E+02     0.215400E+02     0.126587E+02     0.699402E+01     0.434101E+01     0.290360E+01     0.205534E+01     0.133669E+01     0.814091E+00     0.537973E+00     0.376799E+00     0.275229E+00     0.184835E+00     0.115792E+00     0.778882E-01     0.550357E-01     0.403095E-01     0.271051E-01     0.168429E-01     0.112020E-01     0.780848E-02
   11030     1     3     3         200.00         200.00           0.00         200.00           0.00   Z  MDP    24    -0.284480E+01     0.347885E+02     0.267224E+02     0.188841E+02     0.135559E+02     0.879307E+01     0.530595E+01     0.346755E+01     0.240409E+01     0.174867E+01     0.116472E+01     0.729335E+00     0.489028E+00     0.347503E+00     0.256340E+00     0.173584E+00     0.110031E+00     0.744456E-01     0.529014E-01     0.389291E-01     0.262817E-01     0.164004E-01     0.109475E-01     0.764464E-02
/
   11030     1     3     1           0.00           0.00           0.00           0.00           0.00   E  MDP    24    -0.231788E+03    -0.485197E+02    -0.177104E+02    -0.835397E+01    -0.461204E+01    -0.230461E+01    -0.108086E+01    -0.588945E+00    -0.358239E+00    -0.230917E+00    -0.137390E+00    -0.742266E-01    -0.450760E-01    -0.291886E-01    -0.199122E-01    -0.123984E-01    -0.707519E-02    -0.440370E-02    -0.293199E-02    -0.202758E-02    -0.126696E-02    -0.733988E-03    -0.453125E-03    -0.299894E-03
   11030     1     3     2         100.00         100.00           0.00         100.00           0.00   E  MDP    24    -0.372841E+03    -0.964865E+02    -0.385794E+02    -0.191743E+02    -0.108879E+02    -0.562578E+01    -0.269886E+01    -0.150180E+01    -0.919282E+00    -0.601045E+00    -0.359378E+00    -0.196019E+00    -0.119819E+00    -0.777045E-01    -0.532529E-01    -0.333529E-01    -0.190003E-01    -0.119351E-01    -0.791300E-02    -0.547220E-02    -0.345261E-02    -0.198476E-02    -0.123442E-02    -0.816019E-03
   11030     1     3     3         200.00         200.00           0.00         200.00           0.00   E  MDP    24    -0.225246E+03    -0.865335E+02    -0.409261E+02    -0.223739E+02    -0.134857E+02    -0.736710E+01    -0.371183E+01    -0.213388E+01    -0.133159E+01    -0.889495E+00    -0.537206E+00    -0.299243E+00    -0.184126E+00    -0.120536E+00    -0.832669E-01    -0.523894E-01    -0.300330E-01    -0.190073E-01    -0.125915E-01    -0.872947E-02    -0.555306E-02    -0.317631E-02    -0.199374E-02    -0.131657E-02
/
   11030     1     3     1           0.00           0.00           0.00           0.00           0.00   N  MDP    24     0.399214E+02     0.717502E+01     0.247474E+01     0.113689E+01     0.616877E+00     0.303123E+00     0.140314E+00     0.756803E-01     0.457098E-01     0.295004E-01     0.173399E-01     0.940383E-02     0.563064E-02     0.367266E-02     0.250551E-02     0.154559E-02     0.889100E-03     0.543658E-03     0.364168E-03     0.252834E-03     0.156831E-03     0.920695E-04     0.562492E-04     0.371116E-04
   11030     1     3     2         100.00         100.00           0.00         100.00           0.00   N  MDP    24     0.331676E+02     0.643713E+01     0.229328E+01     0.107062E+01     0.586431E+00     0.291521E+00     0.135903E+00     0.738524E-01     0.447419E-01     0.289256E-01     0.170915E-01     0.926888E-02     0.559043E-02     0.363557E-02     0.247938E-02     0.153413E-02     0.879665E-03     0.544550E-03     0.363919E-03     0.252001E-03     0.156584E-03     0.910802E-04     0.561419E-04     0.371871E-04
   11030     1     3     3         200.00         200.00           0.00         200.00           0.00   N  MDP    24     0.157569E+02     0.423196E+01     0.170875E+01     0.852771E+00     0.485528E+00     0.251459E+00     0.120870E+00     0.673453E-01     0.412823E-01     0.269882E-01     0.161568E-01     0.881096E-02     0.539264E-02     0.349541E-02     0.239644E-02     0.150301E-02     0.855619E-03     0.537866E-03     0.356231E-03     0.246350E-03     0.155749E-03     0.894919E-04     0.556809E-04     0.367805E-04
/
   11040     1     4     1           0.00           0.00           0.00           0.00           0.00  AX  MDP    24     0.388299E+04     0.102057E+04     0.435433E+03     0.231519E+03     0.140140E+03     0.782070E+02     0.413733E+02     0.249317E+02     0.163759E+02     0.113998E+02     0.731835E+01     0.438581E+01     0.287308E+01     0.199586E+01     0.144893E+01     0.967748E+00     0.602179E+00     0.403217E+00     0.284022E+00     0.207454E+00     0.139054E+00     0.861906E-01     0.571697E-01     0.397863E-01
   11040     1     4     2         100.00         100.00           0.00         100.00           0.00  AX  MDP    24    -0.157697E+04    -0.426686E+03    -0.173036E+03    -0.865997E+02    -0.493611E+02    -0.256043E+02    -0.123173E+02    -0.686942E+01    -0.420893E+01    -0.275472E+01    -0.164887E+01    -0.899824E+00    -0.550679E+00    -0.357038E+00    -0.244792E+00    -0.153478E+00    -0.873832E-01    -0.549597E-01    -0.364134E-01    -0.251786E-01    -0.159070E-01    -0.913505E-02    -0.568589E-02    -0.375805E-02
   11040     1     4     3         200.00         200.00           0.00         200.00           0.00  AX  MDP    24    -0.284480E+02     0.347885E+03     0.267224E+03     0.188841E+03     0.135559E+03     0.879307E+02     0.530596E+02     0.346755E+02     0.240409E+02     0.174867E+02     0.116472E+02     0.729335E+01     0.489028E+01     0.347503E+01     0.256340E+01     0.173584E+01     0.110031E+01     0.744456E+00     0.529014E+00     0.389291E+00     0.262817E+00     0.164004E+00     0.109475E+00     0.764464E-01
/
   11040     1     4     1           0.00           0.00           0.00           0.00           0.00  SL  MDP    24     0.592711E+04     0.162417E+04     0.704697E+03     0.378264E+03     0.230392E+03     0.129396E+03     0.688544E+02     0.416693E+02     0.274498E+02     0.191551E+02     0.123290E+02     0.740837E+01     0.486372E+01     0.338347E+01     0.245952E+01     0.164528E+01     0.102522E+01     0.687519E+00     0.484658E+00     0.354265E+00     0.237711E+00     0.147445E+00     0.978958E-01     0.681696E-01
   11040     1     4     2         100.00         100.00           0.00         100.00           0.00  SL  MDP    24     0.300820E+04     0.116533E+04     0.581885E+03     0.337509E+03     0.215400E+03     0.126587E+03     0.699402E+02     0.434101E+02     0.290360E+02     0.205534E+02     0.133669E+02     0.814091E+01     0.537973E+01     0.376799E+01     0.275229E+01     0.184835E+01     0.115792E+01     0.778882E+00     0.550357E+00     0.403095E+00     0.271051E+00     0.168429E+00     0.112020E+00     0.780848E-01
   11040     1     4     3         200.00         200.00           0.00         200.00           0.00  SL  MDP    24     0.157569E+03     0.423196E+02     0.170875E+02     0.852771E+01     0.485528E+01     0.251459E+01     0.120870E+01     0.673453E+00     0.412823E+00     0.269882E+00     0.161568E+00     0.881096E-01     0.539264E-01     0.349541E-01     0.239644E-01     0.150301E-01     0.855619E-02     0.537866E-02     0.356231E-02     0.246350E-02     0.155749E-02     0.894919E-03     0.556809E-03     0.367805E-03
/
   11040     1     4     1           0.00           0.00           0.00           0.00           0.00  HR  MDP    24     0.231788E+04     0.485197E+03     0.177104E+03     0.835397E+02     0.461204E+02     0.230461E+02     0.108086E+02     0.588945E+01     0.358239E+01     0.230917E+01     0.137390E+01     0.742266E+00     0.450760E+00     0.291886E+00     0.199122E+00     0.123984E+00     0.707519E-01     0.440370E-01     0.293199E-01     0.202758E-01     0.126696E-01     0.733988E-02     0.453125E-02     0.299894E-02
   11040     1     4     2         100.00         100.00           0.00         100.00           0.00  HR  MDP    24     0.339474E+04     0.867784E+03     0.345573E+03     0.171408E+03     0.972244E+02     0.501783E+02     0.240523E+02     0.133752E+02     0.818492E+01     0.534983E+01     0.319776E+01     0.174392E+01     0.106561E+01     0.691119E+00     0.473580E+00     0.296515E+00     0.168945E+00     0.106084E+00     0.703482E-01     0.486506E-01     0.306834E-01     0.176440E-01     0.109711E-01     0.725286E-02
   11040     1     4     3         200.00         200.00           0.00         200.00           0.00  HR  MDP    24     0.225246E+04     0.865335E+03     0.409261E+03     0.223739E+03     0.134857E+03     0.736710E+02     0.371183E+02     0.213388E+02     0.133159E+02     0.889495E+01     0.537206E+01     0.299243E+01     0.184126E+01     0.120536E+01     0.832669E+00     0.523894E+00     0.300330E+00     0.190073E+00     0.125915E+00     0.872947E-01     0.555306E-01     0.317631E-01     0.199374E-01     0.131657E-01
/
   11050     1     5     1           0.00         -10.00           0.00           0.00         -10.00   Z  MDP    24     0.781194E+03     0.207517E+03     0.886563E+02     0.471218E+02     0.284970E+02     0.158969E+02     0.839645E+01     0.505628E+01     0.331706E+01     0.230890E+01     0.148052E+01     0.886321E+00     0.580336E+00     0.402820E+00     0.292285E+00     0.195141E+00     0.121332E+00     0.812245E-01     0.571837E-01     0.417485E-01     0.279746E-01     0.173294E-01     0.114910E-01     0.799949E-02
   11050     1     5     2          30.00         -40.00           0.00           0.00         -40.00   Z  MDP    24     0.935691E+03     0.245471E+03     0.103394E+03     0.543258E+02     0.325724E+02     0.179762E+02     0.939370E+01     0.560712E+01     0.365638E+01     0.252785E+01     0.161278E+01     0.958182E+00     0.624292E+00     0.431563E+00     0.311948E+00     0.207399E+00     0.128408E+00     0.855999E-01     0.601293E-01     0.437951E-01     0.292446E-01     0.180786E-01     0.119485E-01     0.830110E-02
   11050     1     5     3          80.00         -90.00           0.00           0.00         -90.00   Z  MDP    24     0.961108E+03     0.273452E+03     0.117509E+03     0.621102E+02     0.372443E+02     0.205378E+02     0.106787E+02     0.634899E+01     0.411943E+01     0.283660E+01     0.180098E+01     0.106272E+01     0.689532E+00     0.473909E+00     0.341243E+00     0.226112E+00     0.139091E+00     0.924357E-01     0.646593E-01     0.469390E-01     0.312577E-01     0.192325E-01     0.126757E-01     0.878249E-02
   11050     1     5     4          90.00        -100.00           0.00           0.00        -100.00   Z  MDP    24     0.935846E+03     0.273805E+03     0.118720E+03     0.630085E+02     0.378347E+02     0.209087E+02     0.108736E+02     0.646981E+01     0.419398E+01     0.288996E+01     0.183340E+01     0.108129E+01     0.701185E+00     0.481594E+00     0.346683E+00     0.229583E+00     0.141027E+00     0.937564E-01     0.654937E-01     0.475138E-01     0.316538E-01     0.194396E-01     0.128162E-01     0.887703E-02
/
   11060     1     6     1           0.00         -10.00           0.00           0.00         -10.00  AX  MDP    24     0.577137E+04     0.151372E+04     0.643162E+03     0.340742E+03     0.205628E+03     0.114446E+03     0.603218E+02     0.362677E+02     0.237674E+02     0.165278E+02     0.105879E+02     0.633183E+01     0.414254E+01     0.287373E+01     0.208407E+01     0.139057E+01     0.864101E+00     0.578147E+00     0.406897E+00     0.296973E+00     0.198907E+00     0.123177E+00     0.816470E-01     0.568253E-01
   11060     1     6     2          30.00         -40.00           0.00           0.00         -40.00  AX  MDP    24     0.831729E+03     0.240396E+03     0.981173E+02     0.490706E+02     0.280455E+02     0.145781E+02     0.704456E+01     0.394182E+01     0.242956E+01     0.158798E+01     0.958556E+00     0.523659E+00     0.323019E+00     0.209654E+00     0.144060E+00     0.908393E-01     0.518352E-01     0.327668E-01     0.217404E-01     0.150526E-01     0.953912E-02     0.548718E-02     0.343136E-02     0.227410E-02
   11060     1     6     3          80.00         -90.00           0.00           0.00         -90.00  AX  MDP    24     0.723046E+04     0.190846E+04     0.800597E+03     0.418499E+03     0.249869E+03     0.137180E+03     0.712697E+02     0.423430E+02     0.275140E+02     0.189516E+02     0.120553E+02     0.712939E+01     0.463375E+01     0.319186E+01     0.230185E+01     0.152778E+01     0.942638E+00     0.627230E+00     0.439729E+00     0.319741E+00     0.213156E+00     0.131503E+00     0.867717E-01     0.602085E-01
   11060     1     6     4          90.00        -100.00           0.00           0.00        -100.00  AX  MDP    24    -0.700470E+04    -0.194112E+04    -0.827288E+03    -0.435526E+03    -0.260617E+03    -0.143520E+03    -0.745436E+02    -0.443092E+02    -0.287382E+02    -0.197993E+02    -0.125716E+02    -0.742145E+01    -0.481650E+01    -0.331192E+01    -0.238598E+01    -0.158141E+01    -0.973007E+00    -0.647264E+00    -0.452716E+00    -0.328732E+00    -0.219126E+00    -0.134780E+00    -0.889136E-01    -0.616371E-01
/
   11060     1     6     1           0.00         -10.00           0.00           0.00         -10.00  SL  MDP    24     0.527638E+04     0.142101E+04     0.610627E+03     0.325660E+03     0.197381E+03     0.110370E+03     0.584219E+02     0.352389E+02     0.231429E+02     0.161249E+02     0.103497E+02     0.620264E+01     0.406465E+01     0.282301E+01     0.204946E+01     0.136915E+01     0.851795E+00     0.570541E+00     0.401803E+00     0.293440E+00     0.196714E+00     0.121898E+00     0.808609E-01     0.563045E-01
   11060     1     6     2          30.00         -40.00           0.00           0.00         -40.00  SL  MDP    24     0.935691E+04     0.245471E+04     0.103394E+04     0.543258E+03     0.325724E+03     0.179762E+03     0.939370E+02     0.560712E+02     0.365638E+02     0.252785E+02     0.161278E+02     0.958182E+01     0.624292E+01     0.431563E+01     0.311948E+01     0.207399E+01     0.128408E+01     0.855999E+00     0.601293E+00     0.437951E+00     0.292446E+00     0.180786E+00     0.119485E+00     0.830109E-01
   11060     1     6     3          80.00         -90.00           0.00           0.00         -90.00  SL  MDP    24     0.636166E+04     0.195873E+04     0.861234E+03     0.459873E+03     0.276845E+03     0.153268E+03     0.797493E+02     0.474452E+02     0.307435E+02     0.211640E+02     0.134144E+02     0.789980E+01     0.511771E+01     0.351023E+01     0.252405E+01     0.166992E+01     0.102441E+01     0.680008E+00     0.474692E+00     0.344076E+00     0.228895E+00     0.140485E+00     0.924900E-01     0.639946E-01
   11060     1     6     4          90.00        -100.00           0.00           0.00        -100.00  SL  MDP    24     0.623016E+04     0.193108E+04     0.851659E+03     0.455548E+03     0.274447E+03     0.152174E+03     0.792322E+02     0.471877E+02     0.305737E+02     0.210709E+02     0.133567E+02     0.787028E+01     0.509975E+01     0.349884E+01     0.251686E+01     0.166538E+01     0.102142E+01     0.678652E+00     0.473505E+00     0.343215E+00     0.228526E+00     0.140137E+00     0.923352E-01     0.639031E-01
/
   11060     1     6     1           0.00         -10.00           0.00           0.00         -10.00  HR  MDP    24     0.201781E+04     0.441895E+03     0.164355E+03     0.783353E+02     0.435393E+02     0.219127E+02     0.103410E+02     0.566415E+01     0.345524E+01     0.223328E+01     0.133309E+01     0.721938E+00     0.439957E+00     0.285071E+00     0.194793E+00     0.121616E+00     0.693703E-01     0.433157E-01     0.288265E-01     0.199473E-01     0.125084E-01     0.723802E-02     0.447732E-02     0.296354E-02
   11060     1     6     2          30.00         -40.00           0.00           0.00         -40.00  HR  MDP    24     0.577174E+03     0.177499E+03     0.738091E+02     0.372804E+02     0.213849E+02     0.111866E+02     0.541909E+01     0.304445E+01     0.187627E+01     0.123039E+01     0.742499E+00     0.406465E+00     0.250762E+00     0.162838E+00     0.111966E+00     0.706257E-01     0.403104E-01     0.255052E-01     0.169204E-01     0.117198E-01     0.743671E-02     0.427575E-02     0.267625E-02     0.177230E-02
   11060     1     6     3          80.00         -90.00           0.00           0.00         -90.00  HR  MDP    24    -0.935543E+02     0.645704E+01     0.634033E+01     0.406040E+01     0.258294E+01     0.150815E+01     0.780743E+00     0.465183E+00     0.293564E+00     0.197902E+00     0.122499E+00     0.683330E-01     0.433069E-01     0.281842E-01     0.195961E-01     0.126141E-01     0.719056E-02     0.467136E-02     0.308312E-02     0.213854E-02     0.138514E-02     0.785903E-03     0.500033E-03     0.331009E-03
   11060     1     6     4          90.00        -100.00           0.00           0.00        -100.00  HR  MDP    24    -0.677198E+03    -0.109064E+02     0.215239E+02     0.181379E+02     0.126411E+02     0.795277E+01     0.433406E+01     0.266621E+01     0.170211E+01     0.118366E+01     0.729747E+00     0.418945E+00     0.263641E+00     0.174474E+00     0.122294E+00     0.783541E-01     0.453099E-01     0.293184E-01     0.194415E-01     0.135531E-01     0.878535E-02     0.501520E-02     0.320520E-02     0.212396E-02
/
   12010     2     1     1           0.00         -50.00           0.00         -50.00           0.00  LP  FLP    24     0.104086E+02     0.485239E+01     0.294574E+01     0.202762E+01     0.150317E+01     0.105674E+01     0.721103E+00     0.530937E+00     0.410928E+00     0.329563E+00     0.249728E+00     0.181910E+00     0.139347E+00     0.110612E+00     0.901949E-01     0.692825E-01     0.508662E-01     0.389666E-01     0.307970E-01     0.249342E-01     0.189031E-01     0.135930E-01     0.101899E-01     0.787994E-02
/
   12020     2     2     1           0.00           0.00           0.00           0.00           0.00   Z  MDP    24     0.924875E+03     0.250567E+03     0.108043E+03     0.577785E+02     0.351186E+02     0.196780E+02     0.104462E+02     0.631277E+01     0.415323E+01     0.289719E+01     0.186202E+01     0.111847E+01     0.733265E+00     0.510154E+00     0.370673E+00     0.247722E+00     0.154391E+00     0.103407E+00     0.729254E-01     0.532984E-01     0.357238E-01     0.221739E-01     0.147075E-01     0.102431E-01
   12020     2     2     2         100.00         100.00           0.00         100.00           0.00   Z  MDP    24     0.550815E+03     0.184411E+03     0.867962E+02     0.487680E+02     0.305138E+02     0.176085E+02     0.957630E+01     0.588583E+01     0.390974E+01     0.275220E+01     0.178214E+01     0.107915E+01     0.711599E+00     0.496698E+00     0.362099E+00     0.242886E+00     0.151721E+00     0.102001E+00     0.719596E-01     0.526528E-01     0.353968E-01     0.219607E-01     0.146047E-01     0.101736E-01
   12020     2     2     3         200.00         200.00           0.00         200.00           0.00   Z  MDP    24     0.884347E+02     0.774048E+02     0.481527E+02     0.311483E+02     0.212436E+02     0.132216E+02     0.768705E+01     0.492041E+01     0.336216E+01     0.241997E+01     0.159503E+01     0.988404E+00     0.658784E+00     0.465402E+00     0.342083E+00     0.230881E+00     0.145579E+00     0.983694E-01     0.696838E-01     0.511778E-01     0.345312E-01     0.214870E-01     0.143376E-01     0.100018E-01
/
   12030     2     3     1           0.00         -10.00           0.00           0.00         -10.00  AX  MDP    24     0.772185E+04     0.201361E+04     0.851547E+03     0.449694E+03     0.271016E+03     0.150432E+03     0.791842E+02     0.475219E+02     0.311337E+02     0.216095E+02     0.138450E+02     0.827004E+01     0.540856E+01     0.374986E+01     0.271832E+01     0.181319E+01     0.112610E+01     0.753184E+00     0.529989E+00     0.386731E+00     0.258948E+00     0.160341E+00     0.106259E+00     0.739020E-01
   12030     2     3     2          30.00         -40.00           0.00           0.00         -40.00  AX  MDP    24     0.551925E+03     0.150564E+03     0.601380E+02     0.297004E+02     0.168769E+02     0.870308E+01     0.418775E+01     0.233221E+01     0.143628E+01     0.935052E+00     0.564384E+00     0.307397E+00     0.189594E+00     0.122939E+00     0.843674E-01     0.531554E-01     0.303259E-01     0.191641E-01     0.127203E-01     0.879887E-02     0.556023E-02     0.320069E-02     0.200435E-02     0.133215E-02
   12030     2     3     3          80.00         -90.00           0.00           0.00         -90.00  AX  MDP    24     0.905868E+04     0.251813E+04     0.107262E+04     0.564368E+03     0.337561E+03     0.185810E+03     0.965063E+02     0.573439E+02     0.372108E+02     0.256157E+02     0.162713E+02     0.960368E+01     0.623445E+01     0.428667E+01     0.308820E+01     0.204725E+01     0.125957E+01     0.837821E+00     0.586381E+00     0.425808E+00     0.283680E+00     0.174665E+00     0.115161E+00     0.798233E-01
   12030     2     3     4          90.00        -100.00           0.00           0.00        -100.00  AX  MDP    24    -0.894131E+04    -0.253461E+04    -0.108704E+04    -0.573742E+03    -0.343638E+03    -0.189413E+03    -0.983768E+02    -0.584760E+02    -0.379137E+02    -0.261163E+02    -0.165645E+02    -0.977591E+01    -0.634046E+01    -0.435691E+01    -0.313745E+01    -0.207848E+01    -0.127775E+01    -0.849650E+00    -0.593882E+00    -0.431043E+00    -0.287248E+00    -0.176550E+00    -0.116424E+00    -0.806722E-01
/
   12030     2     3     1           0.00         -10.00           0.00           0.00         -10.00  SL  MDP    24     0.671952E+04     0.182314E+04     0.784708E+03     0.418837E+03     0.254145E+03     0.142123E+03     0.753113E+02     0.454309E+02     0.298628E+02     0.207941E+02     0.133610E+02     0.800867E+01     0.525045E+01     0.364720E+01     0.264836E+01     0.176980E+01     0.110124E+01     0.737802E+00     0.519702E+00     0.379603E+00     0.254517E+00     0.157762E+00     0.104677E+00     0.728544E-01
   12030     2     3     2          30.00         -40.00           0.00           0.00         -40.00  SL  MDP    24     0.122285E+05     0.320899E+04     0.134987E+04     0.708308E+03     0.424403E+03     0.234010E+03     0.122209E+03     0.729059E+02     0.475328E+02     0.328450E+02     0.209556E+02     0.124453E+02     0.811016E+01     0.560213E+01     0.404939E+01     0.269326E+01     0.166611E+01     0.111166E+01     0.780311E+00     0.568204E+00     0.379706E+00     0.234499E+00     0.155108E+00     0.107716E+00
   12030     2     3     3          80.00         -90.00           0.00           0.00         -90.00  SL  MDP    24     0.870076E+04     0.253918E+04     0.109751E+04     0.581272E+03     0.348562E+03     0.192358E+03     0.999546E+02     0.594168E+02     0.385220E+02     0.265136E+02     0.168232E+02     0.991626E+01     0.643079E+01     0.441572E+01     0.317825E+01     0.210490E+01     0.129273E+01     0.859215E+00     0.600550E+00     0.435671E+00     0.290063E+00     0.178307E+00     0.117476E+00     0.813544E-01
   12030     2     3     4          90.00        -100.00           0.00           0.00        -100.00  SL  MDP    24     0.835123E+04     0.252930E+04     0.110540E+04     0.588381E+03     0.353580E+03     0.195592E+03     0.101688E+03     0.605035E+02     0.392011E+02     0.270051E+02     0.171133E+02     0.100882E+02     0.653781E+01     0.448662E+01     0.322819E+01     0.213683E+01     0.131127E+01     0.871420E+00     0.608265E+00     0.441045E+00     0.293748E+00     0.180248E+00     0.118792E+00     0.822435E-01
/
   12030     2     3     1           0.00         -10.00           0.00           0.00         -10.00  HR  MDP    24     0.842235E+03     0.181621E+03     0.671991E+02     0.319517E+02     0.177378E+02     0.891467E+01     0.420485E+01     0.230087E+01     0.140302E+01     0.906626E+00     0.540873E+00     0.292893E+00     0.178384E+00     0.115619E+00     0.789916E-01     0.492931E-01     0.281396E-01     0.175602E-01     0.116895E-01     0.808842E-02     0.506601E-02     0.292925E-02     0.180970E-02     0.119804E-02
   12030     2     3     2          30.00         -40.00           0.00           0.00         -40.00  HR  MDP    24     0.385431E+02     0.213880E+02     0.102012E+02     0.553171E+01     0.327319E+01     0.177701E+01     0.880241E+00     0.505299E+00     0.312848E+00     0.208788E+00     0.125975E+00     0.698689E-01     0.431472E-01     0.281698E-01     0.194567E-01     0.122809E-01     0.702659E-02     0.446782E-02     0.295963E-02     0.205232E-02     0.130953E-02     0.749615E-03     0.470856E-03     0.311137E-03
   12030     2     3     3          80.00         -90.00           0.00           0.00         -90.00  HR  MDP    24    -0.191152E+03     0.132419E+02     0.129832E+02     0.834768E+01     0.527542E+01     0.308378E+01     0.158908E+01     0.947769E+00     0.595204E+00     0.402747E+00     0.248400E+00     0.138771E+00     0.876570E-01     0.570767E-01     0.396962E-01     0.255266E-01     0.145581E-01     0.943707E-02     0.622374E-02     0.432019E-02     0.280377E-02     0.159339E-02     0.101472E-02     0.671410E-03
   12030     2     3     4          90.00        -100.00           0.00           0.00        -100.00  HR  MDP    24    -0.169716E+03    -0.366501E+01     0.546582E+01     0.478347E+01     0.339989E+01     0.215415E+01     0.118828E+01     0.732664E+00     0.470440E+00     0.328295E+00     0.202219E+00     0.116769E+00     0.733388E-01     0.487267E-01     0.341967E-01     0.218675E-01     0.126853E-01     0.819107E-02     0.544328E-02     0.380214E-02     0.246410E-02     0.140831E-02     0.897098E-03     0.593720E-03
/
   13010     3     1     1           0.00        -210.00        -200.00        -210.00           0.00  ED  EDP    24     0.665038E+01     0.313319E+01     0.165341E+01     0.104369E+01     0.668663E+00     0.410874E+00     0.241144E+00     0.151562E+00     0.112108E+00     0.738292E-01     0.486778E-01     0.293131E-01     0.173183E-01     0.146916E-01     0.132436E-01     0.558250E-02     0.365263E-02     0.185660E-02     0.247874E-02     0.108681E-02     0.854978E-03     0.622969E-03     0.234334E-03     0.211352E-03
   13010     3     1     2          20.00        -190.00        -200.00        -190.00           0.00  ED  EDP    24     0.736234E+01     0.338322E+01     0.174249E+01     0.109599E+01     0.692912E+00     0.423744E+00     0.247278E+00     0.154538E+00     0.114097E+00     0.749289E-01     0.492440E-01     0.295730E-01     0.174861E-01     0.148249E-01     0.133310E-01     0.558767E-02     0.361410E-02     0.183660E-02     0.248445E-02     0.106111E-02     0.845455E-03     0.590267E-03     0.217087E-03     0.206523E-03
   13010     3     1     3          40.00        -170.00        -200.00        -170.00           0.00  ED  EDP    24     0.806120E+01     0.362973E+01     0.182541E+01     0.114672E+01     0.715143E+00     0.435725E+00     0.253011E+00     0.157237E+00     0.115941E+00     0.759247E-01     0.497602E-01     0.298000E-01     0.176435E-01     0.149492E-01     0.134026E-01     0.559144E-02     0.357032E-02     0.181699E-02     0.249015E-02     0.103315E-02     0.837102E-03     0.556294E-03     0.199477E-03     0.202082E-03
   13010     3     1     4          60.00        -150.00        -200.00        -150.00           0.00  ED  EDP    24     0.873011E+01     0.386805E+01     0.190101E+01     0.119519E+01     0.735144E+00     0.446707E+00     0.258296E+00     0.159640E+00     0.117629E+00     0.768112E-01     0.502248E-01     0.299945E-01     0.177892E-01     0.150636E-01     0.134598E-01     0.559429E-02     0.352314E-02     0.179802E-02     0.249590E-02     0.100400E-02     0.830066E-03     0.522089E-03     0.181988E-03     0.198118E-03
   13010     3     1     5          80.00        -130.00        -200.00        -130.00           0.00  ED  EDP    24     0.935471E+01     0.409272E+01     0.196853E+01     0.124047E+01     0.752797E+00     0.456585E+00     0.263079E+00     0.161742E+00     0.119146E+00     0.775866E-01     0.506358E-01     0.301580E-01     0.179216E-01     0.151671E-01     0.135042E-01     0.559625E-02     0.347493E-02     0.178019E-02     0.250151E-02     0.974842E-03     0.824127E-03     0.488852E-03     0.165146E-03     0.194554E-03
   13010     3     1     6         100.00        -110.00        -200.00        -110.00           0.00  ED  EDP    24     0.992360E+01     0.429762E+01     0.202766E+01     0.128139E+01     0.768084E+00     0.465260E+00     0.267297E+00     0.163548E+00     0.120475E+00     0.782531E-01     0.509909E-01     0.302943E-01     0.180387E-01     0.152583E-01     0.135384E-01     0.559745E-02     0.342830E-02     0.176379E-02     0.250670E-02     0.947137E-03     0.819230E-03     0.457824E-03     0.149524E-03     0.191439E-03
   13010     3     1     7         120.00         -90.00        -200.00         -90.00           0.00  ED  EDP    24     0.104272E+02     0.447667E+01     0.207837E+01     0.131672E+01     0.781043E+00     0.472641E+00     0.270883E+00     0.165068E+00     0.121598E+00     0.788146E-01     0.512884E-01     0.304061E-01     0.181383E-01     0.153357E-01     0.135651E-01     0.559800E-02     0.338623E-02     0.174938E-02     0.251122E-02     0.922213E-03     0.815277E-03     0.430192E-03     0.135697E-03     0.188847E-03
   13010     3     1     8         140.00         -70.00        -200.00         -70.00           0.00  ED  EDP    24     0.108555E+02     0.462457E+01     0.212055E+01     0.134546E+01     0.791691E+00     0.478649E+00     0.273781E+00     0.166306E+00     0.122497E+00     0.792732E-01     0.515266E-01     0.304967E-01     0.182188E-01     0.153983E-01     0.135862E-01     0.559775E-02     0.335098E-02     0.173749E-02     0.251494E-02     0.901349E-03     0.812047E-03     0.407148E-03     0.124194E-03     0.186741E-03
   13010     3     1     9         160.00         -50.00        -200.00         -50.00           0.00  ED  EDP    24     0.111966E+02     0.473745E+01     0.215372E+01     0.136698E+01     0.799974E+00     0.483225E+00     0.275960E+00     0.167263E+00     0.123167E+00     0.796280E-01     0.517042E-01     0.305670E-01     0.182790E-01     0.154452E-01     0.136033E-01     0.559711E-02     0.332428E-02     0.172830E-02     0.251761E-02     0.885636E-03     0.809484E-03     0.389593E-03     0.115403E-03     0.185095E-03
   13010     3     1    10         180.00         -30.00        -200.00         -30.00           0.00  ED  EDP    24     0.114373E+02     0.481298E+01     0.217711E+01     0.138108E+01     0.805760E+00     0.486319E+00     0.277404E+00     0.167925E+00     0.123605E+00     0.798739E-01     0.518224E-01     0.306167E-01     0.183188E-01     0.154764E-01     0.136161E-01     0.559623E-02     0.330694E-02     0.172177E-02     0.251927E-02     0.875192E-03     0.807645E-03     0.377875E-03     0.109509E-03     0.183968E-03
   13010     3     1    11         200.00         -10.00        -200.00         -10.00           0.00  ED  EDP    24     0.115663E+02     0.485009E+01     0.218991E+01     0.138777E+01     0.808901E+00     0.487904E+00     0.278119E+00     0.168282E+00     0.123819E+00     0.800062E-01     0.518806E-01     0.306451E-01     0.183381E-01     0.154917E-01     0.136245E-01     0.559538E-02     0.329931E-02     0.171859E-02     0.251988E-02     0.870442E-03     0.806607E-03     0.372284E-03     0.106685E-03     0.183382E-03
   13010     3     1    12         220.00          10.00        -200.00          10.00           0.00  ED  EDP    24     0.115758E+02     0.484851E+01     0.219153E+01     0.138720E+01     0.809288E+00     0.487964E+00     0.278112E+00     0.168325E+00     0.123814E+00     0.800218E-01     0.518816E-01     0.306513E-01     0.183372E-01     0.154913E-01     0.136279E-01     0.559526E-02     0.330115E-02     0.171856E-02     0.251965E-02     0.871275E-03     0.806301E-03     0.372826E-03     0.106907E-03     0.183348E-03
   13010     3     1    13         240.00          30.00        -200.00          30.00           0.00  ED  EDP    24     0.114642E+02     0.480861E+01     0.218173E+01     0.137950E+01     0.806870E+00     0.486500E+00     0.277387E+00     0.168045E+00     0.123591E+00     0.799191E-01     0.518251E-01     0.306336E-01     0.183164E-01     0.154753E-01     0.136259E-01     0.559516E-02     0.331225E-02     0.172175E-02     0.251853E-02     0.877680E-03     0.806853E-03     0.379510E-03     0.110177E-03     0.183787E-03
   13010     3     1    14         260.00          50.00        -200.00          50.00           0.00  ED  EDP    24     0.112352E+02     0.473129E+01     0.216068E+01     0.136479E+01     0.801676E+00     0.483528E+00     0.275955E+00     0.167449E+00     0.123153E+00     0.796979E-01     0.517112E-01     0.305929E-01     0.182763E-01     0.154443E-01     0.136183E-01     0.559556E-02     0.333214E-02     0.172801E-02     0.251648E-02     0.889288E-03     0.808263E-03     0.392084E-03     0.116380E-03     0.184822E-03
   13010     3     1    15         280.00          70.00        -200.00          70.00           0.00  ED  EDP    24     0.108980E+02     0.461812E+01     0.212890E+01     0.134321E+01     0.793790E+00     0.479079E+00     0.273820E+00     0.166540E+00     0.122499E+00     0.793613E-01     0.515394E-01     0.305285E-01     0.182168E-01     0.153982E-01     0.136049E-01     0.559609E-02     0.336042E-02     0.173724E-02     0.251365E-02     0.905788E-03     0.810501E-03     0.410115E-03     0.125337E-03     0.186371E-03
   13010     3     1    16         300.00          90.00        -200.00          90.00           0.00  ED  EDP    24     0.104648E+02     0.447155E+01     0.208708E+01     0.131503E+01     0.783316E+00     0.473193E+00     0.270994E+00     0.165327E+00     0.121627E+00     0.789108E-01     0.513090E-01     0.304409E-01     0.181380E-01     0.153369E-01     0.135846E-01     0.559669E-02     0.339607E-02     0.174930E-02     0.251001E-02     0.926748E-03     0.813688E-03     0.433184E-03     0.136871E-03     0.188487E-03
   13010     3     1    17         320.00         110.00        -200.00         110.00           0.00  ED  EDP    24     0.994950E+01     0.429504E+01     0.203585E+01     0.128073E+01     0.770348E+00     0.465931E+00     0.267504E+00     0.163815E+00     0.120543E+00     0.783522E-01     0.510210E-01     0.303289E-01     0.180413E-01     0.152616E-01     0.135579E-01     0.559678E-02     0.343735E-02     0.176356E-02     0.250560E-02     0.951356E-03     0.817667E-03     0.460504E-03     0.150524E-03     0.191051E-03
   13010     3     1    18         340.00         130.00        -200.00         130.00           0.00  ED  EDP    24     0.936586E+01     0.409308E+01     0.197575E+01     0.124103E+01     0.754959E+00     0.457371E+00     0.263390E+00     0.162009E+00     0.119256E+00     0.776840E-01     0.506752E-01     0.301915E-01     0.179275E-01     0.151729E-01     0.135221E-01     0.559648E-02     0.348254E-02     0.177992E-02     0.250082E-02     0.978415E-03     0.822644E-03     0.491104E-03     0.165944E-03     0.194143E-03
   13010     3     1    19         360.00         150.00        -200.00         150.00           0.00  ED  EDP    24     0.872735E+01     0.387099E+01     0.190726E+01     0.119686E+01     0.737202E+00     0.447601E+00     0.258705E+00     0.159908E+00     0.117780E+00     0.769088E-01     0.502743E-01     0.300267E-01     0.177984E-01     0.150717E-01     0.134760E-01     0.559530E-02     0.352931E-02     0.179773E-02     0.249550E-02     0.100693E-02     0.828674E-03     0.523861E-03     0.182559E-03     0.197676E-03
   13010     3     1    20         380.00         170.00        -200.00         170.00           0.00  ED  EDP    24     0.804778E+01     0.363438E+01     0.183093E+01     0.114922E+01     0.717144E+00     0.436712E+00     0.253500E+00     0.157513E+00     0.116126E+00     0.760239E-01     0.498186E-01     0.298317E-01     0.176558E-01     0.149594E-01     0.134177E-01     0.559336E-02     0.357548E-02     0.181684E-02     0.249007E-02     0.103558E-02     0.835795E-03     0.557670E-03     0.199886E-03     0.201655E-03
   13010     3     1    21         400.00         190.00        -200.00         190.00           0.00  ED  EDP    24     0.734220E+01     0.338866E+01     0.174759E+01     0.109902E+01     0.694915E+00     0.424814E+00     0.247828E+00     0.154830E+00     0.114308E+00     0.750326E-01     0.493102E-01     0.296051E-01     0.175012E-01     0.148371E-01     0.133452E-01     0.559043E-02     0.361845E-02     0.183655E-02     0.248464E-02     0.106310E-02     0.844235E-03     0.591345E-03     0.217357E-03     0.206102E-03
   13010     3     1    22         420.00         210.00        -200.00         210.00           0.00  ED  EDP    24     0.662683E+01     0.313867E+01     0.165831E+01     0.104700E+01     0.670709E+00     0.412015E+00     0.241738E+00     0.151873E+00     0.112338E+00     0.739396E-01     0.487505E-01     0.293465E-01     0.173354E-01     0.147054E-01     0.132578E-01     0.558584E-02     0.365659E-02     0.185661E-02     0.247913E-02     0.108853E-02     0.853803E-03     0.623878E-03     0.234544E-03     0.210926E-03
/
   13020     3     2     1           0.00           0.00           0.00           0.00           0.00  AX  MDP    24     0.630949E+04     0.175593E+04     0.763381E+03     0.409413E+03     0.249220E+03     0.139794E+03     0.742633E+02     0.448772E+02     0.295305E+02     0.205805E+02     0.132351E+02     0.794050E+01     0.520595E+01     0.361969E+01     0.262901E+01     0.175663E+01     0.109403E+01     0.732600E+00     0.516388E+00     0.377278E+00     0.252819E+00     0.156841E+00     0.104001E+00     0.724210E-01
   13020     3     2     2         100.00         100.00           0.00         100.00           0.00  AX  MDP    24    -0.187836E+04    -0.494195E+03    -0.198348E+03    -0.987328E+02    -0.561043E+02    -0.290095E+02    -0.139227E+02    -0.775025E+01    -0.474660E+01    -0.310222E+01    -0.185600E+01    -0.101206E+01    -0.619035E+00    -0.401382E+00    -0.275061E+00    -0.172299E+00    -0.981168E-01    -0.616601E-01    -0.408624E-01    -0.282562E-01    -0.178415E-01    -0.102522E-01    -0.637763E-02    -0.421384E-02
   13020     3     2     3         200.00         200.00           0.00         200.00           0.00  AX  MDP    24     0.327756E+04     0.147406E+04     0.801680E+03     0.490931E+03     0.325386E+03     0.197853E+03     0.113031E+03     0.716316E+02     0.486269E+02     0.348168E+02     0.228810E+02     0.141037E+02     0.938783E+01     0.661605E+01     0.485323E+01     0.327244E+01     0.206124E+01     0.139016E+01     0.984977E+00     0.723029E+00     0.487050E+00     0.303293E+00     0.202052E+00     0.140974E+00
/
   13030     3     3     1           0.00         -10.00           0.00           0.00         -10.00   Z  MDP    24     0.129634E+04     0.361379E+03     0.156835E+03     0.839556E+02     0.510210E+02     0.285678E+02     0.151447E+02     0.913819E+01     0.600575E+01     0.418094E+01     0.268592E+01     0.160896E+01     0.105467E+01     0.732183E+00     0.531481E+00     0.355073E+00     0.220775E+00     0.147898E+00     0.104114E+00     0.760207E-01     0.509670E-01     0.315708E-01     0.209419E-01     0.145718E-01
   13030     3     3     2          30.00         -40.00           0.00           0.00         -40.00   Z  MDP    24     0.154060E+04     0.426210E+03     0.182585E+03     0.967118E+02     0.582490E+02     0.322954E+02     0.169327E+02     0.101330E+02     0.661635E+01     0.457909E+01     0.292524E+01     0.173933E+01     0.113475E+01     0.784109E+00     0.567088E+00     0.377451E+00     0.233538E+00     0.155936E+00     0.109452E+00     0.797025E-01     0.532871E-01     0.329243E-01     0.217736E-01     0.151274E-01
   13030     3     3     3          80.00         -90.00           0.00           0.00         -90.00   Z  MDP    24     0.157233E+04     0.473366E+03     0.207117E+03     0.110459E+03     0.665349E+02     0.368716E+02     0.192373E+02     0.114712E+02     0.744908E+01     0.514089E+01     0.326456E+01     0.192982E+01     0.125216E+01     0.861454E+00     0.620696E+00     0.411263E+00     0.253103E+00     0.168282E+00     0.117679E+00     0.854597E-01     0.569674E-01     0.350144E-01     0.231053E-01     0.160024E-01
   13030     3     3     4          90.00        -100.00           0.00           0.00        -100.00   Z  MDP    24     0.152998E+04     0.473852E+03     0.209127E+03     0.112005E+03     0.675983E+02     0.375296E+02     0.195922E+02     0.116859E+02     0.758849E+01     0.523355E+01     0.332350E+01     0.196330E+01     0.127332E+01     0.875444E+00     0.630463E+00     0.417528E+00     0.256715E+00     0.170620E+00     0.119264E+00     0.865489E-01     0.576407E-01     0.354284E-01     0.233514E-01     0.161660E-01
/
   13030     3     3     1           0.00         -10.00           0.00           0.00         -10.00   E  MDP    24     0.400704E+01     0.726514E+00     0.242915E+00     0.107406E+00     0.574205E-01     0.273867E-01     0.124717E-01     0.657299E-02     0.397492E-02     0.248849E-02     0.147990E-02     0.785096E-03     0.476098E-03     0.307277E-03     0.207548E-03     0.127546E-03     0.721220E-04     0.441662E-04     0.298104E-04     0.209583E-04     0.133170E-04     0.795203E-05     0.469726E-05     0.298334E-05
   13030     3     3     2          30.00         -40.00           0.00           0.00         -40.00   E  MDP    24     0.207565E+01     0.496740E+00     0.182467E+00     0.847994E-01     0.463086E-01     0.229580E-01     0.106352E-01     0.576444E-02     0.350122E-02     0.222557E-02     0.134268E-02     0.715344E-03     0.439342E-03     0.281295E-03     0.191473E-03     0.120514E-03     0.679215E-04     0.424406E-04     0.282550E-04     0.197125E-04     0.126365E-04     0.736303E-05     0.443286E-05     0.283651E-05
   13030     3     3     3          80.00         -90.00           0.00           0.00         -90.00   E  MDP    24    -0.102659E+01     0.823665E-01     0.691621E-01     0.427090E-01     0.256490E-01     0.146675E-01     0.723762E-02     0.426497E-02     0.261347E-02     0.176346E-02     0.108152E-02     0.596568E-03     0.373074E-03     0.238166E-03     0.164437E-03     0.106178E-03     0.600638E-04     0.393437E-04     0.258708E-04     0.177509E-04     0.113129E-04     0.635624E-05     0.416384E-05     0.283449E-05
   13030     3     3     4          90.00        -100.00           0.00           0.00        -100.00   E  MDP    24    -0.150696E+01     0.425934E-02     0.463860E-01     0.340202E-01     0.214953E-01     0.129656E-01     0.652699E-02     0.395009E-02     0.244376E-02     0.167756E-02     0.102105E-02     0.566708E-03     0.356913E-03     0.229816E-03     0.159944E-03     0.103821E-03     0.587748E-04     0.383503E-04     0.251302E-04     0.174472E-04     0.114579E-04     0.642143E-05     0.404276E-05     0.264187E-05
/
   13030     3     3     1           0.00         -10.00           0.00           0.00         -10.00   N  MDP    24     0.418715E+02     0.890912E+01     0.327113E+01     0.154666E+01     0.856460E+00     0.428887E+00     0.201788E+00     0.110159E+00     0.671659E-01     0.432949E-01     0.258313E-01     0.139655E-01     0.850750E-02     0.551209E-02     0.376310E-02     0.234618E-02     0.133814E-02     0.834769E-03     0.556201E-03     0.385153E-03     0.241284E-03     0.139472E-03     0.857510E-04     0.566062E-04
   13030     3     3     2          30.00         -40.00           0.00           0.00         -40.00   N  MDP    24     0.208272E+02     0.597480E+01     0.242369E+01     0.120722E+01     0.688046E+00     0.356739E+00     0.171962E+00     0.961174E-01     0.592008E-01     0.386509E-01     0.233132E-01     0.127183E-01     0.784883E-02     0.509093E-02     0.349588E-02     0.220384E-02     0.125715E-02     0.795113E-03     0.527489E-03     0.364918E-03     0.230858E-03     0.132665E-03     0.829873E-04     0.550764E-04
   13030     3     3     3          80.00         -90.00           0.00           0.00         -90.00   N  MDP    24    -0.124224E+02     0.752432E+00     0.861967E+00     0.581089E+00     0.375725E+00     0.223263E+00     0.117103E+00     0.703081E-01     0.443388E-01     0.303247E-01     0.186456E-01     0.105498E-01     0.662133E-02     0.434500E-02     0.303155E-02     0.194206E-02     0.111513E-02     0.719837E-03     0.476412E-03     0.331524E-03     0.214691E-03     0.122472E-03     0.779109E-04     0.515455E-04
   13030     3     3     4          90.00        -100.00           0.00           0.00        -100.00   N  MDP    24    -0.175111E+02    -0.223915E+00     0.551463E+00     0.453789E+00     0.312016E+00     0.195402E+00     0.105705E+00     0.648629E-01     0.412122E-01     0.285905E-01     0.176409E-01     0.100982E-01     0.635324E-02     0.419097E-02     0.293728E-02     0.188659E-02     0.108757E-02     0.703556E-03     0.465455E-03     0.324381E-03     0.210913E-03     0.120193E-03     0.766396E-04     0.507135E-04
