Different shaped loops with surface electrode, loop and dipole receivers plus down hole receivers
1 0 0 0                 ! TDFD, PRFL, STEP, ISTOP
0 4 52 24 -1            ! DO3D, NSX, OFFTIME, NCHNL, KRXW  (reference from start of signal offtime)
52.1                    ! Zero reference for channel times
0 0
0.1 10
52 10
52.1 0                  ! TXON, TXAMP(4)
0.315 0.659
0.707 1.051
1.099 1.443
1.491 1.835
1.883 2.227
2.275 3.011
3.059 3.795
3.843 4.579
4.627 5.363
5.411 6.147
6.195 7.715
7.763 9.283
9.331 10.851
10.899 12.419
12.467 13.987
14.035 17.123
17.171 20.259
20.307 23.395
23.443 26.531
26.579 29.667
29.715 35.939
35.987 42.211
42.259 48.483
48.531 54.755            ! TOPN, TCLS(24)
1 1 3 6                  ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
5                        ! N_VRTX(1) pentagon
-100 -100 0
-200 0 0
-100 100 0
100 50 0
50 -25 0                 ! SXE, SXN, SXZ(1,5)
4                        ! N_VRTX(2) rec1
-150 -150 0
-100 100 0
125 130 0
90 -25 0                 ! SXE, SXN, SXZ(2,4)
6                        ! N_VRTX(3) hex1
-100 -100 0
-200 0 0
-100 100 0
100 125 0
190 -25 0
110 -90 0                ! SXE, SXN, SXZ(3,6)
22 3 1 2                 ! NRX, RX_TYPE, CMP, UNITS(1) elec1
-200 -200 0
-220 -200 0
-180 -200 0
-200 -200 0
-160 -200 0
-180 -200 0
-140 -200 0
-160 -200 0
-120 -200 0
-140 -200 0
-100 -200 0
-120 -200 0
-80 -200 0
-100 -200 0
-60 -200 0
-80 -200 0
-40 -200 0
-60 -200 0
-20 -200 0
-40 -200 0
0 -200 0
-20 -200 0
20 -200 0
0 -200 0
40 -200 0
20 -200 0
60 -200 0
40 -200 0
80 -200 0
60 -200 0
100 -200 0
80 -200 0
120 -200 0
100 -200 0
140 -200 0
120 -200 0
160 -200 0
140 -200 0
180 -200 0
160 -200 0
200 -200 0
180 -200 0
220 -200 0               ! RXE, RXN, RXZ(1, 22, 1)
200 -200 0               ! RXE, RXN, RXZ(1, 22, 2)
1 2 1 3                  ! NRX, RX_TYPE, CMP, UNITS(2) loop
-25 30 0                 ! RXE, RXN, RXZ(2, 1, 1)
-25 -30 0                ! RXE, RXN, RXZ(2, 1, 2)
-75 -30 0                ! RXE, RXN, RXZ(2, 1, 3)
-75 30 0                 ! RXE, RXN, RXZ(2, 1, 4)
3 1 0 3                  ! NRX, RX_TYPE, CMP, UNITS(3) dipgrp1
0 0 0 100
100 0 0 100
200 0 0 100              ! RXE, RXN, RXZ, RXMNT(3, 3)
3 1 2 1                  ! NRX, RX_TYPE, CMP, UNITS(4) dipgrp1C
0 0 0 30 0 100
100 0 0 0 30 100
200 0 0 90 90 100        ! RXE, RXN, RXZ, RXDIP, RXAZ, RXMNT(4, 3)
4 1 1 3                  ! NRX, RX_TYPE, CMP, UNITS(5) dipgrp2
0 0 -10 100
0 0 -40 100
0 0 -90 100
0 0 -100 100             ! RXE, RXN, RXZ, RXMNT(5, 4)
4 1 2 1                  ! NRX, RX_TYPE, CMP, UNITS(6) dipgrp2C
0 0 -10 45 0 100
0 0 -40 0 -45 100
0 0 -90 45 90 100
0 0 -100 -45 -30 100     ! RXE, RXN, RXZ, RXDIP, RXAZ, RXMNT(6, 4)
12                       ! NEVENTS
1 1
1 2
1 3
1 4
1 5
1 6
2 2
2 3
2 6
3 1
3 4
3 5                     ! TX_INDEX, RXG_INDEX(12)
1 0 1 0                 ! NLAYER, NPRISM, NLITH, GND_LEVEL
20 -1 1 1 0 0 1         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(13) - lyr1
1                      ! LITHL[lyr1] (1)
END
