/ 0100        File version number
/ PROGRAM_NAME: Beowulf
/ TITLE: Generate 3 lines of closed loop data over 3 layers for magnetic and electric dipole receivers (Use Leroi!)
/ Time-Domain Survey_Type = FIXED_SOURCE    Source_Type = CLOSED_LOOP
/ NCH=020    REFTYM(ms)=   30.00    
/ TIMES(ms)=       0.4870       0.8790        1.271        1.663        2.055        2.643        3.427        4.211        4.995        5.779        6.955        8.523        10.09        11.66        13.23        15.58        18.72        21.85        24.99        28.12    
/ CHNL_WDTH(ms)=   0.3440       0.3440       0.3440       0.3440       0.3440       0.7360       0.7360       0.7360       0.7360       0.7360        1.520        1.520        1.520        1.520        1.520        3.088        3.088        3.088        3.088        3.088    
/ NSTAT =  14   NLINES =  3
/ LINE_HEADER    STATION    LINE_ID 1040    HID: 110    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHX001  CHX002  CHX003  CHX004  CHX005  CHX006  CHX007  CHX008  CHX009  CHX010  CHX011  CHX012  CHX013  CHX014  CHX015  CHX016  CHX017  CHX018  CHX019  CHX020  CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 1180    HID: 111    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHU001  CHU002  CHU003  CHU004  CHU005  CHU006  CHU007  CHU008  CHU009  CHU010  CHU011  CHU012  CHU013  CHU014  CHU015  CHU016  CHU017  CHU018  CHU019  CHU020  CHA001  CHA002  CHA003  CHA004  CHA005  CHA006  CHA007  CHA008  CHA009  CHA010  CHA011  CHA012  CHA013  CHA014  CHA015  CHA016  CHA017  CHA018  CHA019  CHA020
/ LINE_HEADER    STATION    LINE_ID 2040    HID: 120    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHE001  CHE002  CHE003  CHE004  CHE005  CHE006  CHE007  CHE008  CHE009  CHE010  CHE011  CHE012  CHE013  CHE014  CHE015  CHE016  CHE017  CHE018  CHE019  CHE020
/ LAYERS=03
/ MODEL_HEADER
/   RES_1  RES_2  RES_3  THK_1  THK_2

  Station   1    Line 1040    HID: 110    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.01   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.01   RSVT:  0.200

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0         0.0      0.0    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        1403.        2935.        7022.        2409.       -2607.       -2053.        151.0        151.0       -2.680        6.021        78.90        245.6        283.0        96.18       -125.0       -246.8       -113.5        52.02        84.15        49.92    
  MODEL_DATA           0.0         0.0      0.0    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        1403.        2935.        7022.        2409.       -2607.       -2053.        151.0        151.0       -2.681        6.024        78.90        245.6        283.0        96.18       -125.0       -246.8       -113.5        52.02        84.15        49.92    

  Station   2    Line 1040    HID: 110    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  01
/ FINAL_PERCENT_RMS_ERROR:    0.01   RSVT:  0.200

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0        70.0      0.0   -2455.       -2865.       -1589.        287.3        1203.        669.0       -74.79       -43.70        9.611       -20.97       -32.76        19.73        49.10        41.01        18.07       -5.763       -10.50       -5.483       -4.396       -4.562        6585.        3379.        564.9       -453.4       -550.7       -390.1       -146.5       -37.66       -37.66       -72.82       -103.3       -65.66       -6.432        21.12        27.97        23.21        10.55      -0.2939       -2.648       0.1229    
  MODEL_DATA           0.0        70.0      0.0   -2455.       -2865.       -1589.        287.3        1203.        669.0       -74.79       -43.70        9.612       -20.97       -32.76        19.73        49.10        41.01        18.07       -5.763       -10.50       -5.483       -4.395       -4.562        6585.        3379.        564.9       -453.4       -550.7       -390.1       -146.5       -37.66       -37.66       -72.82       -103.3       -65.66       -6.433        21.12        27.97        23.21        10.55      -0.2938       -2.648       0.1229    

  Station   3    Line 1040    HID: 110    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  01
/ FINAL_PERCENT_RMS_ERROR:    0.00   RSVT:  0.200

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       130.0      0.0   -2021.       -2494.       -1594.        51.12        968.6        628.6        46.80        74.38        107.9        61.76       -4.524       -43.19       -48.49       -25.46        2.995        21.59        9.784       -8.256       -11.55       -7.535       -5153.       -1908.        2658.        2545.        786.9       -146.1       -209.4       -39.00        105.0        138.8        130.5        155.8        120.2        20.75       -70.75       -114.5       -56.81        13.39        28.47        14.97    
  MODEL_DATA           0.0       130.0      0.0   -2021.       -2494.       -1594.        51.11        968.6        628.6        46.80        74.38        107.9        61.76       -4.524       -43.19       -48.49       -25.46        2.995        21.59        9.784       -8.255       -11.55       -7.535       -5153.       -1908.        2658.        2545.        786.9       -146.1       -209.4       -39.00        105.0        138.8        130.5        155.8        120.2        20.75       -70.75       -114.5       -56.81        13.39        28.47        14.97    

  Station   4    Line 1040    HID: 110    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.01   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  01
/ FINAL_PERCENT_RMS_ERROR:    0.01   RSVT:  1.600

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       200.0      0.0   -52.74        405.8        279.4       -858.9       -1396.       -490.8        282.9        28.93       -154.1       -122.1       -4.868        66.23        81.17        52.02        7.555       -26.22       -13.50        10.79        14.54        8.680        181.4       -612.1       -1882.       -498.6        965.1        692.1       -47.25       -48.00        3.288      -0.7665       -21.40       -62.52       -70.36       -18.43        41.45        71.77        30.74       -16.95       -25.35       -14.36    
  MODEL_DATA           0.0       200.0      0.0   -52.74        405.8        279.4       -858.9       -1396.       -490.8        282.9        28.93       -154.0       -122.1       -4.868        66.23        81.17        52.02        7.555       -26.22       -13.50        10.79        14.54        8.680        181.4       -612.1       -1882.       -498.6        965.1        692.1       -47.25       -48.00        3.289      -0.7667       -21.40       -62.52       -70.36       -18.43        41.45        71.77        30.74       -16.95       -25.35       -14.36    

  Station   5    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   200.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   187.28   RSVT:   0.050
/
/ MODEL_01       104.03         0.56       500.01        36.77        10.96
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   176.43   RSVT:   0.025
/
/ MODEL_02       112.81         0.83       500.03        40.35        14.00
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   134.19   RSVT:   0.013
/
/ MODEL_03       124.76         0.76       500.04        48.97        15.58
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   131.05   RSVT:   0.010
/
/ MODEL_04       134.76         0.76       500.02        52.03        15.23
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   118.84   RSVT:   0.010
/
/ MODEL_05       144.73         0.89       500.00        57.46        15.48
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   118.83   RSVT:   0.800
/
/ MODEL_07       144.71         0.88       500.00        57.28        15.31
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:   118.72   RSVT:   0.400
/
/ MODEL_08       144.70         0.89       500.00        57.34        15.33
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   118.52   RSVT:   0.200
/
/ MODEL_09       144.67         0.89       500.00        57.45        15.36
/
/ FINAL_ITERATION  10
/ FINAL_PERCENT_RMS_ERROR:  118.52   RSVT:  6.400

/ FINAL_MODEL       144.67         0.89       500.00        57.45        15.36
/ IMPORTANCE          0.93         1.00         0.00         0.99         1.00

  SURVEY_DATA          0.0         0.0     20.0    2331.        2741.        3606.        950.0       -1442.       -1109.        23.63        57.84        1.819        15.85        39.13        85.70        93.66        24.65       -53.24       -92.54       -39.82        22.15        34.23        21.23       -0.000       -0.000       -0.000       -0.000        0.000        0.000       -0.000       -0.000       -0.000       -0.000       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000       -0.000       -0.000    
  MODEL_DATA           0.0         0.0     20.0   -1419.       -1027.       -973.2       -834.6       -609.0       -248.8        77.97        196.0        198.8        159.6        104.5        70.99        33.00       -29.89       -78.48       -80.80       -12.43        43.18        42.90        16.90      -0.6201E-04  -0.4491E-04  -0.4254E-04  -0.3648E-04  -0.2662E-04  -0.1088E-04   0.3408E-05   0.8567E-05   0.8689E-05   0.6977E-05   0.4566E-05   0.3103E-05   0.1442E-05  -0.1307E-05  -0.3431E-05  -0.3532E-05  -0.5432E-06   0.1887E-05   0.1875E-05   0.7386E-06

  Station   6    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   200.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   180.01   RSVT:   0.050
/
/ MODEL_01       106.84         0.56       500.00        38.23        11.28
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   135.77   RSVT:   0.025
/
/ MODEL_02       137.71         0.58       499.99        49.26        13.59
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   135.68   RSVT:   0.013
/
/ MODEL_03       157.82         0.52       499.97        54.03        12.77
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   128.80   RSVT:   0.010
/
/ MODEL_04       160.74         0.61       499.94        57.15        13.00
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   120.71   RSVT:   0.050
/
/ MODEL_06       160.79         0.63       499.92        62.27        13.16
/
/ FINAL_ITERATION  07
/ FINAL_PERCENT_RMS_ERROR:  120.71   RSVT:  3.200

/ FINAL_MODEL       160.79         0.63       499.92        62.27        13.16
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0         0.0     40.0    2352.        2195.        1985.        402.1       -805.1       -620.4       -20.83        18.32      -0.4593        8.712        13.75        26.46        30.15        5.321       -22.17       -34.62       -13.43        10.08        14.65        9.629       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000        0.000       -0.000       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000       -0.000       -0.000    
  MODEL_DATA           0.0         0.0     40.0   -1061.       -743.1       -667.7       -556.6       -415.1       -216.0       -36.80        39.71        56.87        48.42        27.98        15.63        9.668       0.7935E-01   -6.977       -7.312        1.473        7.627        6.028        1.142      -0.4639E-04  -0.3248E-04  -0.2919E-04  -0.2433E-04  -0.1814E-04  -0.9441E-05  -0.1609E-05   0.1736E-05   0.2486E-05   0.2116E-05   0.1223E-05   0.6834E-06   0.4226E-06   0.3469E-08  -0.3050E-06  -0.3196E-06   0.6441E-07   0.3334E-06   0.2635E-06   0.4990E-07

  Station   7    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   200.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   185.33   RSVT:   0.050
/
/ MODEL_01       108.88         0.57       500.18        37.48        11.44
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   158.45   RSVT:   0.025
/
/ MODEL_02       123.67         0.66       500.14        40.92        13.24
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   143.47   RSVT:   0.013
/
/ MODEL_03       131.53         0.67       500.15        43.29        13.66
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   142.13   RSVT:   0.400
/
/ MODEL_04       134.43         0.66       500.15        41.35        13.64
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   142.07   RSVT:   0.800
/
/ MODEL_05       134.57         0.66       500.15        41.16        13.54
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   142.05   RSVT:   0.400
/
/ MODEL_06       134.49         0.66       500.15        41.27        13.58
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   142.04   RSVT:   1.600
/
/ MODEL_07       134.52         0.66       500.15        41.23        13.56
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   142.02   RSVT:   0.400
/
/ MODEL_09       134.04         0.64       500.15        41.16        13.44
/
/ FINAL_ITERATION  10
/ FINAL_PERCENT_RMS_ERROR:  142.02   RSVT:  6.400

/ FINAL_MODEL       134.04         0.64       500.15        41.16        13.44
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0         0.0     60.0    2002.        1657.        1187.        205.3       -452.4       -360.6       -32.63        2.421       -1.177        4.147        2.917        6.047        9.141       0.5389       -9.120       -12.83       -4.075        4.986        6.728        4.740       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000        0.000       -0.000       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000       -0.000       -0.000    
  MODEL_DATA           0.0         0.0     60.0   -1671.       -1322.       -835.9       -205.0        195.9        225.8        78.12        26.66        8.008        4.262        13.27        13.52        4.058       -4.139       -9.323       -7.846        2.755        10.10        8.125        2.317      -0.7303E-04  -0.5778E-04  -0.3654E-04  -0.8959E-05   0.8564E-05   0.9869E-05   0.3415E-05   0.1165E-05   0.3501E-06   0.1863E-06   0.5800E-06   0.5908E-06   0.1774E-06  -0.1809E-06  -0.4075E-06  -0.3430E-06   0.1204E-06   0.4416E-06   0.3551E-06   0.1013E-06

  Station   8    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   141.42   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   136.75   RSVT:   0.050
/
/ MODEL_01        99.92         0.49       500.00        34.87        10.45
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   134.94   RSVT:   0.025
/
/ MODEL_02       104.94         0.45       500.10        37.40        10.22
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   132.90   RSVT:   0.013
/
/ MODEL_03       103.36         0.42       500.12        37.49        10.03
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   131.55   RSVT:   0.010
/
/ MODEL_04       106.06         0.41       500.12        37.59         9.92
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   130.89   RSVT:   0.010
/
/ MODEL_05       110.00         0.41       500.17        37.67        10.15
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   128.15   RSVT:   0.010
/
/ MODEL_06       109.49         0.42       500.17        37.15        10.29
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   127.22   RSVT:   0.010
/
/ MODEL_07       108.63         0.43       500.17        37.02        10.43
/
/ FINAL_ITERATION  09
/ FINAL_PERCENT_RMS_ERROR:  127.22   RSVT:  6.400

/ FINAL_MODEL       108.63         0.43       500.17        37.02        10.43
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     20.0    1954.        1630.        1090.        262.0       -286.8       -316.0       -108.9       -45.93       -22.59       -11.47       -6.257        11.86        21.82        11.59       -2.818       -12.07       -5.613        3.693        5.551        3.737       -2631.       -1307.        792.1        1139.        625.8        117.3       -88.12       -18.94        52.70        63.25        55.37        64.45        48.42        9.188       -26.19       -43.58       -22.62        3.661        9.469        4.609    
  MODEL_DATA           0.0       120.0     20.0   -1872.       -1537.       -998.9       -302.7        153.2        228.5        85.16        12.84       -17.18       -22.03       -12.69       -12.89       -8.532        8.926        23.85        26.11        7.213       -9.748       -11.55       -6.003       -2182.       -1248.        367.9        906.2        704.8        227.2       -61.56        2.478        68.42        69.69        55.70        61.90        47.25        12.39       -19.49       -36.76       -21.09       0.7021        6.366        3.373    

  Station   9    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   141.42   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   136.75   RSVT:   0.050
/
/ MODEL_01        99.92         0.49       500.00        34.87        10.45
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   134.94   RSVT:   0.025
/
/ MODEL_02       104.94         0.45       500.10        37.40        10.22
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   132.90   RSVT:   0.013
/
/ MODEL_03       103.36         0.42       500.12        37.49        10.03
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   131.55   RSVT:   0.010
/
/ MODEL_04       106.06         0.41       500.12        37.59         9.92
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   130.89   RSVT:   0.010
/
/ MODEL_05       110.00         0.41       500.17        37.67        10.15
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   128.15   RSVT:   0.010
/
/ MODEL_06       109.49         0.42       500.17        37.15        10.29
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   127.22   RSVT:   0.010
/
/ MODEL_07       108.63         0.43       500.17        37.02        10.43
/
/ FINAL_ITERATION  09
/ FINAL_PERCENT_RMS_ERROR:  127.22   RSVT:  6.400

/ FINAL_MODEL       108.63         0.43       500.17        37.02        10.43
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     20.0    1954.        1630.        1090.        262.0       -286.8       -316.0       -108.9       -45.93       -22.59       -11.47       -6.257        11.86        21.82        11.59       -2.818       -12.07       -5.613        3.693        5.551        3.737       -2631.       -1307.        792.1        1139.        625.8        117.3       -88.12       -18.94        52.70        63.25        55.37        64.45        48.42        9.188       -26.19       -43.58       -22.62        3.661        9.469        4.609    
  MODEL_DATA           0.0       120.0     20.0   -1872.       -1537.       -998.9       -302.7        153.2        228.5        85.16        12.84       -17.18       -22.03       -12.69       -12.89       -8.532        8.926        23.85        26.11        7.213       -9.748       -11.55       -6.003       -2182.       -1248.        367.9        906.2        704.8        227.2       -61.56        2.478        68.42        69.69        55.70        61.90        47.25        12.39       -19.49       -36.76       -21.09       0.7021        6.366        3.373    

  Station  10    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   141.42   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   137.39   RSVT:   0.050
/
/ MODEL_01       103.33         0.51       500.32        35.07        10.41
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   132.31   RSVT:   0.025
/
/ MODEL_02       108.00         0.54       485.21        35.87        11.00
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   131.35   RSVT:   0.050
/
/ MODEL_04       112.10         0.54       485.20        37.00        11.15
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   131.29   RSVT:   0.025
/
/ MODEL_05       112.73         0.55       485.19        37.02        11.25
/
/ FINAL_ITERATION  06
/ FINAL_PERCENT_RMS_ERROR:  131.29   RSVT:  1.600

/ FINAL_MODEL       112.73         0.55       485.19        37.02        11.25
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     60.0    1235.        897.5        512.3        153.2       -60.30       -112.7       -58.12       -19.89       -2.253       0.6592       -4.031       -2.107        1.436       0.9400      -0.2690      -0.8653       0.1430E-01   0.9756        1.180        1.002       -427.7       -293.1        119.7        300.4        263.3        95.84       -22.34       -5.967        15.17        15.81        11.39        12.44        9.087        2.434       -3.257       -6.284       -3.617       0.1407        1.026       0.3946    
  MODEL_DATA           0.0       120.0     60.0   -1145.       -828.1       -469.2       -152.0        35.21        92.36        52.96        17.82       0.6937       -1.866        3.224        2.734       0.3106       0.6124        1.142        1.061       0.9202E-01  -0.7083      -0.8950      -0.7569       -352.1       -257.6        71.01        243.3        236.1        97.42       -11.13       -1.317        14.76        15.12        12.34        13.41        9.673        2.836       -3.051       -6.194       -3.414       0.4407        1.255       0.4894    

  Station  11    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0        70.0     -0.0    18.19        14.67        6.678      -0.2566       -3.734       -3.425      -0.3591       0.5365       0.4210E-01  -0.2475      -0.8710E-01  -0.4670E-01  -0.1298      -0.1023      -0.6550E-01    0.000       0.6560E-01   0.4200E-01   0.1480E-01    0.000    
  MODEL_DATA           0.0        70.0     -0.0    18.19        14.67        6.678      -0.2565       -3.734       -3.425      -0.3591       0.5365       0.4211E-01  -0.2474      -0.8714E-01  -0.4667E-01  -0.1298      -0.1023      -0.6553E-01   0.2013E-02   0.6558E-01   0.4200E-01   0.1480E-01   0.6365E-02

  Station  12    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.03   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.03   RSVT:  0.050

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     -0.0    24.10        16.30        5.415      -0.9902       -2.816       -2.204      -0.7115      -0.1071      -0.1704      -0.2821      -0.2160      -0.1510      -0.9680E-01    0.000       0.4280E-01   0.8030E-01   0.7900E-01   0.3250E-01   -0.000      -0.1270E-01
  MODEL_DATA           0.0       120.0     -0.0    24.10        16.30        5.415      -0.9902       -2.816       -2.204      -0.7115      -0.1071      -0.1704      -0.2821      -0.2160      -0.1510      -0.9680E-01   0.2971E-02   0.4281E-01   0.8032E-01   0.7900E-01   0.3247E-01  -0.8070E-03  -0.1271E-01

  Station  13    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.08   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  01
/ FINAL_PERCENT_RMS_ERROR:    0.07   RSVT:  0.050

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       200.0     -0.0    5.091        2.237        2.932        4.182        4.299        2.189      -0.8010      -0.8465       0.1761       0.6068       0.2010      -0.1685      -0.1104      -0.4090E-01  -0.2430E-01   -0.000       0.2290E-01   -0.000      -0.1870E-01  -0.2960E-01
  MODEL_DATA           0.0       200.0     -0.0    5.091        2.237        2.932        4.182        4.299        2.190      -0.8009      -0.8466       0.1761       0.6068       0.2009      -0.1685      -0.1104      -0.4094E-01  -0.2428E-01  -0.3083E-02   0.2289E-01  -0.3499E-03  -0.1866E-01  -0.2964E-01

  Station  14    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.09   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.09   RSVT:  0.400

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       300.0     -0.0    2.687       0.8752       0.7917       0.4530       0.1436       0.5849        1.329       0.8056       0.3700E-01  -0.2481       -0.000       0.1828       0.7730E-01  -0.1450E-01  -0.2470E-01   -0.000       0.1950E-01   0.2430E-01   0.2210E-01   0.2390E-01
  MODEL_DATA           0.0       300.0     -0.0    2.687       0.8752       0.7917       0.4530       0.1436       0.5849        1.329       0.8056       0.3698E-01  -0.2481      -0.7532E-02   0.1828       0.7727E-01  -0.1446E-01  -0.2474E-01  -0.4518E-03   0.1950E-01   0.2432E-01   0.2207E-01   0.2388E-01
/
/ Beowulf inversion run completed at 15:27:46 on 14/01/2020
/ Runtime:        16.10 secs
