/ 0100        File version number
/ PROGRAM_NAME: Beowulf
/ TITLE: Generate 3 lines of closed loop data over 3 layers for magnetic and electric dipole receivers (Use Leroi!)
/ Time-Domain Survey_Type = FIXED_SOURCE    Source_Type = CLOSED_LOOP
/ NCH=020    REFTYM(ms)=   30.00    
/ TIMES(ms)=       0.4870       0.8790        1.271        1.663        2.055        2.643        3.427        4.211        4.995        5.779        6.955        8.523        10.09        11.66        13.23        15.58        18.72        21.85        24.99        28.12    
/ CHNL_WDTH(ms)=   0.3440       0.3440       0.3440       0.3440       0.3440       0.7360       0.7360       0.7360       0.7360       0.7360        1.520        1.520        1.520        1.520        1.520        3.088        3.088        3.088        3.088        3.088    
/ NSTAT =   4   NLINES =  1
/ LINE_HEADER    STATION    LINE_ID 2040    HID: 120    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHE001  CHE002  CHE003  CHE004  CHE005  CHE006  CHE007  CHE008  CHE009  CHE010  CHE011  CHE012  CHE013  CHE014  CHE015  CHE016  CHE017  CHE018  CHE019  CHE020
/ LAYERS=03
/ MODEL_HEADER
/   RES_1  RES_2  RES_3  THK_1  THK_2

  Station   1    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0        70.0     -0.0    18.19        14.67        6.678      -0.2566       -3.734       -3.425      -0.3591       0.5365       0.4210E-01  -0.2475      -0.8710E-01  -0.4670E-01  -0.1298      -0.1023      -0.6550E-01    0.000       0.6560E-01   0.4200E-01   0.1480E-01    0.000    
  MODEL_DATA           0.0        70.0     -0.0    18.19        14.67        6.678      -0.2565       -3.734       -3.425      -0.3591       0.5365       0.4211E-01  -0.2474      -0.8714E-01  -0.4667E-01  -0.1298      -0.1023      -0.6553E-01   0.2013E-02   0.6558E-01   0.4200E-01   0.1480E-01   0.6365E-02

  Station   2    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.03   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.03   RSVT:  0.050

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     -0.0    24.10        16.30        5.415      -0.9902       -2.816       -2.204      -0.7115      -0.1071      -0.1704      -0.2821      -0.2160      -0.1510      -0.9680E-01    0.000       0.4280E-01   0.8030E-01   0.7900E-01   0.3250E-01   -0.000      -0.1270E-01
  MODEL_DATA           0.0       120.0     -0.0    24.10        16.30        5.415      -0.9902       -2.816       -2.204      -0.7115      -0.1071      -0.1704      -0.2821      -0.2160      -0.1510      -0.9680E-01   0.2971E-02   0.4281E-01   0.8032E-01   0.7900E-01   0.3247E-01  -0.8070E-03  -0.1271E-01

  Station   3    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.08   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  01
/ FINAL_PERCENT_RMS_ERROR:    0.07   RSVT:  0.050

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       200.0     -0.0    5.091        2.237        2.932        4.182        4.299        2.189      -0.8010      -0.8465       0.1761       0.6068       0.2010      -0.1685      -0.1104      -0.4090E-01  -0.2430E-01   -0.000       0.2290E-01   -0.000      -0.1870E-01  -0.2960E-01
  MODEL_DATA           0.0       200.0     -0.0    5.091        2.237        2.932        4.182        4.299        2.190      -0.8009      -0.8466       0.1761       0.6068       0.2009      -0.1685      -0.1104      -0.4094E-01  -0.2428E-01  -0.3083E-02   0.2289E-01  -0.3499E-03  -0.1866E-01  -0.2964E-01

  Station   4    Line 2040    HID: 120    SVAZ:   0    Units: mV    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.09   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ FINAL_ITERATION  02
/ FINAL_PERCENT_RMS_ERROR:    0.09   RSVT:  0.400

/ FINAL_MODEL       100.00         0.50       500.00        35.00        10.00
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       300.0     -0.0    2.687       0.8752       0.7917       0.4530       0.1436       0.5849        1.329       0.8056       0.3700E-01  -0.2481       -0.000       0.1828       0.7730E-01  -0.1450E-01  -0.2470E-01   -0.000       0.1950E-01   0.2430E-01   0.2210E-01   0.2390E-01
  MODEL_DATA           0.0       300.0     -0.0    2.687       0.8752       0.7917       0.4530       0.1436       0.5849        1.329       0.8056       0.3698E-01  -0.2481      -0.7532E-02   0.1828       0.7727E-01  -0.1446E-01  -0.2474E-01  -0.4518E-03   0.1950E-01   0.2432E-01   0.2207E-01   0.2388E-01
/
/ Beowulf inversion run completed at 14:51:57 on 14/01/2020
/ Runtime:         0.85 secs
