/ 0100        File version number
/ PROGRAM_NAME: Beowulf
/ TITLE: Generate 3 lines of closed loop data over 3 layers for magnetic and electric dipole receivers (Use Leroi!)
/ Time-Domain Survey_Type = FIXED_SOURCE    Source_Type = CLOSED_LOOP
/ NCH=020    REFTYM(ms)=   30.00    
/ TIMES(ms)=       0.4870       0.8790        1.271        1.663        2.055        2.643        3.427        4.211        4.995        5.779        6.955        8.523        10.09        11.66        13.23        15.58        18.72        21.85        24.99        28.12    
/ CHNL_WDTH(ms)=   0.3440       0.3440       0.3440       0.3440       0.3440       0.7360       0.7360       0.7360       0.7360       0.7360        1.520        1.520        1.520        1.520        1.520        3.088        3.088        3.088        3.088        3.088    
/ NSTAT =   6   NLINES =  1
/ LINE_HEADER    STATION    LINE_ID 1180    HID: 111    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHU001  CHU002  CHU003  CHU004  CHU005  CHU006  CHU007  CHU008  CHU009  CHU010  CHU011  CHU012  CHU013  CHU014  CHU015  CHU016  CHU017  CHU018  CHU019  CHU020  CHA001  CHA002  CHA003  CHA004  CHA005  CHA006  CHA007  CHA008  CHA009  CHA010  CHA011  CHA012  CHA013  CHA014  CHA015  CHA016  CHA017  CHA018  CHA019  CHA020
/ LAYERS=03
/ MODEL_HEADER
/   RES_1  RES_2  RES_3  THK_1  THK_2

  Station   1    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   200.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   187.28   RSVT:   0.050
/
/ MODEL_01       104.03         0.56       500.01        36.77        10.96
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   176.42   RSVT:   0.025
/
/ MODEL_02       112.82         0.83       500.02        40.35        14.00
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   134.19   RSVT:   0.013
/
/ MODEL_03       124.77         0.76       500.03        48.98        15.57
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   131.04   RSVT:   0.010
/
/ MODEL_04       134.83         0.76       500.01        52.06        15.23
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   118.84   RSVT:   0.010
/
/ MODEL_05       144.78         0.89       499.96        57.46        15.48
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   118.83   RSVT:   0.800
/
/ MODEL_07       144.75         0.88       499.96        57.29        15.31
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:   118.72   RSVT:   0.400
/
/ MODEL_08       144.75         0.89       499.96        57.35        15.33
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   118.52   RSVT:   0.200
/
/ MODEL_09       144.72         0.89       499.96        57.46        15.36
/
/ FINAL_ITERATION  10
/ FINAL_PERCENT_RMS_ERROR:  118.52   RSVT:  6.400

/ FINAL_MODEL       144.72         0.89       499.96        57.46        15.36
/ IMPORTANCE          0.93         1.00         0.00         0.99         1.00

  SURVEY_DATA          0.0         0.0     20.0    2331.        2741.        3606.        950.0       -1442.       -1109.        23.63        57.84        1.819        15.85        39.13        85.70        93.66        24.65       -53.24       -92.54       -39.82        22.15        34.23        21.23       -0.000       -0.000       -0.000       -0.000        0.000        0.000       -0.000       -0.000       -0.000       -0.000       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000       -0.000       -0.000    
  MODEL_DATA           0.0         0.0     20.0   -1418.       -1027.       -973.0       -834.4       -608.7       -248.6        78.04        196.0        198.8        159.6        104.5        71.06        33.04       -29.91       -78.54       -80.87       -12.44        43.21        42.94        16.92      -0.6200E-04  -0.4491E-04  -0.4253E-04  -0.3647E-04  -0.2661E-04  -0.1087E-04   0.3411E-05   0.8567E-05   0.8688E-05   0.6977E-05   0.4568E-05   0.3106E-05   0.1444E-05  -0.1307E-05  -0.3433E-05  -0.3535E-05  -0.5438E-06   0.1889E-05   0.1877E-05   0.7394E-06

  Station   2    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   200.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   180.01   RSVT:   0.050
/
/ MODEL_01       106.84         0.56       499.97        38.23        11.28
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   135.74   RSVT:   0.025
/
/ MODEL_02       137.69         0.58       500.01        49.23        13.59
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   135.36   RSVT:   0.013
/
/ MODEL_03       159.36         0.53       500.02        54.20        12.80
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   127.98   RSVT:   0.010
/
/ MODEL_04       161.54         0.62       499.99        57.22        13.06
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   120.97   RSVT:   0.050
/
/ MODEL_06       160.87         0.66       499.94        62.64        13.32
/
/ FINAL_ITERATION  07
/ FINAL_PERCENT_RMS_ERROR:  120.97   RSVT:  3.200

/ FINAL_MODEL       160.87         0.66       499.94        62.64        13.32
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0         0.0     40.0    2352.        2195.        1985.        402.1       -805.1       -620.4       -20.83        18.32      -0.4593        8.712        13.75        26.46        30.15        5.321       -22.17       -34.62       -13.43        10.08        14.65        9.629       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000        0.000       -0.000       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000       -0.000       -0.000    
  MODEL_DATA           0.0         0.0     40.0   -1056.       -732.7       -659.0       -551.9       -414.5       -219.9       -42.16        36.15        55.27        48.01        28.21        15.79        9.637       0.2319       -6.569       -6.971        1.224        6.993        5.517       0.9491      -0.4616E-04  -0.3203E-04  -0.2881E-04  -0.2412E-04  -0.1812E-04  -0.9613E-05  -0.1843E-05   0.1580E-05   0.2416E-05   0.2099E-05   0.1233E-05   0.6904E-06   0.4212E-06   0.1014E-07  -0.2871E-06  -0.3047E-06   0.5348E-07   0.3057E-06   0.2411E-06   0.4149E-07

  Station   3    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   200.00   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   185.33   RSVT:   0.050
/
/ MODEL_01       108.88         0.57       500.20        37.48        11.44
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   158.45   RSVT:   0.025
/
/ MODEL_02       123.67         0.66       500.16        40.93        13.24
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   143.44   RSVT:   0.013
/
/ MODEL_03       131.48         0.67       500.17        43.29        13.66
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   142.12   RSVT:   0.400
/
/ MODEL_04       134.38         0.66       500.17        41.34        13.64
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   142.06   RSVT:   0.800
/
/ MODEL_05       134.51         0.66       500.17        41.15        13.54
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   142.04   RSVT:   0.400
/
/ MODEL_06       134.44         0.66       500.17        41.26        13.58
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   142.03   RSVT:   1.600
/
/ MODEL_07       134.47         0.66       500.17        41.22        13.56
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:   142.03   RSVT:   0.800
/
/ MODEL_08       134.45         0.66       500.17        41.24        13.57
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   142.03   RSVT:   3.200
/
/ MODEL_09       134.46         0.66       500.17        41.24        13.57
/
/ FINAL_ITERATION  11
/ FINAL_PERCENT_RMS_ERROR:  142.02   RSVT:  0.400

/ FINAL_MODEL       133.99         0.65       500.17        41.17        13.45
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0         0.0     60.0    2002.        1657.        1187.        205.3       -452.4       -360.6       -32.63        2.421       -1.177        4.147        2.917        6.047        9.141       0.5389       -9.120       -12.83       -4.075        4.986        6.728        4.740       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000        0.000       -0.000       -0.000       -0.000       -0.000       -0.000        0.000        0.000        0.000       -0.000       -0.000       -0.000    
  MODEL_DATA           0.0         0.0     60.0   -1670.       -1321.       -836.3       -206.3        194.5        225.6        78.69        26.82        7.904        4.171        13.28        13.52        4.052       -4.131       -9.304       -7.830        2.751        10.08        8.107        2.309      -0.7298E-04  -0.5776E-04  -0.3656E-04  -0.9020E-05   0.8500E-05   0.9859E-05   0.3440E-05   0.1173E-05   0.3455E-06   0.1823E-06   0.5803E-06   0.5911E-06   0.1771E-06  -0.1806E-06  -0.4067E-06  -0.3422E-06   0.1202E-06   0.4407E-06   0.3544E-06   0.1009E-06

  Station   4    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   141.34   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   139.13   RSVT:   0.200
/
/ MODEL_01       101.04         0.51       499.99        36.36        10.63
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   132.55   RSVT:   0.100
/
/ MODEL_02       101.50         0.48       500.00        36.68        10.56
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   132.36   RSVT:   0.400
/
/ MODEL_03       103.16         0.47       500.01        35.73        10.42
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   129.66   RSVT:   0.800
/
/ MODEL_04       103.37         0.47       500.01        35.43        10.47
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   129.19   RSVT:   1.600
/
/ MODEL_05       103.39         0.47       500.01        35.41        10.49
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   129.16   RSVT:   3.200
/
/ MODEL_06       103.39         0.47       500.01        35.41        10.49
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:   126.58   RSVT:   0.200
/
/ MODEL_08       103.69         0.46       500.01        36.68        10.83
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   126.49   RSVT:   0.800
/
/ MODEL_09       103.68         0.46       500.01        36.65        10.78
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:   126.49   RSVT:   1.600
/
/ MODEL_10       103.68         0.46       500.01        36.65        10.77
/
/ FINAL_ITERATION  11
/ FINAL_PERCENT_RMS_ERROR:  126.49   RSVT:  6.400

/ FINAL_MODEL       103.68         0.46       500.01        36.65        10.77
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     20.0    1954.        1630.        1090.        262.0       -286.8       -316.0       -108.9       -45.93       -22.59       -11.47       -6.257        11.86        21.82        11.59       -2.818       -12.07       -5.613        3.693        5.551        3.737       -2631.       -1307.        792.1        1139.        625.8        117.3       -88.12       -18.94        52.70        63.25        55.37        64.45        48.42        9.188       -26.19       -43.58       -22.62        3.661        9.469        4.609    
  MODEL_DATA           0.0       120.0     20.0   -1845.       -1560.       -1079.       -370.7        123.8        231.9        97.05        16.05       -20.41       -26.22       -15.61       -15.54       -9.756        10.24        27.03        29.42        7.970       -11.21       -13.18       -6.801       -2146.       -1349.        217.3        894.5        803.8        287.8       -66.93        4.375        78.22        78.63        63.06        68.18        49.17        8.719       -27.09       -44.45       -23.07        3.655        9.744        4.989    

  Station   5    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   141.34   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   139.13   RSVT:   0.200
/
/ MODEL_01       101.04         0.51       499.99        36.36        10.63
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   132.55   RSVT:   0.100
/
/ MODEL_02       101.50         0.48       500.00        36.68        10.56
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   132.36   RSVT:   0.400
/
/ MODEL_03       103.16         0.47       500.01        35.73        10.42
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   129.66   RSVT:   0.800
/
/ MODEL_04       103.37         0.47       500.01        35.43        10.47
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   129.19   RSVT:   1.600
/
/ MODEL_05       103.39         0.47       500.01        35.41        10.49
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   129.16   RSVT:   3.200
/
/ MODEL_06       103.39         0.47       500.01        35.41        10.49
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:   126.58   RSVT:   0.200
/
/ MODEL_08       103.69         0.46       500.01        36.68        10.83
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   126.49   RSVT:   0.800
/
/ MODEL_09       103.68         0.46       500.01        36.65        10.78
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:   126.49   RSVT:   1.600
/
/ MODEL_10       103.68         0.46       500.01        36.65        10.77
/
/ FINAL_ITERATION  11
/ FINAL_PERCENT_RMS_ERROR:  126.49   RSVT:  6.400

/ FINAL_MODEL       103.68         0.46       500.01        36.65        10.77
/ IMPORTANCE          1.00         1.00         0.00         1.00         1.00

  SURVEY_DATA          0.0       120.0     20.0    1954.        1630.        1090.        262.0       -286.8       -316.0       -108.9       -45.93       -22.59       -11.47       -6.257        11.86        21.82        11.59       -2.818       -12.07       -5.613        3.693        5.551        3.737       -2631.       -1307.        792.1        1139.        625.8        117.3       -88.12       -18.94        52.70        63.25        55.37        64.45        48.42        9.188       -26.19       -43.58       -22.62        3.661        9.469        4.609    
  MODEL_DATA           0.0       120.0     20.0   -1845.       -1560.       -1079.       -370.7        123.8        231.9        97.05        16.05       -20.41       -26.22       -15.61       -15.54       -9.756        10.24        27.03        29.42        7.970       -11.21       -13.18       -6.801       -2146.       -1349.        217.3        894.5        803.8        287.8       -66.93        4.375        78.22        78.63        63.06        68.18        49.17        8.719       -27.09       -44.45       -23.07        3.655        9.744        4.989    

  Station   6    Line 1180    HID: 111    SVAZ:   0    Units: mu-V    PP: Rx
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   138.52   RSVT:   0.100
/
/ MODEL_00       100.00         0.50       500.00        35.00        10.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   135.99   RSVT:   0.050
/
/ MODEL_01       104.47         0.52       500.09        35.01        10.48
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   135.53   RSVT:   0.025
/
/ MODEL_02       106.60         0.53       500.13        35.30        10.76
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   135.00   RSVT:   0.013
/
/ MODEL_03       109.45         0.55       500.09        35.79        10.99
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:   134.74   RSVT:   0.010
/
/ MODEL_04       113.76         0.56       546.23        36.57        11.16
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:   134.08   RSVT:   0.010
/
/ MODEL_05       116.90         0.57       546.62        36.70        11.35
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:   133.29   RSVT:   0.320
/
/ MODEL_06       120.29         0.55       546.61        37.38        11.00
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:   132.97   RSVT:   0.160
/
/ MODEL_07       123.39         0.55       546.55        37.86        11.00
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:   132.55   RSVT:   0.080
/
/ MODEL_08       127.62         0.56       546.68        38.29        11.09
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:   132.32   RSVT:   0.040
/
/ MODEL_09       138.50         0.58       546.99        39.72        11.32
/
/ FINAL_ITERATION  11
/ FINAL_PERCENT_RMS_ERROR:  132.26   RSVT:  1.600

/ FINAL_MODEL       138.46         0.58       546.98        39.77        11.32
/ IMPORTANCE          1.00         1.00         0.07         1.00         1.00

  SURVEY_DATA          0.0       120.0     60.0    1235.        897.5        512.3        153.2       -60.30       -112.7       -58.12       -19.89       -2.253       0.6592       -4.031       -2.107        1.436       0.9400      -0.2690      -0.8653       0.1430E-01   0.9756        1.180        1.002       -427.7       -293.1        119.7        300.4        263.3        95.84       -22.34       -5.967        15.17        15.81        11.39        12.44        9.087        2.434       -3.257       -6.284       -3.617       0.1407        1.026       0.3946    
  MODEL_DATA           0.0       120.0     60.0   -1116.       -742.3       -348.9       -64.08        70.29        80.51        30.15        10.03        2.825       0.9787        2.998        2.305       0.2365       0.1746       0.5039       0.5467       0.6608E-02  -0.4832      -0.6511      -0.6398       -340.5       -170.7        137.0        224.7        168.3        57.59       -9.010        1.635        14.59        14.81        11.92        13.04        9.979        3.070       -3.161       -6.500       -3.469       0.6250        1.443       0.5792    
/
/ Beowulf inversion run completed at 14:52:07 on 14/01/2020
/ Runtime:        11.20 secs
