Generate 3 lines of closed loop data over 3 layers for magnetic and electric dipole receivers (Use Leroi!)
2	0	0	1	0
5
1	1
10	1
100	1
1000	1
10000	1
1                             ! SURVEY_TYPE
3 8 1 1 6 1                     ! NLINES, MRXL, NTX, SOURCE_TYPE, MVRTX, NTRN
4 0                             ! N_VRTX(1) Tx 1  TxZ
-100  100
 100  100
 100 -100
-100 -100
1040 1 1 4 3            ! LINE IDTX, RX_TYPE, NRX, UNITS
13 0 0 1 0 1000         ! CMP SV_AZM, KNORM, IPLT, IDH, RXMNT
 0   0   0
 0  70   0
 0 130   0
 0 200   0		! RXE, RXN RXZ for Line 1040
1180 1 1 6 3            ! LINE IDTX, RX_TYPE, NRX, UNITS
13 0 0 1 1 1000         ! CMP SV_AZM, KNORM, IPLT, IDH, RXMNT
0   0 20   0 0
0   0 40   0 0
0   0 60   0 0
0 120 20  60 0
0 120 20  60 0
0 120 60  60 0
2040 1 2 4 2            ! LINE IDTX, RX_TYPE, NRX, UNITS
-50  70 50  70 0
-50 120 50 120 0
-50 200 50 200 0
-50 300 50 300 0	!  RXE(I,J,1), RXN(I,J,1), RXE(I,J,2), RXN(I,J,2), RXZ(I,J)
3 0	3                     ! NLAYER, NPLT, NLITH
100 -1 150 1 1 0 0 0            ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
0.5 -1 220 1 1 0 0 0            ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
500 -1 200 1 1 0 0 1            ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
1 35                       ! LITH, THICK - Layer 1
2 10                       ! LITH, THICK - Layer 2
3			   ! LITH - Basement
