\begin{theindex}

  \item {bh\+\_\+rotate}
    \subitem {Marco.\+f90}, \hyperpage{41}
  \item {bhaz}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{13}
  \item {bhc\+\_\+rotate}
    \subitem {Marco.\+f90}, \hyperpage{42}
  \item {bhdip}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{13}
  \item {bhr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{13}

  \indexspace

  \item {cfreq}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {chk\+\_\+sym\+\_\+prop}
    \subitem {Marco.\+f90}, \hyperpage{42}
  \item {chk\+\_\+symmetry}
    \subitem {Marco.\+f90}, \hyperpage{43}
  \item {chrg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {clcd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {cmp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {compute\+\_\+3d}
    \subitem {Marco.\+f90}, \hyperpage{43}
  \item {costrn}
    \subitem {Marco.\+f90}, \hyperpage{46}
  \item {ctau}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {cubint}
    \subitem {Marco.\+f90}, \hyperpage{46}
  \item {cubspl}
    \subitem {Marco.\+f90}, \hyperpage{46}
  \item {cubval}
    \subitem {Marco.\+f90}, \hyperpage{47}
  \item {curnt}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}

  \indexspace

  \item {delcos}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
  \item {do3d}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}

  \indexspace

  \item {ecntrd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {en\+\_\+prm}
    \subitem {Marco.\+f90}, \hyperpage{47}
  \item {en\+\_\+prm\+\_\+cs}
    \subitem {Marco.\+f90}, \hyperpage{48}
  \item {en\+\_\+prm\+\_\+gs}
    \subitem {Marco.\+f90}, \hyperpage{50}
  \item {en\+\_\+prm\+\_\+mt}
    \subitem {Marco.\+f90}, \hyperpage{51}

  \indexspace

  \item {fd\+\_\+curnt}
    \subitem {Marco.\+f90}, \hyperpage{51}
  \item {fdread}
    \subitem {Marco.\+f90}, \hyperpage{52}
  \item {fem\+\_\+perc}
    \subitem {Marco.\+f90}, \hyperpage{52}
  \item {fold\+\_\+and\+\_\+convolve}
    \subitem {Marco.\+f90}, \hyperpage{53}
  \item {freq}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}

  \indexspace

  \item {gnd\+\_\+lvl}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}

  \indexspace

  \item {hfilh}
    \subitem {Marco.\+f90}, \hyperpage{54}
  \item {hfill}
    \subitem {Marco.\+f90}, \hyperpage{55}

  \indexspace

  \item {id\+\_\+lith}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {init\+\_\+3d\+\_\+input\+\_\+test}
    \subitem {Marco.\+f90}, \hyperpage{56}
  \item {init\+\_\+cmplx\+\_\+cd\+\_\+1d}
    \subitem {Marco.\+f90}, \hyperpage{57}
  \item {init\+\_\+cmplx\+\_\+cd\+\_\+3d}
    \subitem {Marco.\+f90}, \hyperpage{57}
  \item {init\+\_\+computation}
    \subitem {Marco.\+f90}, \hyperpage{58}
  \item {init\+\_\+discretization}
    \subitem {Marco.\+f90}, \hyperpage{59}
  \item {init\+\_\+ref\+\_\+cell\+\_\+dim}
    \subitem {Marco.\+f90}, \hyperpage{60}
  \item {init\+\_\+rhomax}
    \subitem {Marco.\+f90}, \hyperpage{60}
  \item {init\+\_\+super\+\_\+block}
    \subitem {Marco.\+f90}, \hyperpage{61}
  \item {init\+\_\+zlvls}
    \subitem {Marco.\+f90}, \hyperpage{62}
  \item {inp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {interpo\+\_\+2d\+\_\+lg6}
    \subitem {Marco.\+f90}, \hyperpage{63}
  \item {interpo\+\_\+lg}
    \subitem {Marco.\+f90}, \hyperpage{63}
  \item {interpo\+\_\+lg1}
    \subitem {Marco.\+f90}, \hyperpage{64}
  \item {interpo\+\_\+lg4}
    \subitem {Marco.\+f90}, \hyperpage{65}
  \item {interpo\+\_\+lg5}
    \subitem {Marco.\+f90}, \hyperpage{66}
  \item {interpo\+\_\+lg6}
    \subitem {Marco.\+f90}, \hyperpage{67}
  \item {interpo\+\_\+lg6\+\_\+rho0}
    \subitem {Marco.\+f90}, \hyperpage{67}
  \item {interpo\+\_\+plpol}
    \subitem {Marco.\+f90}, \hyperpage{68}
  \item {interpo\+\_\+polint}
    \subitem {Marco.\+f90}, \hyperpage{69}
  \item {interv}
    \subitem {Marco.\+f90}, \hyperpage{69}
  \item {isamax}
    \subitem {Marco.\+f90}, \hyperpage{69}
  \item {istop}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}

  \indexspace

  \item {j}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {j9}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
  \item {jb}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {jg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {jl}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {jnhi}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
  \item {jnlo}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {jp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {jr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {js}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {jt}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {jv}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}

  \indexspace

  \item {kacc}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {kfrqe}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {krxw}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {ksymm}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}

  \indexspace

  \item {linval}
    \subitem {Marco.\+f90}, \hyperpage{70}
  \item {lithl}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {lithp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {lp\+\_\+vertex\+\_\+order}
    \subitem {Marco.\+f90}, \hyperpage{70}
  \item {lrx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {lyth}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {lyth\+\_\+chk}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {Marco.\+f90}, \hyperpage{70}
  \item {main\+\_\+matrices}
    \subitem {Marco.\+f90}, \hyperpage{71}
  \item {main\+\_\+prm\+\_\+at\+\_\+cell}
    \subitem {Marco.\+f90}, \hyperpage{74}
  \item {main\+\_\+prm\+\_\+at\+\_\+rcv}
    \subitem {Marco.\+f90}, \hyperpage{76}
  \item {main\+\_\+scat\+\_\+eh\+\_\+cs}
    \subitem {Marco.\+f90}, \hyperpage{78}
  \item {main\+\_\+scat\+\_\+eh\+\_\+mt}
    \subitem {Marco.\+f90}, \hyperpage{80}
  \item {main\+\_\+solver}
    \subitem {Marco.\+f90}, \hyperpage{81}
  \item {main\+\_\+super\+\_\+grid}
    \subitem {Marco.\+f90}, \hyperpage{83}
  \item {Marco.\+f90}, \hyperpage{33}
    \subitem {bh\+\_\+rotate}, \hyperpage{41}
    \subitem {bhc\+\_\+rotate}, \hyperpage{42}
    \subitem {chk\+\_\+sym\+\_\+prop}, \hyperpage{42}
    \subitem {chk\+\_\+symmetry}, \hyperpage{43}
    \subitem {compute\+\_\+3d}, \hyperpage{43}
    \subitem {costrn}, \hyperpage{46}
    \subitem {cubint}, \hyperpage{46}
    \subitem {cubspl}, \hyperpage{46}
    \subitem {cubval}, \hyperpage{47}
    \subitem {en\+\_\+prm}, \hyperpage{47}
    \subitem {en\+\_\+prm\+\_\+cs}, \hyperpage{48}
    \subitem {en\+\_\+prm\+\_\+gs}, \hyperpage{50}
    \subitem {en\+\_\+prm\+\_\+mt}, \hyperpage{51}
    \subitem {fd\+\_\+curnt}, \hyperpage{51}
    \subitem {fdread}, \hyperpage{52}
    \subitem {fem\+\_\+perc}, \hyperpage{52}
    \subitem {fold\+\_\+and\+\_\+convolve}, \hyperpage{53}
    \subitem {hfilh}, \hyperpage{54}
    \subitem {hfill}, \hyperpage{55}
    \subitem {init\+\_\+3d\+\_\+input\+\_\+test}, \hyperpage{56}
    \subitem {init\+\_\+cmplx\+\_\+cd\+\_\+1d}, \hyperpage{57}
    \subitem {init\+\_\+cmplx\+\_\+cd\+\_\+3d}, \hyperpage{57}
    \subitem {init\+\_\+computation}, \hyperpage{58}
    \subitem {init\+\_\+discretization}, \hyperpage{59}
    \subitem {init\+\_\+ref\+\_\+cell\+\_\+dim}, \hyperpage{60}
    \subitem {init\+\_\+rhomax}, \hyperpage{60}
    \subitem {init\+\_\+super\+\_\+block}, \hyperpage{61}
    \subitem {init\+\_\+zlvls}, \hyperpage{62}
    \subitem {interpo\+\_\+2d\+\_\+lg6}, \hyperpage{63}
    \subitem {interpo\+\_\+lg}, \hyperpage{63}
    \subitem {interpo\+\_\+lg1}, \hyperpage{64}
    \subitem {interpo\+\_\+lg4}, \hyperpage{65}
    \subitem {interpo\+\_\+lg5}, \hyperpage{66}
    \subitem {interpo\+\_\+lg6}, \hyperpage{67}
    \subitem {interpo\+\_\+lg6\+\_\+rho0}, \hyperpage{67}
    \subitem {interpo\+\_\+plpol}, \hyperpage{68}
    \subitem {interpo\+\_\+polint}, \hyperpage{69}
    \subitem {interv}, \hyperpage{69}
    \subitem {isamax}, \hyperpage{69}
    \subitem {linval}, \hyperpage{70}
    \subitem {lp\+\_\+vertex\+\_\+order}, \hyperpage{70}
    \subitem {main}, \hyperpage{70}
    \subitem {main\+\_\+matrices}, \hyperpage{71}
    \subitem {main\+\_\+prm\+\_\+at\+\_\+cell}, \hyperpage{74}
    \subitem {main\+\_\+prm\+\_\+at\+\_\+rcv}, \hyperpage{76}
    \subitem {main\+\_\+scat\+\_\+eh\+\_\+cs}, \hyperpage{78}
    \subitem {main\+\_\+scat\+\_\+eh\+\_\+mt}, \hyperpage{80}
    \subitem {main\+\_\+solver}, \hyperpage{81}
    \subitem {main\+\_\+super\+\_\+grid}, \hyperpage{83}
    \subitem {marco\+\_\+3d}, \hyperpage{85}
    \subitem {md\+\_\+prm}, \hyperpage{88}
    \subitem {mtrx\+\_\+1m}, \hyperpage{88}
    \subitem {mtrx\+\_\+1ms}, \hyperpage{90}
    \subitem {mtrx\+\_\+3m}, \hyperpage{91}
    \subitem {mtrx\+\_\+3ms}, \hyperpage{93}
    \subitem {mtrx\+\_\+gs}, \hyperpage{94}
    \subitem {mtrx\+\_\+m}, \hyperpage{96}
    \subitem {mtrx\+\_\+ms}, \hyperpage{98}
    \subitem {mtrx\+\_\+slv\+\_\+csifa}, \hyperpage{99}
    \subitem {mtrx\+\_\+slv\+\_\+csisl}, \hyperpage{100}
    \subitem {mtrx\+\_\+slv\+\_\+factor}, \hyperpage{100}
    \subitem {mtrx\+\_\+slv\+\_\+lubksb}, \hyperpage{101}
    \subitem {mtrx\+\_\+slv\+\_\+ludcmp}, \hyperpage{102}
    \subitem {mtrx\+\_\+slv\+\_\+saxpy}, \hyperpage{102}
    \subitem {mtrx\+\_\+slv\+\_\+sswap}, \hyperpage{102}
    \subitem {mtrx\+\_\+smrgs}, \hyperpage{103}
    \subitem {mtrx\+\_\+sps}, \hyperpage{104}
    \subitem {mtrx\+\_\+sps1b}, \hyperpage{105}
    \subitem {mtrx\+\_\+spsgsb}, \hyperpage{106}
    \subitem {mtrx\+\_\+spsm}, \hyperpage{107}
    \subitem {mtrx\+\_\+spss}, \hyperpage{108}
    \subitem {mtrx\+\_\+spssm}, \hyperpage{109}
    \subitem {mtrx\+\_\+spssm2}, \hyperpage{110}
    \subitem {mtrx\+\_\+unitary}, \hyperpage{111}
    \subitem {one\+\_\+d\+\_\+0\+\_\+2\+\_\+infty}, \hyperpage{111}
    \subitem {one\+\_\+d\+\_\+circle}, \hyperpage{112}
    \subitem {one\+\_\+d\+\_\+green}, \hyperpage{113}
    \subitem {one\+\_\+d\+\_\+hf\+\_\+table}, \hyperpage{114}
    \subitem {one\+\_\+d\+\_\+kernel}, \hyperpage{115}
    \subitem {one\+\_\+d\+\_\+line}, \hyperpage{116}
    \subitem {one\+\_\+d\+\_\+simpcs}, \hyperpage{117}
    \subitem {one\+\_\+d\+\_\+simpson\+\_\+for\+\_\+hankel}, 
		\hyperpage{118}
    \subitem {one\+\_\+d\+\_\+source}, \hyperpage{119}
    \subitem {print\+\_\+fd}, \hyperpage{120}
    \subitem {rx\+\_\+loop\+\_\+integ}, \hyperpage{121}
    \subitem {scat\+\_\+eh\+\_\+cs}, \hyperpage{121}
    \subitem {scat\+\_\+eh\+\_\+csgs}, \hyperpage{123}
    \subitem {scat\+\_\+eh\+\_\+mt}, \hyperpage{125}
    \subitem {scat\+\_\+eh\+\_\+mts}, \hyperpage{127}
    \subitem {sdot}, \hyperpage{128}
    \subitem {set\+\_\+output\+\_\+factors}, \hyperpage{128}
    \subitem {set\+\_\+output\+\_\+scaling}, \hyperpage{129}
    \subitem {set\+\_\+source}, \hyperpage{130}
    \subitem {structuring}, \hyperpage{130}
    \subitem {tdem\+\_\+3d}, \hyperpage{130}
    \subitem {tem\+\_\+perc}, \hyperpage{131}
    \subitem {test\+\_\+wire\+\_\+path}, \hyperpage{132}
    \subitem {thr\+\_\+d\+\_\+g12}, \hyperpage{132}
    \subitem {thr\+\_\+d\+\_\+gaself}, \hyperpage{133}
    \subitem {thr\+\_\+d\+\_\+geprm}, \hyperpage{134}
    \subitem {thr\+\_\+d\+\_\+ghprm}, \hyperpage{135}
    \subitem {thr\+\_\+d\+\_\+green}, \hyperpage{136}
    \subitem {thr\+\_\+d\+\_\+hf\+\_\+table}, \hyperpage{138}
    \subitem {thr\+\_\+d\+\_\+vxyz}, \hyperpage{139}
    \subitem {tx\+\_\+rx\+\_\+converter}, \hyperpage{140}
    \subitem {txcmrg}, \hyperpage{141}
    \subitem {txcnvd}, \hyperpage{142}
    \subitem {txcnvl}, \hyperpage{142}
    \subitem {wamx\+\_\+cldist}, \hyperpage{142}
    \subitem {wamx\+\_\+pos}, \hyperpage{143}
    \subitem {wfamx\+\_\+header}, \hyperpage{143}
    \subitem {wrfdp}, \hyperpage{144}
    \subitem {wrfds}, \hyperpage{145}
    \subitem {write\+\_\+famx}, \hyperpage{145}
    \subitem {write\+\_\+famx\+\_\+ppm}, \hyperpage{147}
    \subitem {write\+\_\+fd}, \hyperpage{148}
    \subitem {write\+\_\+fd\+\_\+ppm}, \hyperpage{149}
    \subitem {write\+\_\+tamx}, \hyperpage{150}
    \subitem {write\+\_\+td}, \hyperpage{151}
    \subitem {wrtdp}, \hyperpage{152}
    \subitem {wrtdt}, \hyperpage{153}
    \subitem {wryt\+\_\+log\+\_\+file}, \hyperpage{154}
    \subitem {wtamx\+\_\+header}, \hyperpage{154}
    \subitem {z\+\_\+zp\+\_\+lvls}, \hyperpage{154}
  \item {marco\+\_\+3d}
    \subitem {Marco.\+f90}, \hyperpage{85}
  \item {maxfrq}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {md\+\_\+prm}
    \subitem {Marco.\+f90}, \hyperpage{88}
  \item {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
    \subitem {delcos}, \hyperpage{5}
    \subitem {j9}, \hyperpage{5}
    \subitem {jnhi}, \hyperpage{5}
    \subitem {jnlo}, \hyperpage{6}
    \subitem {ndec\+\_\+jn}, \hyperpage{6}
    \subitem {ndec\+\_\+sn}, \hyperpage{6}
    \subitem {shftjn}, \hyperpage{6}
    \subitem {snhi}, \hyperpage{6}
    \subitem {snlo}, \hyperpage{6}
    \subitem {wcos}, \hyperpage{6}
    \subitem {wj0}, \hyperpage{6}
    \subitem {wj1}, \hyperpage{7}
    \subitem {wsin}, \hyperpage{7}
  \item {mg\+\_\+input\+\_\+routines}, \hyperpage{7}
    \subitem {bhaz}, \hyperpage{13}
    \subitem {bhdip}, \hyperpage{13}
    \subitem {bhr}, \hyperpage{13}
    \subitem {cfreq}, \hyperpage{14}
    \subitem {chrg}, \hyperpage{14}
    \subitem {clcd}, \hyperpage{14}
    \subitem {cmp}, \hyperpage{14}
    \subitem {ctau}, \hyperpage{14}
    \subitem {curnt}, \hyperpage{14}
    \subitem {do3d}, \hyperpage{14}
    \subitem {ecntrd}, \hyperpage{14}
    \subitem {freq}, \hyperpage{15}
    \subitem {gnd\+\_\+lvl}, \hyperpage{15}
    \subitem {id\+\_\+lith}, \hyperpage{15}
    \subitem {inp}, \hyperpage{15}
    \subitem {istop}, \hyperpage{15}
    \subitem {j}, \hyperpage{15}
    \subitem {jb}, \hyperpage{15}
    \subitem {jg}, \hyperpage{15}
    \subitem {jl}, \hyperpage{16}
    \subitem {jp}, \hyperpage{16}
    \subitem {jr}, \hyperpage{16}
    \subitem {js}, \hyperpage{16}
    \subitem {jt}, \hyperpage{16}
    \subitem {jv}, \hyperpage{16}
    \subitem {kacc}, \hyperpage{16}
    \subitem {kfrqe}, \hyperpage{16}
    \subitem {krxw}, \hyperpage{17}
    \subitem {ksymm}, \hyperpage{17}
    \subitem {lithl}, \hyperpage{17}
    \subitem {lithp}, \hyperpage{17}
    \subitem {lrx}, \hyperpage{17}
    \subitem {lyth}, \hyperpage{17}
    \subitem {lyth\+\_\+chk}, \hyperpage{10}
    \subitem {maxfrq}, \hyperpage{17}
    \subitem {minfrq}, \hyperpage{17}
    \subitem {mqvr}, \hyperpage{18}
    \subitem {mrx}, \hyperpage{18}
    \subitem {msg}, \hyperpage{18}
    \subitem {mxerr}, \hyperpage{18}
    \subitem {mxfrqe}, \hyperpage{18}
    \subitem {mxvrtx}, \hyperpage{18}
    \subitem {n\+\_\+vrtx}, \hyperpage{18}
    \subitem {ncell\+\_\+ew}, \hyperpage{18}
    \subitem {ncell\+\_\+ns}, \hyperpage{19}
    \subitem {ncell\+\_\+z}, \hyperpage{19}
    \subitem {nchnl}, \hyperpage{19}
    \subitem {ncmp}, \hyperpage{19}
    \subitem {ncmpg}, \hyperpage{19}
    \subitem {ncntrd}, \hyperpage{19}
    \subitem {nd}, \hyperpage{19}
    \subitem {ndr}, \hyperpage{19}
    \subitem {nevents}, \hyperpage{20}
    \subitem {new}, \hyperpage{20}
    \subitem {nfrq}, \hyperpage{20}
    \subitem {nlg}, \hyperpage{20}
    \subitem {nlith}, \hyperpage{20}
    \subitem {nlyr}, \hyperpage{20}
    \subitem {nprism}, \hyperpage{20}
    \subitem {nprop}, \hyperpage{20}
    \subitem {npuls}, \hyperpage{21}
    \subitem {nr}, \hyperpage{21}
    \subitem {nrgtx}, \hyperpage{21}
    \subitem {nrx}, \hyperpage{21}
    \subitem {nrxg}, \hyperpage{21}
    \subitem {nrxtx}, \hyperpage{21}
    \subitem {nsx}, \hyperpage{21}
    \subitem {ntx}, \hyperpage{21}
    \subitem {ntxe}, \hyperpage{22}
    \subitem {ntypls}, \hyperpage{22}
    \subitem {ntyrp}, \hyperpage{22}
    \subitem {nw}, \hyperpage{22}
    \subitem {offtym}, \hyperpage{22}
    \subitem {output}, \hyperpage{22}
    \subitem {pi}, \hyperpage{22}
    \subitem {prfl}, \hyperpage{22}
    \subitem {prism\+\_\+east}, \hyperpage{23}
    \subitem {prism\+\_\+eastd}, \hyperpage{23}
    \subitem {prism\+\_\+north}, \hyperpage{23}
    \subitem {prism\+\_\+northd}, \hyperpage{23}
    \subitem {prism\+\_\+zmid}, \hyperpage{23}
    \subitem {prism\+\_\+zmidd}, \hyperpage{23}
    \subitem {prsm\+\_\+cfr}, \hyperpage{23}
    \subitem {prsm\+\_\+chrg}, \hyperpage{23}
    \subitem {prsm\+\_\+res}, \hyperpage{24}
    \subitem {prsm\+\_\+size\+\_\+ew}, \hyperpage{24}
    \subitem {prsm\+\_\+size\+\_\+ns}, \hyperpage{24}
    \subitem {prsm\+\_\+size\+\_\+z}, \hyperpage{24}
    \subitem {prsm\+\_\+tau}, \hyperpage{24}
    \subitem {prtcmp}, \hyperpage{24}
    \subitem {prtsec}, \hyperpage{24}
    \subitem {pulse}, \hyperpage{24}
    \subitem {qd}, \hyperpage{25}
    \subitem {read\+\_\+model\+\_\+data}, \hyperpage{10}
    \subitem {read\+\_\+system\+\_\+data}, \hyperpage{11}
    \subitem {reftym}, \hyperpage{25}
    \subitem {reps}, \hyperpage{25}
    \subitem {repsp}, \hyperpage{25}
    \subitem {res}, \hyperpage{25}
    \subitem {rgtxid}, \hyperpage{25}
    \subitem {rmu}, \hyperpage{25}
    \subitem {rmup}, \hyperpage{25}
    \subitem {rx\+\_\+type}, \hyperpage{26}
    \subitem {rxaz}, \hyperpage{26}
    \subitem {rxdip}, \hyperpage{26}
    \subitem {rxe}, \hyperpage{26}
    \subitem {rxed}, \hyperpage{26}
    \subitem {rxfmnt}, \hyperpage{26}
    \subitem {rxid}, \hyperpage{26}
    \subitem {rxmnt}, \hyperpage{26}
    \subitem {rxn}, \hyperpage{27}
    \subitem {rxnd}, \hyperpage{27}
    \subitem {rxoe}, \hyperpage{27}
    \subitem {rxon}, \hyperpage{27}
    \subitem {rxoz}, \hyperpage{27}
    \subitem {rxz}, \hyperpage{27}
    \subitem {rxzd}, \hyperpage{27}
    \subitem {set\+\_\+frq}, \hyperpage{12}
    \subitem {set\+\_\+survey}, \hyperpage{12}
    \subitem {set\+\_\+trp}, \hyperpage{12}
    \subitem {show\+\_\+model}, \hyperpage{13}
    \subitem {solver}, \hyperpage{27}
    \subitem {source\+\_\+type}, \hyperpage{28}
    \subitem {step}, \hyperpage{28}
    \subitem {survey\+\_\+type}, \hyperpage{28}
    \subitem {swx}, \hyperpage{28}
    \subitem {swy}, \hyperpage{28}
    \subitem {sxaz}, \hyperpage{28}
    \subitem {sxdip}, \hyperpage{28}
    \subitem {sxe}, \hyperpage{28}
    \subitem {sxed}, \hyperpage{29}
    \subitem {sxmnt}, \hyperpage{29}
    \subitem {sxn}, \hyperpage{29}
    \subitem {sxnd}, \hyperpage{29}
    \subitem {sxz}, \hyperpage{29}
    \subitem {sxzd}, \hyperpage{29}
    \subitem {t0sx}, \hyperpage{29}
    \subitem {tcls}, \hyperpage{29}
    \subitem {tdfd}, \hyperpage{30}
    \subitem {te}, \hyperpage{30}
    \subitem {thk}, \hyperpage{30}
    \subitem {title}, \hyperpage{30}
    \subitem {tms}, \hyperpage{30}
    \subitem {tn}, \hyperpage{30}
    \subitem {topn}, \hyperpage{30}
    \subitem {trp}, \hyperpage{30}
    \subitem {tvals}, \hyperpage{31}
    \subitem {txid}, \hyperpage{31}
    \subitem {txon}, \hyperpage{31}
    \subitem {units}, \hyperpage{31}
    \subitem {waveform}, \hyperpage{31}
    \subitem {wtms}, \hyperpage{31}
  \item {mg\+\_\+metadata}, \hyperpage{32}
    \subitem {paut1}, \hyperpage{32}
    \subitem {paut2}, \hyperpage{32}
    \subitem {pdate}, \hyperpage{32}
    \subitem {pname}, \hyperpage{32}
    \subitem {pproj}, \hyperpage{32}
    \subitem {pvers}, \hyperpage{32}
  \item {minfrq}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {mqvr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {mrx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {msg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {mtrx\+\_\+1m}
    \subitem {Marco.\+f90}, \hyperpage{88}
  \item {mtrx\+\_\+1ms}
    \subitem {Marco.\+f90}, \hyperpage{90}
  \item {mtrx\+\_\+3m}
    \subitem {Marco.\+f90}, \hyperpage{91}
  \item {mtrx\+\_\+3ms}
    \subitem {Marco.\+f90}, \hyperpage{93}
  \item {mtrx\+\_\+gs}
    \subitem {Marco.\+f90}, \hyperpage{94}
  \item {mtrx\+\_\+m}
    \subitem {Marco.\+f90}, \hyperpage{96}
  \item {mtrx\+\_\+ms}
    \subitem {Marco.\+f90}, \hyperpage{98}
  \item {mtrx\+\_\+slv\+\_\+csifa}
    \subitem {Marco.\+f90}, \hyperpage{99}
  \item {mtrx\+\_\+slv\+\_\+csisl}
    \subitem {Marco.\+f90}, \hyperpage{100}
  \item {mtrx\+\_\+slv\+\_\+factor}
    \subitem {Marco.\+f90}, \hyperpage{100}
  \item {mtrx\+\_\+slv\+\_\+lubksb}
    \subitem {Marco.\+f90}, \hyperpage{101}
  \item {mtrx\+\_\+slv\+\_\+ludcmp}
    \subitem {Marco.\+f90}, \hyperpage{102}
  \item {mtrx\+\_\+slv\+\_\+saxpy}
    \subitem {Marco.\+f90}, \hyperpage{102}
  \item {mtrx\+\_\+slv\+\_\+sswap}
    \subitem {Marco.\+f90}, \hyperpage{102}
  \item {mtrx\+\_\+smrgs}
    \subitem {Marco.\+f90}, \hyperpage{103}
  \item {mtrx\+\_\+sps}
    \subitem {Marco.\+f90}, \hyperpage{104}
  \item {mtrx\+\_\+sps1b}
    \subitem {Marco.\+f90}, \hyperpage{105}
  \item {mtrx\+\_\+spsgsb}
    \subitem {Marco.\+f90}, \hyperpage{106}
  \item {mtrx\+\_\+spsm}
    \subitem {Marco.\+f90}, \hyperpage{107}
  \item {mtrx\+\_\+spss}
    \subitem {Marco.\+f90}, \hyperpage{108}
  \item {mtrx\+\_\+spssm}
    \subitem {Marco.\+f90}, \hyperpage{109}
  \item {mtrx\+\_\+spssm2}
    \subitem {Marco.\+f90}, \hyperpage{110}
  \item {mtrx\+\_\+unitary}
    \subitem {Marco.\+f90}, \hyperpage{111}
  \item {mxerr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {mxfrqe}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {mxvrtx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}

  \indexspace

  \item {n\+\_\+vrtx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {ncell\+\_\+ew}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {ncell\+\_\+ns}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {ncell\+\_\+z}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {nchnl}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {ncmp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {ncmpg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {ncntrd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {nd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {ndec\+\_\+jn}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {ndec\+\_\+sn}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {ndr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {nevents}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {new}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {nfrq}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {nlg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {nlith}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {nlyr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {nprism}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {nprop}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {npuls}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {nr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {nrgtx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {nrx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {nrxg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {nrxtx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {nsx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {ntx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {ntxe}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {ntypls}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {ntyrp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {nw}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}

  \indexspace

  \item {offtym}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {one\+\_\+d\+\_\+0\+\_\+2\+\_\+infty}
    \subitem {Marco.\+f90}, \hyperpage{111}
  \item {one\+\_\+d\+\_\+circle}
    \subitem {Marco.\+f90}, \hyperpage{112}
  \item {one\+\_\+d\+\_\+green}
    \subitem {Marco.\+f90}, \hyperpage{113}
  \item {one\+\_\+d\+\_\+hf\+\_\+table}
    \subitem {Marco.\+f90}, \hyperpage{114}
  \item {one\+\_\+d\+\_\+kernel}
    \subitem {Marco.\+f90}, \hyperpage{115}
  \item {one\+\_\+d\+\_\+line}
    \subitem {Marco.\+f90}, \hyperpage{116}
  \item {one\+\_\+d\+\_\+simpcs}
    \subitem {Marco.\+f90}, \hyperpage{117}
  \item {one\+\_\+d\+\_\+simpson\+\_\+for\+\_\+hankel}
    \subitem {Marco.\+f90}, \hyperpage{118}
  \item {one\+\_\+d\+\_\+source}
    \subitem {Marco.\+f90}, \hyperpage{119}
  \item {output}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}

  \indexspace

  \item {paut1}
    \subitem {mg\+\_\+metadata}, \hyperpage{32}
  \item {paut2}
    \subitem {mg\+\_\+metadata}, \hyperpage{32}
  \item {pdate}
    \subitem {mg\+\_\+metadata}, \hyperpage{32}
  \item {pi}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {pname}
    \subitem {mg\+\_\+metadata}, \hyperpage{32}
  \item {pproj}
    \subitem {mg\+\_\+metadata}, \hyperpage{32}
  \item {prfl}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {print\+\_\+fd}
    \subitem {Marco.\+f90}, \hyperpage{120}
  \item {prism\+\_\+east}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prism\+\_\+eastd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prism\+\_\+north}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prism\+\_\+northd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prism\+\_\+zmid}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prism\+\_\+zmidd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prsm\+\_\+cfr}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prsm\+\_\+chrg}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {prsm\+\_\+res}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {prsm\+\_\+size\+\_\+ew}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {prsm\+\_\+size\+\_\+ns}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {prsm\+\_\+size\+\_\+z}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {prsm\+\_\+tau}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {prtcmp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {prtsec}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {pulse}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {pvers}
    \subitem {mg\+\_\+metadata}, \hyperpage{32}

  \indexspace

  \item {qd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}

  \indexspace

  \item {read\+\_\+model\+\_\+data}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{10}
  \item {read\+\_\+system\+\_\+data}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{11}
  \item {reftym}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {reps}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {repsp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {res}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {rgtxid}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {rmu}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {rmup}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {rx\+\_\+loop\+\_\+integ}
    \subitem {Marco.\+f90}, \hyperpage{121}
  \item {rx\+\_\+type}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxaz}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxdip}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxe}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxed}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxfmnt}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxid}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxmnt}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {rxn}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {rxnd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {rxoe}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {rxon}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {rxoz}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {rxz}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {rxzd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}

  \indexspace

  \item {scat\+\_\+eh\+\_\+cs}
    \subitem {Marco.\+f90}, \hyperpage{121}
  \item {scat\+\_\+eh\+\_\+csgs}
    \subitem {Marco.\+f90}, \hyperpage{123}
  \item {scat\+\_\+eh\+\_\+mt}
    \subitem {Marco.\+f90}, \hyperpage{125}
  \item {scat\+\_\+eh\+\_\+mts}
    \subitem {Marco.\+f90}, \hyperpage{127}
  \item {sdot}
    \subitem {Marco.\+f90}, \hyperpage{128}
  \item {set\+\_\+frq}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{12}
  \item {set\+\_\+output\+\_\+factors}
    \subitem {Marco.\+f90}, \hyperpage{128}
  \item {set\+\_\+output\+\_\+scaling}
    \subitem {Marco.\+f90}, \hyperpage{129}
  \item {set\+\_\+source}
    \subitem {Marco.\+f90}, \hyperpage{130}
  \item {set\+\_\+survey}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{12}
  \item {set\+\_\+trp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{12}
  \item {shftjn}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {show\+\_\+model}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{13}
  \item {snhi}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {snlo}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {solver}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {source\+\_\+type}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {step}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {structuring}
    \subitem {Marco.\+f90}, \hyperpage{130}
  \item {survey\+\_\+type}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {swx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {swy}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {sxaz}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {sxdip}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {sxe}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {sxed}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {sxmnt}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {sxn}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {sxnd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {sxz}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {sxzd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}

  \indexspace

  \item {t0sx}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {tcls}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {tdem\+\_\+3d}
    \subitem {Marco.\+f90}, \hyperpage{130}
  \item {tdfd}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {te}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {tem\+\_\+perc}
    \subitem {Marco.\+f90}, \hyperpage{131}
  \item {test\+\_\+wire\+\_\+path}
    \subitem {Marco.\+f90}, \hyperpage{132}
  \item {thk}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {thr\+\_\+d\+\_\+g12}
    \subitem {Marco.\+f90}, \hyperpage{132}
  \item {thr\+\_\+d\+\_\+gaself}
    \subitem {Marco.\+f90}, \hyperpage{133}
  \item {thr\+\_\+d\+\_\+geprm}
    \subitem {Marco.\+f90}, \hyperpage{134}
  \item {thr\+\_\+d\+\_\+ghprm}
    \subitem {Marco.\+f90}, \hyperpage{135}
  \item {thr\+\_\+d\+\_\+green}
    \subitem {Marco.\+f90}, \hyperpage{136}
  \item {thr\+\_\+d\+\_\+hf\+\_\+table}
    \subitem {Marco.\+f90}, \hyperpage{138}
  \item {thr\+\_\+d\+\_\+vxyz}
    \subitem {Marco.\+f90}, \hyperpage{139}
  \item {title}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {tms}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {tn}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {topn}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {trp}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {tvals}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {tx\+\_\+rx\+\_\+converter}
    \subitem {Marco.\+f90}, \hyperpage{140}
  \item {txcmrg}
    \subitem {Marco.\+f90}, \hyperpage{141}
  \item {txcnvd}
    \subitem {Marco.\+f90}, \hyperpage{142}
  \item {txcnvl}
    \subitem {Marco.\+f90}, \hyperpage{142}
  \item {txid}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {txon}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{31}

  \indexspace

  \item {units}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{31}

  \indexspace

  \item {wamx\+\_\+cldist}
    \subitem {Marco.\+f90}, \hyperpage{142}
  \item {wamx\+\_\+pos}
    \subitem {Marco.\+f90}, \hyperpage{143}
  \item {waveform}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {wcos}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {wfamx\+\_\+header}
    \subitem {Marco.\+f90}, \hyperpage{143}
  \item {wj0}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {wj1}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{7}
  \item {wrfdp}
    \subitem {Marco.\+f90}, \hyperpage{144}
  \item {wrfds}
    \subitem {Marco.\+f90}, \hyperpage{145}
  \item {write\+\_\+famx}
    \subitem {Marco.\+f90}, \hyperpage{145}
  \item {write\+\_\+famx\+\_\+ppm}
    \subitem {Marco.\+f90}, \hyperpage{147}
  \item {write\+\_\+fd}
    \subitem {Marco.\+f90}, \hyperpage{148}
  \item {write\+\_\+fd\+\_\+ppm}
    \subitem {Marco.\+f90}, \hyperpage{149}
  \item {write\+\_\+tamx}
    \subitem {Marco.\+f90}, \hyperpage{150}
  \item {write\+\_\+td}
    \subitem {Marco.\+f90}, \hyperpage{151}
  \item {wrtdp}
    \subitem {Marco.\+f90}, \hyperpage{152}
  \item {wrtdt}
    \subitem {Marco.\+f90}, \hyperpage{153}
  \item {wryt\+\_\+log\+\_\+file}
    \subitem {Marco.\+f90}, \hyperpage{154}
  \item {wsin}
    \subitem {mg\+\_\+filter\+\_\+coefficients}, \hyperpage{7}
  \item {wtamx\+\_\+header}
    \subitem {Marco.\+f90}, \hyperpage{154}
  \item {wtms}
    \subitem {mg\+\_\+input\+\_\+routines}, \hyperpage{31}

  \indexspace

  \item {z\+\_\+zp\+\_\+lvls}
    \subitem {Marco.\+f90}, \hyperpage{154}

\end{theindex}
