Odd shaped coincident loops using early Sirotem over two dipping Leroi sheets 02 Jun 17:21:29
1 0 0 0                                 ! TDFD, PRFL, STEP, ISTOP
1 4 22 32 1                             ! DO3D, NSX, OFFTIME, NCHNL, KRXW
0 0
0.2 10
20 10
20.2 0                                  ! TXON, TXAMP(4)
20.216 20.256
20.265 20.305
20.314 20.354
20.363 20.403
20.412 20.452
20.461 20.551
20.559 20.649
20.657 20.747
20.755 20.845
20.853 20.943
20.95 21.14
21.146 21.336
21.342 21.532
21.538 21.728
21.734 21.924
21.928 22.318
22.32 22.71
22.712 23.102
23.104 23.494
23.496 23.886
23.889 24.669
24.673 25.453
25.457 26.237
26.241 27.021
27.025 27.805
27.811 29.371
29.379 30.939
30.947 32.507
32.515 34.075
34.083 35.643
35.65 38.78
38.786 41.916                           ! TOPN, TCLS(32)
1 4 5 0                                 ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
4                                       ! N_VRTX(1) rect1
-150 100 0
-150 -100 0
-250 -100 0
-250 100 0                              ! SXE, SXN, SXZ(1,4)
5                                       ! N_VRTX(2) pentagon
-50 100 0
-50 -100 0
-150 -100 0
-150 100 0
-100 150 0                              ! SXE, SXN, SXZ(2,5)
6                                       ! N_VRTX(3) hexagon
50 100 0
50 -100 0
0 -150 0
-50 -100 0
-50 100 0
0 150 0                                 ! SXE, SXN, SXZ(3,6)
4                                       ! N_VRTX(4) rhombus
50 125 0
150 75 0
150 -75 0
50 -125 0                               ! SXE, SXN, SXZ(4,4)
4                                       ! N_VRTX(5) rect2
250 100 0
250 -100 0
150 -100 0
150 100 0                               ! SXE, SXN, SXZ(5,4)
3                                       ! UNITS
2 2 4 0                                 ! NLAYER, NSHEET, NLITH, GND_LEVEL
20 -1 1 1 0 0 0                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
300 -1 1 1 0 0 0                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
-1 200 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
-1 220 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - plate 2
1 40                                    ! LITH(1), THICK
2                                       ! LITH(2)
20 2 1 11                               ! CELLW, KACC, SOLVER, OUTPUT
4 -60 0 -70                             ! LITH[plate 2], CNTR_East, CNTR_North, PLTOP(1) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(1)
3 -30 0 -60                             ! LITH[plate1], CNTR_East, CNTR_North, PLTOP(2) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(2)
! END
