Central loop over 2 sheets
1 1 0 0                                 ! TDFD, PRFL, STEP, ISTOP
1 4 30 20 1                             ! DO3D, NSX, OFFTIME, NCHNL, KRXW
0 0
0.4 10
29.6 10
30 0                                    ! TXON, TXAMP(4)
30.315 30.659
30.707 31.051
31.099 31.443
31.491 31.835
31.883 32.227
32.275 33.011
33.059 33.795
33.843 34.579
34.627 35.363
35.411 36.147
36.195 37.715
37.763 39.283
39.331 40.851
40.899 42.419
42.467 43.987
44.035 47.123
47.171 50.259
50.307 53.395
53.443 56.531
56.579 59.667                           ! TOPN, TCLS(20)
1 3 12 0                                ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
4                                       ! N_VRTX(1) 
-400 50 0
-200 50 0
-200 -50 0
-400 -50 0                              ! SXE, SXN, SXZ(1,4)
4                                       ! N_VRTX(2) 
-350 50 0
-150 50 0
-150 -50 0
-350 -50 0                              ! SXE, SXN, SXZ(2,4)
4                                       ! N_VRTX(3) 
-300 50 0
-100 50 0
-100 -50 0
-300 -50 0                              ! SXE, SXN, SXZ(3,4)
4                                       ! N_VRTX(4) 
-250 50 0
-50 50 0
-50 -50 0
-250 -50 0                              ! SXE, SXN, SXZ(4,4)
4                                       ! N_VRTX(5) 
-200 50 0
0 50 0
0 -50 0
-200 -50 0                              ! SXE, SXN, SXZ(5,4)
4                                       ! N_VRTX(6) 
-150 50 0
50 50 0
50 -50 0
-150 -50 0                              ! SXE, SXN, SXZ(6,4)
4                                       ! N_VRTX(7) 
-100 50 0
100 50 0
100 -50 0
-100 -50 0                              ! SXE, SXN, SXZ(7,4)
4                                       ! N_VRTX(8) 
-50 50 0
150 50 0
150 -50 0
-50 -50 0                               ! SXE, SXN, SXZ(8,4)
4                                       ! N_VRTX(9) 
0 50 0
200 50 0
200 -50 0
0 -50 0                                 ! SXE, SXN, SXZ(9,4)
4                                       ! N_VRTX(10) 
50 50 0
250 50 0
250 -50 0
50 -50 0                                ! SXE, SXN, SXZ(10,4)
4                                       ! N_VRTX(11) 
100 50 0
300 50 0
300 -50 0
100 -50 0                               ! SXE, SXN, SXZ(11,4)
4                                       ! N_VRTX(12) 
150 50 0
350 50 0
350 -50 0
150 -50 0                               ! SXE, SXN, SXZ(12,4)
0 0 0 1 2 1                             ! RXOE, RXON, RXOZ, RXMNT, CMP, UNITS
2 2 4 0                                 ! NLAYER, NSHEET, NLITH, GND_LEVEL
20 -1 1 1 0 0 0                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
300 -1 1 1 0 0 0                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
-1 200 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
-1 220 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - plate 2
1 40                                    ! LITH(1), THICK
2                                       ! LITH(2)
20 2 1 10                               ! CELLW, KACC, SOLVER, OUTPUT
4 -60 0 -70                             ! LITH[plate 2], CNTR_East, CNTR_North, PLTOP(1) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(1)
3 -30 0 -60                             ! LITH[plate1], CNTR_East, CNTR_North, PLTOP(2) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(2)
! END
