CSAMT test over two plates
2 1 1 0                                 ! TDFD, PRFL, STEP, ISTOP
7                                       ! NFRQ
1 20                                    ! FREQ, CURNT(1)
3 20                                    ! FREQ, CURNT(2)
10 20                                   ! FREQ, CURNT(3)
32 20                                   ! FREQ, CURNT(4)
100 20                                  ! FREQ, CURNT(5)
320 20                                  ! FREQ, CURNT(6)
1000 20                                 ! FREQ, CURNT(7)
2 1 2 3                                 ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
2                                       ! N_VRTX(1) East-West
-1500 0 0
-2500 0 0                               ! SXE, SXN, SXZ(1,2)
2                                       ! N_VRTX(2) North-South
-2000 -500 0
-2000 500 0                             ! SXE, SXN, SXZ(2,2)
21 3 1 2                                ! NRX, RX_TYPE, CMP, UNITS(1) EW elec dip
-950 0 0
-1050 0 0
-850 0 0
-950 0 0
-750 0 0
-850 0 0
-650 0 0
-750 0 0
-550 0 0
-650 0 0
-450 0 0
-550 0 0
-350 0 0
-450 0 0
-250 0 0
-350 0 0
-150 0 0
-250 0 0
-50 0 0
-150 0 0
50 0 0
-50 0 0
150 0 0
50 0 0
250 0 0
150 0 0
350 0 0
250 0 0
450 0 0
350 0 0
550 0 0
450 0 0
650 0 0
550 0 0
750 0 0
650 0 0
850 0 0
750 0 0
950 0 0
850 0 0
1050 0 0                                ! RXE, RXN, RXZ(1, 21, 1)
950 0 0                                 ! RXE, RXN, RXZ(1, 21, 2)
21 3 1 2                                ! NRX, RX_TYPE, CMP, UNITS(2) NS elec dip
-1000 50 0
-1000 -50 0
-900 50 0
-900 -50 0
-800 50 0
-800 -50 0
-700 50 0
-700 -50 0
-600 50 0
-600 -50 0
-500 50 0
-500 -50 0
-400 50 0
-400 -50 0
-300 50 0
-300 -50 0
-200 50 0
-200 -50 0
-100 50 0
-100 -50 0
0 50 0
0 -50 0
100 50 0
100 -50 0
200 50 0
200 -50 0
300 50 0
300 -50 0
400 50 0
400 -50 0
500 50 0
500 -50 0
600 50 0
600 -50 0
700 50 0
700 -50 0
800 50 0
800 -50 0
900 50 0
900 -50 0
1000 50 0                               ! RXE, RXN, RXZ(2, 21, 1)
1000 -50 0                              ! RXE, RXN, RXZ(2, 21, 2)
21 1 1 1                                ! NRX, RX_TYPE, CMP, UNITS(3) VMD
-1000 0 0 1
-900 0 0 1
-800 0 0 1
-700 0 0 1
-600 0 0 1
-500 0 0 1
-400 0 0 1
-300 0 0 1
-200 0 0 1
-100 0 0 1
0 0 0 1
100 0 0 1
200 0 0 1
300 0 0 1
400 0 0 1
500 0 0 1
600 0 0 1
700 0 0 1
800 0 0 1
900 0 0 1
1000 0 0 1                              ! RXE, RXN, RXZ, RXMNT(3, 21)
6                                       ! NEVENTS
1 1
1 2
1 3
2 1
2 2
2 3                                     ! TX_INDEX, RXG_INDEX(6)
2 2 10 0                                ! NLAYER, NSHEET, NLITH, GND_LEVEL
20 -1 1 1 0 0 0                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
1 -1 1 1 0 0 0                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - Lyr2
300 -1 1 1 0 0 0                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
10 -1 1 1 0 0 0                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(4) - Lyr4
1000 -1 1 1 0 0 1                       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(5) - HS
-1 200 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
-1 220 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - plate 2
0.5 40 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(8) - prism 1
100 -1 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(9) - hs100
-1 40 1 1 0 0 1                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(10) - vertical plate
1 40                                    ! LITH(1), THICK
3                                       ! LITH(2)
20 2 1 10                               ! CELLW, KACC, SOLVER, OUTPUT
7 -60 0 -70                             ! LITH[plate 2], CNTR_East, CNTR_North, PLTOP(1) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(1)
6 -30 0 -60                             ! LITH[plate1], CNTR_East, CNTR_North, PLTOP(2) 
300 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(2)
! END
