3 Fixed Loops with surface & DH receivers through 2 sheets
1 1 0 0                                 ! TDFD, PRFL, STEP, ISTOP
1 4 80 10 1                             ! DO3D, NSX, OFFTIME, NCHNL, KRXW
0 0
0.2 1
20 1
20.2 0                                  ! TXON, TXAMP(4)
20.295 20.305
20.485 20.515
20.675 20.725
21.15 21.25
23.05 23.35
24.95 25.45
29.7 30.7
39.2 41.2
48.7 51.7
67.7 72.7                               ! TOPN, TCLS(10)
1 1 3 2                                 ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
4                                       ! N_VRTX(1) Tx 1
-150 100 0
-150 -100 0
-250 -100 0
-250 100 0                              ! SXE, SXN, SXZ(1,4)
4                                       ! N_VRTX(2) Tx 2
-50 100 0
-50 -100 0
50 -100 0
50 100 0                                ! SXE, SXN, SXZ(2,4)
4                                       ! N_VRTX(3) Tx 3
150 100 0
150 -100 0
250 -100 0
250 100 0                               ! SXE, SXN, SXZ(3,4)
21 1 1 1                                ! NRX, RX_TYPE, CMP, UNITS(1) Surface
-200 0 0 1000
-180 0 0 1000
-160 0 0 1000
-140 0 0 1000
-120 0 0 1000
-100 0 0 1000
-80 0 0 1000
-60 0 0 1000
-40 0 0 1000
-20 0 0 1000
0 0 0 1000
20 0 0 1000
40 0 0 1000
60 0 0 1000
80 0 0 1000
100 0 0 1000
120 0 0 1000
140 0 0 1000
160 0 0 1000
180 0 0 1000
200 0 0 1000                            ! RXE, RXN, RXZ, RXMNT(1, 21)
9 1 2 1                                 ! NRX, RX_TYPE, CMP, UNITS(2) Downhole
50 -50 -20 44 87 1000
30 -45 -40 44 87 1000
10 -40 -60 44 87 1000
-10 -35 -80 44 87 1000
-30 -30 -100 44 87 1000
-50 -25 -120 44 87 1000
-70 -20 -140 44 87 1000
-90 -15 -160 44 87 1000
-110 -10 -180 44 87 1000                ! RXE, RXN, RXZ, RXDIP, RXAZ, RXMNT(2, 9)
6                                       ! NEVENTS
1 1
1 2
2 1
2 2
3 1
3 2                                     ! TX_INDEX, RXG_INDEX(6)
2 2 4 0                                 ! NLAYER, NSHEET, NLITH, GND_LEVEL
20 -1 1 1 0 0 0                         ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
300 -1 1 1 0 0 0                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
-1 200 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
-1 220 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - plate 2
1 40                                    ! LITH(1), THICK
2                                       ! LITH(2)
20 2 1 10                               ! CELLW, KACC, SOLVER, OUTPUT
4 -60 0 -70                             ! LITH[plate 2], CNTR_East, CNTR_North, PLTOP(1) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(1)
3 -30 0 -60                             ! LITH[plate1], CNTR_East, CNTR_North, PLTOP(2) 
200 100 30 65 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(2)
! END
