Time-domain grounded wire Tx test fot GW & VMD receivers.
1 1 0 0                                 ! TDFD, PRFL, STEP, ISTOP
1 4 80 10 1                             ! DO3D, NSX, OFFTIME, NCHNL, KRXW
0 0
0.2 1
20 1
20.2 0                      ! TXON, TXAMP(4)
20.295 20.305
20.485 20.515
20.675 20.725
21.15 21.25
23.05 23.35
24.95 25.45
29.7 30.7
39.2 41.2
48.7 51.7
67.7 72.7               ! TOPN, TCLS(10)
2 1 1 2                 ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
2                       ! N_VRTX(1) TX: NS
-200 -50 0
-200  50 0              ! SXE, SXN, SXZ(1,2)
20 3 1 4                ! NRX(J), RX_TYPE(J), RX_CMP(J), UNITS(J)
0 -200 0
0 -180 0
0 -180 0
0 -160 0
0 -160 0
0 -140 0
0 -140 0
0 -120 0
0 -120 0
0 -100 0
0 -100 0
0  -80 0
0  -80 0
0  -60 0
0  -60 0
0  -40 0
0  -40 0
0  -20 0
0  -20 0
0    0 0
0    0 0
0   20 0
0   20 0
0   40 0
0   40 0
0   60 0
0   60 0
0   80 0
0   80 0
0  100 0
0  100 0
0  120 0
0  120 0
0  140 0
0  140 0
0  160 0
0  160 0
0  180 0
0  180 0
0  200 0
20 1 1 1                 ! NRX(J), RX_TYPE(J), RX_CMP(J), UNITS(J)
-100  0  0   1000
 -85  0  0   1000
 -70  0  0   1000
 -55  0  0   1000
 -40  0  0   1000
 -25  0  0   1000
 -10  0  0   1000
   5  0  0   1000
  20  0  0   1000
  35  0  0   1000
  50  0  0   1000
  65  0  0   1000
  80  0  0   1000
  95  0  0   1000
 110  0  0   1000
 125  0  0   1000
 140  0  0   1000
 155  0  0   1000
 170  0  0   1000
 185  0  0   1000
2                     ! NEVENTS
1 1		      ! TX_INDEX(J), RXG_INDEX(J)
1 2		      ! TX_INDEX(J), RXG_INDEX(J)
2 1 3 0               ! NLAYER, NSHEET NLITH, GND_LEVEL
70    -1 1 1 0 0 1    ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(5) - Prism1
300   -1 1 1 0 0 1    ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
300  100 1 1 0 0 1    ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
1 20.		      ! LITH(1), THICK   
2                     ! LITH(2)          
20 2 1 10                               ! CELLW, KACC, SOLVER, OUTPUT
3 -60 0 -35                             ! LITH[plate 2], CNTR_East, CNTR_North, PLTOP(1) 
200 100 15 40 0                         ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(1)
! END		      
