VCA array 1 metre above surface, traversing over 2 dipping sheets
2 1 1 0             ! TDFD, PRFL, STEP, ISTOP
5                   ! NFRQ
  100 1             ! FREQ, CURNT(1)
  300 1             ! FREQ, CURNT(2)
 1000 1             ! FREQ, CURNT(3)
 3000 1             ! FREQ, CURNT(4)
10000 1             ! FREQ, CURNT(5)
3 2 41 0                                ! SOURCE_TYPE, SURVEY_TYPE, NTX, NRXG
-200 0 1 0 90 1 
-190 0 1 0 90 1 
-180 0 1 0 90 1 
-170 0 1 0 90 1 
-160 0 1 0 90 1 
-150 0 1 0 90 1 
-140 0 1 0 90 1 
-130 0 1 0 90 1 
-120 0 1 0 90 1 
-110 0 1 0 90 1 
-100 0 1 0 90 1 
 -90 0 1 0 90 1 
 -80 0 1 0 90 1 
 -70 0 1 0 90 1 
 -60 0 1 0 90 1 
 -50 0 1 0 90 1 
 -40 0 1 0 90 1 
 -30 0 1 0 90 1 
 -20 0 1 0 90 1 
 -10 0 1 0 90 1 
   0 0 1 0 90 1  
  10 0 1 0 90 1 
  20 0 1 0 90 1 
  30 0 1 0 90 1 
  40 0 1 0 90 1 
  50 0 1 0 90 1 
  60 0 1 0 90 1 
  70 0 1 0 90 1 
  80 0 1 0 90 1 
  90 0 1 0 90 1 
 100 0 1 0 90 1  
 110 0 1 0 90 1 
 120 0 1 0 90 1 
 130 0 1 0 90 1 
 140 0 1 0 90 1 
 150 0 1 0 90 1 
 160 0 1 0 90 1 
 170 0 1 0 90 1 
 180 0 1 0 90 1 
 190 0 1 0 90 1 
 200 0 1 0 90 1       ! SDE, SDN, SDZ, SXDIP, SXAZ, SXMNT(41) 
-4 0 0 1 1 2          ! RXOE, RXON, RXOZ, RXMNT, CMP, UNITS
2 2 4 0               ! NLAYER, NSHEET, NLITH, GND_LEVEL
 20 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
300 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
-1 200 1 1 0 0 1      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
-1 220 1 1 0 0 1      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - plate 2
1 20                  ! LITH(1), THICK
2                     ! LITH(2)
20 2 1 11             ! CELLW, KACC, SOLVER, OUTPUT
4 -60 0 -40           ! LITH[plate 2], CNTR_East, CNTR_North, PLTOP(1) 
200 100 30 65 0       ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(1)
3 -30 0 -30           ! LITH[plate1], CNTR_East, CNTR_North, PLTOP(2) 
200 100 30 65 0       ! STRLNG, PLWDTH, STRANG, DIP, PLUNGE(2)

