
  ##########################################################################
  #************************************************************************#
  #*                                                                      *#
  #*     ArjunAir - Version 7.0.2  07 January 2007                        *#
  #*                                                                      *#
  #* This program has been released strictly for use by:                  *#
  #*                                                                      *#
  #* 1. Sponsors of AMIRA project P223F                                   *#
  #*                                                                      *#
  #* 2. Their authorised agents (P223F sponsor work only)                 *#
  #*                                                                      *#
  #* 3. Universities formally included in the P223F collaboration scheme  *#
  #*                                                                      *#
  #* 4. Authorised CSIRO personnel                                        *#
  #*                                                                      *#
  #************************************************************************#
  ##########################################################################


 Geotem 25 Hz dB/dt response

  TDFD =  1   DO3D =  1   PRFL =  1    ISTOP = 0

  ISW = -30   NSX = 384   STEP = 0    UNITS =   1  NCHNL =  20
  KRXW =  1   OFFTYM =   0.000    

  Geotem / Questem stripping algorithm will be applied to computations.


         +----------------------------------------------+
         +    Time-Domain AEM Impulse System Input Data +
         +          dB/dt output will be in nT/s       +
         +----------------------------------------------+


                          Vertical receiver  
           TXON (ms)      waveform in nT/s
           ---------      -----------------

      1        0.000         0.000    
      2        0.052         8.267    
      3        0.104         11.38    
      4        0.156         567.2    
      5        0.208         5245.    
      6        0.260        0.1499E+05
      7        0.312        0.2313E+05
      8        0.365        0.2721E+05
      9        0.417        0.2879E+05
     10        0.469        0.2922E+05
     11        0.521        0.2917E+05
     12        0.573        0.2891E+05
     13        0.625        0.2854E+05
     14        0.677        0.2811E+05
     15        0.729        0.2763E+05
     16        0.781        0.2711E+05
     17        0.833        0.2654E+05
     18        0.885        0.2593E+05
     19        0.938        0.2528E+05
     20        0.990        0.2459E+05
     21        1.042        0.2387E+05
     22        1.094        0.2311E+05
     23        1.146        0.2231E+05
     24        1.198        0.2148E+05
     25        1.250        0.2062E+05
     26        1.302        0.1973E+05
     27        1.354        0.1881E+05
     28        1.406        0.1786E+05
     29        1.458        0.1689E+05
     30        1.510        0.1589E+05
     31        1.562        0.1487E+05
     32        1.615        0.1383E+05
     33        1.667        0.1277E+05
     34        1.719        0.1170E+05
     35        1.771        0.1061E+05
     36        1.823         9508.    
     37        1.875         8395.    
     38        1.927         7271.    
     39        1.979         6140.    
     40        2.031         5004.    
     41        2.083         3863.    
     42        2.135         2720.    
     43        2.188         1577.    
     44        2.240         434.5    
     45        2.292        -705.2    
     46        2.344        -1838.    
     47        2.396        -2963.    
     48        2.448        -4079.    
     49        2.500        -5184.    
     50        2.552        -6277.    
     51        2.604        -7357.    
     52        2.656        -8420.    
     53        2.708        -9466.    
     54        2.760       -0.1049E+05
     55        2.812       -0.1150E+05
     56        2.865       -0.1248E+05
     57        2.917       -0.1344E+05
     58        2.969       -0.1438E+05
     59        3.021       -0.1529E+05
     60        3.073       -0.1617E+05
     61        3.125       -0.1702E+05
     62        3.177       -0.1784E+05
     63        3.229       -0.1863E+05
     64        3.281       -0.1938E+05
     65        3.333       -0.2011E+05
     66        3.385       -0.2079E+05
     67        3.438       -0.2144E+05
     68        3.490       -0.2206E+05
     69        3.542       -0.2263E+05
     70        3.594       -0.2317E+05
     71        3.646       -0.2367E+05
     72        3.698       -0.2413E+05
     73        3.750       -0.2455E+05
     74        3.802       -0.2492E+05
     75        3.854       -0.2526E+05
     76        3.906       -0.2555E+05
     77        3.958       -0.2580E+05
     78        4.010       -0.2601E+05
     79        4.062       -0.2618E+05
     80        4.115       -0.2630E+05
     81        4.167       -0.2638E+05
     82        4.219       -0.2632E+05
     83        4.271       -0.2437E+05
     84        4.323       -0.1691E+05
     85        4.375        -7450.    
     86        4.427        -2074.    
     87        4.479        -432.8    
     88        4.531        -197.8    
     89        4.583        -221.8    
     90        4.635        -234.9    
     91        4.688        -227.9    
     92        4.740        -216.0    
     93        4.792        -204.6    
     94        4.844        -194.6    
     95        4.896        -185.1    
     96        4.948        -176.4    
     97        5.000        -168.6    
     98        5.052        -161.2    
     99        5.104        -154.4    
    100        5.156        -148.4    
    101        5.208        -142.9    
    102        5.260        -136.9    
    103        5.312        -130.8    
    104        5.365        -126.6    
    105        5.417        -122.4    
    106        5.469        -117.0    
    107        5.521        -112.8    
    108        5.573        -109.0    
    109        5.625        -105.2    
    110        5.677        -101.7    
    111        5.729        -98.70    
    112        5.781        -95.70    
    113        5.833        -92.86    
    114        5.885        -89.90    
    115        5.938        -86.84    
    116        5.990        -83.92    
    117        6.042        -81.22    
    118        6.094        -79.50    
    119        6.146        -77.62    
    120        6.198        -75.36    
    121        6.250        -73.05    
    122        6.302        -71.19    
    123        6.354        -69.11    
    124        6.406        -66.31    
    125        6.458        -64.01    
    126        6.510        -62.86    
    127        6.562        -61.99    
    128        6.615        -60.24    
    129        6.667        -58.42    
    130        6.719        -57.85    
    131        6.771        -56.18    
    132        6.823        -54.12    
    133        6.875        -53.54    
    134        6.927        -52.19    
    135        6.979        -50.80    
    136        7.031        -49.32    
    137        7.083        -48.38    
    138        7.135        -47.64    
    139        7.188        -46.08    
    140        7.240        -44.84    
    141        7.292        -43.88    
    142        7.344        -43.20    
    143        7.396        -41.99    
    144        7.448        -40.94    
    145        7.500        -40.45    
    146        7.552        -39.81    
    147        7.604        -38.70    
    148        7.656        -37.96    
    149        7.708        -37.24    
    150        7.760        -36.93    
    151        7.812        -35.70    
    152        7.865        -34.54    
    153        7.917        -33.81    
    154        7.969        -33.52    
    155        8.021        -32.96    
    156        8.073        -32.77    
    157        8.125        -32.06    
    158        8.177        -31.48    
    159        8.229        -30.00    
    160        8.281        -28.85    
    161        8.333        -28.55    
    162        8.385        -28.91    
    163        8.438        -28.67    
    164        8.490        -27.92    
    165        8.542        -27.09    
    166        8.594        -26.43    
    167        8.646        -26.22    
    168        8.698        -26.03    
    169        8.750        -25.72    
    170        8.802        -25.11    
    171        8.854        -24.55    
    172        8.906        -24.35    
    173        8.958        -24.26    
    174        9.010        -23.73    
    175        9.062        -23.04    
    176        9.115        -22.69    
    177        9.167        -23.20    
    178        9.219        -22.43    
    179        9.271        -21.77    
    180        9.323        -21.13    
    181        9.375        -20.71    
    182        9.427        -21.20    
    183        9.479        -20.93    
    184        9.531        -20.47    
    185        9.583        -19.20    
    186        9.635        -19.25    
    187        9.688        -19.44    
    188        9.740        -19.70    
    189        9.792        -19.45    
    190        9.844        -18.20    
    191        9.896        -18.27    
    192        9.948        -18.49    
    193       10.000        -17.73    
    194       10.052        -17.12    
    195       10.104        -17.40    
    196       10.156        -17.84    
    197       10.208        -17.04    
    198       10.260        -17.41    
    199       10.312        -17.20    
    200       10.365        -16.12    
    201       10.417        -16.03    
    202       10.469        -16.33    
    203       10.521        -16.51    
    204       10.573        -16.02    
    205       10.625        -14.82    
    206       10.677        -14.41    
    207       10.729        -14.82    
    208       10.781        -15.04    
    209       10.833        -15.28    
    210       10.885        -14.87    
    211       10.938        -14.25    
    212       10.990        -14.38    
    213       11.042        -14.34    
    214       11.094        -13.88    
    215       11.146        -13.37    
    216       11.198        -12.78    
    217       11.250        -12.41    
    218       11.302        -12.91    
    219       11.354        -13.31    
    220       11.406        -12.79    
    221       11.458        -12.93    
    222       11.510        -12.84    
    223       11.562        -12.12    
    224       11.615        -11.52    
    225       11.667        -11.57    
    226       11.719        -12.01    
    227       11.771        -12.40    
    228       11.823        -12.03    
    229       11.875        -11.92    
    230       11.927        -11.46    
    231       11.979        -10.83    
    232       12.031        -11.11    
    233       12.083        -10.87    
    234       12.135        -9.883    
    235       12.188        -10.06    
    236       12.240        -10.80    
    237       12.292        -10.98    
    238       12.344        -10.93    
    239       12.396        -10.89    
    240       12.448        -10.81    
    241       12.500        -10.14    
    242       12.552        -9.579    
    243       12.604        -9.739    
    244       12.656        -10.18    
    245       12.708        -10.24    
    246       12.760        -10.11    
    247       12.812        -9.686    
    248       12.865        -9.236    
    249       12.917        -9.666    
    250       12.969        -9.645    
    251       13.021        -9.449    
    252       13.073        -9.514    
    253       13.125        -9.246    
    254       13.177        -9.455    
    255       13.229        -9.563    
    256       13.281        -8.990    
    257       13.333        -8.774    
    258       13.385        -8.662    
    259       13.438        -8.573    
    260       13.490        -8.311    
    261       13.542        -7.788    
    262       13.594        -8.599    
    263       13.646        -9.492    
    264       13.698        -9.431    
    265       13.750        -8.615    
    266       13.802        -7.407    
    267       13.854        -7.632    
    268       13.906        -7.967    
    269       13.958        -7.564    
    270       14.010        -8.175    
    271       14.062        -8.858    
    272       14.115        -8.782    
    273       14.167        -8.442    
    274       14.219        -8.370    
    275       14.271        -7.735    
    276       14.323        -7.087    
    277       14.375        -7.701    
    278       14.427        -7.612    
    279       14.479        -6.834    
    280       14.531        -7.342    
    281       14.583        -7.667    
    282       14.635        -6.959    
    283       14.688        -7.156    
    284       14.740        -7.575    
    285       14.792        -7.625    
    286       14.844        -8.167    
    287       14.896        -7.418    
    288       14.948        -6.669    
    289       15.000        -6.466    
    290       15.052        -6.884    
    291       15.104        -7.132    
    292       15.156        -7.275    
    293       15.208        -7.729    
    294       15.260        -7.085    
    295       15.312        -6.580    
    296       15.365        -7.041    
    297       15.417        -7.238    
    298       15.469        -7.028    
    299       15.521        -7.070    
    300       15.573        -7.049    
    301       15.625        -6.588    
    302       15.677        -6.044    
    303       15.729        -6.022    
    304       15.781        -5.733    
    305       15.833        -6.128    
    306       15.885        -6.732    
    307       15.938        -6.444    
    308       15.990        -5.657    
    309       16.042        -5.717    
    310       16.094        -6.437    
    311       16.146        -6.891    
    312       16.198        -6.209    
    313       16.250        -5.812    
    314       16.302        -5.754    
    315       16.354        -6.040    
    316       16.406        -6.213    
    317       16.458        -6.126    
    318       16.510        -5.903    
    319       16.562        -5.254    
    320       16.615        -5.050    
    321       16.667        -5.288    
    322       16.719        -5.419    
    323       16.771        -5.977    
    324       16.823        -6.292    
    325       16.875        -5.958    
    326       16.927        -5.269    
    327       16.979        -5.330    
    328       17.031        -5.360    
    329       17.083        -5.316    
    330       17.135        -5.386    
    331       17.188        -5.955    
    332       17.240        -6.015    
    333       17.292        -5.551    
    334       17.344        -5.291    
    335       17.396        -5.320    
    336       17.448        -5.490    
    337       17.500        -5.128    
    338       17.552        -5.055    
    339       17.604        -5.375    
    340       17.656        -5.549    
    341       17.708        -5.212    
    342       17.760        -5.169    
    343       17.812        -5.142    
    344       17.865        -4.974    
    345       17.917        -5.343    
    346       17.969        -5.406    
    347       18.021        -4.896    
    348       18.073        -4.129    
    349       18.125        -4.313    
    350       18.177        -4.376    
    351       18.229        -4.726    
    352       18.281        -5.491    
    353       18.333        -5.294    
    354       18.385        -4.954    
    355       18.438        -5.156    
    356       18.490        -5.407    
    357       18.542        -5.187    
    358       18.594        -4.816    
    359       18.646        -4.357    
    360       18.698        -4.425    
    361       18.750        -4.325    
    362       18.802        -4.028    
    363       18.854        -4.173    
    364       18.906        -4.829    
    365       18.958        -4.268    
    366       19.010        -4.351    
    367       19.062        -5.075    
    368       19.115        -5.009    
    369       19.167        -4.373    
    370       19.219        -4.679    
    371       19.271        -4.652    
    372       19.323        -4.339    
    373       19.375        -4.849    
    374       19.427        -5.276    
    375       19.479        -4.961    
    376       19.531        -4.272    
    377       19.583        -4.143    
    378       19.635        -3.913    
    379       19.688        -4.044    
    380       19.740        -4.068    
    381       19.792        -4.376    
    382       19.844        -4.868    
    383       19.896        -4.192    
    384       19.948        -3.717    
    385       20.000        -3.571    

         Receiver Window Specifications (ms)
         -----------------------------------

       Window     Open        Close      Width      Centre
       ------     ----        -----      -----      ------
          1       0.208       0.625      0.417       0.417
          2       0.677       1.719      1.042       1.198
          3       1.771       2.969      1.198       2.370
          4       3.021       4.531      1.510       3.776
          5       4.583       4.688      0.104       4.635
          6       4.740       4.844      0.104       4.792
          7       4.896       5.000      0.104       4.948
          8       5.052       5.312      0.260       5.182
          9       5.365       5.625      0.260       5.495
         10       5.677       6.094      0.417       5.885
         11       6.146       6.562      0.417       6.354
         12       6.615       7.188      0.573       6.901
         13       7.240       7.969      0.729       7.604
         14       8.021       8.906      0.885       8.464
         15       8.958      10.000      1.042       9.479
         16      10.052      11.250      1.198      10.651
         17      11.302      12.812      1.510      12.057
         18      12.865      14.688      1.823      13.776
         19      14.740      17.188      2.448      15.964
         20      17.240      20.000      2.760      18.620

  CMP =  2    KPPM =   0
  Inclination angle of transmitter in level flight =  6.0 degrees (front up)

  Initial Rx offset relative to Tx:   42.0 Below,  114.0 Behind,   0.0 Left


  NSTAT =  50   SURVEY = 2   BAROMTRC = 1

       50 transmitter positions along the flight path

     Line   Stat     East       North       Alt         Pitch    ZRX      XRX     YRX
     ----   ----     ----       -----       ---         -----    ---      ---     ---

        0     1      -600.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     2      -575.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     3      -550.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     4      -525.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     5      -500.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     6      -475.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     7      -450.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     8      -425.0         0.0     110.0       0.1     42.0   114.0     0.0
        0     9      -400.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    10      -375.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    11      -350.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    12      -325.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    13      -300.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    14      -275.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    15      -250.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    16      -225.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    17      -200.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    18      -175.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    19      -150.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    20      -125.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    21      -100.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    22       -75.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    23       -50.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    24       -25.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    25         0.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    26        25.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    27        50.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    28        75.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    29       100.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    30       125.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    31       150.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    32       175.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    33       200.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    34       225.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    35       250.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    36       275.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    37       300.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    38       325.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    39       350.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    40       375.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    41       400.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    42       425.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    43       450.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    44       475.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    45       500.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    46       525.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    47       550.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    48       575.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    49       600.0         0.0     110.0       0.1     42.0   114.0     0.0
        0    50       625.0         0.0     110.0       0.1     42.0   114.0     0.0


  ArjunAir task started at 00:09 on 08 FEB 2007




     LITHOLOGY AND MESH DESCRIPTION
     ------------------------------

  Number of node rows =  26    Number of node columns =  57    NLITH =  2
  EASTD1  = -1000.00    
  NORTHD1 = -5.00000    


                          LITHOLOGY PROPERTIES
                          --------------------

                                  Relative   Relative     Cole-Cole Parameters
        Resistivity  Conductance     MU     Dielectric   CHRG    CTAU       CFREQ

   1      1000.          1.0       1.000      1.000      0.00    0.00        1.00
   2     0.1000          1.0       1.000      1.000      0.00    0.00        1.00

              2D LITHOLOGY MAP
              ----------------
         (reduced to rectangular grid)

  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111122222222111111111111111111111111
  11111111111111111111111122222222111111111111111111111111
  11111111111111111111111122222222111111111111111111111111
  11111111111111111111111122222222111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111
  11111111111111111111111111111111111111111111111111111111

              Node-based Pseudo Transmitter and First Receiver Positions
              ----------------------------------------------------------

              Transmitter             Receiver
                                                       Rx Ground
 Index     X      GPS Alt     X        Y     GPS Alt   Clearance

    1    394.0    110.0    280.0      0.0     68.0     68.0
    2    434.0    110.0    320.0      0.0     68.0     68.0
    3    474.0    110.0    360.0      0.0     68.0     68.0
    4    514.0    110.0    400.0      0.0     68.0     68.0
    5    554.0    110.0    440.0      0.0     68.0     68.0
    6    594.0    110.0    480.0      0.0     68.0     68.0
    7    634.0    110.0    520.0      0.0     68.0     68.0
    8    674.0    110.0    560.0      0.0     68.0     68.0
    9    714.0    110.0    600.0      0.0     68.0     68.0
   10    754.0    110.0    640.0      0.0     68.0     68.0
   11    794.0    110.0    680.0      0.0     68.0     68.0
   12    834.0    110.0    720.0      0.0     68.0     68.0
   13    874.0    110.0    760.0      0.0     68.0     68.0
   14    914.0    110.0    800.0      0.0     68.0     68.0
   15    954.0    110.0    840.0      0.0     68.0     68.0
   16    994.0    110.0    880.0      0.0     68.0     68.0
   17   1014.0    110.0    900.0      0.0     68.0     68.0
   18   1034.0    110.0    920.0      0.0     68.0     68.0
   19   1054.0    110.0    940.0      0.0     68.0     68.0
   20   1074.0    110.0    960.0      0.0     68.0     68.0
   21   1094.0    110.0    980.0      0.0     68.0     68.0
   22   1114.0    110.0   1000.0      0.0     68.0     68.0
   23   1134.0    110.0   1020.0      0.0     68.0     68.0
   24   1154.0    110.0   1040.0      0.0     68.0     68.0
   25   1174.0    110.0   1060.0      0.0     68.0     68.0
   26   1194.0    110.0   1080.0      0.0     68.0     68.0
   27   1214.0    110.0   1100.0      0.0     68.0     68.0
   28   1234.0    110.0   1120.0      0.0     68.0     68.0
   29   1274.0    110.0   1160.0      0.0     68.0     68.0
   30   1314.0    110.0   1200.0      0.0     68.0     68.0
   31   1354.0    110.0   1240.0      0.0     68.0     68.0
   32   1394.0    110.0   1280.0      0.0     68.0     68.0
   33   1434.0    110.0   1320.0      0.0     68.0     68.0
   34   1474.0    110.0   1360.0      0.0     68.0     68.0
   35   1514.0    110.0   1400.0      0.0     68.0     68.0
   36   1554.0    110.0   1440.0      0.0     68.0     68.0
   37   1594.0    110.0   1480.0      0.0     68.0     68.0
   38   1634.0    110.0   1520.0      0.0     68.0     68.0

  The frequency-domain results are directly computed from
     1.000     Hz to   10.00     Hz, using  3 points per decade and from
     10.00     Hz to  0.1000E+06 Hz, using  6 points per decade.

  These are used to construct the frequency-domain spectrum from DC to  0.1000E+06 Hz
  before transformation to the time domain.  The transformed result is folded over
  5 pulses and convolved with the input signal.

---------------------------------------------------------------------------
                       End of ArjunAir control file description
---------------------------------------------------------------------------


  TIME-DOMAIN ArjunAir OUTPUT
  ----------------------------

  The IN-LINE component is defined as the horizontal component along
  the flight path.  It is positive in the forward flight direction.

  The receiver is  42.0 metres below and 114.0 metres behind the transmitter.  


 TITLE:  Geotem 25 Hz dB/dt response
 -----

          VERTICAL COMPONENT - nT/s

         TRANSMITTER POSITION      CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20 
         EAST     NORTH    ALT     0.417        1.198        2.370        3.776        4.635        4.792        4.948        5.182        5.495        5.885        6.354        6.901        7.604        8.464        9.479       10.651       12.057       13.776       15.964       18.620

  1      -600         0    110     142.4       -54.83       -64.78        89.18        40.81        24.51        17.04        11.33        7.333        4.789        3.135        2.087        1.368       0.8794       0.5705       0.3858       0.2275       0.1728       0.1097       0.6695E-01
  2      -575         0    110     143.4       -55.53       -65.81        89.17        42.55        25.61        17.80        11.84        7.665        5.012        3.290        2.193        1.439       0.9294       0.6061       0.4106       0.2440       0.1827       0.1157       0.7114E-01
  3      -550         0    110     144.6       -56.37       -67.02        89.29        44.49        26.82        18.64        12.40        8.035        5.261        3.462        2.319        1.526       0.9837       0.6400       0.4338       0.2605       0.1947       0.1243       0.7675E-01
  4      -525         0    110     146.1       -57.36       -68.42        89.51        46.66        28.17        19.57        13.02        8.447        5.538        3.653        2.456        1.620        1.044       0.6794       0.4617       0.2804       0.2085       0.1338       0.8295E-01
  5      -500         0    110     147.9       -58.52       -70.02        89.84        49.09        29.67        20.62        13.72        8.907        5.846        3.863        2.599        1.716        1.111       0.7290       0.4978       0.3055       0.2242       0.1433       0.8936E-01
  6      -475         0    110     150.1       -59.87       -71.87        90.30        51.79        31.33        21.77        14.50        9.416        6.189        4.098        2.763        1.828        1.190       0.7842       0.5366       0.3325       0.2426       0.1554       0.9721E-01
  7      -450         0    110     152.7       -61.45       -74.01        90.93        54.80        33.17        23.05        15.35        9.983        6.575        4.365        2.954        1.962        1.281       0.8451       0.5781       0.3619       0.2644       0.1709       0.1071    
  8      -425         0    110     155.9       -63.29       -76.47        91.77        58.13        35.21        24.47        16.31        10.62        7.008        4.666        3.166        2.110        1.385       0.9187       0.6300       0.3982       0.2897       0.1881       0.1186    
  9      -400         0    110     159.5       -65.42       -79.30        92.86        61.81        37.47        26.05        17.38        11.33        7.492        5.005        3.408        2.281        1.507        1.006       0.6928       0.4424       0.3200       0.2084       0.1323    
 10      -375         0    110     163.9       -67.89       -82.56        94.25        65.85        39.95        27.80        18.56        12.12        8.040        5.391        3.692        2.486        1.652        1.109       0.7664       0.4947       0.3572       0.2339       0.1490    
 11      -350         0    110     168.9       -70.74       -86.31        95.98        70.29        42.68        29.74        19.90        13.03        8.675        5.842        4.020        2.722        1.822        1.232       0.8552       0.5585       0.4030       0.2655       0.1697    
 12      -325         0    110     174.8       -74.00       -90.61        98.10        75.11        45.69        31.90        21.39        14.07        9.407        6.367        4.403        2.999        2.024        1.380       0.9639       0.6376       0.4604       0.3053       0.1961    
 13      -300         0    110     181.4       -77.71       -95.50        100.6        80.30        48.96        34.27        23.07        15.24        10.24        6.977        4.859        3.335        2.270        1.561        1.099       0.7367       0.5331       0.3560       0.2295    
 14      -275         0    110     188.8       -81.87       -101.0        103.6        85.80        52.49        36.87        24.93        16.56        11.21        7.691        5.399        3.739        2.573        1.790        1.272       0.8651       0.6265       0.4202       0.2715    
 15      -250         0    110     196.7       -86.42       -107.1        106.9        91.46        56.22        39.68        26.98        18.05        12.32        8.529        6.040        4.224        2.944        2.077        1.494        1.031       0.7470       0.5024       0.3251    
 16      -225         0    110     204.8       -91.22       -113.7        110.4        97.05        60.05        42.62        29.20        19.71        13.58        9.504        6.804        4.815        3.399        2.431        1.772        1.243       0.9027       0.6100       0.3954    
 17      -200         0    110     212.2       -95.98       -120.4        113.5        102.1        63.72        45.55        31.48        21.49        14.97        10.60        7.687        5.513        3.947        2.865        2.116        1.509        1.101       0.7494       0.4866    
 18      -175         0    110     217.7       -100.2       -126.5        115.8        106.0        66.81        48.16        33.64        23.24        16.41        11.78        8.652        6.298        4.584        3.380        2.532        1.835        1.349       0.9249       0.6021    
 19      -150         0    110     219.4       -102.9       -131.1        116.3        107.6        68.58        49.94        35.31        24.74        17.71        12.90        9.618        7.112        5.266        3.951        3.006        2.217        1.644        1.138       0.7446    
 20      -125         0    110     215.2       -103.3       -132.7        113.7        105.7        68.27        50.29        36.06        25.67        18.67        13.82        10.46        7.870        5.933        4.533        3.508        2.636        1.977        1.387       0.9176    
 21      -100         0    110     203.2       -100.5       -130.4        106.9        99.57        65.39        48.85        35.63        25.85        19.14        14.42        11.11        8.509        6.537        5.088        4.005        3.066        2.334        1.669        1.127    
 22       -75         0    110     183.3       -95.01       -125.2        95.56        90.23        60.73        46.30        34.57        25.70        19.45        14.95        11.72        9.126        7.129        5.636        4.501        3.511        2.720        1.993        1.385    
 23       -50         0    110     158.6       -89.49       -121.3        80.28        81.77        57.44        45.22        34.92        26.78        20.79        16.29        12.95        10.20        8.037        6.397        5.143        4.062        3.191        2.397        1.722    
 24       -25         0    110     135.5       -88.64       -125.7        63.13        81.16        60.78        49.85        39.98        31.63        25.07        19.90        15.92        12.54        9.841        7.777        6.208        4.896        3.851        2.941        2.179    
 25         0         0    110     120.6       -95.71       -143.0        47.21        92.91        73.76        62.47        51.41        41.43        33.16        26.41        21.10        16.51        12.80        9.958        7.816        6.090        4.751        3.644        2.748    
 26        25         0    110     117.0       -109.3       -169.7        35.80        114.7        93.80        80.55        66.92        54.22        43.47        34.57        27.49        21.35        16.37        12.55        9.691        7.444        5.736        4.378        3.314    
 27        50         0    110     122.2       -122.5       -193.2        31.32        136.0        111.8        96.14        79.84        64.60        51.68        40.97        32.46        25.07        19.09        14.51        11.09        8.434        6.431        4.868        3.667    
 28        75         0    110     132.6       -129.0       -202.9        34.79        147.6        120.2        102.6        84.71        68.17        54.29        42.86        33.84        26.03        19.74        14.96        11.40        8.631        6.535        4.900        3.652    
 29       100         0    110     145.7       -126.9       -196.0        45.53        146.4        116.4        98.12        80.00        63.72        50.34        39.51        31.06        23.83        18.07        13.71        10.48        7.944        6.010        4.467        3.272    
 30       125         0    110     161.6       -120.3       -179.4        61.37        137.0        104.9        86.47        69.11        54.13        42.26        32.89        25.73        19.72        15.01        11.48        8.858        6.767        5.136        3.784        2.707    
 31       150         0    110     181.6       -115.6       -164.9        79.55        128.3        93.51        74.75        58.08        44.43        34.12        26.29        20.48        15.73        12.06        9.346        7.318        5.645        4.305        3.137        2.179    
 32       175         0    110     205.9       -116.9       -160.3        97.48        127.5        88.69        68.72        51.83        38.64        29.15        22.21        17.22        13.24        10.22        7.993        6.313        4.883        3.716        2.664        1.794    
 33       200         0    110     229.9       -122.3       -163.8        112.5        134.1        90.46        68.59        50.59        36.95        27.44        20.67        15.89        12.15        9.340        7.274        5.717        4.380        3.299        2.323        1.527    
 34       225         0    110     246.9       -126.7       -167.5        122.4        141.1        93.59        70.01        50.88        36.62        26.84        19.98        15.19        11.47        8.702        6.681        5.178        3.904        2.903        2.014        1.305    
 35       250         0    110     252.9       -126.4       -165.5        126.5        142.9        93.58        69.29        49.76        35.36        25.59        18.81        14.13        10.52        7.853        5.929        4.523        3.356        2.470        1.697        1.094    
 36       275         0    110     248.9       -121.4       -157.6        125.6        138.5        89.64        65.72        46.67        32.73        23.39        16.97        12.58        9.236        6.785        5.040        3.788        2.769        2.024        1.383       0.8915    
 37       300         0    110     238.8       -113.9       -146.5        121.8        130.3        83.34        60.55        42.52        29.45        20.78        14.88        10.89        7.886        5.706        4.175        3.097        2.231        1.621        1.103       0.7138    
 38       325         0    110     226.3       -105.6       -134.7        116.8        120.4        76.29        54.97        38.22        26.17        18.25        12.91        9.334        6.664        4.751        3.427        2.512        1.785        1.291       0.8754       0.5684    
 39       350         0    110     213.5       -97.78       -123.8        111.7        110.5        69.48        49.72        34.29        23.25        16.04        11.23        8.025        5.658        3.978        2.830        2.050        1.437        1.037       0.7009       0.4555    
 40       375         0    110     201.6       -90.69       -114.1        107.0        101.2        63.22        44.99        30.83        20.73        14.18        9.823        6.952        4.848        3.367        2.364        1.693        1.170       0.8429       0.5679       0.3689    
 41       400         0    110     191.0       -84.49       -105.7        102.9        92.64        57.62        40.83        27.83        18.59        12.62        8.673        6.085        4.202        2.885        2.003        1.420       0.9681       0.6954       0.4661       0.3027    
 42       425         0    110     181.8       -79.19       -98.56        99.55        84.96        52.68        37.21        25.25        16.78        11.32        7.733        5.385        3.684        2.500        1.720        1.213       0.8166       0.5835       0.3880       0.2523    
 43       450         0    110     174.0       -74.69       -92.52        96.82        78.13        48.34        34.06        23.04        15.25        10.24        6.949        4.806        3.264        2.198        1.499        1.050       0.6976       0.4982       0.3296       0.2137    
 44       475         0    110     167.5       -70.88       -87.40        94.66        72.07        44.52        31.31        21.14        13.95        9.321        6.292        4.326        2.923        1.957        1.324       0.9182       0.6021       0.4323       0.2854       0.1838    
 45       500         0    110     162.0       -67.66       -83.07        92.96        66.69        41.15        28.90        19.49        12.83        8.543        5.747        3.937        2.646        1.755        1.177       0.8126       0.5274       0.3801       0.2500       0.1600    
 46       525         0    110     157.4       -64.95       -79.40        91.66        61.95        38.18        26.79        18.04        11.86        7.875        5.282        3.607        2.412        1.587        1.057       0.7287       0.4685       0.3381       0.2209       0.1406    
 47       550         0    110     153.7       -62.67       -76.28        90.68        57.76        35.57        24.95        16.79        11.01        7.297        4.876        3.316        2.209        1.448       0.9609       0.6610       0.4204       0.3037       0.1969       0.1247    
 48       575         0    110     150.5       -60.74       -73.62        89.95        54.05        33.24        23.31        15.67        10.27        6.790        4.524        3.066        2.036        1.330       0.8792       0.6030       0.3794       0.2753       0.1778       0.1120    
 49       600         0    110     148.0       -59.11       -71.34        89.42        50.77        31.18        21.85        14.69        9.615        6.345        4.219        2.852        1.889        1.229       0.8084       0.5528       0.3443       0.2516       0.1622       0.1017    
 50       625         0    110     145.9       -57.73       -69.40        89.05        47.89        29.36        20.57        13.83        9.042        5.957        3.950        2.662        1.758        1.139       0.7471       0.5108       0.3152       0.2315       0.1486       0.9297E-01
-------------------------------------------------------------------------------------


          IN-LINE COMPONENT - nT/s

         TRANSMITTER POSITION      CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20 
         EAST     NORTH    ALT     0.417        1.198        2.370        3.776        4.635        4.792        4.948        5.182        5.495        5.885        6.354        6.901        7.604        8.464        9.479       10.651       12.057       13.776       15.964       18.620

  1      -600         0    110     66.51       -24.08       -27.60        43.64        15.13        8.386        5.457        3.290        1.958        1.236       0.7748       0.5142       0.3408       0.2101       0.1322       0.9346E-01   0.4778E-01   0.4224E-01   0.2564E-01   0.1402E-01
  2      -575         0    110     67.45       -24.48       -28.00        43.99        15.69        8.598        5.558        3.325        1.963        1.233       0.7710       0.5130       0.3413       0.2104       0.1326       0.9407E-01   0.4853E-01   0.4314E-01   0.2645E-01   0.1454E-01
  3      -550         0    110     68.50       -24.92       -28.43        44.42        16.25        8.810        5.653        3.353        1.964        1.229       0.7670       0.5096       0.3401       0.2116       0.1338       0.9457E-01   0.4928E-01   0.4477E-01   0.2791E-01   0.1503E-01
  4      -525         0    110     69.66       -25.40       -28.90        44.92        16.78        9.001        5.734        3.373        1.963        1.224       0.7622       0.5065       0.3394       0.2128       0.1356       0.9606E-01   0.5083E-01   0.4671E-01   0.2951E-01   0.1584E-01
  5      -500         0    110     70.92       -25.92       -29.39        45.51        17.27        9.151        5.793        3.385        1.958        1.218       0.7563       0.5049       0.3407       0.2142       0.1378       0.9927E-01   0.5370E-01   0.4883E-01   0.3109E-01   0.1720E-01
  6      -475         0    110     72.28       -26.46       -29.91        46.19        17.69        9.267        5.828        3.385        1.945        1.205       0.7495       0.5038       0.3433       0.2180       0.1420       0.1034       0.5736E-01   0.5213E-01   0.3367E-01   0.1893E-01
  7      -450         0    110     73.72       -27.03       -30.45        46.96        18.03        9.341        5.838        3.370        1.922        1.186       0.7423       0.5031       0.3474       0.2253       0.1492       0.1094       0.6260E-01   0.5737E-01   0.3771E-01   0.2113E-01
  8      -425         0    110     75.21       -27.61       -31.01        47.80        18.26        9.353        5.817        3.340        1.895        1.170       0.7363       0.5054       0.3551       0.2350       0.1597       0.1199       0.7172E-01   0.6483E-01   0.4295E-01   0.2430E-01
  9      -400         0    110     76.72       -28.20       -31.57        48.72        18.37        9.306        5.763        3.295        1.870        1.161       0.7363       0.5136       0.3685       0.2495       0.1752       0.1358       0.8549E-01   0.7563E-01   0.5038E-01   0.2900E-01
 10      -375         0    110     78.21       -28.79       -32.14        49.69        18.33        9.200        5.677        3.240        1.850        1.164       0.7494       0.5334       0.3920       0.2734       0.1989       0.1584       0.1049       0.9127E-01   0.6146E-01   0.3599E-01
 11      -350         0    110     79.60       -29.35       -32.72        50.67        18.11        9.016        5.562        3.187        1.843        1.185       0.7846       0.5747       0.4345       0.3136       0.2362       0.1920       0.1331       0.1137       0.7756E-01   0.4653E-01
 12      -325         0    110     80.78       -29.89       -33.31        51.59        17.70        8.769        5.437        3.154        1.868        1.241       0.8564       0.6497       0.5063       0.3790       0.2949       0.2436       0.1754       0.1465       0.1010       0.6206E-01
 13      -300         0    110     81.62       -30.38       -33.95        52.36        17.12        8.503        5.339        3.176        1.956        1.360       0.9867       0.7757       0.6215       0.4822       0.3859       0.3220       0.2389       0.1951       0.1354       0.8479E-01
 14      -275         0    110     81.95       -30.84       -34.70        52.83        16.42        8.282        5.334        3.318        2.169        1.591        1.213       0.9851       0.8081       0.6440       0.5238       0.4377       0.3318       0.2667       0.1868       0.1192    
 15      -250         0    110     81.54       -31.32       -35.71        52.78        15.73        8.237        5.548        3.687        2.598        2.010        1.597        1.329        1.106       0.8957       0.7326       0.6086       0.4680       0.3721       0.2635       0.1713    
 16      -225         0    110     80.17       -31.91       -37.20        51.93        15.32        8.599        6.184        4.453        3.376        2.729        2.233        1.880        1.572        1.282        1.047       0.8622       0.6686       0.5270       0.3769       0.2490    
 17      -200         0    110     77.65       -32.82       -39.64        49.94        15.64        9.765        7.586        5.895        4.729        3.927        3.259        2.748        2.287        1.863        1.516        1.237       0.9639       0.7532       0.5429       0.3649    
 18      -175         0    110     73.99       -34.52       -43.83        46.47        17.53        12.40        10.31        8.467        7.014        5.879        4.891        4.098        3.376        2.731        2.207        1.787        1.394        1.081       0.7843       0.5366    
 19      -150         0    110     69.68       -37.84       -51.18        41.25        22.44        17.61        15.25        12.88        10.79        9.019        7.461        6.189        5.035        4.033        3.226        2.585        2.014        1.552        1.134       0.7895    
 20      -125         0    110     65.99       -44.09       -63.79        34.37        32.39        26.93        23.66        20.13        16.81        13.93        11.41        9.357        7.510        5.945        4.700        3.724        2.890        2.217        1.630        1.152    
 21      -100         0    110     65.23       -55.23       -84.64        26.40        50.21        42.50        37.30        31.58        26.13        21.40        17.35        14.06        11.14        8.708        6.801        5.330        4.112        3.137        2.317        1.658    
 22       -75         0    110     71.63       -74.31       -118.4        18.77        80.18        67.55        58.76        49.26        40.30        32.64        26.18        21.00        16.44        12.70        9.803        7.594        5.811        4.402        3.251        2.345    
 23       -50         0    110     88.06       -101.9       -165.5        13.44        122.8        102.1        87.95        72.99        59.12        47.44        37.75        30.04        23.31        17.85        13.64        10.46        7.944        5.972        4.397        3.177    
 24       -25         0    110     114.8       -135.0       -220.0        12.65        173.0        141.8        121.0        99.49        79.92        63.68        50.37        39.87        30.77        23.43        17.80        13.56        10.23        7.639        5.592        4.025    
 25         0         0    110     148.4       -167.5       -271.4        17.68        221.7        179.1        151.3        123.4        98.39        77.95        61.38        48.42        37.25        28.28        21.42        16.27        12.22        9.079        6.601        4.716    
 26        25         0    110     182.8       -191.2       -306.4        28.70        257.3        204.5        171.0        138.2        109.4        86.16        67.58        53.16        40.82        30.97        23.46        17.81        13.36        9.894        7.141        5.044    
 27        50         0    110     210.6       -199.5       -314.3        44.21        270.4        210.8        174.3        139.3        109.2        85.44        66.69        52.29        40.10        30.44        23.10        17.58        13.21        9.760        6.991        4.865    
 28        75         0    110     229.0       -193.3       -298.0        61.49        262.4        200.1        163.0        128.5        99.46        77.09        59.77        46.68        35.73        27.15        20.66        15.79        11.89        8.791        6.248        4.265    
 29       100         0    110     238.7       -179.2       -269.3        77.17        242.3        180.1        144.2        111.7        85.15        65.22        50.15        38.95        29.74        22.63        17.29        13.28        10.04        7.420        5.229        3.502    
 30       125         0    110     241.2       -164.0       -240.1        88.41        219.5        159.2        125.3        95.38        71.55        54.13        41.26        31.87        24.28        18.49        14.17        10.91        8.249        6.094        4.260        2.806    
 31       150         0    110     237.3       -150.7       -216.5        93.69        199.9        142.4        110.6        83.11        61.58        46.13        34.89        26.80        20.34        15.44        11.79        9.050        6.798        4.989        3.458        2.260    
 32       175         0    110     225.3       -137.4       -195.3        92.58        181.9        128.4        99.05        73.91        54.34        40.42        30.37        23.16        17.42        13.09        9.876        7.480        5.541        4.025        2.770        1.812    
 33       200         0    110     202.8       -120.2       -170.0        85.53        160.0        112.5        86.41        64.15        46.88        34.61        25.79        19.48        14.48        10.71        7.938        5.908        4.303        3.092        2.120        1.401    
 34       225         0    110     171.7       -98.74       -139.0        74.57        131.9        92.46        70.73        52.22        37.88        27.71        20.44        15.26        11.17        8.120        5.908        4.315        3.088        2.200        1.509        1.013    
 35       250         0    110     138.4       -76.76       -107.4        62.61        101.8        71.24        54.23        39.79        28.63        20.73        15.12        11.14        8.026        5.733        4.090        2.930        2.058        1.456        1.004       0.6908    
 36       275         0    110     108.7       -57.90       -80.52        51.85        74.90        52.59        39.92        29.16        20.83        14.94        10.78        7.840        5.563        3.907        2.738        1.930        1.334       0.9420       0.6550       0.4626    
 37       300         0    110     85.88       -43.51       -60.09        43.94        53.35        37.84        28.74        20.97        14.91        10.61        7.583        5.450        3.810        2.631        1.812        1.257       0.8542       0.6035       0.4236       0.3069    
 38       325         0    110     69.55       -33.17       -45.41        38.70        36.91        26.74        20.41        14.95        10.62        7.522        5.345        3.802        2.623        1.786        1.210       0.8267       0.5505       0.3906       0.2767       0.2052    
 39       350         0    110     58.48       -26.03       -35.22        35.57        24.71        18.57        14.34        10.62        7.585        5.365        3.804        2.686        1.836        1.238       0.8280       0.5586       0.3636       0.2604       0.1861       0.1408    
 40       375         0    110     51.33       -21.20       -28.22        33.97        15.73        12.57        9.900        7.476        5.410        3.840        2.727        1.916        1.303       0.8747       0.5800       0.3878       0.2463       0.1796       0.1294       0.9909E-01
 41       400         0    110     47.00       -18.01       -23.47        33.41        9.153        8.149        6.642        5.181        3.833        2.745        1.961        1.375       0.9328       0.6253       0.4132       0.2761       0.1714       0.1289       0.9320E-01   0.7140E-01
 42       425         0    110     44.59       -15.96       -20.26        33.50        4.353        4.882        4.227        3.480        2.666        1.941        1.406       0.9841       0.6660       0.4473       0.2964       0.2004       0.1220       0.9579E-01   0.6924E-01   0.5256E-01
 43       450         0    110     43.49       -14.70       -18.13        33.98       0.8862        2.471        2.433        2.210        1.793        1.340       0.9925       0.6967       0.4724       0.3192       0.2131       0.1467       0.8693E-01   0.7242E-01   0.5245E-01   0.3950E-01
 44       475         0    110     43.26       -13.98       -16.76        34.67       -1.576       0.7000        1.098        1.256        1.133       0.8830       0.6772       0.4786       0.3278       0.2249       0.1521       0.1071       0.6075E-01   0.5522E-01   0.4032E-01   0.3019E-01
 45       500         0    110     43.60       -13.64       -15.92        35.45       -3.281      -0.5929       0.1061       0.5332       0.6293       0.5333       0.4320       0.3071       0.2142       0.1523       0.1061       0.7759E-01   0.4152E-01   0.4302E-01   0.3172E-01   0.2334E-01
 46       525         0    110     44.28       -13.56       -15.44        36.24       -4.413       -1.527      -0.6311      -0.1425E-01   0.2418       0.2623       0.2421       0.1750       0.1270       0.9605E-01   0.7057E-01   0.5524E-01   0.2701E-01   0.3358E-01   0.2504E-01   0.1825E-01
 47       550         0    110     45.17       -13.65       -15.21        37.00       -5.114       -2.186       -1.172      -0.4247      -0.5570E-01   0.5115E-01   0.9656E-01   0.7543E-01   0.6088E-01   0.5198E-01   0.4212E-01   0.3760E-01   0.1551E-01   0.2582E-01   0.1959E-01   0.1445E-01
 48       575         0    110     46.17       -13.84       -15.17        37.71       -5.477       -2.619       -1.552      -0.7231      -0.2792      -0.1103      -0.1425E-01  -0.2107E-02   0.7443E-02   0.1554E-01   0.1807E-01   0.2251E-01   0.6113E-02   0.2009E-01   0.1576E-01   0.1150E-01
 49       600         0    110     47.21       -14.11       -15.26        38.36       -5.583       -2.879       -1.809      -0.9391      -0.4481      -0.2346      -0.1005      -0.6352E-01  -0.3547E-01  -0.1373E-01  -0.1481E-02   0.9968E-02  -0.1546E-02   0.1583E-01   0.1302E-01   0.9144E-02
 50       625         0    110     48.25       -14.42       -15.42        38.93       -5.500       -3.022       -1.984       -1.105      -0.5834      -0.3358      -0.1727      -0.1128      -0.6736E-01  -0.3468E-01  -0.1531E-01   0.8513E-03  -0.7614E-02   0.1204E-01   0.1046E-01   0.7165E-02
-------------------------------------------------------------------------------------



  ArjunAir forward model completed at 00:31 on 08 FEB 2007

  Computation time =    1331.77 seconds.


