Forward model used to generate inversion data for 25 Hz Tempest
1 0 1 0                  ! TDFD, DO1D, PRFL, ISTOP
4 1 1 3 15 1 0           ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
25 1                     ! FREQ, TXAMPL
0.007 0.02
0.033 0.047
0.06 0.073
0.087 0.127
0.14 0.207
0.22 0.34
0.353 0.553
0.567 0.873
0.887 1.353
1.367 2.1
2.113 3.273
3.287 5.113
5.127 7.993
8.007 12.393
12.407 19.993            ! TOPN, TCLS(15)
6 2 0 1                  ! TXCLN, CMP, KPPM, NRX
45 106 0                 ! ZRX, XRX, YRX(1)
5 2 0 1                   ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
4000 6025 7900 105        
4000 6050 7900 115
4000 6075 7900 120
4000 6100 7900 112
4000 6125 7900 105     ! EAST, NORTH, ALT(5)
3 1 3 0                ! NLAYER, QLYR, NLITH, GND_LEVEL
100 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden
0.5 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer
500 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement
1 35                  ! LITH(1), THK(1)
2 10		      ! LITH(2), THK(2)
3		      ! Basement

