/ 0450        File version number
/ PROGRAM_NAME=Airbeo - Version 4.7.1  22 November, 2012                   
/ TITLE: Inversion of 5 Tempest stations - (layer thicknesses) - In-line component only.
/ UNITS=fT   NSTAT=005   NCH=015   NCMP=1
/ TIMES(ms)=       0.1350E-01   0.4000E-01   0.6650E-01   0.1070       0.1735       0.2800       0.4530       0.7200        1.120        1.734        2.693        4.200        6.560        10.20        16.20    
/ CHNL_WDTH(ms)=   0.1300E-01   0.1400E-01   0.1300E-01   0.4000E-01   0.6700E-01   0.1200       0.2000       0.3060       0.4660       0.7330        1.160        1.826        2.866        4.386        7.586    
/ SURVEY=TD_AEM  PP=RX_POS
/ LAYERS=03
/ LINE_HEADER
/ Station  EastTx  NorthTx  AltTx  Txcln  EastRx  NorthRx  AltRx  CHX001  CHX002  CHX003  CHX004  CHX005  CHX006  CHX007  CHX008  CHX009  CHX010  CHX011  CHX012  CHX013  CHX014  CHX015  WEX001  WEX002  WEX003  WEX004  WEX005  WEX006  WEX007  WEX008  WEX009  WEX010  WEX011  WEX012  WEX013  WEX014  WEX015
/ MODEL_HEADER
/  RES_01  RES_02  RES_03 THICK_01 THICK_02
/
/ FINAL_ITERATION  11    Station   1
/ FINAL_PERCENT_RMS_ERROR:     0.20   RSVT:   0.010
/ FINAL_MODEL    98.06       0.4380        348.7        35.38        8.681    
/ IMPORTANCE:      0.96  0.75  0.18  1.00  0.73
/
/ FINAL_ITERATION  11    Station   2
/ FINAL_PERCENT_RMS_ERROR:     0.18   RSVT:   0.010
/ FINAL_MODEL    98.30       0.4434        353.7        35.34        8.791    
/ IMPORTANCE:      0.95  0.75  0.17  1.00  0.73
/
/ FINAL_ITERATION  11    Station   3
/ FINAL_PERCENT_RMS_ERROR:     0.18   RSVT:   0.010
/ FINAL_MODEL    98.38       0.4449        357.2        35.32        8.825    
/ IMPORTANCE:      0.95  0.75  0.17  1.00  0.73
/
/ FINAL_ITERATION  11    Station   4
/ FINAL_PERCENT_RMS_ERROR:     0.19   RSVT:   0.010
/ FINAL_MODEL    98.18       0.4420        352.7        35.35        8.764    
/ IMPORTANCE:      0.95  0.75  0.18  1.00  0.73
/
/ FINAL_ITERATION  11    Station   5
/ FINAL_PERCENT_RMS_ERROR:     0.20   RSVT:   0.010
/ FINAL_MODEL    98.06       0.4380        348.7        35.38        8.681    
/ IMPORTANCE:      0.96  0.75  0.18  1.00  0.73
/
/ Airbeo inversion completed at 12:42 on 12 JUL 2016
/ Computation time =       1.68 seconds.
