

  Airbeo task started at 13:51 on 22 NOV 2012



      ######################################################################
      #                                                                    #
      #                 Airbeo - Version 4.7.0     16 March 2007           #        
      #                 ---------------------------------------            #        
      #                                                                    #
      #      Develped by:  CSIRO Electromagnetic Modelling Group           #
      #                    Art Raiche, Fred Sugeng & Glenn Wilson          #
      #                                                                    #
      #              For:  AMIRA project P223F                             #
      #                                                                    #
      ######################################################################

          INPUT DATA
          ----------

 Forward model used to generate inversion data for Vtem                                                                  
 1 0 1 0                                 ! TDFD, DO3D, PRFL, ISTOP                                                       
 130 441 0 1 26 1 11.16                  ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME                                   
 0.0000	8.7719E+02                                                                                                       
 0.0200	1.8974E+06                                                                                                       
 0.0400	2.0768E+07                                                                                                       
 0.0600	3.6213E+07                                                                                                       
 0.0800	3.9740E+07                                                                                                       
 0.1000	3.9348E+07                                                                                                       
 0.1200	3.8718E+07                                                                                                       
 0.1400	3.8185E+07                                                                                                       
 0.1600	3.7603E+07                                                                                                       
 0.1800	3.6963E+07                                                                                                       
 0.2000	3.6248E+07                                                                                                       
 0.2200	3.5477E+07                                                                                                       
 0.2400	3.4646E+07                                                                                                       
 0.2600	3.3754E+07                                                                                                       
 0.2800	3.2806E+07                                                                                                       
 0.3000	3.1804E+07                                                                                                       
 0.3200	3.0742E+07                                                                                                       
 0.3400	2.9632E+07                                                                                                       
 0.3600	2.8471E+07                                                                                                       
 0.3800	2.7267E+07                                                                                                       
 0.4000	2.6018E+07                                                                                                       
 0.4200	2.4711E+07                                                                                                       
 0.4400	2.3382E+07                                                                                                       
 0.4600	2.2008E+07                                                                                                       
 0.4800	2.0598E+07                                                                                                       
 0.5000	1.9168E+07                                                                                                       
 0.5200	1.7692E+07                                                                                                       
 0.5400	1.6200E+07                                                                                                       
 0.5600	1.4682E+07                                                                                                       
 0.5800	1.3140E+07                                                                                                       
 0.6000	1.1584E+07                                                                                                       
 0.6200	1.0015E+07                                                                                                       
 0.6400	8.4316E+06                                                                                                       
 0.6600	6.8421E+06                                                                                                       
 0.6800	5.2404E+06                                                                                                       
 0.7000	3.6386E+06                                                                                                       
 0.7200	2.0500E+06                                                                                                       
 0.7400	8.1316E+05                                                                                                       
 0.7600	7.3421E+05                                                                                                       
 0.7800	1.1061E+06                                                                                                       
 0.8000	9.0000E+05                                                                                                       
 0.8200	7.9825E+05                                                                                                       
 0.8400	1.0088E+06                                                                                                       
 0.8600	9.4561E+05                                                                                                       
 0.8800	8.3070E+05                                                                                                       
 0.9000	9.4474E+05                                                                                                       
 0.9200	9.4737E+05                                                                                                       
 0.9400	8.6053E+05                                                                                                       
 0.9600	9.0351E+05                                                                                                       
 0.9800	9.2895E+05                                                                                                       
 1.0000	8.7895E+05                                                                                                       
 1.0200	8.8772E+05                                                                                                       
 1.0400	9.1316E+05                                                                                                       
 1.0600	8.7807E+05                                                                                                       
 1.0800	8.6930E+05                                                                                                       
 1.1000	8.9649E+05                                                                                                       
 1.1200	8.7807E+05                                                                                                       
 1.1400	8.6491E+05                                                                                                       
 1.1600	8.7544E+05                                                                                                       
 1.1800	8.7018E+05                                                                                                       
 1.2000	8.5965E+05                                                                                                       
 1.2200	8.6754E+05                                                                                                       
 1.2400	8.5789E+05                                                                                                       
 1.2600	8.5526E+05                                                                                                       
 1.2800	8.5614E+05                                                                                                       
 1.3000	8.4474E+05                                                                                                       
 1.3200	8.4561E+05                                                                                                       
 1.3400	8.4298E+05                                                                                                       
 1.3600	8.3947E+05                                                                                                       
 1.3800	8.3333E+05                                                                                                       
 1.4000	8.2982E+05                                                                                                       
 1.4200	8.2281E+05                                                                                                       
 1.4400	8.2281E+05                                                                                                       
 1.4600	8.1754E+05                                                                                                       
 1.4800	8.2018E+05                                                                                                       
 1.5000	8.1930E+05                                                                                                       
 1.5200	8.1228E+05                                                                                                       
 1.5400	8.1228E+05                                                                                                       
 1.5600	8.0965E+05                                                                                                       
 1.5800	7.9912E+05                                                                                                       
 1.6000	8.0000E+05                                                                                                       
 1.6200	8.0000E+05                                                                                                       
 1.6400	7.9298E+05                                                                                                       
 1.6600	7.8860E+05                                                                                                       
 1.6800	7.8684E+05                                                                                                       
 1.7000	7.8333E+05                                                                                                       
 1.7200	7.8509E+05                                                                                                       
 1.7400	7.7982E+05                                                                                                       
 1.7600	7.7105E+05                                                                                                       
 1.7800	7.7368E+05                                                                                                       
 1.8000	7.6842E+05                                                                                                       
 1.8200	7.7105E+05                                                                                                       
 1.8400	7.6316E+05                                                                                                       
 1.8600	7.5614E+05                                                                                                       
 1.8800	7.6140E+05                                                                                                       
 1.9000	7.5439E+05                                                                                                       
 1.9200	7.5263E+05                                                                                                       
 1.9400	7.4737E+05                                                                                                       
 1.9600	7.5439E+05                                                                                                       
 1.9800	7.4123E+05                                                                                                       
 2.0000	7.4211E+05                                                                                                       
 2.0200	7.4123E+05                                                                                                       
 2.0400	7.3596E+05                                                                                                       
 2.0600	7.3421E+05                                                                                                       
 2.0800	7.3333E+05                                                                                                       
 2.1000	7.2544E+05                                                                                                       
 2.1200	7.2456E+05                                                                                                       
 2.1400	7.2281E+05                                                                                                       
 2.1600	7.2193E+05                                                                                                       
 2.1800	7.1667E+05                                                                                                       
 2.2000	7.1667E+05                                                                                                       
 2.2200	7.1140E+05                                                                                                       
 2.2400	7.0877E+05                                                                                                       
 2.2600	7.0263E+05                                                                                                       
 2.2800	7.0439E+05                                                                                                       
 2.3000	6.9825E+05                                                                                                       
 2.3200	6.9737E+05                                                                                                       
 2.3400	6.9035E+05                                                                                                       
 2.3600	6.9386E+05                                                                                                       
 2.3800	6.8860E+05                                                                                                       
 2.4000	6.8947E+05                                                                                                       
 2.4200	6.8158E+05                                                                                                       
 2.4400	6.8421E+05                                                                                                       
 2.4600	6.7807E+05                                                                                                       
 2.4800	6.7544E+05                                                                                                       
 2.5000	6.7456E+05                                                                                                       
 2.5200	6.7281E+05                                                                                                       
 2.5400	6.6930E+05                                                                                                       
 2.5600	6.6316E+05                                                                                                       
 2.5800	6.6228E+05                                                                                                       
 2.6000	6.6754E+05                                                                                                       
 2.6200	6.6228E+05                                                                                                       
 2.6400	6.5702E+05                                                                                                       
 2.6600	6.4737E+05                                                                                                       
 2.6800	6.4912E+05                                                                                                       
 2.7000	6.4825E+05                                                                                                       
 2.7200	6.5175E+05                                                                                                       
 2.7400	6.4123E+05                                                                                                       
 2.7600	6.4123E+05                                                                                                       
 2.7800	6.4035E+05                                                                                                       
 2.8000	6.3509E+05                                                                                                       
 2.8200	6.3333E+05                                                                                                       
 2.8400	6.2632E+05                                                                                                       
 2.8600	6.3333E+05                                                                                                       
 2.8800	6.2895E+05                                                                                                       
 2.9000	6.2281E+05                                                                                                       
 2.9200	6.1842E+05                                                                                                       
 2.9400	6.1842E+05                                                                                                       
 2.9600	6.1667E+05                                                                                                       
 2.9800	6.1053E+05                                                                                                       
 3.0000	6.1228E+05                                                                                                       
 3.0200	6.0877E+05                                                                                                       
 3.0400	6.1053E+05                                                                                                       
 3.0600	6.0351E+05                                                                                                       
 3.0800	5.9561E+05                                                                                                       
 3.1000	5.9737E+05                                                                                                       
 3.1200	5.9386E+05                                                                                                       
 3.1400	5.9561E+05                                                                                                       
 3.1600	5.9386E+05                                                                                                       
 3.1800	5.9035E+05                                                                                                       
 3.2000	5.8596E+05                                                                                                       
 3.2200	5.8772E+05                                                                                                       
 3.2400	5.8070E+05                                                                                                       
 3.2600	5.8596E+05                                                                                                       
 3.2800	5.8158E+05                                                                                                       
 3.3000	5.7895E+05                                                                                                       
 3.3200	5.7895E+05                                                                                                       
 3.3400	5.7368E+05                                                                                                       
 3.3600	5.7018E+05                                                                                                       
 3.3800	5.6491E+05                                                                                                       
 3.4000	5.6491E+05                                                                                                       
 3.4200	5.6404E+05                                                                                                       
 3.4400	5.6053E+05                                                                                                       
 3.4600	5.6228E+05                                                                                                       
 3.4800	5.5877E+05                                                                                                       
 3.5000	5.5351E+05                                                                                                       
 3.5200	5.4737E+05                                                                                                       
 3.5400	5.5702E+05                                                                                                       
 3.5600	5.5351E+05                                                                                                       
 3.5800	5.4649E+05                                                                                                       
 3.6000	5.4298E+05                                                                                                       
 3.6200	5.4386E+05                                                                                                       
 3.6400	5.4123E+05                                                                                                       
 3.6600	5.3509E+05                                                                                                       
 3.6800	5.3947E+05                                                                                                       
 3.7000	5.3421E+05                                                                                                       
 3.7200	5.2807E+05                                                                                                       
 3.7400	5.2807E+05                                                                                                       
 3.7600	5.2544E+05                                                                                                       
 3.7800	5.2895E+05                                                                                                       
 3.8000	5.3070E+05                                                                                                       
 3.8200	5.2193E+05                                                                                                       
 3.8400	5.2105E+05                                                                                                       
 3.8600	5.1667E+05                                                                                                       
 3.8800	5.1754E+05                                                                                                       
 3.9000	5.1316E+05                                                                                                       
 3.9200	5.1228E+05                                                                                                       
 3.9400	5.0351E+05                                                                                                       
 3.9600	5.0526E+05                                                                                                       
 3.9800	5.0965E+05                                                                                                       
 4.0000	5.0439E+05                                                                                                       
 4.0200	5.0439E+05                                                                                                       
 4.0400	5.0351E+05                                                                                                       
 4.0600	4.9386E+05                                                                                                       
 4.0800	4.9561E+05                                                                                                       
 4.1000	4.9561E+05                                                                                                       
 4.1200	4.9211E+05                                                                                                       
 4.1400	4.8947E+05                                                                                                       
 4.1600	4.8772E+05                                                                                                       
 4.1800	4.8860E+05                                                                                                       
 4.2000	4.8333E+05                                                                                                       
 4.2200	4.8421E+05                                                                                                       
 4.2400	4.8158E+05                                                                                                       
 4.2600	4.8246E+05                                                                                                       
 4.2800	4.7544E+05                                                                                                       
 4.3000	4.7544E+05                                                                                                       
 4.3200	4.7719E+05                                                                                                       
 4.3400	4.7544E+05                                                                                                       
 4.3600	4.6754E+05                                                                                                       
 4.3800	4.6316E+05                                                                                                       
 4.4000	4.6754E+05                                                                                                       
 4.4200	4.6842E+05                                                                                                       
 4.4400	4.5789E+05                                                                                                       
 4.4600	4.5965E+05                                                                                                       
 4.4800	4.5702E+05                                                                                                       
 4.5000	4.5351E+05                                                                                                       
 4.5200	4.5877E+05                                                                                                       
 4.5400	4.5088E+05                                                                                                       
 4.5600	4.5088E+05                                                                                                       
 4.5800	4.5088E+05                                                                                                       
 4.6000	4.4561E+05                                                                                                       
 4.6200	4.4386E+05                                                                                                       
 4.6400	4.4912E+05                                                                                                       
 4.6600	4.4123E+05                                                                                                       
 4.6800	4.4035E+05                                                                                                       
 4.7000	4.3860E+05                                                                                                       
 4.7200	4.3947E+05                                                                                                       
 4.7400	4.3509E+05                                                                                                       
 4.7600	4.3421E+05                                                                                                       
 4.7800	4.3333E+05                                                                                                       
 4.8000	4.3333E+05                                                                                                       
 4.8200	4.3509E+05                                                                                                       
 4.8400	4.2632E+05                                                                                                       
 4.8600	4.2632E+05                                                                                                       
 4.8800	4.2281E+05                                                                                                       
 4.9000	4.2193E+05                                                                                                       
 4.9200	4.2018E+05                                                                                                       
 4.9400	4.2632E+05                                                                                                       
 4.9600	4.2281E+05                                                                                                       
 4.9800	4.1930E+05                                                                                                       
 5.0000	4.1667E+05                                                                                                       
 5.0200	4.1404E+05                                                                                                       
 5.0400	4.1053E+05                                                                                                       
 5.0600	4.0439E+05                                                                                                       
 5.0800	4.1053E+05                                                                                                       
 5.1000	4.0614E+05                                                                                                       
 5.1200	4.0614E+05                                                                                                       
 5.1400	4.0614E+05                                                                                                       
 5.1600	3.9649E+05                                                                                                       
 5.1800	3.9649E+05                                                                                                       
 5.2000	3.9825E+05                                                                                                       
 5.2200	3.9737E+05                                                                                                       
 5.2400	3.9211E+05                                                                                                       
 5.2600	3.9561E+05                                                                                                       
 5.2800	3.9298E+05                                                                                                       
 5.3000	3.9035E+05                                                                                                       
 5.3200	3.9123E+05                                                                                                       
 5.3400	3.8421E+05                                                                                                       
 5.3600	3.8684E+05                                                                                                       
 5.3800	3.8333E+05                                                                                                       
 5.4000	3.7982E+05                                                                                                       
 5.4200	3.8860E+05                                                                                                       
 5.4400	3.8070E+05                                                                                                       
 5.4600	3.7632E+05                                                                                                       
 5.4800	3.7895E+05                                                                                                       
 5.5000	3.8070E+05                                                                                                       
 5.5200	3.7544E+05                                                                                                       
 5.5400	3.7281E+05                                                                                                       
 5.5600	3.7281E+05                                                                                                       
 5.5800	3.7105E+05                                                                                                       
 5.6000	3.6930E+05                                                                                                       
 5.6200	3.7105E+05                                                                                                       
 5.6400	3.7018E+05                                                                                                       
 5.6600	3.6579E+05                                                                                                       
 5.6800	3.6140E+05                                                                                                       
 5.7000	3.6667E+05                                                                                                       
 5.7200	3.6404E+05                                                                                                       
 5.7400	3.5789E+05                                                                                                       
 5.7600	3.5614E+05                                                                                                       
 5.7800	3.5263E+05                                                                                                       
 5.8000	3.6140E+05                                                                                                       
 5.8200	3.5789E+05                                                                                                       
 5.8400	3.5263E+05                                                                                                       
 5.8600	3.5526E+05                                                                                                       
 5.8800	3.5175E+05                                                                                                       
 5.9000	3.5526E+05                                                                                                       
 5.9200	3.4825E+05                                                                                                       
 5.9400	3.4211E+05                                                                                                       
 5.9600	3.4649E+05                                                                                                       
 5.9800	3.4474E+05                                                                                                       
 6.0000	3.4298E+05                                                                                                       
 6.0200	3.4386E+05                                                                                                       
 6.0400	3.3684E+05                                                                                                       
 6.0600	3.4386E+05                                                                                                       
 6.0800	3.3596E+05                                                                                                       
 6.1000	3.3596E+05                                                                                                       
 6.1200	3.3596E+05                                                                                                       
 6.1400	3.3860E+05                                                                                                       
 6.1600	3.2719E+05                                                                                                       
 6.1800	3.2544E+05                                                                                                       
 6.2000	3.2982E+05                                                                                                       
 6.2200	3.2807E+05                                                                                                       
 6.2400	3.2895E+05                                                                                                       
 6.2600	3.2544E+05                                                                                                       
 6.2800	3.2105E+05                                                                                                       
 6.3000	3.2719E+05                                                                                                       
 6.3200	3.1930E+05                                                                                                       
 6.3400	3.2193E+05                                                                                                       
 6.3600	3.2105E+05                                                                                                       
 6.3800	3.1491E+05                                                                                                       
 6.4000	3.1754E+05                                                                                                       
 6.4200	3.1228E+05                                                                                                       
 6.4400	3.1316E+05                                                                                                       
 6.4600	3.1404E+05                                                                                                       
 6.4800	3.1404E+05                                                                                                       
 6.5000	3.1228E+05                                                                                                       
 6.5200	3.0877E+05                                                                                                       
 6.5400	3.0789E+05                                                                                                       
 6.5600	3.0526E+05                                                                                                       
 6.5800	3.0439E+05                                                                                                       
 6.6000	3.0175E+05                                                                                                       
 6.6200	3.0526E+05                                                                                                       
 6.6400	3.0439E+05                                                                                                       
 6.6600	3.0614E+05                                                                                                       
 6.6800	2.9649E+05                                                                                                       
 6.7000	2.9737E+05                                                                                                       
 6.7200	2.9211E+05                                                                                                       
 6.7400	2.9825E+05                                                                                                       
 6.7600	2.9211E+05                                                                                                       
 6.7800	2.9561E+05                                                                                                       
 6.8000	2.9737E+05                                                                                                       
 6.8200	2.9035E+05                                                                                                       
 6.8400	2.9211E+05                                                                                                       
 6.8600	2.8684E+05                                                                                                       
 6.8800	2.8860E+05                                                                                                       
 6.9000	2.8421E+05                                                                                                       
 6.9200	2.8333E+05                                                                                                       
 6.9400	2.7982E+05                                                                                                       
 6.9600	2.8509E+05                                                                                                       
 6.9800	2.7895E+05                                                                                                       
 7.0000	2.7982E+05                                                                                                       
 7.0200	2.8509E+05                                                                                                       
 7.0400	2.7895E+05                                                                                                       
 7.0600	2.7544E+05                                                                                                       
 7.0800	2.7982E+05                                                                                                       
 7.1000	2.7544E+05                                                                                                       
 7.1200	2.7368E+05                                                                                                       
 7.1400	2.6930E+05                                                                                                       
 7.1600	2.6930E+05                                                                                                       
 7.1800	2.7281E+05                                                                                                       
 7.2000	2.6930E+05                                                                                                       
 7.2200	2.6579E+05                                                                                                       
 7.2400	2.6667E+05                                                                                                       
 7.2600	2.6842E+05                                                                                                       
 7.2800	2.6579E+05                                                                                                       
 7.3000	2.6579E+05                                                                                                       
 7.3200	2.6228E+05                                                                                                       
 7.3400	2.5965E+05                                                                                                       
 7.3600	2.5877E+05                                                                                                       
 7.3800	2.5526E+05                                                                                                       
 7.4000	2.6053E+05                                                                                                       
 7.4200	2.5789E+05                                                                                                       
 7.4400	2.6053E+05                                                                                                       
 7.4600	2.5789E+05                                                                                                       
 7.4800	2.5789E+05                                                                                                       
 7.5000	2.5439E+05                                                                                                       
 7.5200	2.5439E+05                                                                                                       
 7.5400	2.5439E+05                                                                                                       
 7.5600	2.4912E+05                                                                                                       
 7.5800	2.5351E+05                                                                                                       
 7.6000	2.5000E+05                                                                                                       
 7.6200	2.5263E+05                                                                                                       
 7.6400	2.5088E+05                                                                                                       
 7.6600	2.4649E+05                                                                                                       
 7.6800	2.4561E+05                                                                                                       
 7.7000	2.4474E+05                                                                                                       
 7.7200	2.4386E+05                                                                                                       
 7.7400	2.4561E+05                                                                                                       
 7.7600	2.4649E+05                                                                                                       
 7.7800	2.4123E+05                                                                                                       
 7.8000	2.4123E+05                                                                                                       
 7.8200	2.4298E+05                                                                                                       
 7.8400	2.4035E+05                                                                                                       
 7.8600	2.3947E+05                                                                                                       
 7.8800	2.3509E+05                                                                                                       
 7.9000	2.4035E+05                                                                                                       
 7.9200	2.3333E+05                                                                                                       
 7.9400	2.3333E+05                                                                                                       
 7.9600	2.3158E+05                                                                                                       
 7.9800	2.2544E+05                                                                                                       
 8.0000	2.2982E+05                                                                                                       
 8.0200	5.5263E+04                                                                                                       
 8.0400	-3.9333E+06                                                                                                      
 8.0600	-9.0623E+06                                                                                                      
 8.0800	-1.1938E+07                                                                                                      
 8.1000	-1.3786E+07                                                                                                      
 8.1200	-1.5484E+07                                                                                                      
 8.1400	-1.7189E+07                                                                                                      
 8.1600	-1.8867E+07                                                                                                      
 8.1800	-2.0494E+07                                                                                                      
 8.2000	-2.2066E+07                                                                                                      
 8.2200	-2.3595E+07                                                                                                      
 8.2400	-2.5078E+07                                                                                                      
 8.2600	-2.6512E+07                                                                                                      
 8.2800	-2.7876E+07                                                                                                      
 8.3000	-2.9192E+07                                                                                                      
 8.3200	-3.0450E+07                                                                                                      
 8.3400	-3.1636E+07                                                                                                      
 8.3600	-3.2769E+07                                                                                                      
 8.3800	-3.3832E+07                                                                                                      
 8.4000	-3.4825E+07                                                                                                      
 8.4200	-3.5744E+07                                                                                                      
 8.4400	-3.6596E+07                                                                                                      
 8.4600	-3.7382E+07                                                                                                      
 8.4800	-3.8083E+07                                                                                                      
 8.5000	-3.8711E+07                                                                                                      
 8.5200	-3.9267E+07                                                                                                      
 8.5400	-3.9754E+07                                                                                                      
 8.5600	-4.0144E+07                                                                                                      
 8.5800	-4.0471E+07                                                                                                      
 8.6000	-4.0718E+07                                                                                                      
 8.6200	-4.0876E+07                                                                                                      
 8.6400	-4.0959E+07                                                                                                      
 8.6600	-4.0948E+07                                                                                                      
 8.6800	-3.9671E+07                                                                                                      
 8.7000	-2.5549E+07                                                                                                      
 8.7200	-8.5298E+06                                                                                                      
 8.7400	-1.3851E+06                                                                                                      
 8.7600	-7.7193E+04                                                                                                      
 8.7800	-2.8947E+04                                                                                                      
 8.8000	0.0000E+00             ! TXON, WAVEFORM(441)                                                                     
 8.806	8.826                                                                                                             
 8.826	8.846                                                                                                             
 8.846	8.866                                                                                                             
 8.866	8.886                                                                                                             
 8.886	8.911                                                                                                             
 8.911	8.946                                                                                                             
 8.946	8.986                                                                                                             
 8.986	9.031                                                                                                             
 9.031	9.086                                                                                                             
 9.086	9.151                                                                                                             
 9.151	9.231                                                                                                             
 9.231	9.331                                                                                                             
 9.331	9.451                                                                                                             
 9.451	9.591                                                                                                             
 9.591	9.751                                                                                                             
 9.751	9.941                                                                                                             
 9.941	10.176                                                                                                            
 10.176	10.456                                                                                                           
 10.456	10.776                                                                                                           
 10.776	11.156                                                                                                           
 11.156	11.626                                                                                                           
 11.626	12.186                                                                                                           
 12.186	12.826                                                                                                           
 12.826	13.586                                                                                                           
 13.586	14.526                                                                                                           
 14.526	15.606                          ! TOPN, TCLS(26)                                                                 
 0 13 0                                  ! TXCLN, CMP, KPPM                                                              
 531 3                                   ! TXAREA NTRN                                                                   
 0 0 0                                   ! ZRX, XRX, YRX(1)                                                              
 5 2 0 1                ! NSTAT, SURVEY, BAROMTRC, LINE_TAG                                                              
 4000 6025 7900 30                                                                                                       
 4000 6050 7900 35                                                                                                       
 4000 6075 7900 40                                                                                                       
 4000 6100 7900 37                                                                                                       
 4000 6125 7900 30     ! EAST, NORTH, ALT(5)                                                                             
 3 1 3 0               ! NLAYER, QLYR, NLITH, GND_LEVEL                                                                  
 100 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden                                        
 0.5 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer                                  
 500 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement                                          
 1 35                  ! LITH(1), THK(1)                                                                                 
 2 10		      ! LITH(2), THK(2)                                                                                           
 3		      ! Basement                                                                                                     
                                                                                                                         
-------------------------------------------------------------------------------

 Forward model used to generate inversion data for Vtem

  TDFD =  1   DO1D =  0   PRFL =  1    ISTOP = 0
  ISW = 130   NSX = 441   STEP = 0    UNITS =   1  NCHNL =  26
  KRXW =  1   OFFTYM =   11.16    


         +----------------------------------------------
         +    Time-Domain AEM Impulse System Input Data 
         +          dB/dt output will be in nT/s
         +----------------------------------------------


                          Vertical receiver  
           TXON (ms)      waveform in nT/s
           ---------      -----------------

      1        0.000         877.2    
      2        0.020        0.1897E+07
      3        0.040        0.2077E+08
      4        0.060        0.3621E+08
      5        0.080        0.3974E+08
      6        0.100        0.3935E+08
      7        0.120        0.3872E+08
      8        0.140        0.3818E+08
      9        0.160        0.3760E+08
     10        0.180        0.3696E+08
     11        0.200        0.3625E+08
     12        0.220        0.3548E+08
     13        0.240        0.3465E+08
     14        0.260        0.3375E+08
     15        0.280        0.3281E+08
     16        0.300        0.3180E+08
     17        0.320        0.3074E+08
     18        0.340        0.2963E+08
     19        0.360        0.2847E+08
     20        0.380        0.2727E+08
     21        0.400        0.2602E+08
     22        0.420        0.2471E+08
     23        0.440        0.2338E+08
     24        0.460        0.2201E+08
     25        0.480        0.2060E+08
     26        0.500        0.1917E+08
     27        0.520        0.1769E+08
     28        0.540        0.1620E+08
     29        0.560        0.1468E+08
     30        0.580        0.1314E+08
     31        0.600        0.1158E+08
     32        0.620        0.1002E+08
     33        0.640        0.8432E+07
     34        0.660        0.6842E+07
     35        0.680        0.5240E+07
     36        0.700        0.3639E+07
     37        0.720        0.2050E+07
     38        0.740        0.8132E+06
     39        0.760        0.7342E+06
     40        0.780        0.1106E+07
     41        0.800        0.9000E+06
     42        0.820        0.7982E+06
     43        0.840        0.1009E+07
     44        0.860        0.9456E+06
     45        0.880        0.8307E+06
     46        0.900        0.9447E+06
     47        0.920        0.9474E+06
     48        0.940        0.8605E+06
     49        0.960        0.9035E+06
     50        0.980        0.9290E+06
     51        1.000        0.8790E+06
     52        1.020        0.8877E+06
     53        1.040        0.9132E+06
     54        1.060        0.8781E+06
     55        1.080        0.8693E+06
     56        1.100        0.8965E+06
     57        1.120        0.8781E+06
     58        1.140        0.8649E+06
     59        1.160        0.8754E+06
     60        1.180        0.8702E+06
     61        1.200        0.8596E+06
     62        1.220        0.8675E+06
     63        1.240        0.8579E+06
     64        1.260        0.8553E+06
     65        1.280        0.8561E+06
     66        1.300        0.8447E+06
     67        1.320        0.8456E+06
     68        1.340        0.8430E+06
     69        1.360        0.8395E+06
     70        1.380        0.8333E+06
     71        1.400        0.8298E+06
     72        1.420        0.8228E+06
     73        1.440        0.8228E+06
     74        1.460        0.8175E+06
     75        1.480        0.8202E+06
     76        1.500        0.8193E+06
     77        1.520        0.8123E+06
     78        1.540        0.8123E+06
     79        1.560        0.8096E+06
     80        1.580        0.7991E+06
     81        1.600        0.8000E+06
     82        1.620        0.8000E+06
     83        1.640        0.7930E+06
     84        1.660        0.7886E+06
     85        1.680        0.7868E+06
     86        1.700        0.7833E+06
     87        1.720        0.7851E+06
     88        1.740        0.7798E+06
     89        1.760        0.7710E+06
     90        1.780        0.7737E+06
     91        1.800        0.7684E+06
     92        1.820        0.7710E+06
     93        1.840        0.7632E+06
     94        1.860        0.7561E+06
     95        1.880        0.7614E+06
     96        1.900        0.7544E+06
     97        1.920        0.7526E+06
     98        1.940        0.7474E+06
     99        1.960        0.7544E+06
    100        1.980        0.7412E+06
    101        2.000        0.7421E+06
    102        2.020        0.7412E+06
    103        2.040        0.7360E+06
    104        2.060        0.7342E+06
    105        2.080        0.7333E+06
    106        2.100        0.7254E+06
    107        2.120        0.7246E+06
    108        2.140        0.7228E+06
    109        2.160        0.7219E+06
    110        2.180        0.7167E+06
    111        2.200        0.7167E+06
    112        2.220        0.7114E+06
    113        2.240        0.7088E+06
    114        2.260        0.7026E+06
    115        2.280        0.7044E+06
    116        2.300        0.6982E+06
    117        2.320        0.6974E+06
    118        2.340        0.6904E+06
    119        2.360        0.6939E+06
    120        2.380        0.6886E+06
    121        2.400        0.6895E+06
    122        2.420        0.6816E+06
    123        2.440        0.6842E+06
    124        2.460        0.6781E+06
    125        2.480        0.6754E+06
    126        2.500        0.6746E+06
    127        2.520        0.6728E+06
    128        2.540        0.6693E+06
    129        2.560        0.6632E+06
    130        2.580        0.6623E+06
    131        2.600        0.6675E+06
    132        2.620        0.6623E+06
    133        2.640        0.6570E+06
    134        2.660        0.6474E+06
    135        2.680        0.6491E+06
    136        2.700        0.6482E+06
    137        2.720        0.6518E+06
    138        2.740        0.6412E+06
    139        2.760        0.6412E+06
    140        2.780        0.6404E+06
    141        2.800        0.6351E+06
    142        2.820        0.6333E+06
    143        2.840        0.6263E+06
    144        2.860        0.6333E+06
    145        2.880        0.6290E+06
    146        2.900        0.6228E+06
    147        2.920        0.6184E+06
    148        2.940        0.6184E+06
    149        2.960        0.6167E+06
    150        2.980        0.6105E+06
    151        3.000        0.6123E+06
    152        3.020        0.6088E+06
    153        3.040        0.6105E+06
    154        3.060        0.6035E+06
    155        3.080        0.5956E+06
    156        3.100        0.5974E+06
    157        3.120        0.5939E+06
    158        3.140        0.5956E+06
    159        3.160        0.5939E+06
    160        3.180        0.5904E+06
    161        3.200        0.5860E+06
    162        3.220        0.5877E+06
    163        3.240        0.5807E+06
    164        3.260        0.5860E+06
    165        3.280        0.5816E+06
    166        3.300        0.5790E+06
    167        3.320        0.5790E+06
    168        3.340        0.5737E+06
    169        3.360        0.5702E+06
    170        3.380        0.5649E+06
    171        3.400        0.5649E+06
    172        3.420        0.5640E+06
    173        3.440        0.5605E+06
    174        3.460        0.5623E+06
    175        3.480        0.5588E+06
    176        3.500        0.5535E+06
    177        3.520        0.5474E+06
    178        3.540        0.5570E+06
    179        3.560        0.5535E+06
    180        3.580        0.5465E+06
    181        3.600        0.5430E+06
    182        3.620        0.5439E+06
    183        3.640        0.5412E+06
    184        3.660        0.5351E+06
    185        3.680        0.5395E+06
    186        3.700        0.5342E+06
    187        3.720        0.5281E+06
    188        3.740        0.5281E+06
    189        3.760        0.5254E+06
    190        3.780        0.5290E+06
    191        3.800        0.5307E+06
    192        3.820        0.5219E+06
    193        3.840        0.5210E+06
    194        3.860        0.5167E+06
    195        3.880        0.5175E+06
    196        3.900        0.5132E+06
    197        3.920        0.5123E+06
    198        3.940        0.5035E+06
    199        3.960        0.5053E+06
    200        3.980        0.5096E+06
    201        4.000        0.5044E+06
    202        4.020        0.5044E+06
    203        4.040        0.5035E+06
    204        4.060        0.4939E+06
    205        4.080        0.4956E+06
    206        4.100        0.4956E+06
    207        4.120        0.4921E+06
    208        4.140        0.4895E+06
    209        4.160        0.4877E+06
    210        4.180        0.4886E+06
    211        4.200        0.4833E+06
    212        4.220        0.4842E+06
    213        4.240        0.4816E+06
    214        4.260        0.4825E+06
    215        4.280        0.4754E+06
    216        4.300        0.4754E+06
    217        4.320        0.4772E+06
    218        4.340        0.4754E+06
    219        4.360        0.4675E+06
    220        4.380        0.4632E+06
    221        4.400        0.4675E+06
    222        4.420        0.4684E+06
    223        4.440        0.4579E+06
    224        4.460        0.4596E+06
    225        4.480        0.4570E+06
    226        4.500        0.4535E+06
    227        4.520        0.4588E+06
    228        4.540        0.4509E+06
    229        4.560        0.4509E+06
    230        4.580        0.4509E+06
    231        4.600        0.4456E+06
    232        4.620        0.4439E+06
    233        4.640        0.4491E+06
    234        4.660        0.4412E+06
    235        4.680        0.4404E+06
    236        4.700        0.4386E+06
    237        4.720        0.4395E+06
    238        4.740        0.4351E+06
    239        4.760        0.4342E+06
    240        4.780        0.4333E+06
    241        4.800        0.4333E+06
    242        4.820        0.4351E+06
    243        4.840        0.4263E+06
    244        4.860        0.4263E+06
    245        4.880        0.4228E+06
    246        4.900        0.4219E+06
    247        4.920        0.4202E+06
    248        4.940        0.4263E+06
    249        4.960        0.4228E+06
    250        4.980        0.4193E+06
    251        5.000        0.4167E+06
    252        5.020        0.4140E+06
    253        5.040        0.4105E+06
    254        5.060        0.4044E+06
    255        5.080        0.4105E+06
    256        5.100        0.4061E+06
    257        5.120        0.4061E+06
    258        5.140        0.4061E+06
    259        5.160        0.3965E+06
    260        5.180        0.3965E+06
    261        5.200        0.3982E+06
    262        5.220        0.3974E+06
    263        5.240        0.3921E+06
    264        5.260        0.3956E+06
    265        5.280        0.3930E+06
    266        5.300        0.3904E+06
    267        5.320        0.3912E+06
    268        5.340        0.3842E+06
    269        5.360        0.3868E+06
    270        5.380        0.3833E+06
    271        5.400        0.3798E+06
    272        5.420        0.3886E+06
    273        5.440        0.3807E+06
    274        5.460        0.3763E+06
    275        5.480        0.3790E+06
    276        5.500        0.3807E+06
    277        5.520        0.3754E+06
    278        5.540        0.3728E+06
    279        5.560        0.3728E+06
    280        5.580        0.3710E+06
    281        5.600        0.3693E+06
    282        5.620        0.3710E+06
    283        5.640        0.3702E+06
    284        5.660        0.3658E+06
    285        5.680        0.3614E+06
    286        5.700        0.3667E+06
    287        5.720        0.3640E+06
    288        5.740        0.3579E+06
    289        5.760        0.3561E+06
    290        5.780        0.3526E+06
    291        5.800        0.3614E+06
    292        5.820        0.3579E+06
    293        5.840        0.3526E+06
    294        5.860        0.3553E+06
    295        5.880        0.3518E+06
    296        5.900        0.3553E+06
    297        5.920        0.3482E+06
    298        5.940        0.3421E+06
    299        5.960        0.3465E+06
    300        5.980        0.3447E+06
    301        6.000        0.3430E+06
    302        6.020        0.3439E+06
    303        6.040        0.3368E+06
    304        6.060        0.3439E+06
    305        6.080        0.3360E+06
    306        6.100        0.3360E+06
    307        6.120        0.3360E+06
    308        6.140        0.3386E+06
    309        6.160        0.3272E+06
    310        6.180        0.3254E+06
    311        6.200        0.3298E+06
    312        6.220        0.3281E+06
    313        6.240        0.3290E+06
    314        6.260        0.3254E+06
    315        6.280        0.3210E+06
    316        6.300        0.3272E+06
    317        6.320        0.3193E+06
    318        6.340        0.3219E+06
    319        6.360        0.3210E+06
    320        6.380        0.3149E+06
    321        6.400        0.3175E+06
    322        6.420        0.3123E+06
    323        6.440        0.3132E+06
    324        6.460        0.3140E+06
    325        6.480        0.3140E+06
    326        6.500        0.3123E+06
    327        6.520        0.3088E+06
    328        6.540        0.3079E+06
    329        6.560        0.3053E+06
    330        6.580        0.3044E+06
    331        6.600        0.3018E+06
    332        6.620        0.3053E+06
    333        6.640        0.3044E+06
    334        6.660        0.3061E+06
    335        6.680        0.2965E+06
    336        6.700        0.2974E+06
    337        6.720        0.2921E+06
    338        6.740        0.2982E+06
    339        6.760        0.2921E+06
    340        6.780        0.2956E+06
    341        6.800        0.2974E+06
    342        6.820        0.2904E+06
    343        6.840        0.2921E+06
    344        6.860        0.2868E+06
    345        6.880        0.2886E+06
    346        6.900        0.2842E+06
    347        6.920        0.2833E+06
    348        6.940        0.2798E+06
    349        6.960        0.2851E+06
    350        6.980        0.2790E+06
    351        7.000        0.2798E+06
    352        7.020        0.2851E+06
    353        7.040        0.2790E+06
    354        7.060        0.2754E+06
    355        7.080        0.2798E+06
    356        7.100        0.2754E+06
    357        7.120        0.2737E+06
    358        7.140        0.2693E+06
    359        7.160        0.2693E+06
    360        7.180        0.2728E+06
    361        7.200        0.2693E+06
    362        7.220        0.2658E+06
    363        7.240        0.2667E+06
    364        7.260        0.2684E+06
    365        7.280        0.2658E+06
    366        7.300        0.2658E+06
    367        7.320        0.2623E+06
    368        7.340        0.2596E+06
    369        7.360        0.2588E+06
    370        7.380        0.2553E+06
    371        7.400        0.2605E+06
    372        7.420        0.2579E+06
    373        7.440        0.2605E+06
    374        7.460        0.2579E+06
    375        7.480        0.2579E+06
    376        7.500        0.2544E+06
    377        7.520        0.2544E+06
    378        7.540        0.2544E+06
    379        7.560        0.2491E+06
    380        7.580        0.2535E+06
    381        7.600        0.2500E+06
    382        7.620        0.2526E+06
    383        7.640        0.2509E+06
    384        7.660        0.2465E+06
    385        7.680        0.2456E+06
    386        7.700        0.2447E+06
    387        7.720        0.2439E+06
    388        7.740        0.2456E+06
    389        7.760        0.2465E+06
    390        7.780        0.2412E+06
    391        7.800        0.2412E+06
    392        7.820        0.2430E+06
    393        7.840        0.2404E+06
    394        7.860        0.2395E+06
    395        7.880        0.2351E+06
    396        7.900        0.2404E+06
    397        7.920        0.2333E+06
    398        7.940        0.2333E+06
    399        7.960        0.2316E+06
    400        7.980        0.2254E+06
    401        8.000        0.2298E+06
    402        8.020        0.5526E+05
    403        8.040       -0.3933E+07
    404        8.060       -0.9062E+07
    405        8.080       -0.1194E+08
    406        8.100       -0.1379E+08
    407        8.120       -0.1548E+08
    408        8.140       -0.1719E+08
    409        8.160       -0.1887E+08
    410        8.180       -0.2049E+08
    411        8.200       -0.2207E+08
    412        8.220       -0.2360E+08
    413        8.240       -0.2508E+08
    414        8.260       -0.2651E+08
    415        8.280       -0.2788E+08
    416        8.300       -0.2919E+08
    417        8.320       -0.3045E+08
    418        8.340       -0.3164E+08
    419        8.360       -0.3277E+08
    420        8.380       -0.3383E+08
    421        8.400       -0.3482E+08
    422        8.420       -0.3574E+08
    423        8.440       -0.3660E+08
    424        8.460       -0.3738E+08
    425        8.480       -0.3808E+08
    426        8.500       -0.3871E+08
    427        8.520       -0.3927E+08
    428        8.540       -0.3975E+08
    429        8.560       -0.4014E+08
    430        8.580       -0.4047E+08
    431        8.600       -0.4072E+08
    432        8.620       -0.4088E+08
    433        8.640       -0.4096E+08
    434        8.660       -0.4095E+08
    435        8.680       -0.3967E+08
    436        8.700       -0.2555E+08
    437        8.720       -0.8530E+07
    438        8.740       -0.1385E+07
    439        8.760       -0.7719E+05
    440        8.780       -0.2895E+05
    441        8.800         0.000    

         Receiver Window Specifications (ms)
         -----------------------------------

       Window     Open        Close      Width      Centre
       ------     ----        -----      -----      ------
          1       8.806       8.826      0.020       8.816
          2       8.826       8.846      0.020       8.836
          3       8.846       8.866      0.020       8.856
          4       8.866       8.886      0.020       8.876
          5       8.886       8.911      0.025       8.899
          6       8.911       8.946      0.035       8.929
          7       8.946       8.986      0.040       8.966
          8       8.986       9.031      0.045       9.009
          9       9.031       9.086      0.055       9.059
         10       9.086       9.151      0.065       9.118
         11       9.151       9.231      0.080       9.191
         12       9.231       9.331      0.100       9.281
         13       9.331       9.451      0.120       9.391
         14       9.451       9.591      0.140       9.521
         15       9.591       9.751      0.160       9.671
         16       9.751       9.941      0.190       9.846
         17       9.941      10.176      0.235      10.059
         18      10.176      10.456      0.280      10.316
         19      10.456      10.776      0.320      10.616
         20      10.776      11.156      0.380      10.966
         21      11.156      11.626      0.470      11.391
         22      11.626      12.186      0.560      11.906
         23      12.186      12.826      0.640      12.506
         24      12.826      13.586      0.760      13.206
         25      13.586      14.526      0.940      14.056
         26      14.526      15.606      1.080      15.066

  CMP = 13    KPPM =   0
  Inclination angle of transmitter in level flight =  0.0 degrees (front up)

  Tx area =     531

  Initial Rx offset relative to Tx:    0.0 Below,    0.0 Behind,   0.0 Left


  NSTAT =   5   SURVEY = 2   BAROMTRC = 0   LINE_TAG = 1

        5 transmitter positions along the flight path

     Line   Stat     East       North       Alt      Bearing    Pitch   ZRX    XRX      YRX
     ----   ----     ----       -----       ---      -------    -----   ---    ---      ---

     4000     1      6025.0      7900.0      30.0      90.0      0.0     0.0     0.0     0.0
     4000     2      6050.0      7900.0      35.0      90.0      0.0     0.0     0.0     0.0
     4000     3      6075.0      7900.0      40.0      90.0      0.0     0.0     0.0     0.0
     4000     4      6100.0      7900.0      37.0      90.0      0.0     0.0     0.0     0.0
     4000     5      6125.0      7900.0      30.0      90.0      0.0     0.0     0.0     0.0


  NLAYER =  3;   NLITH =  3;   GND_LVL =    0.00


                          LITHOLOGY PROPERTIES
                          --------------------

                                  Relative   Relative     Cole-Cole Parameters
        Resistivity  Conductance     MU     Dielectric   CHRG    CTAU       CFREQ

   1      100.0         -1.0       1.000      1.000      0.00    0.00        0.00
   2     0.5000         -1.0       1.000      1.000      0.00    0.00        0.00
   3      500.0         -1.0       1.000      1.000      0.00    0.00        0.00


  LAYERED EARTH INPUT DATA
  ------------------------

   1   1   35.0   J, LITH(J), THK(J)
   2   2   10.0   J, LITH(J), THK(J)
   3   3             Basement Lithology


        Model Description
        =================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       35.0     35.0     0.3500    
   2     0.5000       45.0     10.0      20.00    
   3      500.0    


  TIME-DOMAIN Airbeo OUTPUT
  ----------------------------

  The IN-LINE component is defined as the horizontal component along
  the flight path.  It is positive in the forward flight direction.

  The receiver is   0.0 metres below and   0.0 metres behind the transmitter.  


 TITLE:  Forward model used to generate inversion data for Vtem
 -----

          VERTICAL COMPONENT - nT/s

         TRANSMITTER POSITION      CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20      CHNL 21      CHNL 22      CHNL 23      CHNL 24      CHNL 25      CHNL 26 
         EAST     NORTH    ALT     8.816        8.836        8.856        8.876        8.899        8.929        8.966        9.009        9.059        9.118        9.191        9.281        9.391        9.521        9.671        9.846       10.059       10.316       10.616       10.966       11.391       11.906       12.506       13.206       14.056       15.066

  1      6025      7900     30    0.1517E+05   0.1449E+05   0.1387E+05   0.1329E+05   0.1268E+05   0.1193E+05   0.1107E+05   0.1019E+05    9272.        8305.        7300.        6262.        5237.        4284.        3443.        2709.        2066.        1523.        1097.        773.8        525.7        344.3        220.9        138.7        84.11        49.57    
  2      6050      7900     35    0.1192E+05   0.1142E+05   0.1096E+05   0.1053E+05   0.1008E+05    9515.        8868.        8204.        7501.        6758.        5980.        5169.        4359.        3598.        2918.        2318.        1785.        1330.        968.0        689.5        473.1        312.9        202.6        128.4        78.48        46.58    
  3      6075      7900     40     9500.        9122.        8774.        8450.        8107.        7679.        7185.        6674.        6132.        5554.        4944.        4302.        3656.        3043.        2489.        1994.        1550.        1166.        856.9        616.1        426.8        285.0        186.1        118.9        73.30        43.81    
  4      6100      7900     37    0.1087E+05   0.1042E+05   0.1001E+05    9629.        9224.        8722.        8141.        7544.        6912.        6241.        5536.        4798.        4059.        3362.        2736.        2181.        1686.        1261.        921.5        658.9        453.9        301.4        195.8        124.5        76.35        45.45    
  5      6125      7900     30    0.1517E+05   0.1449E+05   0.1387E+05   0.1329E+05   0.1268E+05   0.1193E+05   0.1107E+05   0.1019E+05    9272.        8305.        7300.        6262.        5237.        4284.        3443.        2709.        2066.        1523.        1097.        773.8        525.7        344.3        220.9        138.7        84.11        49.57    
-------------------------------------------------------------------------------------



  Airbeo forward model completed at 13:51 on 22 NOV 2012

  Computation time =       0.04 seconds.


