Forward model used to generate inversion data for Spectrem
1 0 1 0           ! TDFD, DO1D, PRFL, ISTOP
1 4 1 1 8 1 0     ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
0 0
0.0001 -1000
6.8999 -1000
6.9 0             ! TXON, WAVEFORM(4)
0.026 0.026
0.052 0.078
0.104 0.182
0.208 0.391
0.417 0.807
0.833 1.641
1.667 3.307
3.333 6.641            ! TOPN, TCLS(8)
2 2 123                ! TXCLN, CMP, KPPM
3		       ! NPPF: ppm output
400 1                  ! TXAREA NTRN
36 123 0               ! ZRX, XRX, YRX(1)
5 2 0 1                   ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
4000 6025 7900 105        
4000 6050 7900 115
4000 6075 7900 120
4000 6100 7900 112
4000 6125 7900 105     ! EAST, NORTH, ALT(41)
3 1 3 0                ! NLAYER, QLYR, NLITH, GND_LEVEL
100 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden
0.5 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer
500 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement
1 35                  ! LITH(1), THK(1)
2 10		      ! LITH(2), THK(2)
3		      ! Basement

