Generate Sampo data for 3 layersSampo output Abs (Bz / Bx) traversing over single plate with 0 degree plunge
2 0 2 1 0           ! TDFD, DO3D, ISYS, PRFL, ISYS, ISTOP
41                  ! NFRQ
19840.00  1	    ! FREQ, CURNT(1)
15530.00  1	    ! FREQ, CURNT(3)
12760.00  1	    ! FREQ, CURNT(5)
 9921.00  1	    ! FREQ, CURNT(7)
 8117.00  1	    ! FREQ, CURNT(9)
 6266.00  1	    ! FREQ, CURNT(11)
 5176.00  1	    ! FREQ, CURNT(13)
 3968.00  1	    ! FREQ, CURNT(15)
 3189.00  1	    ! FREQ, CURNT(17)
 2480.00  1	    ! FREQ, CURNT(19)
 1962.00  1	    ! FREQ, CURNT(21)
 1587.00  1	    ! FREQ, CURNT(23)
 1276.00  1	    ! FREQ, CURNT(25)
  992.10  1	    ! FREQ, CURNT(27)
  793.70  1	    ! FREQ, CURNT(29)
  629.90  1	    ! FREQ, CURNT(31)
  492.60  1	    ! FREQ, CURNT(33)
  404.00  1	    ! FREQ, CURNT(35)
  330.40  1	    ! FREQ, CURNT(37)
  264.60  1	    ! FREQ, CURNT(39)
  215.10  1	    ! FREQ, CURNT(41)
  172.50  1	    ! FREQ, CURNT(43)
  142.50  1	    ! FREQ, CURNT(45)
  116.00  1	    ! FREQ, CURNT(47)
   93.99  1	    ! FREQ, CURNT(49)
   75.03  1	    ! FREQ, CURNT(51)
   60.00  1	    ! FREQ, CURNT(53)
   45.00  1	    ! FREQ, CURNT(55)
   35.57  1	    ! FREQ, CURNT(57)
   28.25  1	    ! FREQ, CURNT(59)
   22.44  1	    ! FREQ, CURNT(61)
   17.82  1	    ! FREQ, CURNT(63)
   14.16  1	    ! FREQ, CURNT(65)
   11.25  1	    ! FREQ, CURNT(67)
    8.93  1	    ! FREQ, CURNT(69)
    7.10  1	    ! FREQ, CURNT(71)
    5.64  1	    ! FREQ, CURNT(73)
    4.48  1	    ! FREQ, CURNT(75)
    3.56  1	    ! FREQ, CURNT(77)
    2.82  1	    ! FREQ, CURNT(79)
    2.38  1	    ! FREQ, CURNT(81)
2                   ! SURVEY_TYPE
1 4 1 1 1                      ! NTXL, MRXL, MRXTX, NTRN, ISTAT
4 50 50 90. 0.       0.        ! Line 1 NRX(J),TXLNGTH(J),TXWDTH(J),SV_AZM(J),SDE0(J),SDN0(J)
3*50.                          ! DSTAT(I,J), I= 2,NRX(J)
1000 13 100 0 0 1 22 0 2       ! LINE(1), CMP(I), XRXOF(I), YRXOF(I), ZRXOF(I), RXMNT(I), UNITS(I), KNORM(I), IPLT(I)
4 0 4                       ! NLAYER, NPLT, NLITH
 20 150 1 1 0 0 0              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
100 150 1 1 0 0 0              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
0.5 220 1 1 0 0 0              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
500 200 1 1 0 0 1              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
1 10                         ! LITH, THICK - Layer 1
2 15                         ! LITH, THICK - Layer 2
3 12                         ! LITH, THICK - Layer 2
4			     ! LITH - Basement

