AeroTEM Two Lines over Plate , Date : 060708,
1 1  1 0            ! TDFD, DO3D, PRFL, ISTOP
-1 5 0 2 20 2 2.1693  ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
0.0000 0.0000
0.2910 126.00
0.5820 252.00
0.8730 126.00
1.1640 0.0000 
 0.72750
 0.78040
 0.83330
 0.88620
 0.93920
 0.99210
 1.04500
 1.09790
 1.20370
 1.23020
 1.25660
 1.28310
 1.33600
 1.38890
 1.44180
 1.49470
 1.56080
 1.71960
 2.03700
 2.67200   
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.02646
  0.10582
  0.21164
  0.42328
  0.84656
0.000 1 0 1                ! TXCLN, CMP, KPPM, NRX
19.6  8                    ! TXAREA, NTRN
0.000 0.000 0.0            ! BRD_BELOW, BRD_BHND BRD_PERP
14 2 0 0                   ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
-200.000   0.       120.
-162.412   13.6808  120.
-124.825   27.3616  120.
-87.2369   41.0424  120.
-49.6492   54.7232  130.
-12.0615   68.4040  140.
 25.5262   82.0848  140.
 63.1139   95.7656  140.
 100.702   109.446  140.
 138.289   123.127  130.
 175.877   136.808  120.
 213.465   150.489  120.
 251.052   164.170  120.
 288.640   177.850  120.
2 1 3 50                     ! NLAYER, NPRISM, NLITH, GND_LVL
   2. -1 1   1 .3 .001  .4   ! RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1): LITH(1)
 275. -1 1.5 1 .3 .0001 .3   ! RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2): LITH(2)
 300. -1 1   1  0. 0.   0.   ! RES(3), SIG_T(3), RMU(3), REPS(3), CHRG(3), CTAU(3), CFREQ(3): LITH(3)
2 5.                         ! LITHL(1), THICK  (Overburden)
3                            ! LITHL(2)         (Basement)
2 1 11                       ! KACC, SOLVER, OUTPUT
1   0.  0. -10               ! LITHP(1), PRISM_EAST(1),  PRISM_NORTH(1),   PRISM_TOP(1)
   20 120 100                !         PRSM_SIZE_EW(1), PRSM_SIZE_NS(1), PRSM_SIZE_Z(1)
   10  15 12.5               !         CELL_SIZE_EW(1), CELL_SIZE_NS(1), CELL_SIZE_Z(1)

