Fixed wing frequency-domain system over a Kimberlite pipe under a conductive clay cap and magnetic layer
2 1 1 0                   ! TDFD, DO3D, PRFL, ISTOP
2 1 3                     ! NFREQ, CMP, NPPF
3113.  0. 0. 21.36 90.    ! FREQ(1), ZRX(1), XRX(1), YRX(1) , TXCLN(1)
14000. 0. 0. 21.36 90.    ! FREQ(2), ZRX(2), XRX(2), YRX(2) , TXCLN(2)
33 1 0 0                  ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
-160 0 30 90 32*10.       ! EAST(1), NORTH(1), ALT(1), BEARING, DSTAT
4 3 5 200                 ! NLAYER, NPRISM, NLITH, GND_LVL
2000. -1 1.  1. 0. 0. 1.        !       sand: RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1)
1000. -1 1.5 1. 0. 0. 1.        !  sandstone: RES(1), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2)
  80. -1 1.2 1. 0. 0. 1.        !  siltstone: RES(1), SIG_T(3), RMU(3), REPS(3), CHRG(3), CTAU(3), CFREQ(3)
  50. -1 1. 1. .25 .001 .25     !       clay: RES(1), SIG_T(4), RMU(4), REPS(4), CHRG(4), CTAU(4), CFREQ(4)
 200. -1 1. 1. 0. 0. 1.         ! kimberlite: RES(1), SIG_T(5), RMU(5), REPS(5), CHRG(5), CTAU(5), CFREQ(5)
1  15                    ! THICK(1), LithL(1)  Sand       Lyr 1
2 100                    ! THICK(2), LithL(2)  Sandstone  Lyr 2
3 150                    ! THICK(3), LithL(3)  Siltstone  Lyr 3
1                        !           LithL(4)  Basement   Lyr 4
2 1 11                   ! KACC, SOLVER, OUTPUT
1  0.   0. 185.          ! LITHP(1) PRISM_EAST(1),  PRISM_NORTH(1),   PRISM_TOP(1)
 120. 120.  15.          !        PRSM_SIZE_EW(1), PRSM_SIZE_NS(1), PRSM_SIZE_Z(1)
   15  15   15.          !        CELL_SIZE_EW(1), CELL_SIZE_NS(1), CELL_SIZE_Z(1)
4  0.   0. 170.          ! LITHP(2) PRISM_EAST(2),  PRISM_NORTH(2),   PRISM_TOP(2)
 120. 120.  40.          !        PRSM_SIZE_EW(2), PRSM_SIZE_NS(2), PRSM_SIZE_Z(2)
  15  15    13           !        CELL_SIZE_EW(2), CELL_SIZE_NS(2), CELL_SIZE_Z(2)
5  0.   0. 130           ! LITHP(3) PRISM_EAST(3),  PRISM_NORTH(3),   PRISM_TOP(3)
 120. 120. 330.          !        PRSM_SIZE_EW(3), PRSM_SIZE_NS(3), PRSM_SIZE_Z(3)
  15   15   15.          !        CELL_SIZE_EW(3), CELL_SIZE_NS(3), CELL_SIZE_Z(3)
