Single prism Tempest 25 Hz response;  Model 1 top lyr mu rel = 1.5
1 1 1 0            ! TDFD, DO3D, PRFL, ISTOP
4 1 1 3 15 1 0     ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
25 1               ! FREQ, TXAMPL
0.0067 0.0200  0.0333 0.0467  0.0600 0.0733  0.0867  0.1267  0.1400  0.2067
0.2200 0.3400  0.3533 0.5533  0.5667 0.8733  0.8867  1.3533  1.3667  2.1000
2.1133 3.2733  3.2867 5.1133  5.1267 7.9933  8.0067 12.3933 12.4067 19.9933
6. 2 0 1            ! TXCLN(1),CMP,KPPM,NRX
53 100 0            ! ZRX, XRX, YRX
14 2 0 0            ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
-200.000   0.       120.
-162.412   13.6808  120.
-124.825   27.3616  120.
-87.2369   41.0424  120.
-49.6492   54.7232  130.
-12.0615   68.4040  140.
 25.5262   82.0848  140.
 63.1139   95.7656  140.
 100.702   109.446  140.
 138.289   123.127  130.
 175.877   136.808  120.
 213.465   150.489  120.
 251.052   164.170  120.
 288.640   177.850  120.
2 1 3 50                     ! NLAYER, NPRISM, NLITH, GND_LVL
   2. -1 1   1 .3 .001  .4   ! RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1): LITH(1)
 275. -1 1.5 1 .3 .0001 .3   ! RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2): LITH(2)
 300. -1 1   1  0. 0.   0.   ! RES(3), SIG_T(3), RMU(3), REPS(3), CHRG(3), CTAU(3), CFREQ(3): LITH(3)
2 5.                         ! LITHL(1), THICK  (Overburden)
3                            ! LITHL(2)         (Basement)
2 1 11                       ! KACC, SOLVER, OUTPUT
1   0.  0. -10               ! LITHP(1), PRISM_EAST(1),  PRISM_NORTH(1),   PRISM_TOP(1)
   20 120 100                !         PRSM_SIZE_EW(1), PRSM_SIZE_NS(1), PRSM_SIZE_Z(1)
   10  15 12.5               !         CELL_SIZE_EW(1), CELL_SIZE_NS(1), CELL_SIZE_Z(1)


