/ 0100        File version number
/ PROGRAM_NAME: Beowulf - Version 1.0.4   01 January, 2012                  
/ TITLE: 3 Moving Loop lines, each with 3 receivers - Model: 4 layers
/ Time-Domain Survey_Type = MOVING_LOOP    Source_Type = CLOSED_LOOP
/ NCH=020    REFTYM(ms)=   8.533    
/ TIMES(ms)=       0.8810E-01   0.1069       0.1313       0.1619       0.2006       0.2506       0.3144       0.3956       0.4994       0.6313       0.7994        1.014        1.287        1.636        2.081        2.648        3.373        4.297        5.475        6.978    
/ CHNL_WDTH(ms)=   0.1620E-01   0.2130E-01   0.2750E-01   0.3370E-01   0.4380E-01   0.5620E-01   0.7130E-01   0.9120E-01   0.1163       0.1475       0.1888       0.2400       0.3063       0.3913       0.4988       0.6363       0.8125        1.036        1.321        1.685    
/ NSTAT =  36   NLINES =  9
/ LINE_HEADER    STATION    LINE_ID 1000    HID: 110    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 1100    HID: 110    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHX001  CHX002  CHX003  CHX004  CHX005  CHX006  CHX007  CHX008  CHX009  CHX010  CHX011  CHX012  CHX013  CHX014  CHX015  CHX016  CHX017  CHX018  CHX019  CHX020  CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 1150    HID: 110    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHX001  CHX002  CHX003  CHX004  CHX005  CHX006  CHX007  CHX008  CHX009  CHX010  CHX011  CHX012  CHX013  CHX014  CHX015  CHX016  CHX017  CHX018  CHX019  CHX020  CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 2000    HID: 110    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 2110    HID: 110    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 2150    HID: 110    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 3000    HID: 110    NCTD: 1
/ Data_Type  EAST  NORTH  ELEV    CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 3110    HID: 110    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHX001  CHX002  CHX003  CHX004  CHX005  CHX006  CHX007  CHX008  CHX009  CHX010  CHX011  CHX012  CHX013  CHX014  CHX015  CHX016  CHX017  CHX018  CHX019  CHX020  CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LINE_HEADER    STATION    LINE_ID 3150    HID: 110    NCTD: 2
/ Data_Type  EAST  NORTH  ELEV    CHX001  CHX002  CHX003  CHX004  CHX005  CHX006  CHX007  CHX008  CHX009  CHX010  CHX011  CHX012  CHX013  CHX014  CHX015  CHX016  CHX017  CHX018  CHX019  CHX020  CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020
/ LAYERS=04
/ MODEL_HEADER
/   RES_1  RES_2  RES_3  RES_4  THK_1  THK_2  THK_3

  Station   1    Line 1000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    72.31   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:     6.92   RSVT:   0.050
/
/ MODEL_01        20.65       100.62         0.56       499.88        15.68        30.53        13.02
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     0.30   RSVT:   0.025
/
/ MODEL_02        20.94       100.79         0.54       499.93        15.23        29.40        13.08
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     0.20   RSVT:   0.013
/
/ MODEL_03        20.86       100.84         0.53       500.30        15.26        29.48        12.75
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     0.15   RSVT:   0.010
/
/ MODEL_04        20.46       100.74         0.51       500.98        15.44        29.50        12.26
/
/ FINAL_ITERATION  05
/ PERCENT_RMS_ERROR:    0.05   RSVT:  0.010

/ FINAL_MODEL        20.40       100.77         0.50       501.24        15.46        29.53        12.07
/ IMPORTANCE          0.84         0.11         0.98         0.02         0.65         0.92         0.97

  SURVEY_DATA       3140.0       500.0      0.0    2099.        1838.        1647.        1500.        1368.        1235.        1094.        943.3        786.3        630.6        483.4        352.5        243.6        158.7        97.52        56.44        30.76        15.81        7.726        3.556    
  MODEL_DATA        3140.0       500.0      0.0    2100.        1839.        1647.        1500.        1368.        1235.        1094.        942.9        785.9        630.2        483.1        352.2        243.4        158.6        97.45        56.40        30.74        15.80        7.722        3.555    

  Station   2    Line 1000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    80.53   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    11.57   RSVT:   0.050
/
/ MODEL_01        20.68       100.64         0.54       499.66        16.71        33.63        14.09
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     1.20   RSVT:   0.025
/
/ MODEL_02        18.21        98.84         0.52       499.45        17.88        32.13        15.46
/
/ FINAL_ITERATION  03
/ PERCENT_RMS_ERROR:    0.07   RSVT:  0.013

/ FINAL_MODEL        18.63        99.13         0.51       499.51        17.61        32.30        15.22
/ IMPORTANCE          0.87         0.09         1.00         0.01         0.64         0.91         0.99

  SURVEY_DATA       3226.6       550.0      0.0    1974.        1558.        1278.        1095.        965.0        861.3        769.3        678.3        584.3        488.0        392.2        301.6        221.0        153.4        100.6        62.24        36.22        19.82        10.26        4.993    
  MODEL_DATA        3226.6       550.0      0.0    1974.        1558.        1278.        1096.        965.6        861.6        769.2        678.1        583.9        487.6        391.8        301.3        220.8        153.2        100.5        62.18        36.19        19.81        10.25        4.991    

  Station   3    Line 1000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    49.78   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    12.28   RSVT:   0.050
/
/ MODEL_01        20.30       100.26         0.46       499.56        13.25        23.26        14.84
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     1.02   RSVT:   0.025
/
/ MODEL_02        17.34        97.77         0.55       498.96        13.88        20.38        20.13
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     0.41   RSVT:   0.013
/
/ MODEL_03        15.72        96.95         0.52       499.24        14.70        19.98        18.81
/
/ FINAL_ITERATION  04
/ PERCENT_RMS_ERROR:    0.09   RSVT:  0.010

/ FINAL_MODEL        15.64        96.94         0.51       499.29        14.75        20.01        18.41
/ IMPORTANCE          0.87         0.06         1.00         0.00         0.71         0.86         1.00

  SURVEY_DATA       3313.2       600.0      0.0    3258.        2838.        2487.        2196.        1943.        1717.        1514.        1322.        1131.        940.0        752.1        574.8        418.1        287.5        186.9        114.4        65.89        35.71        18.32        8.843    
  MODEL_DATA        3313.2       600.0      0.0    3261.        2836.        2487.        2197.        1945.        1719.        1515.        1322.        1131.        939.4        751.5        574.2        417.7        287.2        186.6        114.2        65.82        35.68        18.31        8.837    

  Station   4    Line 1000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.16         0.03         0.99         0.02         0.53         0.85         0.99

  SURVEY_DATA       3399.8       650.0      0.0    5503.        5160.        4810.        4451.        4066.        3633.        3156.        2648.        2128.        1631.        1183.        809.7        521.4        315.1        179.0        96.00        48.51        23.27        10.68        4.634    
  MODEL_DATA        3399.8       650.0      0.0    5503.        5160.        4810.        4451.        4066.        3633.        3156.        2648.        2128.        1631.        1183.        809.7        521.4        315.1        179.0        96.00        48.51        23.27        10.68        4.635    

  Station   5    Line 1100    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    86.04   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    62.63   RSVT:   0.050
/
/ MODEL_01        20.40       100.39         0.56       499.98        14.12        26.10        15.36
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    47.65   RSVT:   0.025
/
/ MODEL_02        19.97       100.04         0.50       499.75        12.00        34.50        13.40
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    19.72   RSVT:   0.013
/
/ MODEL_03        21.68       100.63         0.55       499.38        12.12        33.37        15.46
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    18.99   RSVT:   0.200
/
/ MODEL_04        21.69       100.64         0.55       499.39        12.16        33.33        15.44
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:    18.97   RSVT:   1.600
/
/ MODEL_05        21.69       100.64         0.55       499.40        12.16        33.34        15.44
/
/ FINAL_ITERATION  07
/ PERCENT_RMS_ERROR:   18.97   RSVT:  6.400

/ FINAL_MODEL        21.69       100.64         0.55       499.40        12.16        33.34        15.44
/ IMPORTANCE          0.70         0.15         0.89         0.01         0.95         1.00         0.89

  SURVEY_DATA       3187.6       527.5      0.0   -575.2       -491.9       -438.3       -405.2       -380.3       -358.0       -333.4       -304.5       -270.6       -232.1       -190.4       -148.0       -108.1       -73.30       -45.95       -26.43       -13.94       -6.724       -3.012       -1.232       -5.972       -20.83       -27.14       -24.69       -15.36      -0.9218        15.51        32.59        48.16        60.41        67.61        68.75        63.77        53.94        41.60        29.21        18.70        10.94        5.901        2.948    
  MODEL_DATA        3187.6       527.5      0.0   -488.3       -429.4       -387.2       -357.2       -332.8       -311.6       -290.8       -267.8       -241.3       -210.9       -177.2       -141.8       -107.1       -75.58       -49.51       -29.87       -16.55       -8.388       -3.930       -1.687       -12.57       -21.97       -23.60       -19.30       -11.73      -0.8391        11.63        25.17        38.23        49.31        56.86        59.76        57.52        50.70        40.87        30.06        20.16        12.37        6.959        3.620    

  Station   6    Line 1100    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    91.94   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    82.39   RSVT:   0.050
/
/ MODEL_01        20.48       100.46         0.50       499.90        15.08        28.75        15.20
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    65.94   RSVT:   0.025
/
/ MODEL_02        20.66       100.69         0.47       499.96        15.43        31.21        14.66
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    35.59   RSVT:   0.013
/
/ MODEL_03        20.34       100.58         0.47       500.04        14.49        34.22        14.08
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    11.73   RSVT:   0.010
/
/ MODEL_04        19.69        99.55         0.42       500.18        16.32        34.14        12.18
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.29   RSVT:   0.010
/
/ MODEL_05        20.02        98.18         0.46       501.02        19.60        30.88        13.67
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     0.72   RSVT:   0.010
/
/ MODEL_06        20.29        97.56         0.48       501.26        20.49        29.62        14.42
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     0.15   RSVT:   0.010
/
/ MODEL_07        20.46        97.35         0.49       501.39        20.83        29.26        14.69
/
/ FINAL_ITERATION  08
/ PERCENT_RMS_ERROR:    0.09   RSVT:  0.010

/ FINAL_MODEL        20.51        97.30         0.49       501.42        20.91        29.17        14.78
/ IMPORTANCE          0.95         0.09         0.95         0.01         0.75         0.90         0.94

  SURVEY_DATA       3274.2       577.5      0.0   -646.2       -495.2       -394.1       -332.4       -293.6       -267.8       -246.9       -227.2       -205.6       -181.3       -154.2       -125.5       -96.81       -70.09       -47.29       -29.49       -16.91       -8.888       -4.307       -1.915        103.8        73.38        45.30        26.86        19.66        20.09        25.12        32.84        41.03        48.20        53.04        54.61        52.39        46.59        38.23        28.80        19.87        12.55        7.277        3.895    
  MODEL_DATA        3274.2       577.5      0.0   -645.4       -494.7       -393.6       -331.9       -293.3       -267.7       -246.9       -227.3       -205.7       -181.4       -154.3       -125.5       -96.87       -70.14       -47.32       -29.50       -16.92       -8.889       -4.306       -1.914        103.6        73.35        45.33        26.86        19.62        20.03        25.09        32.83        41.03        48.21        53.05        54.62        52.40        46.60        38.24        28.81        19.87        12.55        7.275        3.894    

  Station   7    Line 1100    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    54.50   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    30.19   RSVT:   0.050
/
/ MODEL_01        20.31       100.29         0.43       499.83        13.16        22.96        13.53
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     6.87   RSVT:   0.025
/
/ MODEL_02        21.40       102.63         0.41       501.87        13.22        22.39        14.23
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     5.36   RSVT:   0.013
/
/ MODEL_03        18.81       101.00         0.42       501.81        14.14        21.15        14.59
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     4.19   RSVT:   0.010
/
/ MODEL_04        14.74        98.66         0.43       501.69        16.25        19.30        15.08
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     2.85   RSVT:   0.010
/
/ MODEL_05        16.09        98.06         0.44       502.02        17.15        18.19        15.51
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     2.42   RSVT:   0.010
/
/ MODEL_06        16.42        97.72         0.45       502.18        17.48        17.75        15.77
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     2.22   RSVT:   0.010
/
/ MODEL_07        16.61        97.47         0.46       502.29        17.72        17.48        15.99
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     2.04   RSVT:   0.010
/
/ MODEL_08        16.76        97.27         0.46       502.38        17.88        17.29        16.18
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.88   RSVT:   0.010
/
/ MODEL_09        16.88        97.12         0.46       502.46        18.00        17.13        16.36
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     1.73   RSVT:   0.010
/
/ MODEL_10        16.98        96.99         0.47       502.53        18.09        17.02        16.53
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    1.40   RSVT:  0.010

/ FINAL_MODEL        17.16        96.82         0.48       502.61        18.16        16.87        16.96
/ IMPORTANCE          0.93         0.04         1.00         0.00         0.76         0.73         1.00

  SURVEY_DATA       3360.8       627.5      0.0   -626.2       -538.6       -473.2       -425.1       -387.5       -357.8       -333.7       -312.5       -290.5       -264.8       -233.7       -197.4       -158.1       -118.7       -82.86       -53.28       -31.41       -16.90       -8.343       -3.770       -238.3       -215.0       -192.2       -169.5       -146.0       -121.7       -96.99       -70.82       -43.47       -16.20        8.658        28.71        41.72        46.85        44.69        37.43        27.88        18.66        11.27        6.226    
  MODEL_DATA        3360.8       627.5      0.0   -628.6       -535.1       -467.8       -420.6       -384.9       -357.7       -335.5       -315.6       -293.9       -268.0       -236.3       -199.3       -159.3       -119.3       -83.02       -53.19       -31.22       -16.72       -8.208       -3.688       -228.5       -208.2       -188.6       -168.4       -146.5       -123.0       -98.49       -72.00       -44.13       -16.35        8.910        29.20        42.29        47.35        45.04        37.59        27.88        18.58        11.17        6.144    

  Station   8    Line 1100    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.01   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.05         0.01         1.00         0.00         0.54         0.84         1.00

  SURVEY_DATA       3447.4       677.5      0.0   -559.3       -553.0       -551.2       -553.0       -555.6       -554.8       -545.9       -524.1       -485.9       -430.7       -360.8       -282.5       -204.8       -135.9       -82.35       -45.22       -22.63       -10.27       -4.349       -1.664       -648.3       -601.9       -552.3       -498.3       -438.0       -368.2       -290.3       -207.4       -124.4       -49.26        11.08        51.19        69.57        69.51        57.71        41.44        26.35        15.02        7.825        3.756    
  MODEL_DATA        3447.4       677.5      0.0   -559.3       -553.0       -551.2       -553.0       -555.6       -554.9       -545.9       -524.1       -485.9       -430.7       -360.8       -282.5       -204.8       -135.9       -82.34       -45.22       -22.63       -10.27       -4.349       -1.664       -648.3       -601.9       -552.3       -498.3       -438.0       -368.2       -290.3       -207.4       -124.4       -49.26        11.08        51.19        69.57        69.51        57.71        41.43        26.35        15.02        7.825        3.756    

  Station   9    Line 1150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    78.12   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    69.66   RSVT:   0.050
/
/ MODEL_01        20.18       100.04         0.60       500.06        10.00        15.51        12.65
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    53.53   RSVT:   0.025
/
/ MODEL_02        20.24       100.21         0.59       500.24        11.54        19.23        13.23
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    17.79   RSVT:   0.013
/
/ MODEL_03        20.12        99.15         0.77       497.82        13.04        28.60        19.57
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    17.43   RSVT:   0.010
/
/ MODEL_04        21.12       100.01         0.76       497.87        12.93        30.51        19.17
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:    11.53   RSVT:   0.010
/
/ MODEL_05        19.92        98.23         0.72       496.45        12.59        31.12        17.96
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     8.81   RSVT:   0.010
/
/ MODEL_06        19.35        97.62         0.69       496.09        12.32        31.54        17.10
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     7.13   RSVT:   0.010
/
/ MODEL_07        18.91        97.19         0.66       495.89        12.14        31.85        16.45
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     6.01   RSVT:   0.010
/
/ MODEL_08        18.58        96.88         0.64       495.76        12.01        32.08        15.94
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     5.20   RSVT:   0.010
/
/ MODEL_09        18.31        96.63         0.63       495.66        11.90        32.28        15.53
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     4.56   RSVT:   0.010
/
/ MODEL_10        18.10        96.42         0.62       495.57        11.80        32.45        15.18
/
/ ITERATION  11
/ PERCENT_RMS_ERROR:     4.05   RSVT:   0.010
/
/ MODEL_11        17.92        96.24         0.61       495.51        11.72        32.59        14.89
/
/ ITERATION  12
/ PERCENT_RMS_ERROR:     3.63   RSVT:   0.010
/
/ MODEL_12        17.77        96.09         0.60       495.45        11.64        32.71        14.65
/
/ ITERATION  13
/ PERCENT_RMS_ERROR:     3.28   RSVT:   0.010
/
/ MODEL_13        17.64        95.96         0.59       495.39        11.58        32.82        14.44
/
/ ITERATION  14
/ PERCENT_RMS_ERROR:     2.98   RSVT:   0.010
/
/ MODEL_14        17.52        95.84         0.58       495.35        11.52        32.92        14.26
/
/ ITERATION  15
/ PERCENT_RMS_ERROR:     2.73   RSVT:   0.010
/
/ MODEL_15        17.41        95.73         0.58       495.30        11.46        33.01        14.10
/
/ FINAL_ITERATION  17
/ PERCENT_RMS_ERROR:    2.45   RSVT:  0.040

/ FINAL_MODEL        17.32        95.62         0.57       495.26        11.41        33.10        13.96
/ IMPORTANCE          0.70         0.13         0.91         0.01         0.67         0.98         0.89

  SURVEY_DATA       3205.0       537.5      0.0   -222.4       -180.9       -155.5       -142.7       -137.2       -135.6       -134.5       -132.5       -128.2       -120.8       -109.6       -94.62       -76.79       -57.81       -39.99       -25.19       -14.39       -7.436       -3.509       -1.509       -140.9       -127.0       -119.2       -112.9       -104.6       -94.20       -81.42       -66.45       -49.78       -32.38       -15.49      -0.7351        10.20        16.39        17.84        15.77        11.91        7.902        4.661        2.503    
  MODEL_DATA        3205.0       537.5      0.0   -220.9       -180.9       -156.3       -143.4       -137.3       -135.1       -133.7       -131.7       -127.5       -120.2       -109.1       -94.23       -76.51       -57.64       -39.91       -25.18       -14.42       -7.474       -3.540       -1.529       -142.8       -129.3       -120.6       -113.4       -104.4       -93.74       -80.99       -66.08       -49.51       -32.16       -15.33      -0.6324        10.25        16.40        17.83        15.77        11.92        7.927        4.688        2.525    

  Station  10    Line 1150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    81.35   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    77.34   RSVT:   0.050
/
/ MODEL_01        20.14       100.06         0.55       500.07        10.27        15.93        12.34
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    65.04   RSVT:   0.025
/
/ MODEL_02        21.35       100.68         0.66       500.13        11.31        20.46        16.47
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    26.55   RSVT:   0.013
/
/ MODEL_03        22.91       102.03         0.53       500.47        15.09        37.26        16.11
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     2.53   RSVT:   0.010
/
/ MODEL_04        17.52        96.43         0.58       499.99        15.69        33.91        17.60
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.11   RSVT:   0.010
/
/ MODEL_05        17.16        96.94         0.57       499.80        14.91        34.54        17.50
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     0.95   RSVT:   0.010
/
/ MODEL_06        16.66        97.28         0.57       499.62        14.34        35.11        17.35
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     0.84   RSVT:   0.010
/
/ MODEL_07        16.27        97.55         0.56       499.48        13.89        35.56        17.22
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     0.76   RSVT:   0.010
/
/ MODEL_08        15.97        97.75         0.56       499.36        13.54        35.92        17.11
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     0.70   RSVT:   0.010
/
/ MODEL_09        15.73        97.90         0.56       499.27        13.27        36.20        17.02
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     0.65   RSVT:   0.010
/
/ MODEL_10        15.54        98.02         0.56       499.20        13.06        36.41        16.94
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    0.58   RSVT:  0.010

/ FINAL_MODEL        15.30        98.19         0.55       499.10        12.81        36.69        16.79
/ IMPORTANCE          0.80         0.12         1.00         0.00         0.66         0.97         1.00

  SURVEY_DATA       3291.6       587.5      0.0   -305.5       -231.3       -176.3       -141.4       -122.3       -112.4       -107.0       -103.8       -100.2       -95.19       -87.98       -78.31       -66.36       -52.86       -39.17       -26.70       -16.61       -9.393       -4.829       -2.266       -116.8       -86.77       -74.33       -69.84       -65.91       -61.20       -54.37       -45.93       -35.99       -25.18       -14.07       -3.660        4.983        10.94        13.71        13.55        11.34        8.298        5.364        3.126    
  MODEL_DATA        3291.6       587.5      0.0   -307.3       -231.9       -177.0       -142.5       -123.3       -112.9       -107.0       -103.3       -99.58       -94.64       -87.51       -77.93       -66.07       -52.67       -39.05       -26.65       -16.61       -9.411       -4.852       -2.284       -115.5       -86.90       -75.34       -70.94       -66.46       -61.26       -54.19       -45.71       -35.82       -25.06       -14.00       -3.625        4.987        10.93        13.68        13.53        11.33        8.303        5.377        3.141    

  Station  11    Line 1150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    61.99   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    41.46   RSVT:   0.050
/
/ MODEL_01        19.99       100.07         0.46       500.10        10.91        16.75        12.87
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    14.42   RSVT:   0.025
/
/ MODEL_02        19.96       100.12         0.46       500.09        12.44        20.40        15.48
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     4.59   RSVT:   0.013
/
/ MODEL_03        14.29        96.58         0.45       499.85        15.74        19.81        15.92
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     1.78   RSVT:   0.010
/
/ MODEL_04        15.62        96.46         0.45       500.07        15.69        19.40        16.08
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.68   RSVT:   0.010
/
/ MODEL_05        16.09        95.93         0.46       500.25        16.23        18.88        16.20
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     1.57   RSVT:   0.010
/
/ MODEL_06        16.38        95.43         0.46       500.41        16.72        18.38        16.32
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     1.48   RSVT:   0.010
/
/ MODEL_07        16.63        95.01         0.46       500.57        17.14        17.95        16.42
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     1.39   RSVT:   0.010
/
/ MODEL_08        16.84        94.63         0.46       500.67        17.51        17.57        16.52
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.31   RSVT:   0.010
/
/ MODEL_09        17.03        94.30         0.47       500.77        17.83        17.24        16.61
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     1.23   RSVT:   0.010
/
/ MODEL_10        17.19        94.00         0.47       500.84        18.10        16.96        16.70
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    1.08   RSVT:  0.010

/ FINAL_MODEL        17.41        93.60         0.47       501.00        18.44        16.57        16.93
/ IMPORTANCE          0.95         0.04         1.00         0.00         0.76         0.72         1.00

  SURVEY_DATA       3378.2       637.5      0.0   -144.8       -119.5       -101.9       -90.85       -84.75       -82.20       -82.34       -84.85       -88.39       -91.54       -92.51       -89.94       -82.94       -71.53       -57.00       -41.49       -27.33       -16.25       -8.695       -4.224       -234.7       -204.3       -181.8       -164.2       -148.7       -135.0       -122.2       -109.5       -95.41       -79.37       -61.36       -42.23       -23.77       -7.860        3.592        9.872        11.47        10.00        7.215        4.529    
  MODEL_DATA        3378.2       637.5      0.0   -148.8       -120.5       -101.0       -89.28       -83.28       -81.25       -82.02       -85.10       -89.00       -92.29       -93.28       -90.64       -83.53       -71.97       -57.27       -41.61       -27.34       -16.20       -8.639       -4.180       -230.8       -199.9       -178.2       -161.9       -147.6       -135.0       -122.9       -110.4       -96.38       -80.16       -61.93       -42.58       -23.92       -7.865        3.670        9.967        11.53        10.03        7.208        4.508    

  Station  12    Line 1150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.43         0.01         1.00         0.01         0.93         0.96         1.00

  SURVEY_DATA       3464.8       687.5      0.0   -5.486       -12.61       -22.12       -34.34       -49.30       -67.21       -87.04       -107.1       -125.1       -137.6       -141.3       -134.0       -116.0       -90.59       -63.45       -39.60       -22.05       -10.96       -4.945       -2.017       -313.8       -301.5       -289.9       -278.4       -266.0       -250.4       -230.3       -204.3       -172.0       -134.0       -92.96       -52.98       -19.42        3.931        15.64        18.05        14.92        10.17        5.945        3.134    
  MODEL_DATA        3464.8       687.5      0.0   -5.486       -12.61       -22.12       -34.34       -49.30       -67.21       -87.04       -107.1       -125.1       -137.6       -141.3       -134.0       -116.0       -90.60       -63.45       -39.60       -22.05       -10.96       -4.945       -2.017       -313.8       -301.6       -289.9       -278.5       -266.0       -250.4       -230.3       -204.3       -172.0       -134.1       -92.97       -52.98       -19.42        3.930        15.64        18.05        14.92        10.17        5.945        3.134    

  Station  13    Line 2000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    72.31   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:     6.92   RSVT:   0.050
/
/ MODEL_01        20.65       100.62         0.56       499.88        15.68        30.53        13.02
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     0.30   RSVT:   0.025
/
/ MODEL_02        20.94       100.79         0.54       499.93        15.23        29.40        13.08
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     0.20   RSVT:   0.013
/
/ MODEL_03        20.86       100.84         0.53       500.30        15.26        29.48        12.75
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     0.15   RSVT:   0.010
/
/ MODEL_04        20.46       100.74         0.51       500.98        15.44        29.50        12.26
/
/ FINAL_ITERATION  05
/ PERCENT_RMS_ERROR:    0.05   RSVT:  0.010

/ FINAL_MODEL        20.40       100.77         0.50       501.24        15.46        29.53        12.07
/ IMPORTANCE          0.84         0.11         0.98         0.02         0.65         0.92         0.97

  SURVEY_DATA       3140.0      1000.0      0.0    2099.        1838.        1647.        1500.        1368.        1235.        1094.        943.3        786.3        630.6        483.4        352.5        243.6        158.7        97.52        56.44        30.76        15.81        7.726        3.556    
  MODEL_DATA        3140.0      1000.0      0.0    2100.        1839.        1647.        1500.        1368.        1235.        1094.        942.9        785.9        630.2        483.1        352.2        243.4        158.6        97.45        56.40        30.74        15.80        7.722        3.555    

  Station  14    Line 2000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    80.53   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    11.57   RSVT:   0.050
/
/ MODEL_01        20.68       100.64         0.54       499.66        16.71        33.63        14.09
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     1.20   RSVT:   0.025
/
/ MODEL_02        18.21        98.84         0.52       499.45        17.88        32.13        15.46
/
/ FINAL_ITERATION  03
/ PERCENT_RMS_ERROR:    0.07   RSVT:  0.013

/ FINAL_MODEL        18.63        99.13         0.51       499.51        17.61        32.30        15.22
/ IMPORTANCE          0.87         0.09         1.00         0.01         0.64         0.91         0.99

  SURVEY_DATA       3226.6      1050.0      0.0    1974.        1558.        1278.        1095.        965.0        861.3        769.3        678.3        584.3        488.0        392.2        301.6        221.0        153.4        100.6        62.24        36.22        19.82        10.26        4.993    
  MODEL_DATA        3226.6      1050.0      0.0    1974.        1558.        1278.        1096.        965.6        861.6        769.2        678.1        583.9        487.6        391.8        301.3        220.8        153.2        100.5        62.18        36.19        19.81        10.25        4.991    

  Station  15    Line 2000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    49.78   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    12.28   RSVT:   0.050
/
/ MODEL_01        20.30       100.26         0.46       499.56        13.25        23.26        14.84
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     1.02   RSVT:   0.025
/
/ MODEL_02        17.34        97.77         0.55       498.96        13.88        20.38        20.13
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     0.41   RSVT:   0.013
/
/ MODEL_03        15.72        96.95         0.52       499.24        14.70        19.98        18.81
/
/ FINAL_ITERATION  04
/ PERCENT_RMS_ERROR:    0.09   RSVT:  0.010

/ FINAL_MODEL        15.64        96.94         0.51       499.29        14.75        20.01        18.41
/ IMPORTANCE          0.87         0.06         1.00         0.00         0.71         0.86         1.00

  SURVEY_DATA       3313.2      1100.0      0.0    3258.        2838.        2487.        2196.        1943.        1717.        1514.        1322.        1131.        940.0        752.1        574.8        418.1        287.5        186.9        114.4        65.89        35.71        18.32        8.843    
  MODEL_DATA        3313.2      1100.0      0.0    3261.        2836.        2487.        2197.        1945.        1719.        1515.        1322.        1131.        939.4        751.5        574.2        417.7        287.2        186.6        114.2        65.82        35.68        18.31        8.837    

  Station  16    Line 2000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.16         0.03         0.99         0.02         0.53         0.85         0.99

  SURVEY_DATA       3399.8      1150.0      0.0    5503.        5160.        4810.        4451.        4066.        3633.        3156.        2648.        2128.        1631.        1183.        809.7        521.4        315.1        179.0        96.00        48.51        23.27        10.68        4.634    
  MODEL_DATA        3399.8      1150.0      0.0    5503.        5160.        4810.        4451.        4066.        3633.        3156.        2648.        2128.        1631.        1183.        809.7        521.4        315.1        179.0        96.00        48.51        23.27        10.68        4.635    

  Station  17    Line 2110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   112.90   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    88.04   RSVT:   0.050
/
/ MODEL_01        20.41       100.40         0.54       500.04        14.17        26.21        15.11
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    62.83   RSVT:   0.025
/
/ MODEL_02        19.76       100.31         0.41       500.16        14.02        32.63        12.08
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    16.64   RSVT:   0.013
/
/ MODEL_03        23.69       101.44         0.45       500.27        14.68        31.55        11.96
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    15.71   RSVT:   0.025
/
/ MODEL_04        23.92       101.75         0.45       500.40        14.78        31.51        12.22
/
/ FINAL_ITERATION  06
/ PERCENT_RMS_ERROR:   15.71   RSVT:  6.400

/ FINAL_MODEL        23.92       101.75         0.45       500.40        14.78        31.51        12.22
/ IMPORTANCE          0.51         0.10         0.94         0.01         0.97         1.00         0.96

  SURVEY_DATA       3187.6      1027.5      0.0   -5.972       -20.83       -27.14       -24.69       -15.36      -0.9218        15.51        32.59        48.16        60.41        67.61        68.75        63.77        53.94        41.60        29.21        18.70        10.94        5.901        2.948    
  MODEL_DATA        3187.6      1027.5      0.0   -7.394       -19.64       -23.27       -19.90       -12.32      -0.9707        11.96        25.76        38.91        49.99        57.49        60.31        57.95        50.97        40.97        30.02        20.04        12.22        6.833        3.531    

  Station  18    Line 2110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:   118.37   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:   116.78   RSVT:   0.200
/
/ MODEL_01        19.97        99.99         0.47       500.02         9.64        14.02        10.33
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:   115.44   RSVT:   0.100
/
/ MODEL_02        20.26       100.25         0.53       500.08        12.25        20.39        12.34
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:   102.87   RSVT:   0.050
/
/ MODEL_03        20.52       100.69         0.37       500.16        16.17        30.66        12.26
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    59.51   RSVT:   0.025
/
/ MODEL_04        20.38        99.52         0.38       498.90        14.99        34.44        12.05
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:    14.22   RSVT:   0.013
/
/ MODEL_05        20.74        99.45         0.38       498.52        14.66        37.65        12.34
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     2.81   RSVT:   0.010
/
/ MODEL_06        19.26        95.53         0.46       498.38        17.67        32.71        13.70
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     1.26   RSVT:   0.010
/
/ MODEL_07        19.35        94.65         0.49       498.55        18.70        31.32        14.58
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     0.36   RSVT:   0.010
/
/ MODEL_08        19.52        94.37         0.50       498.64        19.05        30.91        14.97
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     0.11   RSVT:   0.010
/
/ MODEL_09        19.59        94.28         0.50       498.66        19.15        30.80        15.10
/
/ FINAL_ITERATION  10
/ PERCENT_RMS_ERROR:    0.04   RSVT:  0.010

/ FINAL_MODEL        19.61        94.26         0.50       498.66        19.18        30.77        15.14
/ IMPORTANCE          0.94         0.11         0.92         0.00         0.72         0.91         0.92

  SURVEY_DATA       3274.2      1077.5      0.0    103.8        73.38        45.30        26.86        19.66        20.09        25.12        32.84        41.03        48.20        53.04        54.61        52.39        46.59        38.23        28.80        19.87        12.55        7.277        3.895    
  MODEL_DATA        3274.2      1077.5      0.0    103.9        73.37        45.27        26.84        19.65        20.08        25.10        32.83        41.02        48.21        53.06        54.64        52.42        46.61        38.24        28.81        19.87        12.55        7.277        3.896    

  Station  19    Line 2110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    66.87   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    38.94   RSVT:   0.050
/
/ MODEL_01        20.29       100.27         0.46       499.96        12.75        21.95        13.74
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     9.43   RSVT:   0.025
/
/ MODEL_02        20.50       100.64         0.43       500.32        13.84        21.87        14.91
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     2.17   RSVT:   0.013
/
/ MODEL_03        20.55       100.62         0.44       500.31        13.59        21.52        15.41
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     2.04   RSVT:   0.010
/
/ MODEL_04        20.96       100.71         0.44       500.38        13.54        21.51        15.53
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.85   RSVT:   0.010
/
/ MODEL_05        21.70       100.89         0.44       500.53        13.51        21.52        15.65
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     1.71   RSVT:   0.010
/
/ MODEL_06        22.20       101.00         0.45       500.61        13.49        21.51        15.75
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     1.59   RSVT:   0.010
/
/ MODEL_07        22.57       101.09         0.45       500.68        13.49        21.50        15.85
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     1.50   RSVT:   0.010
/
/ MODEL_08        22.86       101.16         0.45       500.73        13.48        21.49        15.93
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.42   RSVT:   0.010
/
/ MODEL_09        23.09       101.21         0.45       500.78        13.48        21.47        16.01
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     1.35   RSVT:   0.010
/
/ MODEL_10        23.29       101.25         0.45       500.82        13.48        21.46        16.09
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    1.21   RSVT:  0.010

/ FINAL_MODEL        23.60       101.31         0.46       500.87        13.47        21.43        16.27
/ IMPORTANCE          0.02         0.01         1.00         0.00         0.55         0.85         0.99

  SURVEY_DATA       3360.8      1127.5      0.0   -238.3       -215.0       -192.2       -169.5       -146.0       -121.7       -96.99       -70.82       -43.47       -16.20        8.658        28.71        41.72        46.85        44.69        37.43        27.88        18.66        11.27        6.226    
  MODEL_DATA        3360.8      1127.5      0.0   -231.8       -212.4       -190.8       -168.4       -146.2       -122.8       -98.12       -71.66       -43.86       -16.28        8.795        28.94        41.97        47.03        44.75        37.36        27.70        18.44        11.07        6.078    

  Station  20    Line 2110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.01   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.03         0.01         1.00         0.00         0.54         0.84         1.00

  SURVEY_DATA       3447.4      1177.5      0.0   -648.3       -601.9       -552.3       -498.3       -438.0       -368.2       -290.3       -207.4       -124.4       -49.26        11.08        51.19        69.57        69.51        57.71        41.44        26.35        15.02        7.825        3.756    
  MODEL_DATA        3447.4      1177.5      0.0   -648.3       -601.9       -552.3       -498.3       -438.0       -368.2       -290.3       -207.4       -124.4       -49.26        11.08        51.19        69.57        69.51        57.71        41.43        26.35        15.02        7.825        3.756    

  Station  21    Line 2150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    87.95   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    47.43   RSVT:   0.050
/
/ MODEL_01        20.52       100.46         0.62       500.37        13.14        23.41        14.21
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    45.37   RSVT:   0.025
/
/ MODEL_02        20.84       100.81         0.61       500.46        15.06        30.54        15.07
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     3.87   RSVT:   0.013
/
/ MODEL_03        20.71       100.49         0.64       500.11        14.48        29.69        15.83
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     2.84   RSVT:   0.010
/
/ MODEL_04        20.76       100.59         0.63       500.16        14.66        29.62        15.55
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.62   RSVT:   0.010
/
/ MODEL_05        20.86       100.72         0.62       500.19        14.69        29.65        15.19
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     1.46   RSVT:   0.010
/
/ MODEL_06        20.93       100.83         0.60       500.22        14.77        29.63        14.89
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     1.28   RSVT:   0.010
/
/ MODEL_07        20.99       100.92         0.60       500.24        14.83        29.61        14.63
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     1.14   RSVT:   0.010
/
/ MODEL_08        21.04       100.99         0.59       500.27        14.89        29.58        14.41
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.02   RSVT:   0.010
/
/ MODEL_09        21.08       101.06         0.58       500.29        14.95        29.56        14.21
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     0.92   RSVT:   0.010
/
/ MODEL_10        21.11       101.11         0.57       500.31        15.00        29.54        14.04
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    0.83   RSVT:  0.640

/ FINAL_MODEL        21.14       101.16         0.57       500.33        15.05        29.52        13.89
/ IMPORTANCE          0.06         0.01         0.95         0.00         0.51         0.92         0.93

  SURVEY_DATA       3205.0      1037.5      0.0   -140.9       -127.0       -119.2       -112.9       -104.6       -94.20       -81.42       -66.45       -49.78       -32.38       -15.49      -0.7351        10.20        16.39        17.84        15.77        11.91        7.902        4.661        2.503    
  MODEL_DATA        3205.0      1037.5      0.0   -142.1       -129.2       -120.5       -113.1       -104.1       -93.41       -80.71       -65.88       -49.39       -32.14       -15.37      -0.7177        10.15        16.32        17.78        15.75        11.92        7.933        4.696        2.531    

  Station  22    Line 2150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    93.90   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    55.02   RSVT:   0.050
/
/ MODEL_01        20.60       100.52         0.58       500.38        13.66        24.87        14.08
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    30.03   RSVT:   0.025
/
/ MODEL_02        21.01       100.98         0.51       500.44        16.32        35.27        15.10
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     4.18   RSVT:   0.013
/
/ MODEL_03        20.76       100.79         0.52       500.59        17.33        32.56        15.88
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     1.44   RSVT:   0.010
/
/ MODEL_04        18.77        99.36         0.53       500.63        18.57        31.28        15.96
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     0.43   RSVT:   0.010
/
/ MODEL_05        19.07        99.68         0.53       500.57        18.18        31.63        15.93
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     0.39   RSVT:   0.010
/
/ MODEL_06        18.97        99.76         0.53       500.52        18.05        31.75        15.89
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     0.36   RSVT:   0.010
/
/ MODEL_07        18.88        99.84         0.52       500.47        17.93        31.87        15.86
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     0.33   RSVT:   0.010
/
/ MODEL_08        18.79        99.91         0.52       500.42        17.82        31.99        15.83
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     0.30   RSVT:   0.010
/
/ MODEL_09        18.72        99.97         0.52       500.38        17.72        32.09        15.80
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     0.28   RSVT:   0.010
/
/ MODEL_10        18.65       100.03         0.52       500.34        17.63        32.18        15.78
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    0.24   RSVT:  0.010

/ FINAL_MODEL        18.55       100.12         0.52       500.28        17.50        32.31        15.72
/ IMPORTANCE          0.83         0.09         1.00         0.00         0.69         0.92         1.00

  SURVEY_DATA       3291.6      1087.5      0.0   -116.8       -86.77       -74.33       -69.84       -65.91       -61.20       -54.37       -45.93       -35.99       -25.18       -14.07       -3.660        4.983        10.94        13.71        13.55        11.34        8.298        5.364        3.126    
  MODEL_DATA        3291.6      1087.5      0.0   -116.8       -86.97       -74.67       -70.14       -65.99       -61.12       -54.22       -45.79       -35.88       -25.11       -14.03       -3.646        4.977        10.93        13.69        13.54        11.34        8.300        5.370        3.133    

  Station  23    Line 2150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    63.46   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    40.26   RSVT:   0.050
/
/ MODEL_01        20.26       100.20         0.47       500.08        11.42        18.59        13.24
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     9.83   RSVT:   0.025
/
/ MODEL_02        20.38       100.31         0.44       500.11        12.26        21.20        15.32
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     5.46   RSVT:   0.013
/
/ MODEL_03        20.33       100.27         0.44       500.13        12.51        21.88        15.47
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     4.09   RSVT:   0.010
/
/ MODEL_04        17.71        97.62         0.45       500.43        13.96        20.72        15.78
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     3.67   RSVT:   0.040
/
/ MODEL_05        17.73        97.63         0.45       500.43        13.97        20.78        16.03
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     3.58   RSVT:   0.020
/
/ MODEL_06        17.52        97.49         0.46       500.43        14.03        20.60        16.17
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     1.81   RSVT:   0.010
/
/ MODEL_07        15.48        96.15         0.46       500.52        15.21        19.78        16.36
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     1.12   RSVT:   0.010
/
/ MODEL_08        14.71        95.77         0.46       500.54        15.68        19.52        16.45
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.08   RSVT:   0.010
/
/ MODEL_09        14.84        95.81         0.46       500.54        15.62        19.56        16.51
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     1.04   RSVT:   0.010
/
/ MODEL_10        14.86        95.80         0.47       500.54        15.61        19.55        16.57
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    0.98   RSVT:  0.010

/ FINAL_MODEL        14.93        95.81         0.47       500.55        15.58        19.55        16.73
/ IMPORTANCE          0.87         0.06         1.00         0.00         0.73         0.84         1.00

  SURVEY_DATA       3378.2      1137.5      0.0   -234.7       -204.3       -181.8       -164.2       -148.7       -135.0       -122.2       -109.5       -95.41       -79.37       -61.36       -42.23       -23.77       -7.860        3.592        9.872        11.47        10.00        7.215        4.529    
  MODEL_DATA        3378.2      1137.5      0.0   -237.9       -202.0       -178.2       -161.4       -147.1       -134.6       -122.6       -110.3       -96.23       -80.06       -61.85       -42.54       -23.90       -7.871        3.655        9.954        11.53        10.03        7.210        4.510    

  Station  24    Line 2150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.05         0.01         1.00         0.00         0.53         0.85         1.00

  SURVEY_DATA       3464.8      1187.5      0.0   -313.8       -301.5       -289.9       -278.4       -266.0       -250.4       -230.3       -204.3       -172.0       -134.0       -92.96       -52.98       -19.42        3.931        15.64        18.05        14.92        10.17        5.945        3.134    
  MODEL_DATA        3464.8      1187.5      0.0   -313.8       -301.6       -289.9       -278.5       -266.0       -250.4       -230.3       -204.3       -172.0       -134.0       -92.96       -52.98       -19.42        3.931        15.64        18.05        14.92        10.17        5.945        3.134    

  Station  25    Line 3000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    72.31   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:     6.92   RSVT:   0.050
/
/ MODEL_01        20.65       100.62         0.56       499.88        15.68        30.53        13.02
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     0.30   RSVT:   0.025
/
/ MODEL_02        20.94       100.79         0.54       499.93        15.23        29.40        13.08
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     0.20   RSVT:   0.013
/
/ MODEL_03        20.86       100.84         0.53       500.30        15.26        29.48        12.75
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     0.15   RSVT:   0.010
/
/ MODEL_04        20.46       100.74         0.51       500.98        15.44        29.50        12.26
/
/ FINAL_ITERATION  05
/ PERCENT_RMS_ERROR:    0.05   RSVT:  0.010

/ FINAL_MODEL        20.40       100.77         0.50       501.24        15.46        29.53        12.07
/ IMPORTANCE          0.84         0.11         0.98         0.02         0.65         0.92         0.97

  SURVEY_DATA       3140.0      1500.0      0.0    2099.        1838.        1647.        1500.        1368.        1235.        1094.        943.3        786.3        630.6        483.4        352.5        243.6        158.7        97.52        56.44        30.76        15.81        7.726        3.556    
  MODEL_DATA        3140.0      1500.0      0.0    2100.        1839.        1647.        1500.        1368.        1235.        1094.        942.9        785.9        630.2        483.1        352.2        243.4        158.6        97.45        56.40        30.74        15.80        7.722        3.555    

  Station  26    Line 3000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    80.53   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    11.57   RSVT:   0.050
/
/ MODEL_01        20.68       100.64         0.54       499.66        16.71        33.63        14.09
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     1.20   RSVT:   0.025
/
/ MODEL_02        18.21        98.84         0.52       499.45        17.88        32.13        15.46
/
/ FINAL_ITERATION  03
/ PERCENT_RMS_ERROR:    0.07   RSVT:  0.013

/ FINAL_MODEL        18.63        99.13         0.51       499.51        17.61        32.30        15.22
/ IMPORTANCE          0.87         0.09         1.00         0.01         0.64         0.91         0.99

  SURVEY_DATA       3226.6      1550.0      0.0    1974.        1558.        1278.        1095.        965.0        861.3        769.3        678.3        584.3        488.0        392.2        301.6        221.0        153.4        100.6        62.24        36.22        19.82        10.26        4.993    
  MODEL_DATA        3226.6      1550.0      0.0    1974.        1558.        1278.        1096.        965.6        861.6        769.2        678.1        583.9        487.6        391.8        301.3        220.8        153.2        100.5        62.18        36.19        19.81        10.25        4.991    

  Station  27    Line 3000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    49.78   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    12.28   RSVT:   0.050
/
/ MODEL_01        20.30       100.26         0.46       499.56        13.25        23.26        14.84
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     1.02   RSVT:   0.025
/
/ MODEL_02        17.34        97.77         0.55       498.96        13.88        20.38        20.13
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     0.41   RSVT:   0.013
/
/ MODEL_03        15.72        96.95         0.52       499.24        14.70        19.98        18.81
/
/ FINAL_ITERATION  04
/ PERCENT_RMS_ERROR:    0.09   RSVT:  0.010

/ FINAL_MODEL        15.64        96.94         0.51       499.29        14.75        20.01        18.41
/ IMPORTANCE          0.87         0.06         1.00         0.00         0.71         0.86         1.00

  SURVEY_DATA       3313.2      1600.0      0.0    3258.        2838.        2487.        2196.        1943.        1717.        1514.        1322.        1131.        940.0        752.1        574.8        418.1        287.5        186.9        114.4        65.89        35.71        18.32        8.843    
  MODEL_DATA        3313.2      1600.0      0.0    3261.        2836.        2487.        2197.        1945.        1719.        1515.        1322.        1131.        939.4        751.5        574.2        417.7        287.2        186.6        114.2        65.82        35.68        18.31        8.837    

  Station  28    Line 3000    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.16         0.03         0.99         0.02         0.53         0.85         0.99

  SURVEY_DATA       3399.8      1650.0      0.0    5503.        5160.        4810.        4451.        4066.        3633.        3156.        2648.        2128.        1631.        1183.        809.7        521.4        315.1        179.0        96.00        48.51        23.27        10.68        4.634    
  MODEL_DATA        3399.8      1650.0      0.0    5503.        5160.        4810.        4451.        4066.        3633.        3156.        2648.        2128.        1631.        1183.        809.7        521.4        315.1        179.0        96.00        48.51        23.27        10.68        4.635    

  Station  29    Line 3110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    86.04   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    62.63   RSVT:   0.050
/
/ MODEL_01        20.40       100.39         0.56       499.98        14.12        26.10        15.36
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    47.65   RSVT:   0.025
/
/ MODEL_02        19.97       100.04         0.50       499.75        12.00        34.50        13.40
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    19.72   RSVT:   0.013
/
/ MODEL_03        21.68       100.63         0.55       499.38        12.12        33.37        15.46
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    18.99   RSVT:   0.200
/
/ MODEL_04        21.69       100.64         0.55       499.39        12.16        33.33        15.44
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:    18.97   RSVT:   1.600
/
/ MODEL_05        21.69       100.64         0.55       499.40        12.16        33.34        15.44
/
/ FINAL_ITERATION  07
/ PERCENT_RMS_ERROR:   18.97   RSVT:  6.400

/ FINAL_MODEL        21.69       100.64         0.55       499.40        12.16        33.34        15.44
/ IMPORTANCE          0.70         0.15         0.89         0.01         0.95         1.00         0.89

  SURVEY_DATA       3187.6      1527.5      0.0   -575.2       -491.9       -438.3       -405.2       -380.3       -358.0       -333.4       -304.5       -270.6       -232.1       -190.4       -148.0       -108.1       -73.30       -45.95       -26.43       -13.94       -6.724       -3.012       -1.232       -5.972       -20.83       -27.14       -24.69       -15.36      -0.9218        15.51        32.59        48.16        60.41        67.61        68.75        63.77        53.94        41.60        29.21        18.70        10.94        5.901        2.948    
  MODEL_DATA        3187.6      1527.5      0.0   -488.3       -429.4       -387.2       -357.2       -332.8       -311.6       -290.8       -267.8       -241.3       -210.9       -177.2       -141.8       -107.1       -75.58       -49.51       -29.87       -16.55       -8.388       -3.930       -1.687       -12.57       -21.97       -23.60       -19.30       -11.73      -0.8391        11.63        25.17        38.23        49.31        56.86        59.76        57.52        50.70        40.87        30.06        20.16        12.37        6.959        3.620    

  Station  30    Line 3110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    91.94   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    82.39   RSVT:   0.050
/
/ MODEL_01        20.48       100.46         0.50       499.90        15.08        28.75        15.20
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    65.94   RSVT:   0.025
/
/ MODEL_02        20.66       100.69         0.47       499.96        15.43        31.21        14.66
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    35.59   RSVT:   0.013
/
/ MODEL_03        20.34       100.58         0.47       500.04        14.49        34.22        14.08
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    11.73   RSVT:   0.010
/
/ MODEL_04        19.69        99.55         0.42       500.18        16.32        34.14        12.18
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.29   RSVT:   0.010
/
/ MODEL_05        20.02        98.18         0.46       501.02        19.60        30.88        13.67
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     0.72   RSVT:   0.010
/
/ MODEL_06        20.29        97.56         0.48       501.26        20.49        29.62        14.42
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     0.15   RSVT:   0.010
/
/ MODEL_07        20.46        97.35         0.49       501.39        20.83        29.26        14.69
/
/ FINAL_ITERATION  08
/ PERCENT_RMS_ERROR:    0.09   RSVT:  0.010

/ FINAL_MODEL        20.51        97.30         0.49       501.42        20.91        29.17        14.78
/ IMPORTANCE          0.95         0.09         0.95         0.01         0.75         0.90         0.94

  SURVEY_DATA       3274.2      1577.5      0.0   -646.2       -495.2       -394.1       -332.4       -293.6       -267.8       -246.9       -227.2       -205.6       -181.3       -154.2       -125.5       -96.81       -70.09       -47.29       -29.49       -16.91       -8.888       -4.307       -1.915        103.8        73.38        45.30        26.86        19.66        20.09        25.12        32.84        41.03        48.20        53.04        54.61        52.39        46.59        38.23        28.80        19.87        12.55        7.277        3.895    
  MODEL_DATA        3274.2      1577.5      0.0   -645.4       -494.7       -393.6       -331.9       -293.3       -267.7       -246.9       -227.3       -205.7       -181.4       -154.3       -125.5       -96.87       -70.14       -47.32       -29.50       -16.92       -8.889       -4.306       -1.914        103.6        73.35        45.33        26.86        19.62        20.03        25.09        32.83        41.03        48.21        53.05        54.62        52.40        46.60        38.24        28.81        19.87        12.55        7.275        3.894    

  Station  31    Line 3110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    54.50   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    30.19   RSVT:   0.050
/
/ MODEL_01        20.31       100.29         0.43       499.83        13.16        22.96        13.53
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:     6.87   RSVT:   0.025
/
/ MODEL_02        21.40       102.63         0.41       501.87        13.22        22.39        14.23
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     5.36   RSVT:   0.013
/
/ MODEL_03        18.81       101.00         0.42       501.81        14.14        21.15        14.59
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     4.19   RSVT:   0.010
/
/ MODEL_04        14.74        98.66         0.43       501.69        16.25        19.30        15.08
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     2.85   RSVT:   0.010
/
/ MODEL_05        16.09        98.06         0.44       502.02        17.15        18.19        15.51
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     2.42   RSVT:   0.010
/
/ MODEL_06        16.42        97.72         0.45       502.18        17.48        17.75        15.77
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     2.22   RSVT:   0.010
/
/ MODEL_07        16.61        97.47         0.46       502.29        17.72        17.48        15.99
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     2.04   RSVT:   0.010
/
/ MODEL_08        16.76        97.27         0.46       502.38        17.88        17.29        16.18
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.88   RSVT:   0.010
/
/ MODEL_09        16.88        97.12         0.46       502.46        18.00        17.13        16.36
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     1.73   RSVT:   0.010
/
/ MODEL_10        16.98        96.99         0.47       502.53        18.09        17.02        16.53
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    1.40   RSVT:  0.010

/ FINAL_MODEL        17.16        96.82         0.48       502.61        18.16        16.87        16.96
/ IMPORTANCE          0.93         0.04         1.00         0.00         0.76         0.73         1.00

  SURVEY_DATA       3360.8      1627.5      0.0   -626.2       -538.6       -473.2       -425.1       -387.5       -357.8       -333.7       -312.5       -290.5       -264.8       -233.7       -197.4       -158.1       -118.7       -82.86       -53.28       -31.41       -16.90       -8.343       -3.770       -238.3       -215.0       -192.2       -169.5       -146.0       -121.7       -96.99       -70.82       -43.47       -16.20        8.658        28.71        41.72        46.85        44.69        37.43        27.88        18.66        11.27        6.226    
  MODEL_DATA        3360.8      1627.5      0.0   -628.6       -535.1       -467.8       -420.6       -384.9       -357.7       -335.5       -315.6       -293.9       -268.0       -236.3       -199.3       -159.3       -119.3       -83.02       -53.19       -31.22       -16.72       -8.208       -3.688       -228.5       -208.2       -188.6       -168.4       -146.5       -123.0       -98.49       -72.00       -44.13       -16.35        8.910        29.20        42.29        47.35        45.04        37.59        27.88        18.58        11.17        6.144    

  Station  32    Line 3110    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.01   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.05         0.01         1.00         0.00         0.54         0.84         1.00

  SURVEY_DATA       3447.4      1677.5      0.0   -559.3       -553.0       -551.2       -553.0       -555.6       -554.8       -545.9       -524.1       -485.9       -430.7       -360.8       -282.5       -204.8       -135.9       -82.35       -45.22       -22.63       -10.27       -4.349       -1.664       -648.3       -601.9       -552.3       -498.3       -438.0       -368.2       -290.3       -207.4       -124.4       -49.26        11.08        51.19        69.57        69.51        57.71        41.44        26.35        15.02        7.825        3.756    
  MODEL_DATA        3447.4      1677.5      0.0   -559.3       -553.0       -551.2       -553.0       -555.6       -554.9       -545.9       -524.1       -485.9       -430.7       -360.8       -282.5       -204.8       -135.9       -82.34       -45.22       -22.63       -10.27       -4.349       -1.664       -648.3       -601.9       -552.3       -498.3       -438.0       -368.2       -290.3       -207.4       -124.4       -49.26        11.08        51.19        69.57        69.51        57.71        41.43        26.35        15.02        7.825        3.756    

  Station  33    Line 3150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    78.12   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    69.66   RSVT:   0.050
/
/ MODEL_01        20.18       100.04         0.60       500.06        10.00        15.51        12.65
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    53.53   RSVT:   0.025
/
/ MODEL_02        20.24       100.21         0.59       500.24        11.54        19.23        13.23
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    17.79   RSVT:   0.013
/
/ MODEL_03        20.12        99.15         0.77       497.82        13.04        28.60        19.57
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:    17.43   RSVT:   0.010
/
/ MODEL_04        21.12       100.01         0.76       497.87        12.93        30.51        19.17
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:    11.53   RSVT:   0.010
/
/ MODEL_05        19.92        98.23         0.72       496.45        12.59        31.12        17.96
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     8.81   RSVT:   0.010
/
/ MODEL_06        19.35        97.62         0.69       496.09        12.32        31.54        17.10
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     7.13   RSVT:   0.010
/
/ MODEL_07        18.91        97.19         0.66       495.89        12.14        31.85        16.45
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     6.01   RSVT:   0.010
/
/ MODEL_08        18.58        96.88         0.64       495.76        12.01        32.08        15.94
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     5.20   RSVT:   0.010
/
/ MODEL_09        18.31        96.63         0.63       495.66        11.90        32.28        15.53
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     4.56   RSVT:   0.010
/
/ MODEL_10        18.10        96.42         0.62       495.57        11.80        32.45        15.18
/
/ ITERATION  11
/ PERCENT_RMS_ERROR:     4.05   RSVT:   0.010
/
/ MODEL_11        17.92        96.24         0.61       495.51        11.72        32.59        14.89
/
/ ITERATION  12
/ PERCENT_RMS_ERROR:     3.63   RSVT:   0.010
/
/ MODEL_12        17.77        96.09         0.60       495.45        11.64        32.71        14.65
/
/ ITERATION  13
/ PERCENT_RMS_ERROR:     3.28   RSVT:   0.010
/
/ MODEL_13        17.64        95.96         0.59       495.39        11.58        32.82        14.44
/
/ ITERATION  14
/ PERCENT_RMS_ERROR:     2.98   RSVT:   0.010
/
/ MODEL_14        17.52        95.84         0.58       495.35        11.52        32.92        14.26
/
/ ITERATION  15
/ PERCENT_RMS_ERROR:     2.73   RSVT:   0.010
/
/ MODEL_15        17.41        95.73         0.58       495.30        11.46        33.01        14.10
/
/ FINAL_ITERATION  17
/ PERCENT_RMS_ERROR:    2.45   RSVT:  0.040

/ FINAL_MODEL        17.32        95.62         0.57       495.26        11.41        33.10        13.96
/ IMPORTANCE          0.70         0.13         0.91         0.01         0.67         0.98         0.89

  SURVEY_DATA       3205.0      1537.5      0.0   -222.4       -180.9       -155.5       -142.7       -137.2       -135.6       -134.5       -132.5       -128.2       -120.8       -109.6       -94.62       -76.79       -57.81       -39.99       -25.19       -14.39       -7.436       -3.509       -1.509       -140.9       -127.0       -119.2       -112.9       -104.6       -94.20       -81.42       -66.45       -49.78       -32.38       -15.49      -0.7351        10.20        16.39        17.84        15.77        11.91        7.902        4.661        2.503    
  MODEL_DATA        3205.0      1537.5      0.0   -220.9       -180.9       -156.3       -143.4       -137.3       -135.1       -133.7       -131.7       -127.5       -120.2       -109.1       -94.23       -76.51       -57.64       -39.91       -25.18       -14.42       -7.474       -3.540       -1.529       -142.8       -129.3       -120.6       -113.4       -104.4       -93.74       -80.99       -66.08       -49.51       -32.16       -15.33      -0.6324        10.25        16.40        17.83        15.77        11.92        7.927        4.688        2.525    

  Station  34    Line 3150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    81.35   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    77.34   RSVT:   0.050
/
/ MODEL_01        20.14       100.06         0.55       500.07        10.27        15.93        12.34
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    65.04   RSVT:   0.025
/
/ MODEL_02        21.35       100.68         0.66       500.13        11.31        20.46        16.47
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:    26.55   RSVT:   0.013
/
/ MODEL_03        22.91       102.03         0.53       500.47        15.09        37.26        16.11
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     2.53   RSVT:   0.010
/
/ MODEL_04        17.52        96.43         0.58       499.99        15.69        33.91        17.60
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.11   RSVT:   0.010
/
/ MODEL_05        17.16        96.94         0.57       499.80        14.91        34.54        17.50
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     0.95   RSVT:   0.010
/
/ MODEL_06        16.66        97.28         0.57       499.62        14.34        35.11        17.35
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     0.84   RSVT:   0.010
/
/ MODEL_07        16.27        97.55         0.56       499.48        13.89        35.56        17.22
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     0.76   RSVT:   0.010
/
/ MODEL_08        15.97        97.75         0.56       499.36        13.54        35.92        17.11
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     0.70   RSVT:   0.010
/
/ MODEL_09        15.73        97.90         0.56       499.27        13.27        36.20        17.02
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     0.65   RSVT:   0.010
/
/ MODEL_10        15.54        98.02         0.56       499.20        13.06        36.41        16.94
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    0.58   RSVT:  0.010

/ FINAL_MODEL        15.30        98.19         0.55       499.10        12.81        36.69        16.79
/ IMPORTANCE          0.80         0.12         1.00         0.00         0.66         0.97         1.00

  SURVEY_DATA       3291.6      1587.5      0.0   -305.5       -231.3       -176.3       -141.4       -122.3       -112.4       -107.0       -103.8       -100.2       -95.19       -87.98       -78.31       -66.36       -52.86       -39.17       -26.70       -16.61       -9.393       -4.829       -2.266       -116.8       -86.77       -74.33       -69.84       -65.91       -61.20       -54.37       -45.93       -35.99       -25.18       -14.07       -3.660        4.983        10.94        13.71        13.55        11.34        8.298        5.364        3.126    
  MODEL_DATA        3291.6      1587.5      0.0   -307.3       -231.9       -177.0       -142.5       -123.3       -112.9       -107.0       -103.3       -99.58       -94.64       -87.51       -77.93       -66.07       -52.67       -39.05       -26.65       -16.61       -9.411       -4.852       -2.284       -115.5       -86.90       -75.34       -70.94       -66.46       -61.26       -54.19       -45.71       -35.82       -25.06       -14.00       -3.625        4.987        10.93        13.68        13.53        11.33        8.303        5.377        3.141    

  Station  35    Line 3150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:    61.99   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ ITERATION  01
/ PERCENT_RMS_ERROR:    41.46   RSVT:   0.050
/
/ MODEL_01        19.99       100.07         0.46       500.10        10.91        16.75        12.87
/
/ ITERATION  02
/ PERCENT_RMS_ERROR:    14.42   RSVT:   0.025
/
/ MODEL_02        19.96       100.12         0.46       500.09        12.44        20.40        15.48
/
/ ITERATION  03
/ PERCENT_RMS_ERROR:     4.59   RSVT:   0.013
/
/ MODEL_03        14.29        96.58         0.45       499.85        15.74        19.81        15.92
/
/ ITERATION  04
/ PERCENT_RMS_ERROR:     1.78   RSVT:   0.010
/
/ MODEL_04        15.62        96.46         0.45       500.07        15.69        19.40        16.08
/
/ ITERATION  05
/ PERCENT_RMS_ERROR:     1.68   RSVT:   0.010
/
/ MODEL_05        16.09        95.93         0.46       500.25        16.23        18.88        16.20
/
/ ITERATION  06
/ PERCENT_RMS_ERROR:     1.57   RSVT:   0.010
/
/ MODEL_06        16.38        95.43         0.46       500.41        16.72        18.38        16.32
/
/ ITERATION  07
/ PERCENT_RMS_ERROR:     1.48   RSVT:   0.010
/
/ MODEL_07        16.63        95.01         0.46       500.57        17.14        17.95        16.42
/
/ ITERATION  08
/ PERCENT_RMS_ERROR:     1.39   RSVT:   0.010
/
/ MODEL_08        16.84        94.63         0.46       500.67        17.51        17.57        16.52
/
/ ITERATION  09
/ PERCENT_RMS_ERROR:     1.31   RSVT:   0.010
/
/ MODEL_09        17.03        94.30         0.47       500.77        17.83        17.24        16.61
/
/ ITERATION  10
/ PERCENT_RMS_ERROR:     1.23   RSVT:   0.010
/
/ MODEL_10        17.19        94.00         0.47       500.84        18.10        16.96        16.70
/
/ FINAL_ITERATION  12
/ PERCENT_RMS_ERROR:    1.08   RSVT:  0.010

/ FINAL_MODEL        17.41        93.60         0.47       501.00        18.44        16.57        16.93
/ IMPORTANCE          0.95         0.04         1.00         0.00         0.76         0.72         1.00

  SURVEY_DATA       3378.2      1637.5      0.0   -144.8       -119.5       -101.9       -90.85       -84.75       -82.20       -82.34       -84.85       -88.39       -91.54       -92.51       -89.94       -82.94       -71.53       -57.00       -41.49       -27.33       -16.25       -8.695       -4.224       -234.7       -204.3       -181.8       -164.2       -148.7       -135.0       -122.2       -109.5       -95.41       -79.37       -61.36       -42.23       -23.77       -7.860        3.592        9.872        11.47        10.00        7.215        4.529    
  MODEL_DATA        3378.2      1637.5      0.0   -148.8       -120.5       -101.0       -89.28       -83.28       -81.25       -82.02       -85.10       -89.00       -92.29       -93.28       -90.64       -83.53       -71.97       -57.27       -41.61       -27.34       -16.20       -8.639       -4.180       -230.8       -199.9       -178.2       -161.9       -147.6       -135.0       -122.9       -110.4       -96.38       -80.16       -61.93       -42.58       -23.92       -7.865        3.670        9.967        11.53        10.03        7.208        4.508    

  Station  36    Line 3150    HID: 110    SVAZ:  60    Units: nT/s    PP: Tx-Rx_MID
/
/ ITERATION  00
/ PERCENT_RMS_ERROR:     0.02   RSVT:   0.100
/
/ MODEL_00        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/
/ FINAL_ITERATION  01
/ PERCENT_RMS_ERROR:    0.02   RSVT:  0.050

/ FINAL_MODEL        20.00       100.00         0.50       500.00        10.00        15.00        12.00
/ IMPORTANCE          0.43         0.01         1.00         0.01         0.93         0.96         1.00

  SURVEY_DATA       3464.8      1687.5      0.0   -5.486       -12.61       -22.12       -34.34       -49.30       -67.21       -87.04       -107.1       -125.1       -137.6       -141.3       -134.0       -116.0       -90.59       -63.45       -39.60       -22.05       -10.96       -4.945       -2.017       -313.8       -301.5       -289.9       -278.4       -266.0       -250.4       -230.3       -204.3       -172.0       -134.0       -92.96       -52.98       -19.42        3.931        15.64        18.05        14.92        10.17        5.945        3.134    
  MODEL_DATA        3464.8      1687.5      0.0   -5.486       -12.61       -22.12       -34.34       -49.30       -67.21       -87.04       -107.1       -125.1       -137.6       -141.3       -134.0       -116.0       -90.60       -63.45       -39.60       -22.05       -10.96       -4.945       -2.017       -313.8       -301.6       -289.9       -278.5       -266.0       -250.4       -230.3       -204.3       -172.0       -134.1       -92.97       -52.98       -19.42        3.930        15.64        18.05        14.92        10.17        5.945        3.134    
/
/ Beowulf task completed at 11:10 on 13 JUL 2016
/ Computation time =      27.45 seconds.
