Coincident loop over verical plate
1 1 0 0 0                   ! TDFD, DO3D, ISYS, PRFL, ISTOP
0 4 32 1 0 22               ! STEP, NSX, NCHNL, KRXW, REFTYM, OFFTIME
0 0
0.2 10
20 10
20.2 0                                  ! TXON, TXAMP(4)
20.216 20.256
20.265 20.305
20.314 20.354
20.363 20.403
20.412 20.452
20.461 20.551
20.559 20.649
20.657 20.747
20.755 20.845
20.853 20.943
20.95 21.14
21.146 21.336
21.342 21.532
21.538 21.728
21.734 21.924
21.928 22.318
22.32 22.71
22.712 23.102
23.104 23.494
23.496 23.886
23.889 24.669
24.673 25.453
25.457 26.237
26.241 27.021
27.025 27.805
27.811 29.371
29.379 30.939
30.947 32.507
32.515 34.075
34.083 35.643
35.65 38.78
38.786 41.916                           ! TOPN, TCLS(32)
4                              ! SURVEY_TYPE
1 5 1 1                        ! NTXL, MRXL, MRXTX, NTRN
5 100 200 90. -200. 0.         ! NRX(J),TXLNGTH(J),TXWDTH(J),SV_AZM(J),SDE0(J),SDN0(J)
4*100.                         ! DSTAT(I,J), I= 2,NRX(J)
10100  3                       ! LINE(I), UNITS(I)
1 7 0                                   ! NLAYER, NSHEET, NLITH, GND_LEVEL
1 -1 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Basement
1 -1 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - Upper Strata
100 -1 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lower Strata
1 50 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(4) - Orebody
20 30 1 1 0.4 1.17 0.2                  ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(5) - Alteration Zone
5 42 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - Gossan
1 200 1 1 0.2 1.2 0.4                   ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - Surface Layer
3                                       ! LITHL(2)   basement
9 6 3 1 2 10                            ! NNORTH, NZ, NEAST, KACC, SOLVER, OUTPUT
  1   1   1      -400.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   1   2      -400.00       -50.00         0.00 1
  1   1   3      -400.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   2   1      -400.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   2   2      -400.00       -70.00         0.00 1
  1   2   3      -400.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   3   1      -400.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   3   2      -400.00       -90.00         0.00 1
  1   3   3      -400.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   4   1      -400.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   4   2      -400.00      -110.00         0.00 1
  1   4   3      -400.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   5   1      -400.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   5   2      -400.00      -130.00         0.00 1
  1   5   3      -400.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   1      -400.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   2      -400.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   3      -400.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   1   1      -300.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   1   2      -300.00       -50.00         0.00 1
  2   1   3      -300.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   2   1      -300.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   2   2      -300.00       -70.00         0.00 1
  2   2   3      -300.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   3   1      -300.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   3   2      -300.00       -90.00         0.00 1
  2   3   3      -300.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   4   1      -300.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   4   2      -300.00      -110.00         0.00 1
  2   4   3      -300.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   5   1      -300.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   5   2      -300.00      -130.00         0.00 1
  2   5   3      -300.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   1      -300.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   2      -300.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   3      -300.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   1   1      -200.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   1   2      -200.00       -50.00         0.00 1
  3   1   3      -200.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   2   1      -200.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   2   2      -200.00       -70.00         0.00 1
  3   2   3      -200.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   3   1      -200.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   3   2      -200.00       -90.00         0.00 1
  3   3   3      -200.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   4   1      -200.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   4   2      -200.00      -110.00         0.00 1
  3   4   3      -200.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   5   1      -200.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   5   2      -200.00      -130.00         0.00 1
  3   5   3      -200.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   1      -200.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   2      -200.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   3      -200.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   1   1      -100.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   1   2      -100.00       -50.00         0.00 1
  4   1   3      -100.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   2   1      -100.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   2   2      -100.00       -70.00         0.00 1
  4   2   3      -100.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   3   1      -100.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   3   2      -100.00       -90.00         0.00 1
  4   3   3      -100.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   4   1      -100.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   4   2      -100.00      -110.00         0.00 1
  4   4   3      -100.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   5   1      -100.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   5   2      -100.00      -130.00         0.00 1
  4   5   3      -100.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   1      -100.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   2      -100.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   3      -100.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   1   1         0.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   1   2         0.00       -50.00         0.00 1
  5   1   3         0.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   2   1         0.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   2   2         0.00       -70.00         0.00 1
  5   2   3         0.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   3   1         0.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   3   2         0.00       -90.00         0.00 1
  5   3   3         0.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   4   1         0.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   4   2         0.00      -110.00         0.00 1
  5   4   3         0.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   5   1         0.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   5   2         0.00      -130.00         0.00 1
  5   5   3         0.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   1         0.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   2         0.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   3         0.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   1   1       100.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   1   2       100.00       -50.00         0.00 1
  6   1   3       100.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   2   1       100.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   2   2       100.00       -70.00         0.00 1
  6   2   3       100.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   3   1       100.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   3   2       100.00       -90.00         0.00 1
  6   3   3       100.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   4   1       100.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   4   2       100.00      -110.00         0.00 1
  6   4   3       100.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   5   1       100.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   5   2       100.00      -130.00         0.00 1
  6   5   3       100.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   1       100.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   2       100.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   3       100.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   1   1       200.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   1   2       200.00       -50.00         0.00 1
  7   1   3       200.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   2   1       200.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   2   2       200.00       -70.00         0.00 1
  7   2   3       200.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   3   1       200.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   3   2       200.00       -90.00         0.00 1
  7   3   3       200.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   4   1       200.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   4   2       200.00      -110.00         0.00 1
  7   4   3       200.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   5   1       200.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   5   2       200.00      -130.00         0.00 1
  7   5   3       200.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   1       200.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   2       200.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   3       200.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   1   1       300.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   1   2       300.00       -50.00         0.00 1
  8   1   3       300.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   2   1       300.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   2   2       300.00       -70.00         0.00 1
  8   2   3       300.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   3   1       300.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   3   2       300.00       -90.00         0.00 1
  8   3   3       300.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   4   1       300.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   4   2       300.00      -110.00         0.00 1
  8   4   3       300.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   5   1       300.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   5   2       300.00      -130.00         0.00 1
  8   5   3       300.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   1       300.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   2       300.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   3       300.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   1       400.00       -50.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   2       400.00       -50.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   3       400.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   1       400.00       -70.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   2       400.00       -70.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   3       400.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   1       400.00       -90.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   2       400.00       -90.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   3       400.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   1       400.00      -110.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   2       400.00      -110.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   3       400.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   1       400.00      -130.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   2       400.00      -130.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   3       400.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   1       400.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   2       400.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   3       400.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
! END
