HCP arrays above surface, traversing over vertical plate.
2 1 0 1 0           ! TDFD, PRFL, ISYS, STEP, ISTOP
5                   ! NFRQ
  100 1             ! FREQ, CURNT(1)
  300 1             ! FREQ, CURNT(2)
 1000 1             ! FREQ, CURNT(3)
 3000 1             ! FREQ, CURNT(4)
10000 1             ! FREQ, CURNT(5)
3                   ! SURVEY_TYPE
1 41 1 1            ! NTXL, MRXL, MRXTX, TXMNT
41 0 90 90 -200 0 0    !  NRX(J),TXCLN(J),TXAZM(J),SV_AZM(J),SDE0(J),SDN0(J),SDZ0(J)
40*10		        ! DSTAT
1000 123 -4 0 0 1 34 2 2  ! LINE(I), CMP(I), XRXOF(I), YRXOF(I), ZRXOF(I), RXMNT(I),UNITS(I), KNORM(I), IPLT(I)
1 7 0                                   ! NLAYER, NLITH, GND_LEVEL
1 -1 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Basement
1 -1 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - Upper Strata
100 -1 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lower Strata
1 50 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(4) - Orebody
20 30 1 1 0.4 1.17 0.2                  ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(5) - Alteration Zone
5 42 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - Gossan
1 200 1 1 0.2 1.2 0.4                   ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - Surface Layer
3                                       ! LITHL(2)   basement
9 6 3 1 2 10                            ! NNORTH, NZ, NEAST, KACC, SOLVER, OUTPUT
  1   1   1      -400.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   1   2      -400.00       -50.00         0.00 1
  1   1   3      -400.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   2   1      -400.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   2   2      -400.00       -70.00         0.00 1
  1   2   3      -400.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   3   1      -400.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   3   2      -400.00       -90.00         0.00 1
  1   3   3      -400.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   4   1      -400.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   4   2      -400.00      -110.00         0.00 1
  1   4   3      -400.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   5   1      -400.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   5   2      -400.00      -130.00         0.00 1
  1   5   3      -400.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   1      -400.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   2      -400.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   3      -400.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   1   1      -300.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   1   2      -300.00       -50.00         0.00 1
  2   1   3      -300.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   2   1      -300.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   2   2      -300.00       -70.00         0.00 1
  2   2   3      -300.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   3   1      -300.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   3   2      -300.00       -90.00         0.00 1
  2   3   3      -300.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   4   1      -300.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   4   2      -300.00      -110.00         0.00 1
  2   4   3      -300.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   5   1      -300.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   5   2      -300.00      -130.00         0.00 1
  2   5   3      -300.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   1      -300.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   2      -300.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   3      -300.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   1   1      -200.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   1   2      -200.00       -50.00         0.00 1
  3   1   3      -200.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   2   1      -200.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   2   2      -200.00       -70.00         0.00 1
  3   2   3      -200.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   3   1      -200.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   3   2      -200.00       -90.00         0.00 1
  3   3   3      -200.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   4   1      -200.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   4   2      -200.00      -110.00         0.00 1
  3   4   3      -200.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   5   1      -200.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   5   2      -200.00      -130.00         0.00 1
  3   5   3      -200.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   1      -200.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   2      -200.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   3      -200.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   1   1      -100.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   1   2      -100.00       -50.00         0.00 1
  4   1   3      -100.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   2   1      -100.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   2   2      -100.00       -70.00         0.00 1
  4   2   3      -100.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   3   1      -100.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   3   2      -100.00       -90.00         0.00 1
  4   3   3      -100.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   4   1      -100.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   4   2      -100.00      -110.00         0.00 1
  4   4   3      -100.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   5   1      -100.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   5   2      -100.00      -130.00         0.00 1
  4   5   3      -100.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   1      -100.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   2      -100.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   3      -100.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   1   1         0.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   1   2         0.00       -50.00         0.00 1
  5   1   3         0.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   2   1         0.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   2   2         0.00       -70.00         0.00 1
  5   2   3         0.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   3   1         0.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   3   2         0.00       -90.00         0.00 1
  5   3   3         0.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   4   1         0.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   4   2         0.00      -110.00         0.00 1
  5   4   3         0.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   5   1         0.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   5   2         0.00      -130.00         0.00 1
  5   5   3         0.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   1         0.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   2         0.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   3         0.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   1   1       100.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   1   2       100.00       -50.00         0.00 1
  6   1   3       100.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   2   1       100.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   2   2       100.00       -70.00         0.00 1
  6   2   3       100.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   3   1       100.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   3   2       100.00       -90.00         0.00 1
  6   3   3       100.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   4   1       100.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   4   2       100.00      -110.00         0.00 1
  6   4   3       100.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   5   1       100.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   5   2       100.00      -130.00         0.00 1
  6   5   3       100.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   1       100.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   2       100.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   3       100.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   1   1       200.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   1   2       200.00       -50.00         0.00 1
  7   1   3       200.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   2   1       200.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   2   2       200.00       -70.00         0.00 1
  7   2   3       200.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   3   1       200.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   3   2       200.00       -90.00         0.00 1
  7   3   3       200.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   4   1       200.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   4   2       200.00      -110.00         0.00 1
  7   4   3       200.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   5   1       200.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   5   2       200.00      -130.00         0.00 1
  7   5   3       200.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   1       200.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   2       200.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   3       200.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   1   1       300.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   1   2       300.00       -50.00         0.00 1
  8   1   3       300.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   2   1       300.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   2   2       300.00       -70.00         0.00 1
  8   2   3       300.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   3   1       300.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   3   2       300.00       -90.00         0.00 1
  8   3   3       300.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   4   1       300.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   4   2       300.00      -110.00         0.00 1
  8   4   3       300.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   5   1       300.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   5   2       300.00      -130.00         0.00 1
  8   5   3       300.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   1       300.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   2       300.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   3       300.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   1       400.00       -50.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   2       400.00       -50.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   3       400.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   1       400.00       -70.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   2       400.00       -70.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   3       400.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   1       400.00       -90.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   2       400.00       -90.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   3       400.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   1       400.00      -110.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   2       400.00      -110.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   3       400.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   1       400.00      -130.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   2       400.00      -130.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   3       400.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   1       400.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   2       400.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   3       400.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
! END


