Sampo output Abs (Bz / Bx) traversing over vertical plate
2 1 2 1 0           ! TDFD, DO3D, ISYS, PRFL, ISYS, ISTOP
81                  ! NFRQ
19840.00  1	    ! FREQ, CURNT(1)
17860.00  1	    ! FREQ, CURNT(2)
15530.00  1	    ! FREQ, CURNT(3)
14290.00  1	    ! FREQ, CURNT(4)
12760.00  1	    ! FREQ, CURNT(5)
11160.00  1	    ! FREQ, CURNT(6)
 9921.00  1	    ! FREQ, CURNT(7)
 8929.00  1	    ! FREQ, CURNT(8)
 8117.00  1	    ! FREQ, CURNT(9)
 6868.00  1	    ! FREQ, CURNT(10)
 6266.00  1	    ! FREQ, CURNT(11)
 5669.00  1	    ! FREQ, CURNT(12)
 5176.00  1	    ! FREQ, CURNT(13)
 4464.00  1	    ! FREQ, CURNT(14)
 3968.00  1	    ! FREQ, CURNT(15)
 3571.00  1	    ! FREQ, CURNT(16)
 3189.00  1	    ! FREQ, CURNT(17)
 2834.00  1	    ! FREQ, CURNT(18)
 2480.00  1	    ! FREQ, CURNT(19)
 2232.00  1	    ! FREQ, CURNT(20)
 1962.00  1	    ! FREQ, CURNT(21)
 1786.00  1	    ! FREQ, CURNT(22)
 1587.00  1	    ! FREQ, CURNT(23)
 1417.00  1	    ! FREQ, CURNT(24)
 1276.00  1	    ! FREQ, CURNT(25)
 1120.00  1	    ! FREQ, CURNT(26)
  992.10  1	    ! FREQ, CURNT(27)
  892.90  1	    ! FREQ, CURNT(28)
  793.70  1	    ! FREQ, CURNT(29)
  708.60  1	    ! FREQ, CURNT(30)
  629.90  1	    ! FREQ, CURNT(31)
  559.80  1	    ! FREQ, CURNT(32)
  492.60  1	    ! FREQ, CURNT(33)
  440.90  1	    ! FREQ, CURNT(34)
  404.00  1	    ! FREQ, CURNT(35)
  372.00  1	    ! FREQ, CURNT(36)
  330.40  1	    ! FREQ, CURNT(37)
  292.70  1	    ! FREQ, CURNT(38)
  264.60  1	    ! FREQ, CURNT(39)
  236.20  1	    ! FREQ, CURNT(40)
  215.10  1	    ! FREQ, CURNT(41)
  192.40  1	    ! FREQ, CURNT(42)
  172.50  1	    ! FREQ, CURNT(43)
  157.50  1	    ! FREQ, CURNT(44)
  142.50  1	    ! FREQ, CURNT(45)
  129.00  1	    ! FREQ, CURNT(46)
  116.00  1	    ! FREQ, CURNT(47)
  105.00  1	    ! FREQ, CURNT(48)
   93.99  1	    ! FREQ, CURNT(49)
   84.03  1	    ! FREQ, CURNT(50)
   75.03  1	    ! FREQ, CURNT(51)
   66.98  1	    ! FREQ, CURNT(52)
   60.00  1	    ! FREQ, CURNT(53)
   54.98  1	    ! FREQ, CURNT(54)
   45.00  1	    ! FREQ, CURNT(55)
   40.00  1	    ! FREQ, CURNT(56)
   35.57  1	    ! FREQ, CURNT(57)
   31.69  1	    ! FREQ, CURNT(58)
   28.25  1	    ! FREQ, CURNT(59)
   25.16  1	    ! FREQ, CURNT(60)
   22.44  1	    ! FREQ, CURNT(61)
   20.00  1	    ! FREQ, CURNT(62)
   17.82  1	    ! FREQ, CURNT(63)
   15.89  1	    ! FREQ, CURNT(64)
   14.16  1	    ! FREQ, CURNT(65)
   12.62  1	    ! FREQ, CURNT(66)
   11.25  1	    ! FREQ, CURNT(67)
   10.02  1	    ! FREQ, CURNT(68)
    8.93  1	    ! FREQ, CURNT(69)
    7.96  1	    ! FREQ, CURNT(70)
    7.10  1	    ! FREQ, CURNT(71)
    6.32  1	    ! FREQ, CURNT(72)
    5.64  1	    ! FREQ, CURNT(73)
    5.02  1	    ! FREQ, CURNT(74)
    4.48  1	    ! FREQ, CURNT(75)
    3.99  1	    ! FREQ, CURNT(76)
    3.56  1	    ! FREQ, CURNT(77)
    3.17  1	    ! FREQ, CURNT(78)
    2.82  1	    ! FREQ, CURNT(79)
    2.52  1	    ! FREQ, CURNT(80)
    2.38  1	    ! FREQ, CURNT(81)
2                   ! SURVEY_TYPE
2 41 1 1            ! NTXL, MRXL, MRXTX, NTRN
41 50 50 60. -1000. -600.      ! NRX(J),TXLNGTH(J),TXWDTH(J),SV_AZM(J),SDE0(J),SDN0(J)
40*50.                         ! DSTAT(I,J), I= 2,NRX(J)
1010 123 100 0 0 1 22 0 2      ! LINE(I), CMP(I), XRXOF(I), YRXOF(I), ZRXOF(I), RXMNT(I), UNITS(I), KNORM(I), IPLT(I)
41 50 50 60.  -900. -600.      ! NRX(J),TXLNGTH(J),TXWDTH(J),SV_AZM(J),SDE0(J),SDN0(J)
40*50.                         ! DSTAT(I,J), I= 2,NRX(J)
1510 123 100 0 0 1 22 0 2      ! LINE(I), CMP(I), XRXOF(I), YRXOF(I), ZRXOF(I), RXMNT(I), UNITS(I), KNORM(I), IPLT(I)
1 7 0                                   ! NLAYER, NSHEET, NLITH, GND_LEVEL
1 -1 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Basement
1 -1 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - Upper Strata
100 -1 1 1 0 0 1                        ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lower Strata
1 50 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(4) - Orebody
20 30 1 1 0.4 1.17 0.2                  ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(5) - Alteration Zone
5 42 1 1 0 0 1                          ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - Gossan
1 200 1 1 0.2 1.2 0.4                   ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(7) - Surface Layer
3                                       ! LITHL(2)   basement
9 6 3 1 2 10                            ! NNORTH, NZ, NEAST, KACC, SOLVER, OUTPUT
  1   1   1      -400.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   1   2      -400.00       -50.00         0.00 1
  1   1   3      -400.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   2   1      -400.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   2   2      -400.00       -70.00         0.00 1
  1   2   3      -400.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   3   1      -400.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   3   2      -400.00       -90.00         0.00 1
  1   3   3      -400.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   4   1      -400.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   4   2      -400.00      -110.00         0.00 1
  1   4   3      -400.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   5   1      -400.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  1   5   2      -400.00      -130.00         0.00 1
  1   5   3      -400.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   1      -400.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   2      -400.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  1   6   3      -400.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   1   1      -300.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   1   2      -300.00       -50.00         0.00 1
  2   1   3      -300.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   2   1      -300.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   2   2      -300.00       -70.00         0.00 1
  2   2   3      -300.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   3   1      -300.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   3   2      -300.00       -90.00         0.00 1
  2   3   3      -300.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   4   1      -300.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   4   2      -300.00      -110.00         0.00 1
  2   4   3      -300.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   5   1      -300.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  2   5   2      -300.00      -130.00         0.00 1
  2   5   3      -300.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   1      -300.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   2      -300.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  2   6   3      -300.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   1   1      -200.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   1   2      -200.00       -50.00         0.00 1
  3   1   3      -200.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   2   1      -200.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   2   2      -200.00       -70.00         0.00 1
  3   2   3      -200.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   3   1      -200.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   3   2      -200.00       -90.00         0.00 1
  3   3   3      -200.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   4   1      -200.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   4   2      -200.00      -110.00         0.00 1
  3   4   3      -200.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   5   1      -200.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  3   5   2      -200.00      -130.00         0.00 1
  3   5   3      -200.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   1      -200.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   2      -200.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  3   6   3      -200.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   1   1      -100.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   1   2      -100.00       -50.00         0.00 1
  4   1   3      -100.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   2   1      -100.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   2   2      -100.00       -70.00         0.00 1
  4   2   3      -100.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   3   1      -100.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   3   2      -100.00       -90.00         0.00 1
  4   3   3      -100.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   4   1      -100.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   4   2      -100.00      -110.00         0.00 1
  4   4   3      -100.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   5   1      -100.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  4   5   2      -100.00      -130.00         0.00 1
  4   5   3      -100.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   1      -100.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   2      -100.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  4   6   3      -100.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   1   1         0.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   1   2         0.00       -50.00         0.00 1
  5   1   3         0.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   2   1         0.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   2   2         0.00       -70.00         0.00 1
  5   2   3         0.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   3   1         0.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   3   2         0.00       -90.00         0.00 1
  5   3   3         0.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   4   1         0.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   4   2         0.00      -110.00         0.00 1
  5   4   3         0.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   5   1         0.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  5   5   2         0.00      -130.00         0.00 1
  5   5   3         0.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   1         0.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   2         0.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  5   6   3         0.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   1   1       100.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   1   2       100.00       -50.00         0.00 1
  6   1   3       100.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   2   1       100.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   2   2       100.00       -70.00         0.00 1
  6   2   3       100.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   3   1       100.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   3   2       100.00       -90.00         0.00 1
  6   3   3       100.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   4   1       100.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   4   2       100.00      -110.00         0.00 1
  6   4   3       100.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   5   1       100.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  6   5   2       100.00      -130.00         0.00 1
  6   5   3       100.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   1       100.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   2       100.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  6   6   3       100.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   1   1       200.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   1   2       200.00       -50.00         0.00 1
  7   1   3       200.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   2   1       200.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   2   2       200.00       -70.00         0.00 1
  7   2   3       200.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   3   1       200.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   3   2       200.00       -90.00         0.00 1
  7   3   3       200.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   4   1       200.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   4   2       200.00      -110.00         0.00 1
  7   4   3       200.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   5   1       200.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  7   5   2       200.00      -130.00         0.00 1
  7   5   3       200.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   1       200.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   2       200.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  7   6   3       200.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   1   1       300.00       -50.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   1   2       300.00       -50.00         0.00 1
  8   1   3       300.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   2   1       300.00       -70.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   2   2       300.00       -70.00         0.00 1
  8   2   3       300.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   3   1       300.00       -90.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   3   2       300.00       -90.00         0.00 1
  8   3   3       300.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   4   1       300.00      -110.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   4   2       300.00      -110.00         0.00 1
  8   4   3       300.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   5   1       300.00      -130.00       -25.00 1 !I, K, J, NLOC, ZLOC, ELOC, LITH
  8   5   2       300.00      -130.00         0.00 1
  8   5   3       300.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   1       300.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   2       300.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  8   6   3       300.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   1       400.00       -50.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   2       400.00       -50.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   1   3       400.00       -50.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   1       400.00       -70.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   2       400.00       -70.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   2   3       400.00       -70.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   1       400.00       -90.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   2       400.00       -90.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   3   3       400.00       -90.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   1       400.00      -110.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   2       400.00      -110.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   4   3       400.00      -110.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   1       400.00      -130.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   2       400.00      -130.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   5   3       400.00      -130.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   1       400.00      -150.00       -25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   2       400.00      -150.00         0.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
  9   6   3       400.00      -150.00        25.00 -9999 !I, K, J, NLOC, ZLOC, ELOC
! END
