\begin{theindex}

  \item {aavp1}
    \subitem {Leroi.\+f90}, \hyperpage{59}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{182}
  \item {aavp2}
    \subitem {Leroi.\+f90}, \hyperpage{59}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{182}

  \indexspace

  \item {b\+\_\+direct}
    \subitem {Leroi.\+f90}, \hyperpage{59}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{182}
  \item {beg}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {bftl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {bhazm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {bhdip}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{18}

  \indexspace

  \item {c2dintrp}
    \subitem {Leroi.\+f90}, \hyperpage{59}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{183}
  \item {ccubval}
    \subitem {Leroi.\+f90}, \hyperpage{60}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{183}
  \item {cdcubval}
    \subitem {Leroi.\+f90}, \hyperpage{61}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{184}
  \item {cellw}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {cfreq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{18}
  \item {cfreqp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {chrg}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {chrgp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {clcd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {cmp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {cmpmt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {cnvrg}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {cnvrt2\+\_\+mpar}
    \subitem {Leroi.\+f90}, \hyperpage{62}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{184}
  \item {cnvrt2\+\_\+xpar}
    \subitem {Leroi.\+f90}, \hyperpage{62}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{184}
  \item {cnvrt\+\_\+bounds}
    \subitem {Leroi.\+f90}, \hyperpage{63}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{185}
  \item {colres\+\_\+1d}
    \subitem {Leroi.\+f90}, \hyperpage{63}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{185}
  \item {colres\+\_\+3d}
    \subitem {Leroi.\+f90}, \hyperpage{64}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{185}
  \item {costrn}
    \subitem {Leroi.\+f90}, \hyperpage{65}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{186}
  \item {ctau}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{19}
  \item {ctaup}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {cubint}
    \subitem {Leroi.\+f90}, \hyperpage{65}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{186}
  \item {cubspl}
    \subitem {Leroi.\+f90}, \hyperpage{66}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{187}
  \item {cubval}
    \subitem {Leroi.\+f90}, \hyperpage{66}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{187}
  \item {cubvalrz}
    \subitem {Leroi.\+f90}, \hyperpage{67}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{187}
  \item {curnt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {cxpar}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}

  \indexspace

  \item {d2r}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {delcos}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
  \item {dip}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {dist2d}
    \subitem {Leroi.\+f90}, \hyperpage{68}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{188}
  \item {do3d}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {dprod1}
    \subitem {Leroi.\+f90}, \hyperpage{68}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{188}
  \item {dqdx}
    \subitem {Leroi.\+f90}, \hyperpage{68}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{189}
  \item {dstat}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}
  \item {dzm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{20}

  \indexspace

  \item {ecntrd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {edsx\+\_\+coef}
    \subitem {Leroi.\+f90}, \hyperpage{69}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{189}
  \item {egt\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{70}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{190}
  \item {egt\+\_\+cspl}
    \subitem {Leroi.\+f90}, \hyperpage{71}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{191}
  \item {egt\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{72}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{192}
  \item {egt\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{73}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{193}
  \item {egt\+\_\+pl\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{73}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{193}
  \item {egt\+\_\+ul\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{75}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{194}
  \item {egt\+\_\+ul\+\_\+cspl}
    \subitem {Leroi.\+f90}, \hyperpage{76}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{195}
  \item {egt\+\_\+ul\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{77}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{196}
  \item {egt\+\_\+ul\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{78}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{197}
  \item {egtdir}
    \subitem {Leroi.\+f90}, \hyperpage{79}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{197}
  \item {egtrx\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{80}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{198}
  \item {egtrx\+\_\+boss\+\_\+ul}
    \subitem {Leroi.\+f90}, \hyperpage{81}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{199}
  \item {egtrx\+\_\+cspl}
    \subitem {Leroi.\+f90}, \hyperpage{83}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{200}
  \item {egtrx\+\_\+dir}
    \subitem {Leroi.\+f90}, \hyperpage{84}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{201}
  \item {egtrx\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{84}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{201}
  \item {egtrx\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{85}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{202}
  \item {elas}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {esvd}
    \subitem {Leroi.\+f90}, \hyperpage{86}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{203}

  \indexspace

  \item {fdread}
    \subitem {Leroi.\+f90}, \hyperpage{86}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{203}
  \item {fin}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {fold\+\_\+and\+\_\+convolve}
    \subitem {Leroi.\+f90}, \hyperpage{87}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{203}
  \item {forjac}
    \subitem {Leroi.\+f90}, \hyperpage{88}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{204}
  \item {fqq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {freq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {frq\+\_\+6pde}
    \subitem {lg\+\_\+frequency\+\_\+select}, \hyperpage{7}
  \item {frq\+\_\+md2}
    \subitem {lg\+\_\+frequency\+\_\+select}, \hyperpage{7}
  \item {fvers}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}

  \indexspace

  \item {get\+\_\+fwd\+\_\+modl}
    \subitem {Leroi.\+f90}, \hyperpage{90}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{206}
  \item {get\+\_\+source\+\_\+text}
    \subitem {Leroi.\+f90}, \hyperpage{92}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{207}
  \item {get\+\_\+survey\+\_\+text}
    \subitem {Leroi.\+f90}, \hyperpage{92}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{208}
  \item {get\+\_\+units\+\_\+text}
    \subitem {Leroi.\+f90}, \hyperpage{92}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{208}

  \indexspace

  \item {header\+\_\+id}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {hs\+\_\+cdnt}
    \subitem {Leroi.\+f90}, \hyperpage{93}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{208}
  \item {hs\+\_\+cdnt\+\_\+set\+\_\+rx}
    \subitem {Leroi.\+f90}, \hyperpage{94}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{209}
  \item {hsboss}
    \subitem {Leroi.\+f90}, \hyperpage{95}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{209}
  \item {hsboss\+\_\+td}
    \subitem {Leroi.\+f90}, \hyperpage{96}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{210}
  \item {hsclb\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{98}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{212}
  \item {hsclb\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{98}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{212}
  \item {hsgwb\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{99}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{213}
  \item {hsgwb\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{100}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{214}
  \item {hslpb}
    \subitem {Leroi.\+f90}, \hyperpage{101}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{214}
  \item {hslpe}
    \subitem {Leroi.\+f90}, \hyperpage{102}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{215}
  \item {hslpe\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{103}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{216}
  \item {hslpe\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{104}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{217}
  \item {hslped}
    \subitem {Leroi.\+f90}, \hyperpage{105}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{218}
  \item {hslplp\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{106}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{219}
  \item {hslplp\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{107}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{219}
  \item {hsmdb}
    \subitem {Leroi.\+f90}, \hyperpage{107}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{220}
  \item {hsmdb\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{108}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{220}
  \item {hsmdb\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{109}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{221}

  \indexspace

  \item {idh}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{21}
  \item {index\+\_\+mpar}
    \subitem {Leroi.\+f90}, \hyperpage{110}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{222}
  \item {inp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {inter\+\_\+egt\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{110}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{222}
  \item {inter\+\_\+egt\+\_\+boss\+\_\+ul}
    \subitem {Leroi.\+f90}, \hyperpage{112}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{223}
  \item {inter\+\_\+egt\+\_\+dir}
    \subitem {Leroi.\+f90}, \hyperpage{113}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{224}
  \item {interv}
    \subitem {Leroi.\+f90}, \hyperpage{114}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{224}
  \item {interv\+\_\+z}
    \subitem {Leroi.\+f90}, \hyperpage{114}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{224}
  \item {intrude}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {invert}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {invprt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {iplt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {ippd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {iscomment}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{12}
  \item {istop}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}
  \item {isys}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{22}

  \indexspace

  \item {j}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {j9}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
  \item {ja}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jab}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jab2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jb}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jf}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jnhi}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
  \item {jnlo}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {jp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{23}
  \item {jp2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {jr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {js}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {jt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {jv}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}

  \indexspace

  \item {k1}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {kchnl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {khid}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{24}
  \item {khsq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {kmp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {kmpmt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {knorm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {knorm2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {kpct}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {kprt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {krgtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{25}
  \item {krxw}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {ktx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}

  \indexspace

  \item {lbnd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {Leroi.\+f90}, \hyperpage{49}
    \subitem {aavp1}, \hyperpage{59}
    \subitem {aavp2}, \hyperpage{59}
    \subitem {b\+\_\+direct}, \hyperpage{59}
    \subitem {c2dintrp}, \hyperpage{59}
    \subitem {ccubval}, \hyperpage{60}
    \subitem {cdcubval}, \hyperpage{61}
    \subitem {cnvrt2\+\_\+mpar}, \hyperpage{62}
    \subitem {cnvrt2\+\_\+xpar}, \hyperpage{62}
    \subitem {cnvrt\+\_\+bounds}, \hyperpage{63}
    \subitem {colres\+\_\+1d}, \hyperpage{63}
    \subitem {colres\+\_\+3d}, \hyperpage{64}
    \subitem {costrn}, \hyperpage{65}
    \subitem {cubint}, \hyperpage{65}
    \subitem {cubspl}, \hyperpage{66}
    \subitem {cubval}, \hyperpage{66}
    \subitem {cubvalrz}, \hyperpage{67}
    \subitem {dist2d}, \hyperpage{68}
    \subitem {dprod1}, \hyperpage{68}
    \subitem {dqdx}, \hyperpage{68}
    \subitem {edsx\+\_\+coef}, \hyperpage{69}
    \subitem {egt\+\_\+boss}, \hyperpage{70}
    \subitem {egt\+\_\+cspl}, \hyperpage{71}
    \subitem {egt\+\_\+hnk}, \hyperpage{72}
    \subitem {egt\+\_\+ker}, \hyperpage{73}
    \subitem {egt\+\_\+pl\+\_\+boss}, \hyperpage{73}
    \subitem {egt\+\_\+ul\+\_\+boss}, \hyperpage{75}
    \subitem {egt\+\_\+ul\+\_\+cspl}, \hyperpage{76}
    \subitem {egt\+\_\+ul\+\_\+hnk}, \hyperpage{77}
    \subitem {egt\+\_\+ul\+\_\+ker}, \hyperpage{78}
    \subitem {egtdir}, \hyperpage{79}
    \subitem {egtrx\+\_\+boss}, \hyperpage{80}
    \subitem {egtrx\+\_\+boss\+\_\+ul}, \hyperpage{81}
    \subitem {egtrx\+\_\+cspl}, \hyperpage{83}
    \subitem {egtrx\+\_\+dir}, \hyperpage{84}
    \subitem {egtrx\+\_\+hnk}, \hyperpage{84}
    \subitem {egtrx\+\_\+ker}, \hyperpage{85}
    \subitem {esvd}, \hyperpage{86}
    \subitem {fdread}, \hyperpage{86}
    \subitem {fold\+\_\+and\+\_\+convolve}, \hyperpage{87}
    \subitem {forjac}, \hyperpage{88}
    \subitem {get\+\_\+fwd\+\_\+modl}, \hyperpage{90}
    \subitem {get\+\_\+source\+\_\+text}, \hyperpage{92}
    \subitem {get\+\_\+survey\+\_\+text}, \hyperpage{92}
    \subitem {get\+\_\+units\+\_\+text}, \hyperpage{92}
    \subitem {hs\+\_\+cdnt}, \hyperpage{93}
    \subitem {hs\+\_\+cdnt\+\_\+set\+\_\+rx}, \hyperpage{94}
    \subitem {hsboss}, \hyperpage{95}
    \subitem {hsboss\+\_\+td}, \hyperpage{96}
    \subitem {hsclb\+\_\+hnk}, \hyperpage{98}
    \subitem {hsclb\+\_\+ker}, \hyperpage{98}
    \subitem {hsgwb\+\_\+hnk}, \hyperpage{99}
    \subitem {hsgwb\+\_\+ker}, \hyperpage{100}
    \subitem {hslpb}, \hyperpage{101}
    \subitem {hslpe}, \hyperpage{102}
    \subitem {hslpe\+\_\+hnk}, \hyperpage{103}
    \subitem {hslpe\+\_\+ker}, \hyperpage{104}
    \subitem {hslped}, \hyperpage{105}
    \subitem {hslplp\+\_\+hnk}, \hyperpage{106}
    \subitem {hslplp\+\_\+ker}, \hyperpage{107}
    \subitem {hsmdb}, \hyperpage{107}
    \subitem {hsmdb\+\_\+hnk}, \hyperpage{108}
    \subitem {hsmdb\+\_\+ker}, \hyperpage{109}
    \subitem {index\+\_\+mpar}, \hyperpage{110}
    \subitem {inter\+\_\+egt\+\_\+boss}, \hyperpage{110}
    \subitem {inter\+\_\+egt\+\_\+boss\+\_\+ul}, \hyperpage{112}
    \subitem {inter\+\_\+egt\+\_\+dir}, \hyperpage{113}
    \subitem {interv}, \hyperpage{114}
    \subitem {interv\+\_\+z}, \hyperpage{114}
    \subitem {leroi\+\_\+3d}, \hyperpage{115}
    \subitem {linval}, \hyperpage{118}
    \subitem {main}, \hyperpage{118}
    \subitem {mdsx\+\_\+coef}, \hyperpage{119}
    \subitem {mgt\+\_\+boss}, \hyperpage{120}
    \subitem {mgt\+\_\+boss\+\_\+ul}, \hyperpage{121}
    \subitem {mgt\+\_\+cspl}, \hyperpage{123}
    \subitem {mgt\+\_\+hnk}, \hyperpage{124}
    \subitem {mgt\+\_\+ker}, \hyperpage{124}
    \subitem {mgtdir}, \hyperpage{125}
    \subitem {nlsq2}, \hyperpage{126}
    \subitem {noise\+\_\+2\+\_\+sigr}, \hyperpage{129}
    \subitem {prm\+\_\+boss\+\_\+lp}, \hyperpage{129}
    \subitem {prm\+\_\+boss\+\_\+md}, \hyperpage{130}
    \subitem {prm\+\_\+boss\+\_\+ul\+\_\+lp}, \hyperpage{131}
    \subitem {prm\+\_\+boss\+\_\+ul\+\_\+md}, \hyperpage{132}
    \subitem {prm\+\_\+hnk1\+\_\+cl}, \hyperpage{133}
    \subitem {prm\+\_\+hnk1\+\_\+md}, \hyperpage{134}
    \subitem {prm\+\_\+hnk1\+\_\+ol}, \hyperpage{135}
    \subitem {prm\+\_\+hnk\+\_\+cl}, \hyperpage{136}
    \subitem {prm\+\_\+hnk\+\_\+md}, \hyperpage{136}
    \subitem {prm\+\_\+hnk\+\_\+ol}, \hyperpage{137}
    \subitem {prm\+\_\+ker1\+\_\+cl}, \hyperpage{138}
    \subitem {prm\+\_\+ker1\+\_\+md}, \hyperpage{139}
    \subitem {prm\+\_\+ker1\+\_\+ol}, \hyperpage{140}
    \subitem {prm\+\_\+ker\+\_\+cl}, \hyperpage{141}
    \subitem {prm\+\_\+ker\+\_\+md}, \hyperpage{141}
    \subitem {prm\+\_\+ker\+\_\+ol}, \hyperpage{142}
    \subitem {prmdc\+\_\+lp}, \hyperpage{143}
    \subitem {prmdc\+\_\+md}, \hyperpage{144}
    \subitem {propagate}, \hyperpage{144}
    \subitem {q}, \hyperpage{145}
    \subitem {r}, \hyperpage{145}
    \subitem {rint}, \hyperpage{146}
    \subitem {rplt2xyz}, \hyperpage{146}
    \subitem {rxyz2plt}, \hyperpage{147}
    \subitem {scat\+\_\+crnt}, \hyperpage{147}
    \subitem {scat\+\_\+em}, \hyperpage{148}
    \subitem {scat\+\_\+mtrx\+\_\+boss}, \hyperpage{150}
    \subitem {scat\+\_\+mtrx\+\_\+lu\+\_\+dcmp}, \hyperpage{151}
    \subitem {set\+\_\+cells\+\_\+1}, \hyperpage{151}
    \subitem {set\+\_\+cells\+\_\+2}, \hyperpage{152}
    \subitem {set\+\_\+kfg}, \hyperpage{153}
    \subitem {set\+\_\+max\+\_\+intrp}, \hyperpage{154}
    \subitem {set\+\_\+mgt}, \hyperpage{155}
    \subitem {set\+\_\+nrhs}, \hyperpage{155}
    \subitem {set\+\_\+output\+\_\+lines\+\_\+fd}, \hyperpage{156}
    \subitem {set\+\_\+output\+\_\+lines\+\_\+td}, \hyperpage{156}
    \subitem {set\+\_\+rx\+\_\+subnet}, \hyperpage{157}
    \subitem {set\+\_\+rx\+\_\+subnet\+\_\+cl}, \hyperpage{158}
    \subitem {set\+\_\+rx\+\_\+subnet\+\_\+quad}, \hyperpage{158}
    \subitem {set\+\_\+survey\+\_\+1}, \hyperpage{159}
    \subitem {set\+\_\+survey\+\_\+2}, \hyperpage{160}
    \subitem {set\+\_\+survey\+\_\+4}, \hyperpage{161}
    \subitem {set\+\_\+survey\+\_\+5}, \hyperpage{161}
    \subitem {set\+\_\+swytd}, \hyperpage{162}
    \subitem {set\+\_\+time\+\_\+order}, \hyperpage{163}
    \subitem {set\+\_\+tmsr}, \hyperpage{163}
    \subitem {set\+\_\+vertex\+\_\+order}, \hyperpage{163}
    \subitem {set\+\_\+z}, \hyperpage{164}
    \subitem {solve2}, \hyperpage{164}
    \subitem {tdem\+\_\+3d}, \hyperpage{165}
    \subitem {txcmrg}, \hyperpage{166}
    \subitem {txcnvd}, \hyperpage{166}
    \subitem {txcnvl}, \hyperpage{167}
    \subitem {validate\+\_\+cmp}, \hyperpage{168}
    \subitem {validate\+\_\+kmp}, \hyperpage{168}
    \subitem {validate\+\_\+line}, \hyperpage{169}
    \subitem {wrfdp}, \hyperpage{170}
    \subitem {write\+\_\+data}, \hyperpage{170}
    \subitem {write\+\_\+fd}, \hyperpage{171}
    \subitem {write\+\_\+fd\+\_\+misfit}, \hyperpage{172}
    \subitem {write\+\_\+invmdl}, \hyperpage{173}
    \subitem {write\+\_\+log\+\_\+file}, \hyperpage{173}
    \subitem {write\+\_\+td}, \hyperpage{174}
    \subitem {write\+\_\+td\+\_\+misfit}, \hyperpage{175}
    \subitem {wrtdp}, \hyperpage{176}
  \item {leroi\+\_\+3d}
    \subitem {Leroi.\+f90}, \hyperpage{115}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{225}
  \item {Leroi\+\_\+c.\+f90}, \hyperpage{177}
    \subitem {aavp1}, \hyperpage{182}
    \subitem {aavp2}, \hyperpage{182}
    \subitem {b\+\_\+direct}, \hyperpage{182}
    \subitem {c2dintrp}, \hyperpage{183}
    \subitem {ccubval}, \hyperpage{183}
    \subitem {cdcubval}, \hyperpage{184}
    \subitem {cnvrt2\+\_\+mpar}, \hyperpage{184}
    \subitem {cnvrt2\+\_\+xpar}, \hyperpage{184}
    \subitem {cnvrt\+\_\+bounds}, \hyperpage{185}
    \subitem {colres\+\_\+1d}, \hyperpage{185}
    \subitem {colres\+\_\+3d}, \hyperpage{185}
    \subitem {costrn}, \hyperpage{186}
    \subitem {cubint}, \hyperpage{186}
    \subitem {cubspl}, \hyperpage{187}
    \subitem {cubval}, \hyperpage{187}
    \subitem {cubvalrz}, \hyperpage{187}
    \subitem {dist2d}, \hyperpage{188}
    \subitem {dprod1}, \hyperpage{188}
    \subitem {dqdx}, \hyperpage{189}
    \subitem {edsx\+\_\+coef}, \hyperpage{189}
    \subitem {egt\+\_\+boss}, \hyperpage{190}
    \subitem {egt\+\_\+cspl}, \hyperpage{191}
    \subitem {egt\+\_\+hnk}, \hyperpage{192}
    \subitem {egt\+\_\+ker}, \hyperpage{193}
    \subitem {egt\+\_\+pl\+\_\+boss}, \hyperpage{193}
    \subitem {egt\+\_\+ul\+\_\+boss}, \hyperpage{194}
    \subitem {egt\+\_\+ul\+\_\+cspl}, \hyperpage{195}
    \subitem {egt\+\_\+ul\+\_\+hnk}, \hyperpage{196}
    \subitem {egt\+\_\+ul\+\_\+ker}, \hyperpage{197}
    \subitem {egtdir}, \hyperpage{197}
    \subitem {egtrx\+\_\+boss}, \hyperpage{198}
    \subitem {egtrx\+\_\+boss\+\_\+ul}, \hyperpage{199}
    \subitem {egtrx\+\_\+cspl}, \hyperpage{200}
    \subitem {egtrx\+\_\+dir}, \hyperpage{201}
    \subitem {egtrx\+\_\+hnk}, \hyperpage{201}
    \subitem {egtrx\+\_\+ker}, \hyperpage{202}
    \subitem {esvd}, \hyperpage{203}
    \subitem {fdread}, \hyperpage{203}
    \subitem {fold\+\_\+and\+\_\+convolve}, \hyperpage{203}
    \subitem {forjac}, \hyperpage{204}
    \subitem {get\+\_\+fwd\+\_\+modl}, \hyperpage{206}
    \subitem {get\+\_\+source\+\_\+text}, \hyperpage{207}
    \subitem {get\+\_\+survey\+\_\+text}, \hyperpage{208}
    \subitem {get\+\_\+units\+\_\+text}, \hyperpage{208}
    \subitem {hs\+\_\+cdnt}, \hyperpage{208}
    \subitem {hs\+\_\+cdnt\+\_\+set\+\_\+rx}, \hyperpage{209}
    \subitem {hsboss}, \hyperpage{209}
    \subitem {hsboss\+\_\+td}, \hyperpage{210}
    \subitem {hsclb\+\_\+hnk}, \hyperpage{212}
    \subitem {hsclb\+\_\+ker}, \hyperpage{212}
    \subitem {hsgwb\+\_\+hnk}, \hyperpage{213}
    \subitem {hsgwb\+\_\+ker}, \hyperpage{214}
    \subitem {hslpb}, \hyperpage{214}
    \subitem {hslpe}, \hyperpage{215}
    \subitem {hslpe\+\_\+hnk}, \hyperpage{216}
    \subitem {hslpe\+\_\+ker}, \hyperpage{217}
    \subitem {hslped}, \hyperpage{218}
    \subitem {hslplp\+\_\+hnk}, \hyperpage{219}
    \subitem {hslplp\+\_\+ker}, \hyperpage{219}
    \subitem {hsmdb}, \hyperpage{220}
    \subitem {hsmdb\+\_\+hnk}, \hyperpage{220}
    \subitem {hsmdb\+\_\+ker}, \hyperpage{221}
    \subitem {index\+\_\+mpar}, \hyperpage{222}
    \subitem {inter\+\_\+egt\+\_\+boss}, \hyperpage{222}
    \subitem {inter\+\_\+egt\+\_\+boss\+\_\+ul}, \hyperpage{223}
    \subitem {inter\+\_\+egt\+\_\+dir}, \hyperpage{224}
    \subitem {interv}, \hyperpage{224}
    \subitem {interv\+\_\+z}, \hyperpage{224}
    \subitem {leroi\+\_\+3d}, \hyperpage{225}
    \subitem {linval}, \hyperpage{226}
    \subitem {main}, \hyperpage{227}
    \subitem {mdsx\+\_\+coef}, \hyperpage{228}
    \subitem {mgt\+\_\+boss}, \hyperpage{229}
    \subitem {mgt\+\_\+boss\+\_\+ul}, \hyperpage{230}
    \subitem {mgt\+\_\+cspl}, \hyperpage{231}
    \subitem {mgt\+\_\+hnk}, \hyperpage{232}
    \subitem {mgt\+\_\+ker}, \hyperpage{232}
    \subitem {mgtdir}, \hyperpage{233}
    \subitem {nlsq2}, \hyperpage{233}
    \subitem {noise\+\_\+2\+\_\+sigr}, \hyperpage{236}
    \subitem {prm\+\_\+boss\+\_\+lp}, \hyperpage{236}
    \subitem {prm\+\_\+boss\+\_\+md}, \hyperpage{237}
    \subitem {prm\+\_\+boss\+\_\+ul\+\_\+lp}, \hyperpage{238}
    \subitem {prm\+\_\+boss\+\_\+ul\+\_\+md}, \hyperpage{239}
    \subitem {prm\+\_\+hnk1\+\_\+cl}, \hyperpage{240}
    \subitem {prm\+\_\+hnk1\+\_\+md}, \hyperpage{241}
    \subitem {prm\+\_\+hnk1\+\_\+ol}, \hyperpage{241}
    \subitem {prm\+\_\+hnk\+\_\+cl}, \hyperpage{242}
    \subitem {prm\+\_\+hnk\+\_\+md}, \hyperpage{242}
    \subitem {prm\+\_\+hnk\+\_\+ol}, \hyperpage{243}
    \subitem {prm\+\_\+ker1\+\_\+cl}, \hyperpage{244}
    \subitem {prm\+\_\+ker1\+\_\+md}, \hyperpage{244}
    \subitem {prm\+\_\+ker1\+\_\+ol}, \hyperpage{245}
    \subitem {prm\+\_\+ker\+\_\+cl}, \hyperpage{246}
    \subitem {prm\+\_\+ker\+\_\+md}, \hyperpage{246}
    \subitem {prm\+\_\+ker\+\_\+ol}, \hyperpage{247}
    \subitem {prmdc\+\_\+lp}, \hyperpage{248}
    \subitem {prmdc\+\_\+md}, \hyperpage{248}
    \subitem {propagate}, \hyperpage{249}
    \subitem {q}, \hyperpage{249}
    \subitem {r}, \hyperpage{249}
    \subitem {rint}, \hyperpage{249}
    \subitem {rplt2xyz}, \hyperpage{250}
    \subitem {rxyz2plt}, \hyperpage{250}
    \subitem {scat\+\_\+crnt}, \hyperpage{250}
    \subitem {scat\+\_\+em}, \hyperpage{251}
    \subitem {scat\+\_\+mtrx\+\_\+boss}, \hyperpage{252}
    \subitem {scat\+\_\+mtrx\+\_\+lu\+\_\+dcmp}, \hyperpage{253}
    \subitem {set\+\_\+cells\+\_\+1}, \hyperpage{254}
    \subitem {set\+\_\+cells\+\_\+2}, \hyperpage{254}
    \subitem {set\+\_\+kfg}, \hyperpage{255}
    \subitem {set\+\_\+max\+\_\+intrp}, \hyperpage{255}
    \subitem {set\+\_\+mgt}, \hyperpage{256}
    \subitem {set\+\_\+nrhs}, \hyperpage{256}
    \subitem {set\+\_\+output\+\_\+lines\+\_\+fd}, \hyperpage{256}
    \subitem {set\+\_\+output\+\_\+lines\+\_\+td}, \hyperpage{257}
    \subitem {set\+\_\+rx\+\_\+subnet}, \hyperpage{258}
    \subitem {set\+\_\+rx\+\_\+subnet\+\_\+cl}, \hyperpage{258}
    \subitem {set\+\_\+rx\+\_\+subnet\+\_\+quad}, \hyperpage{258}
    \subitem {set\+\_\+survey\+\_\+1}, \hyperpage{259}
    \subitem {set\+\_\+survey\+\_\+2}, \hyperpage{259}
    \subitem {set\+\_\+survey\+\_\+4}, \hyperpage{260}
    \subitem {set\+\_\+survey\+\_\+5}, \hyperpage{260}
    \subitem {set\+\_\+swytd}, \hyperpage{261}
    \subitem {set\+\_\+time\+\_\+order}, \hyperpage{261}
    \subitem {set\+\_\+tmsr}, \hyperpage{261}
    \subitem {set\+\_\+vertex\+\_\+order}, \hyperpage{261}
    \subitem {set\+\_\+z}, \hyperpage{262}
    \subitem {solve2}, \hyperpage{262}
    \subitem {tdem\+\_\+3d}, \hyperpage{262}
    \subitem {txcmrg}, \hyperpage{263}
    \subitem {txcnvd}, \hyperpage{263}
    \subitem {txcnvl}, \hyperpage{264}
    \subitem {validate\+\_\+cmp}, \hyperpage{264}
    \subitem {validate\+\_\+kmp}, \hyperpage{265}
    \subitem {validate\+\_\+line}, \hyperpage{265}
    \subitem {wrfdp}, \hyperpage{266}
    \subitem {write\+\_\+data}, \hyperpage{266}
    \subitem {write\+\_\+fd}, \hyperpage{267}
    \subitem {write\+\_\+fd\+\_\+misfit}, \hyperpage{268}
    \subitem {write\+\_\+invmdl}, \hyperpage{268}
    \subitem {write\+\_\+log\+\_\+file}, \hyperpage{268}
    \subitem {write\+\_\+td}, \hyperpage{269}
    \subitem {write\+\_\+td\+\_\+misfit}, \hyperpage{269}
    \subitem {wrtdp}, \hyperpage{270}
  \item {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{5}
    \subitem {delcos}, \hyperpage{5}
    \subitem {j9}, \hyperpage{5}
    \subitem {jnhi}, \hyperpage{5}
    \subitem {jnlo}, \hyperpage{6}
    \subitem {ndec\+\_\+jn}, \hyperpage{6}
    \subitem {ql}, \hyperpage{6}
    \subitem {shftjn}, \hyperpage{6}
    \subitem {wcos}, \hyperpage{6}
    \subitem {wj0}, \hyperpage{6}
    \subitem {wj1}, \hyperpage{6}
  \item {lg\+\_\+frequency\+\_\+select}, \hyperpage{7}
    \subitem {frq\+\_\+6pde}, \hyperpage{7}
    \subitem {frq\+\_\+md2}, \hyperpage{7}
    \subitem {nf\+\_\+6pde}, \hyperpage{7}
    \subitem {nf\+\_\+md2}, \hyperpage{7}
  \item {lg\+\_\+input\+\_\+routines}, \hyperpage{7}
    \subitem {beg}, \hyperpage{18}
    \subitem {bftl}, \hyperpage{18}
    \subitem {bhazm}, \hyperpage{18}
    \subitem {bhdip}, \hyperpage{18}
    \subitem {cellw}, \hyperpage{18}
    \subitem {cfreq}, \hyperpage{18}
    \subitem {cfreqp}, \hyperpage{19}
    \subitem {chrg}, \hyperpage{19}
    \subitem {chrgp}, \hyperpage{19}
    \subitem {clcd}, \hyperpage{19}
    \subitem {cmp}, \hyperpage{19}
    \subitem {cmpmt}, \hyperpage{19}
    \subitem {cnvrg}, \hyperpage{19}
    \subitem {ctau}, \hyperpage{19}
    \subitem {ctaup}, \hyperpage{20}
    \subitem {curnt}, \hyperpage{20}
    \subitem {cxpar}, \hyperpage{20}
    \subitem {d2r}, \hyperpage{20}
    \subitem {dip}, \hyperpage{20}
    \subitem {do3d}, \hyperpage{20}
    \subitem {dstat}, \hyperpage{20}
    \subitem {dzm}, \hyperpage{20}
    \subitem {ecntrd}, \hyperpage{21}
    \subitem {elas}, \hyperpage{21}
    \subitem {fin}, \hyperpage{21}
    \subitem {fqq}, \hyperpage{21}
    \subitem {freq}, \hyperpage{21}
    \subitem {fvers}, \hyperpage{21}
    \subitem {header\+\_\+id}, \hyperpage{21}
    \subitem {idh}, \hyperpage{21}
    \subitem {inp}, \hyperpage{22}
    \subitem {intrude}, \hyperpage{22}
    \subitem {invert}, \hyperpage{22}
    \subitem {invprt}, \hyperpage{22}
    \subitem {iplt}, \hyperpage{22}
    \subitem {ippd}, \hyperpage{22}
    \subitem {iscomment}, \hyperpage{12}
    \subitem {istop}, \hyperpage{22}
    \subitem {isys}, \hyperpage{22}
    \subitem {j}, \hyperpage{23}
    \subitem {ja}, \hyperpage{23}
    \subitem {jab}, \hyperpage{23}
    \subitem {jab2}, \hyperpage{23}
    \subitem {jb}, \hyperpage{23}
    \subitem {jf}, \hyperpage{23}
    \subitem {jl}, \hyperpage{23}
    \subitem {jp}, \hyperpage{23}
    \subitem {jp2}, \hyperpage{24}
    \subitem {jr}, \hyperpage{24}
    \subitem {js}, \hyperpage{24}
    \subitem {jt}, \hyperpage{24}
    \subitem {jv}, \hyperpage{24}
    \subitem {k1}, \hyperpage{24}
    \subitem {kchnl}, \hyperpage{24}
    \subitem {khid}, \hyperpage{24}
    \subitem {khsq}, \hyperpage{25}
    \subitem {kmp}, \hyperpage{25}
    \subitem {kmpmt}, \hyperpage{25}
    \subitem {knorm}, \hyperpage{25}
    \subitem {knorm2}, \hyperpage{25}
    \subitem {kpct}, \hyperpage{25}
    \subitem {kprt}, \hyperpage{25}
    \subitem {krgtx}, \hyperpage{25}
    \subitem {krxw}, \hyperpage{26}
    \subitem {ktx}, \hyperpage{26}
    \subitem {lbnd}, \hyperpage{26}
    \subitem {line}, \hyperpage{26}
    \subitem {lithp}, \hyperpage{26}
    \subitem {lntr}, \hyperpage{26}
    \subitem {ltxt}, \hyperpage{26}
    \subitem {lyth}, \hyperpage{26}
    \subitem {max\+\_\+freq}, \hyperpage{27}
    \subitem {maxits}, \hyperpage{27}
    \subitem {mchnl}, \hyperpage{27}
    \subitem {mcmp}, \hyperpage{27}
    \subitem {md1}, \hyperpage{27}
    \subitem {md2}, \hyperpage{27}
    \subitem {min\+\_\+freq}, \hyperpage{27}
    \subitem {mlines}, \hyperpage{27}
    \subitem {mpar}, \hyperpage{28}
    \subitem {mqvr}, \hyperpage{28}
    \subitem {mrxl}, \hyperpage{28}
    \subitem {mrxtx}, \hyperpage{28}
    \subitem {msg}, \hyperpage{28}
    \subitem {mxab}, \hyperpage{28}
    \subitem {mxcl2}, \hyperpage{28}
    \subitem {mxerr}, \hyperpage{28}
    \subitem {mxrho}, \hyperpage{29}
    \subitem {mxrs}, \hyperpage{29}
    \subitem {mxtx}, \hyperpage{29}
    \subitem {mxvrtx}, \hyperpage{29}
    \subitem {nab}, \hyperpage{29}
    \subitem {nab2}, \hyperpage{29}
    \subitem {naj}, \hyperpage{29}
    \subitem {nbj}, \hyperpage{29}
    \subitem {nchnl}, \hyperpage{30}
    \subitem {ncmpl}, \hyperpage{30}
    \subitem {ncntrd}, \hyperpage{30}
    \subitem {nctd}, \hyperpage{30}
    \subitem {nd}, \hyperpage{30}
    \subitem {ndata}, \hyperpage{30}
    \subitem {ndstp}, \hyperpage{30}
    \subitem {nfrq}, \hyperpage{30}
    \subitem {nft}, \hyperpage{31}
    \subitem {nhid}, \hyperpage{31}
    \subitem {nlg}, \hyperpage{31}
    \subitem {nlines}, \hyperpage{31}
    \subitem {nlith}, \hyperpage{31}
    \subitem {nlyr}, \hyperpage{31}
    \subitem {np}, \hyperpage{31}
    \subitem {npar}, \hyperpage{31}
    \subitem {nplt}, \hyperpage{32}
    \subitem {nppd}, \hyperpage{32}
    \subitem {nprop}, \hyperpage{32}
    \subitem {npuls}, \hyperpage{32}
    \subitem {nr}, \hyperpage{32}
    \subitem {nrgtx}, \hyperpage{32}
    \subitem {nri}, \hyperpage{32}
    \subitem {nrmgt}, \hyperpage{32}
    \subitem {nrx}, \hyperpage{33}
    \subitem {nrxtx}, \hyperpage{33}
    \subitem {nsx}, \hyperpage{33}
    \subitem {ntx}, \hyperpage{33}
    \subitem {ntxl}, \hyperpage{33}
    \subitem {ntypls}, \hyperpage{33}
    \subitem {ntyrp}, \hyperpage{33}
    \subitem {nvrtx}, \hyperpage{33}
    \subitem {nw}, \hyperpage{34}
    \subitem {offtym}, \hyperpage{34}
    \subitem {parpct}, \hyperpage{34}
    \subitem {pctcnv}, \hyperpage{34}
    \subitem {pi}, \hyperpage{34}
    \subitem {pi2}, \hyperpage{34}
    \subitem {plazm}, \hyperpage{34}
    \subitem {pldip}, \hyperpage{34}
    \subitem {plg}, \hyperpage{35}
    \subitem {plngth}, \hyperpage{35}
    \subitem {pltop}, \hyperpage{35}
    \subitem {plunj}, \hyperpage{35}
    \subitem {plwdth}, \hyperpage{35}
    \subitem {plyr}, \hyperpage{35}
    \subitem {prepare\+\_\+invrt\+\_\+data}, \hyperpage{12}
    \subitem {prfl}, \hyperpage{35}
    \subitem {prtsec}, \hyperpage{35}
    \subitem {pulse}, \hyperpage{36}
    \subitem {qd}, \hyperpage{36}
    \subitem {qfrq1}, \hyperpage{36}
    \subitem {qfrq2}, \hyperpage{36}
    \subitem {ql}, \hyperpage{36}
    \subitem {r2d}, \hyperpage{36}
    \subitem {rdata}, \hyperpage{36}
    \subitem {read\+\_\+model\+\_\+data}, \hyperpage{13}
    \subitem {read\+\_\+parameter\+\_\+control}, \hyperpage{14}
    \subitem {read\+\_\+system\+\_\+and\+\_\+survey\+\_\+data}, 
		\hyperpage{14}
    \subitem {reftym}, \hyperpage{36}
    \subitem {reps}, \hyperpage{37}
    \subitem {res}, \hyperpage{37}
    \subitem {rhotrp}, \hyperpage{37}
    \subitem {rmu}, \hyperpage{37}
    \subitem {rmud}, \hyperpage{37}
    \subitem {rwts}, \hyperpage{37}
    \subitem {rx\+\_\+type}, \hyperpage{37}
    \subitem {rxazm}, \hyperpage{37}
    \subitem {rxdip}, \hyperpage{38}
    \subitem {rxe}, \hyperpage{38}
    \subitem {rxed}, \hyperpage{38}
    \subitem {rxfmnt}, \hyperpage{38}
    \subitem {rxid}, \hyperpage{38}
    \subitem {rxmnt}, \hyperpage{38}
    \subitem {rxn}, \hyperpage{38}
    \subitem {rxnd}, \hyperpage{38}
    \subitem {rxoff}, \hyperpage{39}
    \subitem {rxotx}, \hyperpage{39}
    \subitem {rxz}, \hyperpage{39}
    \subitem {sde0}, \hyperpage{39}
    \subitem {sdn0}, \hyperpage{39}
    \subitem {sdz0}, \hyperpage{39}
    \subitem {set\+\_\+frq}, \hyperpage{15}
    \subitem {set\+\_\+rho}, \hyperpage{15}
    \subitem {set\+\_\+trp}, \hyperpage{16}
    \subitem {show\+\_\+and\+\_\+tell}, \hyperpage{16}
    \subitem {sig\+\_\+t}, \hyperpage{39}
    \subitem {single}, \hyperpage{39}
    \subitem {source\+\_\+type}, \hyperpage{40}
    \subitem {step}, \hyperpage{40}
    \subitem {survey\+\_\+type}, \hyperpage{40}
    \subitem {sv\+\_\+azm}, \hyperpage{40}
    \subitem {svazm}, \hyperpage{40}
    \subitem {swx}, \hyperpage{40}
    \subitem {swy}, \hyperpage{40}
    \subitem {sxazm}, \hyperpage{40}
    \subitem {sxdip}, \hyperpage{41}
    \subitem {sxe}, \hyperpage{41}
    \subitem {sxed}, \hyperpage{41}
    \subitem {sxn}, \hyperpage{41}
    \subitem {sxnd}, \hyperpage{41}
    \subitem {sxz}, \hyperpage{41}
    \subitem {t0}, \hyperpage{41}
    \subitem {t0sx}, \hyperpage{41}
    \subitem {tcls}, \hyperpage{42}
    \subitem {tdfd}, \hyperpage{42}
    \subitem {thk}, \hyperpage{42}
    \subitem {thkd}, \hyperpage{42}
    \subitem {title}, \hyperpage{42}
    \subitem {tms}, \hyperpage{42}
    \subitem {topn}, \hyperpage{42}
    \subitem {trp}, \hyperpage{42}
    \subitem {tvals}, \hyperpage{43}
    \subitem {txazm}, \hyperpage{43}
    \subitem {txcln}, \hyperpage{43}
    \subitem {txfreq}, \hyperpage{43}
    \subitem {txlngth}, \hyperpage{43}
    \subitem {txmnt}, \hyperpage{43}
    \subitem {txon}, \hyperpage{43}
    \subitem {txwdth}, \hyperpage{43}
    \subitem {txz}, \hyperpage{44}
    \subitem {ubnd}, \hyperpage{44}
    \subitem {units}, \hyperpage{44}
    \subitem {waveform}, \hyperpage{44}
    \subitem {write\+\_\+line\+\_\+header}, \hyperpage{16}
    \subitem {write\+\_\+np\+\_\+initial}, \hyperpage{17}
    \subitem {wtms}, \hyperpage{44}
    \subitem {xcell}, \hyperpage{44}
    \subitem {xcntr}, \hyperpage{44}
    \subitem {xdata}, \hyperpage{44}
    \subitem {xmodl}, \hyperpage{45}
    \subitem {xrxof}, \hyperpage{45}
    \subitem {xrxtx}, \hyperpage{45}
    \subitem {ycell}, \hyperpage{45}
    \subitem {ycntr}, \hyperpage{45}
    \subitem {yrxof}, \hyperpage{45}
    \subitem {yrxtx}, \hyperpage{45}
    \subitem {yxzplt}, \hyperpage{45}
    \subitem {zcell}, \hyperpage{46}
    \subitem {zmax}, \hyperpage{46}
    \subitem {zmin}, \hyperpage{46}
    \subitem {zrxof}, \hyperpage{46}
    \subitem {zrxtx}, \hyperpage{46}
  \item {lg\+\_\+metadata}, \hyperpage{46}
    \subitem {paut1}, \hyperpage{47}
    \subitem {paut2}, \hyperpage{47}
    \subitem {pdate}, \hyperpage{47}
    \subitem {pname}, \hyperpage{47}
    \subitem {pproj}, \hyperpage{47}
    \subitem {pvers}, \hyperpage{47}
  \item {line}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {linval}
    \subitem {Leroi.\+f90}, \hyperpage{118}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{226}
  \item {lithp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {lntr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {ltxt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}
  \item {lyth}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{26}

  \indexspace

  \item {main}
    \subitem {Leroi.\+f90}, \hyperpage{118}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{227}
  \item {max\+\_\+freq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {maxits}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {mchnl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {mcmp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {md1}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {md2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {mdsx\+\_\+coef}
    \subitem {Leroi.\+f90}, \hyperpage{119}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{228}
  \item {mgt\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{120}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{229}
  \item {mgt\+\_\+boss\+\_\+ul}
    \subitem {Leroi.\+f90}, \hyperpage{121}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{230}
  \item {mgt\+\_\+cspl}
    \subitem {Leroi.\+f90}, \hyperpage{123}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{231}
  \item {mgt\+\_\+hnk}
    \subitem {Leroi.\+f90}, \hyperpage{124}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{232}
  \item {mgt\+\_\+ker}
    \subitem {Leroi.\+f90}, \hyperpage{124}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{232}
  \item {mgtdir}
    \subitem {Leroi.\+f90}, \hyperpage{125}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{233}
  \item {min\+\_\+freq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {mlines}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{27}
  \item {mpar}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mqvr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mrxl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mrxtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {msg}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mxab}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mxcl2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mxerr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{28}
  \item {mxrho}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {mxrs}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {mxtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {mxvrtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}

  \indexspace

  \item {nab}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {nab2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {naj}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {nbj}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{29}
  \item {nchnl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {ncmpl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {ncntrd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {nctd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {nd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {ndata}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {ndec\+\_\+jn}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {ndstp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {nf\+\_\+6pde}
    \subitem {lg\+\_\+frequency\+\_\+select}, \hyperpage{7}
  \item {nf\+\_\+md2}
    \subitem {lg\+\_\+frequency\+\_\+select}, \hyperpage{7}
  \item {nfrq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{30}
  \item {nft}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {nhid}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {nlg}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {nlines}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {nlith}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {nlsq2}
    \subitem {Leroi.\+f90}, \hyperpage{126}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{233}
  \item {nlyr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {noise\+\_\+2\+\_\+sigr}
    \subitem {Leroi.\+f90}, \hyperpage{129}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{236}
  \item {np}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {npar}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{31}
  \item {nplt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nppd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nprop}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {npuls}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nrgtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nri}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nrmgt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{32}
  \item {nrx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {nrxtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {nsx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {ntx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {ntxl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {ntypls}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {ntyrp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {nvrtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{33}
  \item {nw}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}

  \indexspace

  \item {offtym}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}

  \indexspace

  \item {parpct}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}
  \item {paut1}
    \subitem {lg\+\_\+metadata}, \hyperpage{47}
  \item {paut2}
    \subitem {lg\+\_\+metadata}, \hyperpage{47}
  \item {pctcnv}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}
  \item {pdate}
    \subitem {lg\+\_\+metadata}, \hyperpage{47}
  \item {pi}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}
  \item {pi2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}
  \item {plazm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}
  \item {pldip}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{34}
  \item {plg}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {plngth}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {pltop}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {plunj}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {plwdth}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {plyr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {pname}
    \subitem {lg\+\_\+metadata}, \hyperpage{47}
  \item {pproj}
    \subitem {lg\+\_\+metadata}, \hyperpage{47}
  \item {prepare\+\_\+invrt\+\_\+data}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{12}
  \item {prfl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {prm\+\_\+boss\+\_\+lp}
    \subitem {Leroi.\+f90}, \hyperpage{129}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{236}
  \item {prm\+\_\+boss\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{130}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{237}
  \item {prm\+\_\+boss\+\_\+ul\+\_\+lp}
    \subitem {Leroi.\+f90}, \hyperpage{131}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{238}
  \item {prm\+\_\+boss\+\_\+ul\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{132}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{239}
  \item {prm\+\_\+hnk1\+\_\+cl}
    \subitem {Leroi.\+f90}, \hyperpage{133}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{240}
  \item {prm\+\_\+hnk1\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{134}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{241}
  \item {prm\+\_\+hnk1\+\_\+ol}
    \subitem {Leroi.\+f90}, \hyperpage{135}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{241}
  \item {prm\+\_\+hnk\+\_\+cl}
    \subitem {Leroi.\+f90}, \hyperpage{136}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{242}
  \item {prm\+\_\+hnk\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{136}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{242}
  \item {prm\+\_\+hnk\+\_\+ol}
    \subitem {Leroi.\+f90}, \hyperpage{137}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{243}
  \item {prm\+\_\+ker1\+\_\+cl}
    \subitem {Leroi.\+f90}, \hyperpage{138}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{244}
  \item {prm\+\_\+ker1\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{139}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{244}
  \item {prm\+\_\+ker1\+\_\+ol}
    \subitem {Leroi.\+f90}, \hyperpage{140}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{245}
  \item {prm\+\_\+ker\+\_\+cl}
    \subitem {Leroi.\+f90}, \hyperpage{141}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{246}
  \item {prm\+\_\+ker\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{141}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{246}
  \item {prm\+\_\+ker\+\_\+ol}
    \subitem {Leroi.\+f90}, \hyperpage{142}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{247}
  \item {prmdc\+\_\+lp}
    \subitem {Leroi.\+f90}, \hyperpage{143}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{248}
  \item {prmdc\+\_\+md}
    \subitem {Leroi.\+f90}, \hyperpage{144}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{248}
  \item {propagate}
    \subitem {Leroi.\+f90}, \hyperpage{144}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{249}
  \item {prtsec}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{35}
  \item {pulse}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {pvers}
    \subitem {lg\+\_\+metadata}, \hyperpage{47}

  \indexspace

  \item {q}
    \subitem {Leroi.\+f90}, \hyperpage{145}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{249}
  \item {qd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {qfrq1}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {qfrq2}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {ql}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}

  \indexspace

  \item {r}
    \subitem {Leroi.\+f90}, \hyperpage{145}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{249}
  \item {r2d}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {rdata}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {read\+\_\+model\+\_\+data}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{13}
  \item {read\+\_\+parameter\+\_\+control}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {read\+\_\+system\+\_\+and\+\_\+survey\+\_\+data}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{14}
  \item {reftym}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{36}
  \item {reps}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {res}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rhotrp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rint}
    \subitem {Leroi.\+f90}, \hyperpage{146}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{249}
  \item {rmu}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rmud}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rplt2xyz}
    \subitem {Leroi.\+f90}, \hyperpage{146}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{250}
  \item {rwts}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rx\+\_\+type}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rxazm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{37}
  \item {rxdip}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxe}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxed}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxfmnt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxid}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxmnt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxn}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxnd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{38}
  \item {rxoff}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {rxotx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {rxyz2plt}
    \subitem {Leroi.\+f90}, \hyperpage{147}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{250}
  \item {rxz}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}

  \indexspace

  \item {scat\+\_\+crnt}
    \subitem {Leroi.\+f90}, \hyperpage{147}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{250}
  \item {scat\+\_\+em}
    \subitem {Leroi.\+f90}, \hyperpage{148}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{251}
  \item {scat\+\_\+mtrx\+\_\+boss}
    \subitem {Leroi.\+f90}, \hyperpage{150}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{252}
  \item {scat\+\_\+mtrx\+\_\+lu\+\_\+dcmp}
    \subitem {Leroi.\+f90}, \hyperpage{151}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{253}
  \item {sde0}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {sdn0}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {sdz0}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {set\+\_\+cells\+\_\+1}
    \subitem {Leroi.\+f90}, \hyperpage{151}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{254}
  \item {set\+\_\+cells\+\_\+2}
    \subitem {Leroi.\+f90}, \hyperpage{152}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{254}
  \item {set\+\_\+frq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {set\+\_\+kfg}
    \subitem {Leroi.\+f90}, \hyperpage{153}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{255}
  \item {set\+\_\+max\+\_\+intrp}
    \subitem {Leroi.\+f90}, \hyperpage{154}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{255}
  \item {set\+\_\+mgt}
    \subitem {Leroi.\+f90}, \hyperpage{155}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{256}
  \item {set\+\_\+nrhs}
    \subitem {Leroi.\+f90}, \hyperpage{155}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{256}
  \item {set\+\_\+output\+\_\+lines\+\_\+fd}
    \subitem {Leroi.\+f90}, \hyperpage{156}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{256}
  \item {set\+\_\+output\+\_\+lines\+\_\+td}
    \subitem {Leroi.\+f90}, \hyperpage{156}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{257}
  \item {set\+\_\+rho}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{15}
  \item {set\+\_\+rx\+\_\+subnet}
    \subitem {Leroi.\+f90}, \hyperpage{157}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{258}
  \item {set\+\_\+rx\+\_\+subnet\+\_\+cl}
    \subitem {Leroi.\+f90}, \hyperpage{158}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{258}
  \item {set\+\_\+rx\+\_\+subnet\+\_\+quad}
    \subitem {Leroi.\+f90}, \hyperpage{158}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{258}
  \item {set\+\_\+survey\+\_\+1}
    \subitem {Leroi.\+f90}, \hyperpage{159}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{259}
  \item {set\+\_\+survey\+\_\+2}
    \subitem {Leroi.\+f90}, \hyperpage{160}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{259}
  \item {set\+\_\+survey\+\_\+4}
    \subitem {Leroi.\+f90}, \hyperpage{161}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{260}
  \item {set\+\_\+survey\+\_\+5}
    \subitem {Leroi.\+f90}, \hyperpage{161}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{260}
  \item {set\+\_\+swytd}
    \subitem {Leroi.\+f90}, \hyperpage{162}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{261}
  \item {set\+\_\+time\+\_\+order}
    \subitem {Leroi.\+f90}, \hyperpage{163}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{261}
  \item {set\+\_\+tmsr}
    \subitem {Leroi.\+f90}, \hyperpage{163}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{261}
  \item {set\+\_\+trp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {set\+\_\+vertex\+\_\+order}
    \subitem {Leroi.\+f90}, \hyperpage{163}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{261}
  \item {set\+\_\+z}
    \subitem {Leroi.\+f90}, \hyperpage{164}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{262}
  \item {shftjn}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {show\+\_\+and\+\_\+tell}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {sig\+\_\+t}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {single}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{39}
  \item {solve2}
    \subitem {Leroi.\+f90}, \hyperpage{164}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{262}
  \item {source\+\_\+type}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {step}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {survey\+\_\+type}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {sv\+\_\+azm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {svazm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {swx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {swy}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {sxazm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{40}
  \item {sxdip}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {sxe}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {sxed}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {sxn}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {sxnd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {sxz}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}

  \indexspace

  \item {t0}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {t0sx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{41}
  \item {tcls}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {tdem\+\_\+3d}
    \subitem {Leroi.\+f90}, \hyperpage{165}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{262}
  \item {tdfd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {thk}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {thkd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {title}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {tms}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {topn}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {trp}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{42}
  \item {tvals}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txazm}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txcln}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txcmrg}
    \subitem {Leroi.\+f90}, \hyperpage{166}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{263}
  \item {txcnvd}
    \subitem {Leroi.\+f90}, \hyperpage{166}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{263}
  \item {txcnvl}
    \subitem {Leroi.\+f90}, \hyperpage{167}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{264}
  \item {txfreq}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txlngth}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txmnt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txon}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txwdth}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{43}
  \item {txz}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}

  \indexspace

  \item {ubnd}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}
  \item {units}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}

  \indexspace

  \item {validate\+\_\+cmp}
    \subitem {Leroi.\+f90}, \hyperpage{168}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{264}
  \item {validate\+\_\+kmp}
    \subitem {Leroi.\+f90}, \hyperpage{168}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{265}
  \item {validate\+\_\+line}
    \subitem {Leroi.\+f90}, \hyperpage{169}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{265}

  \indexspace

  \item {waveform}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}
  \item {wcos}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {wj0}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {wj1}
    \subitem {lg\+\_\+filter\+\_\+coefficients}, \hyperpage{6}
  \item {wrfdp}
    \subitem {Leroi.\+f90}, \hyperpage{170}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{266}
  \item {write\+\_\+data}
    \subitem {Leroi.\+f90}, \hyperpage{170}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{266}
  \item {write\+\_\+fd}
    \subitem {Leroi.\+f90}, \hyperpage{171}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{267}
  \item {write\+\_\+fd\+\_\+misfit}
    \subitem {Leroi.\+f90}, \hyperpage{172}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{268}
  \item {write\+\_\+invmdl}
    \subitem {Leroi.\+f90}, \hyperpage{173}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{268}
  \item {write\+\_\+line\+\_\+header}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{16}
  \item {write\+\_\+log\+\_\+file}
    \subitem {Leroi.\+f90}, \hyperpage{173}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{268}
  \item {write\+\_\+np\+\_\+initial}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{17}
  \item {write\+\_\+td}
    \subitem {Leroi.\+f90}, \hyperpage{174}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{269}
  \item {write\+\_\+td\+\_\+misfit}
    \subitem {Leroi.\+f90}, \hyperpage{175}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{269}
  \item {wrtdp}
    \subitem {Leroi.\+f90}, \hyperpage{176}
    \subitem {Leroi\+\_\+c.\+f90}, \hyperpage{270}
  \item {wtms}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}

  \indexspace

  \item {xcell}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}
  \item {xcntr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}
  \item {xdata}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{44}
  \item {xmodl}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}
  \item {xrxof}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}
  \item {xrxtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}

  \indexspace

  \item {ycell}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}
  \item {ycntr}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}
  \item {yrxof}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}
  \item {yrxtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}
  \item {yxzplt}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{45}

  \indexspace

  \item {zcell}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{46}
  \item {zmax}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{46}
  \item {zmin}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{46}
  \item {zrxof}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{46}
  \item {zrxtx}
    \subitem {lg\+\_\+input\+\_\+routines}, \hyperpage{46}

\end{theindex}
