

  Airbeo task started at 13:05 on 22 NOV 2012



      ######################################################################
      #                                                                    #
      #                 Airbeo - Version 4.7.0     16 March 2007           #        
      #                 ---------------------------------------            #        
      #                                                                    #
      #      Develped by:  CSIRO Electromagnetic Modelling Group           #
      #                    Art Raiche, Fred Sugeng & Glenn Wilson          #
      #                                                                    #
      #              For:  AMIRA project P223F                             #
      #                                                                    #
      ######################################################################

          INPUT DATA
          ----------

 Forward model used to generate inversion data for Aerotem                                                               
 1 0 1 0               ! TDFD, DO3D, PRFL, ISTOP (0=Run, 1=Print)                                                        
 -1 5 0 2 20 1 2.1693  ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME                                                     
 0.0000 0.0000                                                                                                           
 0.2910 126.00                                                                                                           
 0.5820 252.00                                                                                                           
 0.8730 126.00                                                                                                           
 1.1640 0.0000                                                                                                           
 0.71427	0.74073                                                                                                         
 0.76717	0.79363                                                                                                         
 0.82007	0.84653                                                                                                         
 0.87297	0.89943                                                                                                         
 0.92597	0.95243                                                                                                         
 0.97887	1.00533                                                                                                         
 1.03177	1.05823                                                                                                         
 1.08467	1.11113                                                                                                         
 1.19047	1.21693                                                                                                         
 1.21697	1.24343                                                                                                         
 1.24337	1.26983                                                                                                         
 1.26987	1.29633                                                                                                         
 1.32277	1.34923                                                                                                         
 1.37567	1.40213                                                                                                         
 1.42857	1.45503                                                                                                         
 1.48147	1.50793                                                                                                         
 1.50789	1.61371                                                                                                         
 1.61378	1.82542                                                                                                         
 1.82536	2.24864                                                                                                         
 2.24872	3.09528                                                                                                         
 0. 13 0 1                    ! TXCLN, CMP, KPPM, NRX                                                                    
 19.6  8                      ! TXAREA, NTRN                                                                             
 0.0 0.0 0.0                  ! BRD_BELOW, BRD_BHND BRD_PERP                                                             
 5 2 0 1                ! NSTAT, SURVEY, BAROMTRC, LINE_TAG                                                              
 4000 6025 7900 30                                                                                                       
 4000 6050 7900 35                                                                                                       
 4000 6075 7900 40                                                                                                       
 4000 6100 7900 37                                                                                                       
 4000 6125 7900 30     ! EAST, NORTH, ALT(5)                                                                             
 3 1 3 0               ! NLAYER, QLYR, NLITH, GND_LEVEL                                                                  
 100 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden                                        
 0.5 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer                                  
 500 -1 1 1 0 0 0      ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement                                          
 1 35                  ! LITH(1), THK(1)                                                                                 
 2 10		      ! LITH(2), THK(2)                                                                                           
 3		      ! Basement                                                                                                     
                                                                                                                         
-------------------------------------------------------------------------------

 Forward model used to generate inversion data for Aerotem

  TDFD =  1   DO1D =  0   PRFL =  1    ISTOP = 0
  ISW =  -1   NSX =   5   STEP = 0    UNITS =   2  NCHNL =  20
  KRXW =  1   OFFTYM =   2.169    


         +----------------------------------------------
         +    Time-Domain AEM Impulse System Input Data 
         +          dB/dt output will be in pT/s
         +----------------------------------------------


                          Transmitter current
           TXON (ms)      waveform in amps
           ---------      -----------------

      1        0.000         0.000    
      2        0.291         126.0    
      3        0.582         252.0    
      4        0.873         126.0    
      5        1.164         0.000    

         Receiver Window Specifications (ms)
         -----------------------------------

       Window     Open        Close      Width      Centre
       ------     ----        -----      -----      ------
          1       0.714       0.741      0.026       0.727
          2       0.767       0.794      0.026       0.780
          3       0.820       0.847      0.026       0.833
          4       0.873       0.899      0.026       0.886
          5       0.926       0.952      0.026       0.939
          6       0.979       1.005      0.026       0.992
          7       1.032       1.058      0.026       1.045
          8       1.085       1.111      0.026       1.098
          9       1.190       1.217      0.026       1.204
         10       1.217       1.243      0.026       1.230
         11       1.243       1.270      0.026       1.257
         12       1.270       1.296      0.026       1.283
         13       1.323       1.349      0.026       1.336
         14       1.376       1.402      0.026       1.389
         15       1.429       1.455      0.026       1.442
         16       1.481       1.508      0.026       1.495
         17       1.508       1.614      0.106       1.561
         18       1.614       1.825      0.212       1.720
         19       1.825       2.249      0.423       2.037
         20       2.249       3.095      0.847       2.672

  CMP = 13    KPPM =   0
  Inclination angle of transmitter in level flight =  0.0 degrees (front up)

  Tx area =      20 m^2;    NTRN = 8

  Initial Rx offset relative to Tx:    0.0 Below,    0.0 Behind,   0.0 Left


  NSTAT =   5   SURVEY = 2   BAROMTRC = 0   LINE_TAG = 1

        5 transmitter positions along the flight path

     Line   Stat     East       North       Alt      Bearing    Pitch   ZRX    XRX      YRX
     ----   ----     ----       -----       ---      -------    -----   ---    ---      ---

     4000     1      6025.0      7900.0      30.0      90.0      0.0     0.0     0.0     0.0
     4000     2      6050.0      7900.0      35.0      90.0      0.0     0.0     0.0     0.0
     4000     3      6075.0      7900.0      40.0      90.0      0.0     0.0     0.0     0.0
     4000     4      6100.0      7900.0      37.0      90.0      0.0     0.0     0.0     0.0
     4000     5      6125.0      7900.0      30.0      90.0      0.0     0.0     0.0     0.0


  NLAYER =  3;   NLITH =  3;   GND_LVL =    0.00


                          LITHOLOGY PROPERTIES
                          --------------------

                                  Relative   Relative     Cole-Cole Parameters
        Resistivity  Conductance     MU     Dielectric   CHRG    CTAU       CFREQ

   1      100.0         -1.0       1.000      1.000      0.00    0.00        0.00
   2     0.5000         -1.0       1.000      1.000      0.00    0.00        0.00
   3      500.0         -1.0       1.000      1.000      0.00    0.00        0.00


  LAYERED EARTH INPUT DATA
  ------------------------

   1   1   35.0   J, LITH(J), THK(J)
   2   2   10.0   J, LITH(J), THK(J)
   3   3             Basement Lithology


        Model Description
        =================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       35.0     35.0     0.3500    
   2     0.5000       45.0     10.0      20.00    
   3      500.0    


  TIME-DOMAIN Airbeo OUTPUT
  ----------------------------

  The IN-LINE component is defined as the horizontal component along
  the flight path.  It is positive in the forward flight direction.

  The receiver is   0.0 metres below and   0.0 metres behind the transmitter.  


 TITLE:  Forward model used to generate inversion data for Aerotem
 -----

          VERTICAL COMPONENT - pT/s

         TRANSMITTER POSITION      CHNL 1       CHNL 2       CHNL 3       CHNL 4       CHNL 5       CHNL 6       CHNL 7       CHNL 8       CHNL 9      CHNL 10      CHNL 11      CHNL 12      CHNL 13      CHNL 14      CHNL 15      CHNL 16      CHNL 17      CHNL 18      CHNL 19      CHNL 20 
         EAST     NORTH    ALT     0.727        0.780        0.833        0.886        0.939        0.992        1.045        1.098        1.204        1.230        1.257        1.283        1.336        1.389        1.442        1.495        1.561        1.720        2.037        2.672

  1      6025      7900     30   -0.2349E+07  -0.2105E+07  -0.1893E+07  -0.1708E+07  -0.1545E+07  -0.1402E+07  -0.1275E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06
  2      6050      7900     35   -0.1856E+07  -0.1674E+07  -0.1515E+07  -0.1374E+07  -0.1250E+07  -0.1140E+07  -0.1042E+07  -0.9533E+06   0.1608E+07   0.1440E+07   0.1332E+07   0.1246E+07   0.1103E+07   0.9817E+06   0.8770E+06   0.7857E+06   0.6889E+06   0.5107E+06   0.2987E+06   0.1215E+06
  3      6075      7900     40   -0.1486E+07  -0.1347E+07  -0.1226E+07  -0.1118E+07  -0.1022E+07  -0.9359E+06  -0.8592E+06  -0.7895E+06   0.1235E+07   0.1108E+07   0.1028E+07   0.9651E+06   0.8597E+06   0.7699E+06   0.6917E+06   0.6230E+06   0.5496E+06   0.4129E+06   0.2466E+06   0.1033E+06
  4      6100      7900     37   -0.1696E+07  -0.1533E+07  -0.1390E+07  -0.1264E+07  -0.1152E+07  -0.1052E+07  -0.9636E+06  -0.8831E+06   0.1444E+07   0.1295E+07   0.1199E+07   0.1123E+07   0.9967E+06   0.8896E+06   0.7965E+06   0.7151E+06   0.6287E+06   0.4686E+06   0.2765E+06   0.1138E+06
  5      6125      7900     30   -0.2349E+07  -0.2105E+07  -0.1893E+07  -0.1708E+07  -0.1545E+07  -0.1402E+07  -0.1275E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06
-------------------------------------------------------------------------------------



  Airbeo forward model completed at 13:05 on 22 NOV 2012

  Computation time =       0.02 seconds.


