

  Airbeo task started at 13:05 on 22 NOV 2012



      ######################################################################
      #                                                                    #
      #                 Airbeo - Version 4.7.0     16 March 2007           #        
      #                 ---------------------------------------            #        
      #                                                                    #
      #      Develped by:  CSIRO Electromagnetic Modelling Group           #
      #                    Art Raiche, Fred Sugeng & Glenn Wilson          #
      #                                                                    #
      #              For:  AMIRA project P223F                             #
      #                                                                    #
      ######################################################################

          INPUT DATA
          ----------

 Inversion of 5 Aerotem stations - layer thicknesses - static starting model                                             
 1 -1 1 0              ! TDFD, DO3D, PRFL, ISTOP (0=Run, 1=Print)                                                        
 -1 5 0 2 20 1 2.1693  ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME                                                     
 0.0000 0.0000                                                                                                           
 0.2910 126.00                                                                                                           
 0.5820 252.00                                                                                                           
 0.8730 126.00                                                                                                           
 1.1640 0.0000                                                                                                           
 0.71427	0.74073                                                                                                         
 0.76717	0.79363                                                                                                         
 0.82007	0.84653                                                                                                         
 0.87297	0.89943                                                                                                         
 0.92597	0.95243                                                                                                         
 0.97887	1.00533                                                                                                         
 1.03177	1.05823                                                                                                         
 1.08467	1.11113                                                                                                         
 1.19047	1.21693                                                                                                         
 1.21697	1.24343                                                                                                         
 1.24337	1.26983                                                                                                         
 1.26987	1.29633                                                                                                         
 1.32277	1.34923                                                                                                         
 1.37567	1.40213                                                                                                         
 1.42857	1.45503                                                                                                         
 1.48147	1.50793                                                                                                         
 1.50789	1.61371                                                                                                         
 1.61378	1.82542                                                                                                         
 1.82536	2.24864                                                                                                         
 2.24872	3.09528                                                                                                         
 0. 13 0 1                    ! TXCLN, CMP, KPPM, NRX                                                                    
 19.6  8                      ! TXAREA, NTRN                                                                             
 0.0 0.0 0.0                  ! BRD_BELOW, BRD_BHND BRD_PERP                                                             
 1                      ! NPASS                                                                                          
 3 1 2 0                ! NLAYER, QLYR, NLITH, GND_LEVEL                                                                 
 100 -1 1 1 0 0 0       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - basement                                         
 10  -1 1 1 0 0 1       ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(10) -                                                 
 1 50.                  ! LITH, THICK                                                                                    
 2 50                   ! LITH,THICK                                                                                     
 1		       ! Basement                                                                                                    
 90 1 0 2 2             ! MAXITS, CNVRG, NFIX, MV1PRT, OUTPRT                                                            
                                                                                                                         
-------------------------------------------------------------------------------

 Inversion of 5 Aerotem stations - layer thicknesses - static starting model

  TDFD =  1   DO1D =  1   PRFL =  1    ISTOP = 0
  ISW =  -1   NSX =   5   STEP = 0    UNITS =   2  NCHNL =  20
  KRXW =  1   OFFTYM =   2.169    


         +----------------------------------------------
         +    Time-Domain AEM Impulse System Input Data 
         +          dB/dt output will be in pT/s
         +----------------------------------------------


                          Transmitter current
           TXON (ms)      waveform in amps
           ---------      -----------------

      1        0.000         0.000    
      2        0.291         126.0    
      3        0.582         252.0    
      4        0.873         126.0    
      5        1.164         0.000    

         Receiver Window Specifications (ms)
         -----------------------------------

       Window     Open        Close      Width      Centre
       ------     ----        -----      -----      ------
          1       0.714       0.741      0.026       0.727
          2       0.767       0.794      0.026       0.780
          3       0.820       0.847      0.026       0.833
          4       0.873       0.899      0.026       0.886
          5       0.926       0.952      0.026       0.939
          6       0.979       1.005      0.026       0.992
          7       1.032       1.058      0.026       1.045
          8       1.085       1.111      0.026       1.098
          9       1.190       1.217      0.026       1.204
         10       1.217       1.243      0.026       1.230
         11       1.243       1.270      0.026       1.257
         12       1.270       1.296      0.026       1.283
         13       1.323       1.349      0.026       1.336
         14       1.376       1.402      0.026       1.389
         15       1.429       1.455      0.026       1.442
         16       1.481       1.508      0.026       1.495
         17       1.508       1.614      0.106       1.561
         18       1.614       1.825      0.212       1.720
         19       1.825       2.249      0.423       2.037
         20       2.249       3.095      0.847       2.672

  CMP = 13    KPPM =   0
  Inclination angle of transmitter in level flight =  0.0 degrees (front up)

  Tx area =      20 m^2;    NTRN = 8

  Initial Rx offset relative to Tx:    0.0 Below,    0.0 Behind,   0.0 Left


  NLAYER =  3;   NLITH =  2;   GND_LVL =    0.00


                          LITHOLOGY PROPERTIES
                          --------------------

                                  Relative   Relative     Cole-Cole Parameters
        Resistivity  Conductance     MU     Dielectric   CHRG    CTAU       CFREQ

   1      100.0         -1.0       1.000      1.000      0.00    0.00        0.00
   2      10.00         -1.0       1.000      1.000      0.00    0.00        1.00


  LAYERED EARTH INPUT DATA
  ------------------------

   1   1   50.0   J, LITH(J), THK(J)
   2   2   50.0   J, LITH(J), THK(J)
   3   1             Basement Lithology


  -------------------------
  Inversion Controls & Data
  -------------------------

  Inversion of Time-Domain Vertical Component Data
  The data to be inverted is expressed as pT/s

  The same starting model will be used for all inversions

  NPAR =  5   MCHNL = 20
  MAXITS = 90   CNVRG = 1   NFIX =  0   MV1PRT = 2   OUTPRT = 2
  Airbeo will run until the error can no longer be reduced or after 90 iterations,
  whichever comes first.

  All model parameters will be allowed to vary during inversion

  NSTAT =   5   SURVEY = 2   BAROMTRC = 1   KCMP =   3   ORDER = 1

  Time-Domain Data Floor =   0.000     pT/s

  N0STAT =   0   N0CHNL =  0   N0PTS =   0


     Line   Station   Bearing     East       North     Alt         Vertical Component Data
     ----   -------   -------     ----       -----     ---         -----------------------
     4000      1        90.      6025.0      7900.0     30.0  -0.2347E+07  -0.2102E+07  -0.1891E+07  -0.1706E+07  -0.1543E+07  -0.1400E+07  -0.1273E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06
     4000      2        90.      6050.0      7900.0     35.0  -0.1855E+07  -0.1673E+07  -0.1513E+07  -0.1373E+07  -0.1249E+07  -0.1139E+07  -0.1041E+07  -0.9533E+06   0.1608E+07   0.1440E+07   0.1332E+07   0.1246E+07   0.1103E+07   0.9817E+06   0.8770E+06   0.7857E+06   0.6889E+06   0.5107E+06   0.2987E+06   0.1215E+06
     4000      3        90.      6075.0      7900.0     40.0  -0.1485E+07  -0.1347E+07  -0.1225E+07  -0.1117E+07  -0.1021E+07  -0.9351E+06  -0.8584E+06  -0.7895E+06   0.1235E+07   0.1108E+07   0.1028E+07   0.9651E+06   0.8597E+06   0.7699E+06   0.6917E+06   0.6230E+06   0.5496E+06   0.4129E+06   0.2466E+06   0.1033E+06
     4000      4        90.      6100.0      7900.0     37.0  -0.1695E+07  -0.1532E+07  -0.1389E+07  -0.1263E+07  -0.1151E+07  -0.1051E+07  -0.9626E+06  -0.8831E+06   0.1444E+07   0.1295E+07   0.1199E+07   0.1123E+07   0.9967E+06   0.8896E+06   0.7965E+06   0.7151E+06   0.6287E+06   0.4686E+06   0.2765E+06   0.1138E+06
     4000      5        90.      6125.0      7900.0     30.0  -0.2347E+07  -0.2102E+07  -0.1891E+07  -0.1706E+07  -0.1543E+07  -0.1400E+07  -0.1273E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06

  Time-Domain Data Floor =   0.000     pT/s

  Station   Vertical Weights
  -------   ----------------
         1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
         2   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
         3   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
         4   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
         5   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


        Initial Model Before Inversion for Station       1
        ----------------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       50.0     50.0     0.5000    
   2      10.00      100.0     50.0      5.000    
   3      100.0    

  Inversion of 5 Aerotem stations - layer thicknesses - static starting model

  Begin time-domain inversion on vertical component for station   1
  Maximum iterations = 90

  Initial symmetric root mean square error =   93.75 percent.
  Initial RSVT (Relative Singular Value Threshold) =   0.100


        Model after  1 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      106.1       32.0     32.0     0.3015    
   2      4.444       95.9     63.9      14.38    
   3      101.2    

  Symmetric RMS error =   49.82 percent.   RSVT =  0.050


        Model after  2 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      123.5       37.9     37.9     0.3071    
   2      1.308       58.6     20.7      15.82    
   3      105.7    

  Symmetric RMS error =   25.45 percent.   RSVT =  0.025


        Model after  3 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      137.5       34.4     34.4     0.2504    
   2     0.6923       48.5     14.1      20.38    
   3      107.9    

  Symmetric RMS error =    4.49 percent.   RSVT =  0.013


        Model after  4 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      142.2       34.5     34.5     0.2426    
   2     0.5654       45.8     11.3      20.06    
   3      108.7    

  Symmetric RMS error =    0.81 percent.   RSVT =  0.010


        Model after  5 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.0       34.6     34.6     0.2405    
   2     0.5278       45.2     10.6      20.05    
   3      108.9    

  Symmetric RMS error =    0.22 percent.   RSVT =  0.010


        Model after  6 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.3       34.6     34.6     0.2400    
   2     0.5203       45.1     10.4      20.04    
   3      109.0    

  Symmetric RMS error =    0.13 percent.   RSVT =  0.010


        Model after  7 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.4       34.6     34.6     0.2399    
   2     0.5188       45.0     10.4      20.04    
   3      109.0    

  Symmetric RMS error =    0.12 percent.   RSVT =  0.010


        Model after  8 Iterations for Station       1
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.4       34.6     34.6     0.2399    
   2     0.5185       45.0     10.4      20.04    
   3      109.0    

  Symmetric RMS error =    0.12 percent.   RSVT =  0.010


  Convergence on predicted decrease after  9 iterations.
  Symmetric RMS error =    0.12 percent.   RSVT =  5.120

  ==================================================


        Final Model after  9 Iterations for Station       1
        ===============================================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.4       34.6     34.6     0.2399    
   2     0.5185       45.0     10.4      20.04    
   3      109.0    

  Parameter Importance
  --------------------
  RES_01    RES_02    RES_03   THICK_01  THICK_02
  0.11      0.95      0.03      1.00      0.93

                      Symmetric RMS error =     0.12 percent.
                    Noise to signal ratio =    0.001


      ERROR STRUCTURE OF FINAL MODEL
      ------------------------------

  For each station:
  ----------------
    The first line is the percent symmetric error.
    The second line is the model response.
    The third line is the data.


      VERTICAL COMPONENT STRUCTURE
      ----------------------------

       CHNL_1       CHNL_2       CHNL_3       CHNL_4       CHNL_5       CHNL_6       CHNL_7       CHNL_8       CHNL_9      CHNL_10      CHNL_11      CHNL_12      CHNL_13      CHNL_14      CHNL_15      CHNL_16      CHNL_17      CHNL_18      CHNL_19      CHNL_20 

   0.1183       0.1136       0.7168E-01   0.7394E-01   0.1039       0.1157       0.1731      -0.3690E-01   0.2032      -0.1290      -0.1332      -0.8122E-01   0.2717E-01   0.6000E-01   0.1222       0.1565       0.1398       0.1676       0.1694       0.6449E-01
  -0.2350E+07  -0.2104E+07  -0.1892E+07  -0.1707E+07  -0.1545E+07  -0.1402E+07  -0.1275E+07  -0.1161E+07   0.2123E+07   0.1900E+07   0.1751E+07   0.1631E+07   0.1433E+07   0.1266E+07   0.1124E+07   0.1000E+07   0.8712E+06   0.6364E+06   0.3639E+06   0.1436E+06
  -0.2347E+07  -0.2102E+07  -0.1891E+07  -0.1706E+07  -0.1543E+07  -0.1400E+07  -0.1273E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06


        Initial Model Before Inversion for Station       2
        ----------------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       50.0     50.0     0.5000    
   2      10.00      100.0     50.0      5.000    
   3      100.0    

  Inversion of 5 Aerotem stations - layer thicknesses - static starting model

  Begin time-domain inversion on vertical component for station   2
  Maximum iterations = 90

  Initial symmetric root mean square error =   88.68 percent.
  Initial RSVT (Relative Singular Value Threshold) =   0.100


        Model after  1 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      109.8       33.1     33.1     0.3012    
   2      4.278       97.4     64.3      15.03    
   3      101.6    

  Symmetric RMS error =   47.38 percent.   RSVT =  0.050


        Model after  2 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      127.4       37.2     37.2     0.2921    
   2      1.318       57.7     20.5      15.55    
   3      106.1    

  Symmetric RMS error =   20.60 percent.   RSVT =  0.025


        Model after  3 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      141.5       34.6     34.6     0.2446    
   2     0.6865       48.6     14.0      20.36    
   3      108.6    

  Symmetric RMS error =    4.91 percent.   RSVT =  0.013


        Model after  4 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      146.3       34.5     34.5     0.2357    
   2     0.5646       45.8     11.3      20.06    
   3      109.4    

  Symmetric RMS error =    0.73 percent.   RSVT =  0.010


        Model after  5 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      148.0       34.6     34.6     0.2337    
   2     0.5286       45.2     10.6      20.06    
   3      109.7    

  Symmetric RMS error =    0.20 percent.   RSVT =  0.010


        Model after  6 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      148.3       34.6     34.6     0.2332    
   2     0.5216       45.1     10.5      20.05    
   3      109.7    

  Symmetric RMS error =    0.11 percent.   RSVT =  0.010


        Model after  7 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      148.4       34.6     34.6     0.2332    
   2     0.5203       45.0     10.4      20.05    
   3      109.8    

  Symmetric RMS error =    0.10 percent.   RSVT =  0.010


        Model after  8 Iterations for Station       2
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      148.4       34.6     34.6     0.2331    
   2     0.5200       45.0     10.4      20.05    
   3      109.8    

  Symmetric RMS error =    0.10 percent.   RSVT =  0.010


  Convergence on predicted decrease after  9 iterations.
  Symmetric RMS error =    0.10 percent.   RSVT =  5.120

  ==================================================


        Final Model after  9 Iterations for Station       2
        ===============================================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      148.4       34.6     34.6     0.2331    
   2     0.5200       45.0     10.4      20.05    
   3      109.8    

  Parameter Importance
  --------------------
  RES_01    RES_02    RES_03   THICK_01  THICK_02
  0.12      0.96      0.03      1.00      0.94

                      Symmetric RMS error =     0.10 percent.
                    Noise to signal ratio =    0.001


      ERROR STRUCTURE OF FINAL MODEL
      ------------------------------

  For each station:
  ----------------
    The first line is the percent symmetric error.
    The second line is the model response.
    The third line is the data.


      VERTICAL COMPONENT STRUCTURE
      ----------------------------

       CHNL_1       CHNL_2       CHNL_3       CHNL_4       CHNL_5       CHNL_6       CHNL_7       CHNL_8       CHNL_9      CHNL_10      CHNL_11      CHNL_12      CHNL_13      CHNL_14      CHNL_15      CHNL_16      CHNL_17      CHNL_18      CHNL_19      CHNL_20 

   0.1169       0.5951E-01   0.9553E-01   0.7802E-01   0.6399E-01   0.7083E-01   0.8793E-01  -0.2432E-01   0.1946      -0.1415      -0.1264      -0.6495E-01   0.2644E-01   0.4931E-01   0.8869E-01   0.1132       0.1251       0.1514       0.1446       0.1822E-01
  -0.1857E+07  -0.1674E+07  -0.1514E+07  -0.1374E+07  -0.1250E+07  -0.1140E+07  -0.1042E+07  -0.9531E+06   0.1605E+07   0.1442E+07   0.1334E+07   0.1247E+07   0.1103E+07   0.9812E+06   0.8762E+06   0.7848E+06   0.6880E+06   0.5099E+06   0.2983E+06   0.1215E+06
  -0.1855E+07  -0.1673E+07  -0.1513E+07  -0.1373E+07  -0.1249E+07  -0.1139E+07  -0.1041E+07  -0.9533E+06   0.1608E+07   0.1440E+07   0.1332E+07   0.1246E+07   0.1103E+07   0.9817E+06   0.8770E+06   0.7857E+06   0.6889E+06   0.5107E+06   0.2987E+06   0.1215E+06


        Initial Model Before Inversion for Station       3
        ----------------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       50.0     50.0     0.5000    
   2      10.00      100.0     50.0      5.000    
   3      100.0    

  Inversion of 5 Aerotem stations - layer thicknesses - static starting model

  Begin time-domain inversion on vertical component for station   3
  Maximum iterations = 90

  Initial symmetric root mean square error =   83.70 percent.
  Initial RSVT (Relative Singular Value Threshold) =   0.100


        Model after  1 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      113.9       34.2     34.2     0.3007    
   2      4.118       99.0     64.8      15.72    
   3      101.9    

  Symmetric RMS error =   45.64 percent.   RSVT =  0.050


        Model after  2 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      131.5       36.5     36.5     0.2772    
   2      1.343       56.9     20.4      15.19    
   3      106.6    

  Symmetric RMS error =   16.85 percent.   RSVT =  0.025


        Model after  3 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      145.8       34.8     34.8     0.2391    
   2     0.6862       48.8     14.0      20.34    
   3      109.3    

  Symmetric RMS error =    5.62 percent.   RSVT =  0.013


        Model after  4 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      150.6       34.4     34.4     0.2287    
   2     0.5657       45.8     11.4      20.08    
   3      110.2    

  Symmetric RMS error =    0.68 percent.   RSVT =  0.010


        Model after  5 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      152.3       34.5     34.5     0.2268    
   2     0.5305       45.2     10.6      20.07    
   3      110.5    

  Symmetric RMS error =    0.20 percent.   RSVT =  0.010


        Model after  6 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      152.6       34.5     34.5     0.2263    
   2     0.5238       45.1     10.5      20.07    
   3      110.5    

  Symmetric RMS error =    0.12 percent.   RSVT =  0.010


        Model after  7 Iterations for Station       3
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      152.7       34.5     34.5     0.2263    
   2     0.5226       45.0     10.5      20.07    
   3      110.6    

  Symmetric RMS error =    0.12 percent.   RSVT =  0.010


  Convergence on predicted decrease after  8 iterations.
  Symmetric RMS error =    0.12 percent.   RSVT =  5.120

  ==================================================


        Final Model after  8 Iterations for Station       3
        ===============================================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      152.7       34.5     34.5     0.2263    
   2     0.5226       45.0     10.5      20.07    
   3      110.6    

  Parameter Importance
  --------------------
  RES_01    RES_02    RES_03   THICK_01  THICK_02
  0.12      0.97      0.03      1.00      0.95

                      Symmetric RMS error =     0.12 percent.
                    Noise to signal ratio =    0.001


      ERROR STRUCTURE OF FINAL MODEL
      ------------------------------

  For each station:
  ----------------
    The first line is the percent symmetric error.
    The second line is the model response.
    The third line is the data.


      VERTICAL COMPONENT STRUCTURE
      ----------------------------

       CHNL_1       CHNL_2       CHNL_3       CHNL_4       CHNL_5       CHNL_6       CHNL_7       CHNL_8       CHNL_9      CHNL_10      CHNL_11      CHNL_12      CHNL_13      CHNL_14      CHNL_15      CHNL_16      CHNL_17      CHNL_18      CHNL_19      CHNL_20 

   0.8887E-01   0.3187E-01   0.5015E-01   0.6217E-01   0.5114E-01   0.8197E-01   0.9130E-01  -0.9975E-02   0.2413      -0.1970      -0.1804      -0.7089E-01   0.2159E-01   0.6217E-01   0.1002       0.1190       0.1303       0.1721       0.1478       0.4160E-02
  -0.1486E+07  -0.1347E+07  -0.1226E+07  -0.1118E+07  -0.1022E+07  -0.9359E+06  -0.8592E+06  -0.7894E+06   0.1232E+07   0.1110E+07   0.1030E+07   0.9658E+06   0.8595E+06   0.7694E+06   0.6910E+06   0.6223E+06   0.5489E+06   0.4122E+06   0.2462E+06   0.1033E+06
  -0.1485E+07  -0.1347E+07  -0.1225E+07  -0.1117E+07  -0.1021E+07  -0.9351E+06  -0.8584E+06  -0.7895E+06   0.1235E+07   0.1108E+07   0.1028E+07   0.9651E+06   0.8597E+06   0.7699E+06   0.6917E+06   0.6230E+06   0.5496E+06   0.4129E+06   0.2466E+06   0.1033E+06


        Initial Model Before Inversion for Station       4
        ----------------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       50.0     50.0     0.5000    
   2      10.00      100.0     50.0      5.000    
   3      100.0    

  Inversion of 5 Aerotem stations - layer thicknesses - static starting model

  Begin time-domain inversion on vertical component for station   4
  Maximum iterations = 90

  Initial symmetric root mean square error =   86.68 percent.
  Initial RSVT (Relative Singular Value Threshold) =   0.100


        Model after  1 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      111.4       33.5     33.5     0.3010    
   2      4.213       98.0     64.5      15.30    
   3      101.7    

  Symmetric RMS error =   46.60 percent.   RSVT =  0.050


        Model after  2 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      129.0       36.9     36.9     0.2860    
   2      1.326       57.3     20.4      15.42    
   3      106.3    

  Symmetric RMS error =   18.93 percent.   RSVT =  0.025


        Model after  3 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      143.2       34.7     34.7     0.2423    
   2     0.6855       48.7     14.0      20.35    
   3      108.9    

  Symmetric RMS error =    5.16 percent.   RSVT =  0.013


        Model after  4 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      148.0       34.5     34.5     0.2329    
   2     0.5647       45.8     11.3      20.07    
   3      109.7    

  Symmetric RMS error =    0.71 percent.   RSVT =  0.010


        Model after  5 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      149.7       34.6     34.6     0.2310    
   2     0.5291       45.2     10.6      20.06    
   3      110.0    

  Symmetric RMS error =    0.20 percent.   RSVT =  0.010


        Model after  6 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      150.0       34.6     34.6     0.2305    
   2     0.5222       45.1     10.5      20.06    
   3      110.1    

  Symmetric RMS error =    0.11 percent.   RSVT =  0.010


        Model after  7 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      150.1       34.6     34.6     0.2304    
   2     0.5209       45.0     10.4      20.05    
   3      110.1    

  Symmetric RMS error =    0.10 percent.   RSVT =  0.010


        Model after  8 Iterations for Station       4
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      150.1       34.6     34.6     0.2304    
   2     0.5207       45.0     10.4      20.05    
   3      110.1    

  Symmetric RMS error =    0.10 percent.   RSVT =  0.010


  Convergence on predicted decrease after  9 iterations.
  Symmetric RMS error =    0.10 percent.   RSVT =  2.560

  ==================================================


        Final Model after  9 Iterations for Station       4
        ===============================================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      150.1       34.6     34.6     0.2304    
   2     0.5207       45.0     10.4      20.05    
   3      110.1    

  Parameter Importance
  --------------------
  RES_01    RES_02    RES_03   THICK_01  THICK_02
  0.12      0.96      0.03      1.00      0.94

                      Symmetric RMS error =     0.10 percent.
                    Noise to signal ratio =    0.001


      ERROR STRUCTURE OF FINAL MODEL
      ------------------------------

  For each station:
  ----------------
    The first line is the percent symmetric error.
    The second line is the model response.
    The third line is the data.


      VERTICAL COMPONENT STRUCTURE
      ----------------------------

       CHNL_1       CHNL_2       CHNL_3       CHNL_4       CHNL_5       CHNL_6       CHNL_7       CHNL_8       CHNL_9      CHNL_10      CHNL_11      CHNL_12      CHNL_13      CHNL_14      CHNL_15      CHNL_16      CHNL_17      CHNL_18      CHNL_19      CHNL_20 

   0.8702E-01   0.5178E-01   0.5827E-01   0.5106E-01   0.5643E-01   0.1202       0.1036      -0.5053E-02   0.1932      -0.1247      -0.1447      -0.8905E-01   0.1668E-02   0.5844E-01   0.8624E-01   0.1013       0.1319       0.1576       0.1678       0.1102E-01
  -0.1696E+07  -0.1533E+07  -0.1390E+07  -0.1264E+07  -0.1152E+07  -0.1052E+07  -0.9636E+06  -0.8831E+06   0.1441E+07   0.1297E+07   0.1201E+07   0.1124E+07   0.9967E+06   0.8891E+06   0.7958E+06   0.7144E+06   0.6279E+06   0.4679E+06   0.2760E+06   0.1138E+06
  -0.1695E+07  -0.1532E+07  -0.1389E+07  -0.1263E+07  -0.1151E+07  -0.1051E+07  -0.9626E+06  -0.8831E+06   0.1444E+07   0.1295E+07   0.1199E+07   0.1123E+07   0.9967E+06   0.8896E+06   0.7965E+06   0.7151E+06   0.6287E+06   0.4686E+06   0.2765E+06   0.1138E+06


        Initial Model Before Inversion for Station       5
        ----------------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      100.0       50.0     50.0     0.5000    
   2      10.00      100.0     50.0      5.000    
   3      100.0    

  Inversion of 5 Aerotem stations - layer thicknesses - static starting model

  Begin time-domain inversion on vertical component for station   5
  Maximum iterations = 90

  Initial symmetric root mean square error =   93.75 percent.
  Initial RSVT (Relative Singular Value Threshold) =   0.100


        Model after  1 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      106.1       32.0     32.0     0.3015    
   2      4.444       95.9     63.9      14.38    
   3      101.2    

  Symmetric RMS error =   49.82 percent.   RSVT =  0.050


        Model after  2 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      123.5       37.9     37.9     0.3071    
   2      1.308       58.6     20.7      15.82    
   3      105.7    

  Symmetric RMS error =   25.45 percent.   RSVT =  0.025


        Model after  3 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      137.5       34.4     34.4     0.2504    
   2     0.6923       48.5     14.1      20.38    
   3      107.9    

  Symmetric RMS error =    4.49 percent.   RSVT =  0.013


        Model after  4 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      142.2       34.5     34.5     0.2426    
   2     0.5654       45.8     11.3      20.06    
   3      108.7    

  Symmetric RMS error =    0.81 percent.   RSVT =  0.010


        Model after  5 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.0       34.6     34.6     0.2405    
   2     0.5278       45.2     10.6      20.05    
   3      108.9    

  Symmetric RMS error =    0.22 percent.   RSVT =  0.010


        Model after  6 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.3       34.6     34.6     0.2400    
   2     0.5203       45.1     10.4      20.04    
   3      109.0    

  Symmetric RMS error =    0.13 percent.   RSVT =  0.010


        Model after  7 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.4       34.6     34.6     0.2399    
   2     0.5188       45.0     10.4      20.04    
   3      109.0    

  Symmetric RMS error =    0.12 percent.   RSVT =  0.010


        Model after  8 Iterations for Station       5
        -----------------------------------------

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.4       34.6     34.6     0.2399    
   2     0.5185       45.0     10.4      20.04    
   3      109.0    

  Symmetric RMS error =    0.12 percent.   RSVT =  0.010


  Convergence on predicted decrease after  9 iterations.
  Symmetric RMS error =    0.12 percent.   RSVT =  5.120

  ==================================================


        Final Model after  9 Iterations for Station       5
        ===============================================

 Layer  Resistivity  Depth  Thickness  Conductance
 -----  -----------  -----  ---------  -----------
   1      144.4       34.6     34.6     0.2399    
   2     0.5185       45.0     10.4      20.04    
   3      109.0    

  Parameter Importance
  --------------------
  RES_01    RES_02    RES_03   THICK_01  THICK_02
  0.11      0.95      0.03      1.00      0.93

                      Symmetric RMS error =     0.12 percent.
                    Noise to signal ratio =    0.001


      ERROR STRUCTURE OF FINAL MODEL
      ------------------------------

  For each station:
  ----------------
    The first line is the percent symmetric error.
    The second line is the model response.
    The third line is the data.


      VERTICAL COMPONENT STRUCTURE
      ----------------------------

       CHNL_1       CHNL_2       CHNL_3       CHNL_4       CHNL_5       CHNL_6       CHNL_7       CHNL_8       CHNL_9      CHNL_10      CHNL_11      CHNL_12      CHNL_13      CHNL_14      CHNL_15      CHNL_16      CHNL_17      CHNL_18      CHNL_19      CHNL_20 

   0.1183       0.1136       0.7168E-01   0.7394E-01   0.1039       0.1157       0.1731      -0.3690E-01   0.2032      -0.1290      -0.1332      -0.8122E-01   0.2717E-01   0.6000E-01   0.1222       0.1565       0.1398       0.1676       0.1694       0.6449E-01
  -0.2350E+07  -0.2104E+07  -0.1892E+07  -0.1707E+07  -0.1545E+07  -0.1402E+07  -0.1275E+07  -0.1161E+07   0.2123E+07   0.1900E+07   0.1751E+07   0.1631E+07   0.1433E+07   0.1266E+07   0.1124E+07   0.1000E+07   0.8712E+06   0.6364E+06   0.3639E+06   0.1436E+06
  -0.2347E+07  -0.2102E+07  -0.1891E+07  -0.1706E+07  -0.1543E+07  -0.1400E+07  -0.1273E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06


  Airbeo inversion completed at 13:05 on 22 NOV 2012

  Computation time =       1.10 seconds.


