/ 0450        File version number
/ PROGRAM_NAME=Airbeo - Version 4.7.0     16 March 2007                    
/ TITLE: Inversion of 5 Aerotem stations - layer thicknesses - static starting model
/ UNITS=pT/s   NSTAT=005   NCH=020   NCMP=1
/ TIMES(ms)=       0.7275       0.7804       0.8333       0.8862       0.9392       0.9921        1.045        1.098        1.204        1.230        1.257        1.283        1.336        1.389        1.442        1.495        1.561        1.720        2.037        2.672    
/ CHNL_WDTH(ms)=   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.2646E-01   0.1058       0.2116       0.4233       0.8466    
/ SURVEY=TD_AEM  PP=RX_POS
/ LAYERS=03
/ LINE_HEADER
/ Station  EastTx  NorthTx  AltTx  Txcln  EastRx  NorthRx  AltRx  CHZ001  CHZ002  CHZ003  CHZ004  CHZ005  CHZ006  CHZ007  CHZ008  CHZ009  CHZ010  CHZ011  CHZ012  CHZ013  CHZ014  CHZ015  CHZ016  CHZ017  CHZ018  CHZ019  CHZ020  WEZ001  WEZ002  WEZ003  WEZ004  WEZ005  WEZ006  WEZ007  WEZ008  WEZ009  WEZ010  WEZ011  WEZ012  WEZ013  WEZ014  WEZ015  WEZ016  WEZ017  WEZ018  WEZ019  WEZ020
/ MODEL_HEADER
/  RES_01  RES_02  RES_03 THICK_01 THICK_02
/
/ ITERATION  00    Station   1
/ PERCENT_RMS_ERROR:    93.75   RSVT:   0.100
/ MODEL_00    100.0        10.00        100.0        50.00        50.00    
/
/ ITERATION  01    Station   1
/ PERCENT_RMS_ERROR:    49.82   RSVT:   0.050
/ MODEL_01    106.1        4.444        101.2        32.00        63.88    
/
/ ITERATION  02    Station   1
/ PERCENT_RMS_ERROR:    25.45   RSVT:   0.025
/ MODEL_02    123.5        1.308        105.7        37.92        20.69    
/
/ ITERATION  03    Station   1
/ PERCENT_RMS_ERROR:     4.49   RSVT:   0.013
/ MODEL_03    137.5       0.6923        107.9        34.43        14.11    
/
/ ITERATION  04    Station   1
/ PERCENT_RMS_ERROR:     0.81   RSVT:   0.010
/ MODEL_04    142.2       0.5654        108.7        34.50        11.34    
/
/ ITERATION  05    Station   1
/ PERCENT_RMS_ERROR:     0.22   RSVT:   0.010
/ MODEL_05    144.0       0.5278        108.9        34.62        10.58    
/
/ ITERATION  06    Station   1
/ PERCENT_RMS_ERROR:     0.13   RSVT:   0.010
/ MODEL_06    144.3       0.5203        109.0        34.63        10.43    
/
/ ITERATION  07    Station   1
/ PERCENT_RMS_ERROR:     0.12   RSVT:   0.010
/ MODEL_07    144.4       0.5188        109.0        34.64        10.40    
/
/ ITERATION  08    Station   1
/ PERCENT_RMS_ERROR:     0.12   RSVT:   0.010
/ MODEL_08    144.4       0.5185        109.0        34.64        10.39    
/
/ FINAL_ITERATION  09    Station   1
/ PERCENT_RMS_ERROR:     0.12   RSVT:   5.120
/ FINAL_MODEL    144.4       0.5185        109.0        34.64        10.39    
/ IMPORTANCE:      0.11  0.95  0.03  1.00  0.93
/
 Line 4000_Survey_Data    Station   1
    1      6025.0      7900.0    30.0   0.0      6025.0      7900.0    30.0  -0.2347E+07  -0.2102E+07  -0.1891E+07  -0.1706E+07  -0.1543E+07  -0.1400E+07  -0.1273E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000    
/
 Line 4000_ZFNL    Station   1
    1      6025.0      7900.0    30.0   0.0      6025.0      7900.0    30.0  -0.2350E+07  -0.2104E+07  -0.1892E+07  -0.1707E+07  -0.1545E+07  -0.1402E+07  -0.1275E+07  -0.1161E+07   0.2123E+07   0.1900E+07   0.1751E+07   0.1631E+07   0.1433E+07   0.1266E+07   0.1124E+07   0.1000E+07   0.8712E+06   0.6364E+06   0.3639E+06   0.1436E+06   0.1183       0.1136       0.7168E-01   0.7394E-01   0.1039       0.1157       0.1731      -0.3690E-01   0.2032      -0.1290      -0.1332      -0.8122E-01   0.2717E-01   0.6000E-01   0.1222       0.1565       0.1398       0.1676       0.1694       0.6449E-01
/
/ ITERATION  00    Station   2
/ PERCENT_RMS_ERROR:    88.68   RSVT:   0.100
/ MODEL_00    100.0        10.00        100.0        50.00        50.00    
/
/ ITERATION  01    Station   2
/ PERCENT_RMS_ERROR:    47.38   RSVT:   0.050
/ MODEL_01    109.8        4.278        101.6        33.08        64.30    
/
/ ITERATION  02    Station   2
/ PERCENT_RMS_ERROR:    20.60   RSVT:   0.025
/ MODEL_02    127.4        1.318        106.1        37.20        20.49    
/
/ ITERATION  03    Station   2
/ PERCENT_RMS_ERROR:     4.91   RSVT:   0.013
/ MODEL_03    141.5       0.6865        108.6        34.62        13.97    
/
/ ITERATION  04    Station   2
/ PERCENT_RMS_ERROR:     0.73   RSVT:   0.010
/ MODEL_04    146.3       0.5646        109.4        34.48        11.33    
/
/ ITERATION  05    Station   2
/ PERCENT_RMS_ERROR:     0.20   RSVT:   0.010
/ MODEL_05    148.0       0.5286        109.7        34.58        10.60    
/
/ ITERATION  06    Station   2
/ PERCENT_RMS_ERROR:     0.11   RSVT:   0.010
/ MODEL_06    148.3       0.5216        109.7        34.59        10.46    
/
/ ITERATION  07    Station   2
/ PERCENT_RMS_ERROR:     0.10   RSVT:   0.010
/ MODEL_07    148.4       0.5203        109.8        34.60        10.43    
/
/ ITERATION  08    Station   2
/ PERCENT_RMS_ERROR:     0.10   RSVT:   0.010
/ MODEL_08    148.4       0.5200        109.8        34.60        10.42    
/
/ FINAL_ITERATION  09    Station   2
/ PERCENT_RMS_ERROR:     0.10   RSVT:   5.120
/ FINAL_MODEL    148.4       0.5200        109.8        34.60        10.42    
/ IMPORTANCE:      0.12  0.96  0.03  1.00  0.94
/
 Line 4000_Survey_Data    Station   2
    2      6050.0      7900.0    35.0   0.0      6050.0      7900.0    35.0  -0.1855E+07  -0.1673E+07  -0.1513E+07  -0.1373E+07  -0.1249E+07  -0.1139E+07  -0.1041E+07  -0.9533E+06   0.1608E+07   0.1440E+07   0.1332E+07   0.1246E+07   0.1103E+07   0.9817E+06   0.8770E+06   0.7857E+06   0.6889E+06   0.5107E+06   0.2987E+06   0.1215E+06    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000    
/
 Line 4000_ZFNL    Station   2
    2      6050.0      7900.0    35.0   0.0      6050.0      7900.0    35.0  -0.1857E+07  -0.1674E+07  -0.1514E+07  -0.1374E+07  -0.1250E+07  -0.1140E+07  -0.1042E+07  -0.9531E+06   0.1605E+07   0.1442E+07   0.1334E+07   0.1247E+07   0.1103E+07   0.9812E+06   0.8762E+06   0.7848E+06   0.6880E+06   0.5099E+06   0.2983E+06   0.1215E+06   0.1169       0.5951E-01   0.9553E-01   0.7802E-01   0.6399E-01   0.7083E-01   0.8793E-01  -0.2432E-01   0.1946      -0.1415      -0.1264      -0.6495E-01   0.2644E-01   0.4931E-01   0.8869E-01   0.1132       0.1251       0.1514       0.1446       0.1822E-01
/
/ ITERATION  00    Station   3
/ PERCENT_RMS_ERROR:    83.70   RSVT:   0.100
/ MODEL_00    100.0        10.00        100.0        50.00        50.00    
/
/ ITERATION  01    Station   3
/ PERCENT_RMS_ERROR:    45.64   RSVT:   0.050
/ MODEL_01    113.9        4.118        101.9        34.24        64.75    
/
/ ITERATION  02    Station   3
/ PERCENT_RMS_ERROR:    16.85   RSVT:   0.025
/ MODEL_02    131.5        1.343        106.6        36.46        20.40    
/
/ ITERATION  03    Station   3
/ PERCENT_RMS_ERROR:     5.62   RSVT:   0.013
/ MODEL_03    145.8       0.6862        109.3        34.85        13.96    
/
/ ITERATION  04    Station   3
/ PERCENT_RMS_ERROR:     0.68   RSVT:   0.010
/ MODEL_04    150.6       0.5657        110.2        34.44        11.36    
/
/ ITERATION  05    Station   3
/ PERCENT_RMS_ERROR:     0.20   RSVT:   0.010
/ MODEL_05    152.3       0.5305        110.5        34.54        10.65    
/
/ ITERATION  06    Station   3
/ PERCENT_RMS_ERROR:     0.12   RSVT:   0.010
/ MODEL_06    152.6       0.5238        110.5        34.54        10.51    
/
/ ITERATION  07    Station   3
/ PERCENT_RMS_ERROR:     0.12   RSVT:   0.010
/ MODEL_07    152.7       0.5226        110.6        34.55        10.49    
/
/ FINAL_ITERATION  08    Station   3
/ PERCENT_RMS_ERROR:     0.12   RSVT:   5.120
/ FINAL_MODEL    152.7       0.5226        110.6        34.55        10.49    
/ IMPORTANCE:      0.12  0.97  0.03  1.00  0.95
/
 Line 4000_Survey_Data    Station   3
    3      6075.0      7900.0    40.0   0.0      6075.0      7900.0    40.0  -0.1485E+07  -0.1347E+07  -0.1225E+07  -0.1117E+07  -0.1021E+07  -0.9351E+06  -0.8584E+06  -0.7895E+06   0.1235E+07   0.1108E+07   0.1028E+07   0.9651E+06   0.8597E+06   0.7699E+06   0.6917E+06   0.6230E+06   0.5496E+06   0.4129E+06   0.2466E+06   0.1033E+06    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000    
/
 Line 4000_ZFNL    Station   3
    3      6075.0      7900.0    40.0   0.0      6075.0      7900.0    40.0  -0.1486E+07  -0.1347E+07  -0.1226E+07  -0.1118E+07  -0.1022E+07  -0.9359E+06  -0.8592E+06  -0.7894E+06   0.1232E+07   0.1110E+07   0.1030E+07   0.9658E+06   0.8595E+06   0.7694E+06   0.6910E+06   0.6223E+06   0.5489E+06   0.4122E+06   0.2462E+06   0.1033E+06   0.8887E-01   0.3187E-01   0.5015E-01   0.6217E-01   0.5114E-01   0.8197E-01   0.9130E-01  -0.9975E-02   0.2413      -0.1970      -0.1804      -0.7089E-01   0.2159E-01   0.6217E-01   0.1002       0.1190       0.1303       0.1721       0.1478       0.4160E-02
/
/ ITERATION  00    Station   4
/ PERCENT_RMS_ERROR:    86.68   RSVT:   0.100
/ MODEL_00    100.0        10.00        100.0        50.00        50.00    
/
/ ITERATION  01    Station   4
/ PERCENT_RMS_ERROR:    46.60   RSVT:   0.050
/ MODEL_01    111.4        4.213        101.7        33.53        64.47    
/
/ ITERATION  02    Station   4
/ PERCENT_RMS_ERROR:    18.93   RSVT:   0.025
/ MODEL_02    129.0        1.326        106.3        36.90        20.44    
/
/ ITERATION  03    Station   4
/ PERCENT_RMS_ERROR:     5.16   RSVT:   0.013
/ MODEL_03    143.2       0.6855        108.9        34.70        13.95    
/
/ ITERATION  04    Station   4
/ PERCENT_RMS_ERROR:     0.71   RSVT:   0.010
/ MODEL_04    148.0       0.5647        109.7        34.46        11.33    
/
/ ITERATION  05    Station   4
/ PERCENT_RMS_ERROR:     0.20   RSVT:   0.010
/ MODEL_05    149.7       0.5291        110.0        34.56        10.62    
/
/ ITERATION  06    Station   4
/ PERCENT_RMS_ERROR:     0.11   RSVT:   0.010
/ MODEL_06    150.0       0.5222        110.1        34.58        10.47    
/
/ ITERATION  07    Station   4
/ PERCENT_RMS_ERROR:     0.10   RSVT:   0.010
/ MODEL_07    150.1       0.5209        110.1        34.58        10.45    
/
/ ITERATION  08    Station   4
/ PERCENT_RMS_ERROR:     0.10   RSVT:   0.010
/ MODEL_08    150.1       0.5207        110.1        34.58        10.44    
/
/ FINAL_ITERATION  09    Station   4
/ PERCENT_RMS_ERROR:     0.10   RSVT:   2.560
/ FINAL_MODEL    150.1       0.5207        110.1        34.58        10.44    
/ IMPORTANCE:      0.12  0.96  0.03  1.00  0.94
/
 Line 4000_Survey_Data    Station   4
    4      6100.0      7900.0    37.0   0.0      6100.0      7900.0    37.0  -0.1695E+07  -0.1532E+07  -0.1389E+07  -0.1263E+07  -0.1151E+07  -0.1051E+07  -0.9626E+06  -0.8831E+06   0.1444E+07   0.1295E+07   0.1199E+07   0.1123E+07   0.9967E+06   0.8896E+06   0.7965E+06   0.7151E+06   0.6287E+06   0.4686E+06   0.2765E+06   0.1138E+06    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000    
/
 Line 4000_ZFNL    Station   4
    4      6100.0      7900.0    37.0   0.0      6100.0      7900.0    37.0  -0.1696E+07  -0.1533E+07  -0.1390E+07  -0.1264E+07  -0.1152E+07  -0.1052E+07  -0.9636E+06  -0.8831E+06   0.1441E+07   0.1297E+07   0.1201E+07   0.1124E+07   0.9967E+06   0.8891E+06   0.7958E+06   0.7144E+06   0.6279E+06   0.4679E+06   0.2760E+06   0.1138E+06   0.8702E-01   0.5178E-01   0.5827E-01   0.5106E-01   0.5643E-01   0.1202       0.1036      -0.5053E-02   0.1932      -0.1247      -0.1447      -0.8905E-01   0.1668E-02   0.5844E-01   0.8624E-01   0.1013       0.1319       0.1576       0.1678       0.1102E-01
/
/ ITERATION  00    Station   5
/ PERCENT_RMS_ERROR:    93.75   RSVT:   0.100
/ MODEL_00    100.0        10.00        100.0        50.00        50.00    
/
/ ITERATION  01    Station   5
/ PERCENT_RMS_ERROR:    49.82   RSVT:   0.050
/ MODEL_01    106.1        4.444        101.2        32.00        63.88    
/
/ ITERATION  02    Station   5
/ PERCENT_RMS_ERROR:    25.45   RSVT:   0.025
/ MODEL_02    123.5        1.308        105.7        37.92        20.69    
/
/ ITERATION  03    Station   5
/ PERCENT_RMS_ERROR:     4.49   RSVT:   0.013
/ MODEL_03    137.5       0.6923        107.9        34.43        14.11    
/
/ ITERATION  04    Station   5
/ PERCENT_RMS_ERROR:     0.81   RSVT:   0.010
/ MODEL_04    142.2       0.5654        108.7        34.50        11.34    
/
/ ITERATION  05    Station   5
/ PERCENT_RMS_ERROR:     0.22   RSVT:   0.010
/ MODEL_05    144.0       0.5278        108.9        34.62        10.58    
/
/ ITERATION  06    Station   5
/ PERCENT_RMS_ERROR:     0.13   RSVT:   0.010
/ MODEL_06    144.3       0.5203        109.0        34.63        10.43    
/
/ ITERATION  07    Station   5
/ PERCENT_RMS_ERROR:     0.12   RSVT:   0.010
/ MODEL_07    144.4       0.5188        109.0        34.64        10.40    
/
/ ITERATION  08    Station   5
/ PERCENT_RMS_ERROR:     0.12   RSVT:   0.010
/ MODEL_08    144.4       0.5185        109.0        34.64        10.39    
/
/ FINAL_ITERATION  09    Station   5
/ PERCENT_RMS_ERROR:     0.12   RSVT:   5.120
/ FINAL_MODEL    144.4       0.5185        109.0        34.64        10.39    
/ IMPORTANCE:      0.11  0.95  0.03  1.00  0.93
/
 Line 4000_Survey_Data    Station   5
    5      6125.0      7900.0    30.0   0.0      6125.0      7900.0    30.0  -0.2347E+07  -0.2102E+07  -0.1891E+07  -0.1706E+07  -0.1543E+07  -0.1400E+07  -0.1273E+07  -0.1161E+07   0.2127E+07   0.1898E+07   0.1749E+07   0.1630E+07   0.1433E+07   0.1267E+07   0.1125E+07   0.1002E+07   0.8724E+06   0.6375E+06   0.3645E+06   0.1437E+06    0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000    
/
 Line 4000_ZFNL    Station   5
    5      6125.0      7900.0    30.0   0.0      6125.0      7900.0    30.0  -0.2350E+07  -0.2104E+07  -0.1892E+07  -0.1707E+07  -0.1545E+07  -0.1402E+07  -0.1275E+07  -0.1161E+07   0.2123E+07   0.1900E+07   0.1751E+07   0.1631E+07   0.1433E+07   0.1266E+07   0.1124E+07   0.1000E+07   0.8712E+06   0.6364E+06   0.3639E+06   0.1436E+06   0.1183       0.1136       0.7168E-01   0.7394E-01   0.1039       0.1157       0.1731      -0.3690E-01   0.2032      -0.1290      -0.1332      -0.8122E-01   0.2717E-01   0.6000E-01   0.1222       0.1565       0.1398       0.1676       0.1694       0.6449E-01
/
/ Airbeo inversion completed at 13:05 on 22 NOV 2012
/ Computation time =       1.10 seconds.
